******************
Keyboard shortcuts
******************

.. raw:: html

  <div class="section">
    <p>Keys on the numeric keypad are denoted with a <span class="sc">&laquo;kp&raquo;</span> prefix (e.g.
    <kbd>kp 1</kbd>, <kbd>kp +</kbd>, etc.)</p>

    <div class="admonition note">
      <p class="admonition-title">Note</p>
      <p>
        When it comes to keyboard shortcuts, Gridmonger uses the <a
        href="https://kbdlayout.info/KBDUS" class="external">US keyboard
        layout</a>, regardless of the keyboard layout and language settings of
        your operating system, or what the key labels on a non-US keyboard
        indicate. This is very similar to how most games handle the keyboard.
        For the more technically inclined, the program only cares about
        <em>positional scancodes</em>.
      </p>
    </div>
  </div>


.. rst-class:: style3

Movement keys
=============

.. raw:: html

    <table class="shortcuts move-keys">
      <caption>Standard movement keys</caption>
      <thead>
        <tr>
          <th>Arrow</th>
          <th>Keypad</th>
          <th>Vim</th>
          <th></th>
        </tr>
      </thead>

      <tfoot>
        <tr>
          <td colspan="4">
            <p>
              These keys are referred to as <span class="sc">&laquo;Std move&raquo;</span> from now on.
            </p>
            <p>
              Combine with: <kbd>Ctrl</kbd> for 5-cell jumps; <kbd>Shift</kbd> to pan.
            <p>
            <p>
              <span class="asterisk">*</span>
              <span class="sc">NumLock</span> must be off to use the keypad for movement.
            <p>
          </td>
        </tr>
      </tfoot>

      <tbody class="no-padding">
        <tr>
          <td><kbd>&larr;</kbd></td>
          <td><kbd>kp 4</kbd><span class="asterisk">*</span></td>
          <td><kbd>H</kbd></td>
          <td>Left (West)</td>
        </tr>
        <tr>
          <td><kbd>&rarr;</kbd></td>
          <td><kbd>kp 6</kbd><span class="asterisk">*</span></td>
          <td><kbd>L</kbd></td>
          <td>Right (East)</td>
        </tr>
        <tr>
          <td><kbd>&uarr;</kbd></td>
          <td><kbd>kp 8</kbd><span class="asterisk">*</span></td>
          <td><kbd>K</kbd></td>
          <td>Up (North)</td>
        </tr>
        <tr>
          <td><kbd>&darr;</kbd></td>
          <td><kbd>kp 2</kbd><kbd>kp 5</kbd><span class="asterisk">*</span></td>
          <td><kbd>J</kbd></td>
          <td>Down (South)</td>
        </tr>
      </tbody>
    </table>

    <table class="shortcuts move-keys">
      <caption>Diagonal movement keys</caption>
      <thead>
        <tr>
          <th>Keypad</th>
          <th>Vim</th>
          <th width="40%"></th>
        </tr>
      </thead>

      <tfoot>
        <tr>
          <td colspan="4">
            <p>
              These keys are referred to as <span class="sc">&laquo;Diag move&raquo;</span> from now on.
            </p>
            <p>
              <span class="asterisk">*</span>
              <span class="sc">NumLock</span> must be off to use the keypad for movement.<br>
              Combine with: <kbd>Ctrl</kbd> for 5-cell jumps; <kbd>Shift</kbd> to pan.
            <p>
            <p>
              <span class="dagger">†</span>
              With <span class="sc">YUBN keys</span> enabled. Combine with <kbd>Shift</kbd> to pan.
            <p>
            <p>
          </td>
        </tr>
      </tfoot>

      <tbody class="no-padding">
        <tr>
          <td><kbd>kp 7</kbd><span class="asterisk">*</span></td>
          <td><kbd>Y</kbd><span class="dagger">†</span></td>
          <td>Up &amp; left (Northwest)</td>
        </tr>
        <tr>
          <td><kbd>kp 9</kbd><span class="asterisk">*</span></td>
          <td><kbd>U</kbd><span class="dagger">†</span></td>
          <td>Up &amp; right (Northeast)</td>
        </tr>
        <tr>
          <td><kbd>kp 1</kbd><span class="asterisk">*</span></td>
          <td><kbd>B</kbd><span class="dagger">†</span></td>
          <td>Down &amp; left (Southwest)</td>
        </tr>
        <tr>
          <td><kbd>kp 3</kbd><span class="asterisk">*</span></td>
          <td><kbd>N</kbd><span class="dagger">†</span></td>
          <td>Down &amp; right (Southeast)</td>
        </tr>
      </tbody>
    </table>

    <table class="shortcuts">
      <caption>Normal Mode</caption>
      <tfoot>
        <tr>
          <td>
            <p>
              All movement keys (including standard and diagonal)<br>
              are referred to as <span class="sc">&laquo;Move keys&raquo;</span>.
            </p>
            <p>All <span class="sc">Move keys</span> are available in this mode.</p>
          </td>
        </tr>
      </tfoot>
    </table>

    <table class="shortcuts move-keys">
      <caption>Walk Mode</caption>
      <thead>
        <tr>
          <th>Arrow<br>(Strafe mode)</th>
          <th>Arrow<br>(Turn mode)</th>
          <th>Keypad</th>
          <th></th>
        </tr>
      </thead>

      <tfoot>
        <tr>
          <td colspan="5">
            <p>
              <span class="asterisk">*</span>
              Combine with: <kbd>Ctrl</kbd> for 5-cell jumps; <kbd>Shift</kbd> to pan.
            </p>
            <p>
              <span class="dagger">†</span>
              <span class="sc">NumLock</span> must be off to use the keypad for movement.
            <p>
          </td>
        </tr>
      </tfoot>

      <tbody class="no-padding">
        <tr>
          <td><kbd>&uarr;</kbd><span class="asterisk">*</span></td>
          <td><kbd>&uarr;</kbd><span class="asterisk">*</span></td>
          <td><kbd>kp 8</kbd><span class="asterisk">*</span><span class="dagger">†</span></td>
          <td>Forward</td>
        </tr>
        <tr>
          <td><kbd>&darr;</kbd><span class="asterisk">*</span></td>
          <td><kbd>&darr;</kbd><span class="asterisk">*</span></td>
          <td><kbd>kp 2</kbd><kbd>kp 5</kbd><span class="asterisk">*</span><span class="dagger">†</span></td>
          <td>Backward</td>
        </tr>
        <tr>
          <td>
            <kbd>&larr;</kbd><span class="asterisk">*</span>
          </td>
          <td>
            <kbd class="compound">
              <kbd>Alt</kbd>+<kbd>&larr;</kbd></kbd>
            </kbd>
          </td>
          <td><kbd>kp 4</kbd><span class="asterisk">*</span><span class="dagger">†</span></td>
          <td>Strafe left</td>
        </tr>
        <tr>
          <td>
            <kbd>&rarr;</kbd><span class="asterisk">*</span>
          </td>
          <td>
            <kbd class="compound">
              <kbd>Alt</kbd>+<kbd>&rarr;</kbd></kbd>
            </kbd>
          </td>
          <td><kbd>kp 6</kbd><span class="asterisk">*</span><span class="dagger">†</span></td>
          <td>Strafe right</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Alt</kbd>+<kbd>&larr;</kbd></kbd>
            </kbd>
          </td>
          <td>
            <kbd>&larr;</kbd><span class="asterisk">*</span>
          </td>
          <td><kbd>kp 7</kbd><span class="dagger">†</span></td>
          <td>Turn left</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Alt</kbd>+<kbd>&rarr;</kbd></kbd>
            </kbd>
          </td>
          <td>
            <kbd>&rarr;</kbd><span class="asterisk">*</span>
          </td>
          <td><kbd>kp 9</kbd><span class="dagger">†</span></td>
          <td>Turn right</td>
        </tr>
      </tbody>
    </table>

    <table class="shortcuts move-keys">
      <caption>WASD Mode</caption>

      <tfoot>
        <tr>
          <td colspan="4">
            <p>
              All <span class="sc">Move keys</span> are available in this mode.
            </p>
            <p>
              Combine with <kbd>Shift</kbd> to pan.
            </p>
          </td>
        </tr>
      </tfoot>

      <tbody class="no-padding">
        <tr>
          <td></td>
          <td><kbd>W</kbd></td>
          <td>Up (North)</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td><kbd>A</kbd></td>
          <td>Left (West)</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td><kbd>S</kbd></td>
          <td>Down (South)</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td><kbd>D</kbd></td>
          <td>Right (East)</td>
          <td></td>
        </tr>

      </tbody>
    </table>

    <table class="shortcuts move-keys">
      <caption>WASD + Walk Mode</caption>
      <thead>
        <tr>
          <th>Arrow</th>
          <th>Keypad</th>
          <th>Key</th>
          <th></th>
        </tr>
      </thead>

      <tfoot>
        <tr>
          <td colspan="4">
            <p>
              <span class="asterisk">*</span>
              Combine with: <kbd>Ctrl</kbd> for 5-cell jumps; <kbd>Shift</kbd> to pan.
            </p>
            <p>
              <span class="dagger">†</span>
              <span class="sc">NumLock</span> must be off to use the keypad for movement.
            </p>
            <p>
              <span class="dagger">‡</span>
              Combine with <kbd>Shift</kbd> to pan.
            </p>
          </td>
        </tr>
      </tfoot>

      <tbody class="no-padding">
        <tr>
          <td><kbd>&larr;</kbd><span class="asterisk">*</span></td>
          <td><kbd>kp 4</kbd><span class="asterisk">*</span><span class="dagger">†</span></td>
          <td><kbd>A</kbd><span class="dagger">‡</span></td>
          <td>Strafe left</td>
        </tr>
        <tr>
          <td><kbd>&rarr;</kbd><span class="asterisk">*</span></td>
          <td><kbd>kp 6</kbd><span class="asterisk">*</span><span class="dagger">†</span></td>
          <td><kbd>D</kbd><span class="dagger">‡</span></td>
          <td>Strafe right</td>
        </tr>
        <tr>
          <td><kbd>&uarr;</kbd><span class="asterisk">*</span></td>
          <td><kbd>kp 8</kbd><span class="asterisk">*</span><span class="dagger">†</span></td>
          <td><kbd>W</kbd><span class="dagger">‡</span></td>
          <td>Forward</td>
        </tr>
        <tr>
          <td><kbd>&darr;</kbd><span class="asterisk">*</span></td>
          <td><kbd>kp 2</kbd><kbd>kp 5</kbd><span class="asterisk">*</span><span class="dagger">†</span></td>
          <td><kbd>S</kbd><span class="dagger">‡</span></td>
          <td>Backward</td>
        </tr>
        <tr>
          <td>&ndash;</td>
          <td><kbd>kp 7</kbd><span class="dagger">†</span></td>
          <td><kbd>Q</kbd></td>
          <td>Turn left</td>
        </tr>
        <tr>
          <td>&ndash;</td>
          <td><kbd>kp 9</kbd><span class="dagger">†</span></td>
          <td><kbd>E</kbd></td>
          <td>Turn right</td>
        </tr>
      </tbody>
    </table>


.. rst-class:: style3

General
=======

.. raw:: html

    <table class="shortcuts">
      <tbody>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>A</kbd>
            </kbd>
          </td>
          <td>Show about dialog</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>/</kbd>
            </kbd>
          </td>
          <td>Toggle quick keyboard reference</td>
        </tr>
        <tr>
          <td>
            <kbd>F1</kbd>
          </td>
          <td>Open user manual in default browser</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>U</kbd>
            </kbd>
          </td>
          <td>Preferences</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>N</kbd>
            </kbd>
          </td>
          <td>New map</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>O</kbd>
            </kbd>
          </td>
          <td>Open map</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>S</kbd>
            </kbd>
          </td>
          <td>Save map</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>S</kbd>
            </kbd>
          </td>
          <td>Save map as</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>P</kbd>
            </kbd>
          </td>
          <td>Edit map properties</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>N</kbd>
            </kbd>
          </td>
          <td>
            New level
          </td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>P</kbd>
            </kbd>
          </td>
          <td>Edit level properties</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>R</kbd>
            </kbd>
          </td>
          <td>Edit region properties</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>D</kbd>
            </kbd>
          </td>
          <td>Delete level</td>
        </tr>
        <tr>
          <td>
            <span class="group">
              <kbd class="compound">
                <kbd>Ctrl</kbd>+<kbd>-</kbd>
              </kbd> / <kbd>=</kbd> or
            </span>
            <span class="group">
              <kbd>PgUp</kbd> / <kbd>PgDn</kbd> or
            </span>
            <span class="group">
              <kbd>kp -</kbd> / <kbd>kp +</kbd>
            </span>
          </td>
          <td>Previous/next level</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td>
            <span class="group">
              <kbd>U</kbd><span class="asterisk">*</span> or
            </span>
            <span class="group">
              <kbd class="compound">
                <kbd>Ctrl</kbd>+<kbd>U</kbd>
              </kbd> or
            </span>
            <span class="group">
              <kbd class="compound">
                <kbd>Ctrl</kbd>+<kbd>Z</kbd>
              </kbd>
            </span>
          </td>
          <td>
            Undo last action
            <p>
              <span class="asterisk">*</span>
              Except for <span class="sc">YUBN keys</span>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <span class="group">
              <kbd class="compound">
                <kbd>Ctrl</kbd>+<kbd>R</kbd>
              </kbd> or
            </span>
            <span class="group">
              <kbd class="compound">
                <kbd>Ctrl</kbd>+<kbd>Y</kbd>
              </kbd>
            </span>
          </td>
          <td>Redo last action</td>
        </tr>
      </tbody>


      <tbody>
        <tr>
          <td>
            <kbd>=</kbd> / <kbd>-</kbd>
          </td>
          <td>Zoom in/out</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td>
            <kbd>Tab</kbd>
          </td>
          <td>Toggle <em>WASD Mode</em></td>
        </tr>
        <tr>
          <td>
            <kbd>`</kbd><br>(<em>grave accent</em>, or <em>backtick</em> key)
          </td>
          <td>Toggle <em>Walk Mode</em></td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Alt</kbd>+<kbd>C</kbd>
            </kbd>
          </td>
          <td>Toggle cell coordinates</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Alt</kbd>+<kbd>N</kbd>
            </kbd>
          </td>
          <td>Toggle current note pane</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Alt</kbd>+<kbd>L</kbd>
            </kbd>
          </td>
          <td>Toggle notes list pane</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Alt</kbd>+<kbd>T</kbd>
            </kbd>
          </td>
          <td>Toggle tools pane</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>T</kbd>
            </kbd>
          </td>
          <td>Toggle title bar</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td>
            <kbd>Space</kbd>
          </td>
          <td>Show note tooltip</td>
        </tr>
        <tr>
          <td>
            <kbd>'</kbd><br>(<em>apostrophe</em>, or <em>single-quote</em> key)
          </td>
          <td>Show all link lines</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>F5</kbd>–<kbd>F8</kbd>
            </kbd>
          </td>
          <td>Save window layout 1–4</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>F5</kbd>–<kbd>F8</kbd>
            </kbd>
          </td>
          <td>Restore window layout 1–4</td>
        </tr>
        <tr>
          <td>
            <kbd>Ctrl</kbd>+<kbd>F11</kbd></kbd>
          </td>
          <td>Reset interface scaling</td>
        </tr>
      </tbody>

      <tbody class="no-padding">
        <tr>
          <td>
            <span class="group">
              <kbd class="compound">
                <kbd>Ctrl</kbd>+<kbd>PgUp</kbd>
              </kbd> or
            </span>
            <span class="group">
              <kbd class="compound">
                <kbd>Ctrl</kbd>+<kbd>Fn</kbd>+<kbd>&uarr;</kbd>
              </kbd>
            </span>
          </td>
          <td>Previous theme</td>
        </tr>
        <tr>
          <td>
            <span class="group">
              <kbd class="compound">
                <kbd>Ctrl</kbd>+<kbd>PgDn</kbd>
              </kbd> or
            </span>
            <span class="group">
              <kbd class="compound">
                <kbd>Ctrl</kbd>+<kbd>Fn</kbd>+<kbd>&darr;</kbd>
              </kbd>
            </span>
          </td>
          <td>Next theme</td>
        </tr>
        <tr>
          <td>
            <span class="group">
              <kbd class="compound">
                <kbd>Ctrl</kbd>+<kbd>Home</kbd>
              </kbd> or
            </span>
            <span class="group">
              <kbd class="compound">
                <kbd>Ctrl</kbd>+<kbd>Fn</kbd>+<kbd>&larr;</kbd>
              </kbd>
            </span>
          </td>
          <td>Reload current theme</td>
        </tr>
        <tr>
          <td>
            <kbd>F12</kbd>
          </td>
          <td>Toggle theme editor</td>
        </tr>
      </tbody>
    </table>


.. rst-class:: style3

Edit mode
=========

.. raw:: html

    <table class="shortcuts">
      <caption>Floor actions</caption>
      <tbody>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>D</kbd>+<kbd class="move">Move keys</kbd>
            </kbd>
          </td>
          <td>
            Excavate (draw) tunnel
            <p>Except in <span class="sc">WASD Mode</span><br>
            (use Left Mouse Button instead)</p>
          </td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>E</kbd>+<kbd class="move">Move keys</kbd>
            </kbd>
          </td>
          <td>
            Erase cell (clear floor &amp; walls)
            <p>Except in <span class="sc">WASD + Walk Mode</span><br>
            (use Middle Mouse Button instead)</p>
          </td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>F</kbd>+<kbd class="move">Move keys</kbd>
            </kbd>
          </td>
          <td>Draw/clear floor</td>
        </tr>
        <tr>
          <td>
            <kbd>O</kbd>
          </td>
          <td>Rotate floor clockwise</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>O</kbd>
            </kbd>
          </td>
          <td>Rotate floor anti-clockwise</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td>
            <kbd>1</kbd> /
            <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>1</kbd>
            </kbd>
          </td>
          <td>Cycle door</td>
        </tr>
        <tr>
          <td>
            <kbd>2</kbd> /
            <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>2</kbd>
            </kbd>
          </td>
          <td>Cycle special door</td>
        </tr>
        <tr>
          <td>
            <kbd>3</kbd> / 
            <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>4</kbd>
            </kbd>
          </td>
          <td>Cycle pressure plate</td>
        </tr>
        <tr>
          <td>
            <kbd>4</kbd> / 
            <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>4</kbd>
            </kbd>
          </td>
          <td>Cycle pit</td>
        </tr>
        <tr>
          <td>
            <kbd>5</kbd> /
            <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>5</kbd>
            </kbd>
          </td>
          <td>Cycle teleport/spinner/invisible barrier</td>
        </tr>
        <tr>
          <td>
            <kbd>6</kbd> / <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>6</kbd>
            </kbd>
          </td>
          <td>Cycle entry/exit</td>
        </tr>
        <tr>
          <td>
            <kbd>7</kbd> /
            <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>7</kbd>
            </kbd>
          </td>
          <td>Cycle bridge/arrow</td>
        </tr>
        <tr>
          <td>
            <kbd>8</kbd> / 
            <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>8</kbd>
            </kbd>
          </td>
          <td>Cycle column/statue</td>
        </tr>
      </tbody>
    </table>

    <table class="shortcuts">
      <caption>Wall actions</caption>
      <tbody>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>W</kbd>+<kbd class="move">Std move</kbd>
            </kbd>
          </td>
          <td>
            Draw/clear wall in direction
            <p>Hold <kbd>Shift</kbd> after setting/clearing a wall to
            enter repeat mode</p>
            <p>Except in <span class="sc">WASD Mode</span><br>
            (use Right Mouse Button instead)</p>
          </td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>R</kbd>+<kbd class="move">Std move</kbd>
            </kbd>
          </td>
          <td>
            Draw/clear special wall in direction
            <p>Hold <kbd>Shift</kbd> after setting/clearing a wall to
            enter repeat mode</p>
            <p>Except in <span class="sc">WASD Mode</span><br>
            (use Right+Left Mouse Button instead)</p>
          </td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td>
            <kbd>[</kbd> / <kbd>]</kbd>
          </td>
          <td>Previous/next special wall</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td>
            <kbd>Alt</kbd>+<kbd>1</kbd></kbd>
          </td>
          <td>Set special wall: Open door</td>
        </tr>
        <tr>
          <td>
            <kbd>Alt</kbd>+<kbd>2</kbd></kbd>
          </td>
          <td>Set special wall: Locked door</td>
        </tr>
        <tr>
          <td>
            <kbd>Alt</kbd>+<kbd>3</kbd></kbd>
          </td>
          <td>Set special wall: Archway</td>
        </tr>
        <tr>
          <td>
            <kbd>Alt</kbd>+<kbd>4</kbd></kbd>
          </td>
          <td>Set special wall: Secret door</td>
        </tr>
        <tr>
          <td>
            <kbd>Alt</kbd>+<kbd>5</kbd></kbd>
          </td>
          <td>Set special wall: One-way door</td>
        </tr>
        <tr>
          <td>
            <kbd>Alt</kbd>+<kbd>6</kbd></kbd>
          </td>
          <td>Set special wall: Illusory wall</td>
        </tr>
        <tr>
          <td>
            <kbd>Alt</kbd>+<kbd>7</kbd></kbd>
          </td>
          <td>Set special wall: Invisible wall</td>
        </tr>
        <tr>
          <td>
            <kbd>Alt</kbd>+<kbd>8</kbd></kbd>
          </td>
          <td>Set special wall: Lever</td>
        </tr>
        <tr>
          <td>
            <kbd>Alt</kbd>+<kbd>9</kbd></kbd>
          </td>
          <td>Set special wall: Niche</td>
        </tr>
        <tr>
          <td>
            <kbd>Alt</kbd>+<kbd>0</kbd></kbd>
          </td>
          <td>Set special wall: Keyhole</td>
        </tr>
        <tr>
          <td>
            <kbd>Alt</kbd>+<kbd>-</kbd></kbd>
          </td>
          <td>Set special wall: Keyhole</td>
        </tr>
        <tr>
          <td>
            <kbd>Alt</kbd>+<kbd>=</kbd></kbd>
          </td>
          <td>Set special wall: Writing</td>
        </tr>
      </tbody>
    </table>

    <table class="shortcuts">
      <caption>Colour actions</caption>
      <tbody>
        <tr>
          <td>
            <kbd>,</kbd> / <kbd>.</kbd>
          </td>
          <td>Previous/next floor colour</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>C</kbd>+<kbd class="move">Move keys</kbd>
            </kbd>
          </td>
          <td>Set floor colour</td>
        </tr>
        <tr>
          <td>
            <kbd>I</kbd>
          </td>
          <td>Pick floor colour of current cell</td>
        </tr>
        <tr>
          <td>
            <kbd>Ctrl</kbd>+<kbd>1</kbd>–<kbd>9</kbd>
          </td>
          <td>Set floor colour 1–9</td>
        </tr>
        <tr>
          <td>
            <kbd>Ctrl</kbd>+<kbd>10</kbd>
          </td>
          <td>Set floor colour 10</td>
        </tr>
      </tbody>
    </table>

    <table class="shortcuts">
      <caption>Trail actions</caption>
      <tbody>
        <tr>
          <td>
            <kbd>T</kbd>
          </td>
          <td>Toggle <em>Trail Mode</em></td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>X</kbd>+<kbd class="move">Move keys</kbd>
            </kbd>
          </td>
          <td>
            Erase trail
          </td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>D</kbd>
            </kbd>
          </td>
          <td>
            Excavate trail in current level
          </td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>X</kbd>
            </kbd>
          </td>
          <td>
            Clear trail in current level
          </td>
        </tr>
      </tbody>
    </table>

    <table class="shortcuts">
      <caption>Selection actions</caption>
      <tbody>
        <tr>
          <td>
            <kbd>M</kbd>
          </td>
          <td>Enter <em>Select (Mark) Mode</em></td>
        </tr>
        <tr>
          <td>
            <kbd>P</kbd>
          </td>
          <td>Paste copy buffer contents</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>P</kbd>
            </kbd>
          </td>
          <td>Enter <em>Paste Preview Mode</em></td>
        </tr>
      </tbody>
    </table>

    <table class="shortcuts">
      <caption>Note &amp; label actions</caption>
      <tbody>
        <tr>
          <td>
            <kbd>N</kbd><span class="asterisk">*</span> or
            <kbd>;</kbd>
          </td>
          <td>
            Add/edit note
            <p>
              <span class="asterisk">*</span>
              Except for <span class="sc">YUBN keys</span>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <span class="group">
              <kbd>Shift</kbd>+<kbd>N</kbd><span class="asterisk">*</span> or
            </span>
            <span class="group">
              <kbd class="compound">
                <kbd>Shift</kbd>+<kbd>;</kbd>
              </kbd>
            </span>
          </td>
          <td>
            Erase note
            <p>
              <span class="asterisk">*</span>
              Except for <span class="sc">YUBN keys</span>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>T</kbd>
            </kbd>
          </td>
          <td>Add/edit label</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>T</kbd>
            </kbd>
          </td>
          <td>Erase label</td>
        </tr>
      </tbody>

    <table class="shortcuts">
      <caption>Link actions</caption>
      <tbody>
        <tr>
          <td>
            <kbd>G</kbd>
          </td>
          <td>Jump to other side of link</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>G</kbd>
            </kbd>
          </td>
          <td>Enter <em>Set Link Destination Mode</em></td>
        </tr>
      </tbody>
    </table>

    <table class="shortcuts">
      <caption>Level actions</caption>
      <tbody class="no-padding">
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>E</kbd>
            </kbd>
          </td>
          <td>Resize level</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>G</kbd>
            </kbd>
          </td>
          <td>Enter <em>Nudge Level Mode</em></td>
        </tr>
      </tbody>
    </table>


.. rst-class:: style3

Select (Mark) Mode
==================

.. raw:: html

    <table class="shortcuts">
      <tbody>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>D</kbd>+<kbd class="move">Move keys</kbd>
            </kbd>
          </td>
          <td>Draw selection</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>E</kbd>+<kbd class="move">Move keys</kbd>
            </kbd>
          </td>
          <td>Erase from selection</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>R</kbd>+<kbd class="move">Move keys</kbd>
            </kbd>
          </td>
          <td>Add rectangular area to selection</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>S</kbd>+<kbd class="move">Move keys</kbd>
            </kbd>
          </td>
          <td>Subtract rectangular area from selection</td>
        </tr>
        <tr>
          <td>
            <kbd>A</kbd>
          </td>
          <td>Select the whole level (mark all)</td>
        </tr>
        <tr>
          <td>
            <kbd>U</kbd><span class="asterisk">*</span> or <kbd>X</kbd>
          </td>
          <td>
            Clear selection<br>(unmark all)
            <p>
              <span class="asterisk">*</span>
              Except for <span class="sc">YUBN keys</span>
            </p>
          </td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <td>
            <kbd>Y</kbd><span class="asterisk">*</span> or <kbd>C</kbd>
          </td>
          <td>
            Yank (copy) selection
            <p>
              <span class="asterisk">*</span>
              Except for <span class="sc">YUBN keys</span>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>E</kbd>
            </kbd>
          </td>
          <td>Erase selection</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>F</kbd>
            </kbd>
          </td>
          <td>Fill selection</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>S</kbd>
            </kbd>
          </td>
          <td>Surround selection with walls</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>R</kbd>
            </kbd>
          </td>
          <td>Crop level to selection</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>M</kbd>
            </kbd>
          </td>
          <td>Move selection</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>C</kbd>
            </kbd>
          </td>

          <td>Set floor colour of selection</td>
        </tr>
      </tbody>

      <tbody class="no-padding">
        <tr>
          <td>
            <kbd>Esc</kbd> or
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>[</kbd>
            </kbd>
          </td>
          <td>Cancel selection &amp;<br>return to <em>Edit Mode</em></td>
        </tr>
      </tbody>
    </table>


Dialogs
=======

.. raw:: html

    <table class="shortcuts">
      <tbody class="no-padding">
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd class="move">Std move Left/Right</kbd>
            </kbd>
          </td>
          <td>Move between tabs</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>1</kbd>–<kbd>9</kbd>
            </kbd>
          </td>
          <td>Select tab 1–9</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Shift</kbd>+<kbd>Tab</kbd>/<kbd>Tab</kbd>
            </kbd>
          </td>
          <td>Previous/next text input field</td>
        </tr>
        <td>
          <kbd class="move">Std move</kbd>
        </td>
        <td>Change radio button selection</td>
        <tr>
          <td>
            <kbd>Enter</kbd> <kbd>kp Enter</kbd>
          </td>
          <td>Confirm (OK, Save, etc.)</td>
        </tr>
        <tr>
          <td>
            <kbd>Esc</kbd> or
            <kbd class="compound">
              <kbd>Ctrl</kbd>+<kbd>[</kbd>
            </kbd>
          </td>
          <td>Cancel</td>
        </tr>
        <tr>
          <td>
            <kbd class="compound">
              <kbd>Alt</kbd>+<kbd>D</kbd>
            </kbd>
          </td>
          <td>Discard</td>
        </tr>
      </tbody>
    </table>

