@font-face {
  font-family: 'GridmongerIcons';
  src:
    url('fonts/GridmongerIcons.ttf?ft5i2y') format('truetype'),
    url('fonts/GridmongerIcons.woff?ft5i2y') format('woff'),
    url('fonts/GridmongerIcons.svg?ft5i2y#GridmongerIcons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'GridmongerIcons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-asterisk:before {
  content: "\f069";
}
.icon-plus:before {
  content: "\f067";
}
.icon-question:before {
  content: "\f128";
}
.icon-minus:before {
  content: "\f068";
}
.icon-search:before {
  content: "\f002";
}
.icon-heart:before {
  content: "\f004";
}
.icon-star1:before {
  content: "\f005";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-search-plus:before {
  content: "\f00e";
}
.icon-search-minus:before {
  content: "\f010";
}
.icon-cog3:before {
  content: "\f013";
}
.icon-gear:before {
  content: "\f013";
}
.icon-trash-o:before {
  content: "\f014";
}
.icon-home:before {
  content: "\f015";
}
.icon-file-o:before {
  content: "\f016";
}
.icon-clock-o:before {
  content: "\f017";
}
.icon-repeat:before {
  content: "\f01e";
}
.icon-rotate-right:before {
  content: "\f01e";
}
.icon-flag1:before {
  content: "\f024";
}
.icon-book1:before {
  content: "\f02d";
}
.icon-pencil:before {
  content: "\f040";
}
.icon-edit:before {
  content: "\f044";
}
.icon-pencil-square-o:before {
  content: "\f044";
}
.icon-check-square-o:before {
  content: "\f046";
}
.icon-arrows:before {
  content: "\f047";
}
.icon-info-circle:before {
  content: "\f05a";
}
.icon-ban:before {
  content: "\f05e";
}
.icon-mail-forward:before {
  content: "\f064";
}
.icon-share:before {
  content: "\f064";
}
.icon-exclamation-triangle:before {
  content: "\f071";
}
.icon-warning1:before {
  content: "\f071";
}
.icon-comment:before {
  content: "\f075";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-arrows-v:before {
  content: "\f07d";
}
.icon-arrows-h:before {
  content: "\f07e";
}
.icon-key:before {
  content: "\f084";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-trophy1:before {
  content: "\f091";
}
.icon-square-o:before {
  content: "\f096";
}
.icon-certificate:before {
  content: "\f0a3";
}
.icon-briefcase:before {
  content: "\f0b1";
}
.icon-flask:before {
  content: "\f0c3";
}
.icon-cut:before {
  content: "\f0c4";
}
.icon-scissors:before {
  content: "\f0c4";
}
.icon-copy:before {
  content: "\f0c5";
}
.icon-files-o:before {
  content: "\f0c5";
}
.icon-floppy-o:before {
  content: "\f0c7";
}
.icon-save:before {
  content: "\f0c7";
}
.icon-square:before {
  content: "\f0c8";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-bolt:before {
  content: "\f0e7";
}
.icon-flash:before {
  content: "\f0e7";
}
.icon-clipboard:before {
  content: "\f0ea";
}
.icon-paste:before {
  content: "\f0ea";
}
.icon-cutlery:before {
  content: "\f0f5";
}
.icon-file-text-o:before {
  content: "\f0f6";
}
.icon-medkit:before {
  content: "\f0fa";
}
.icon-beer:before {
  content: "\f0fc";
}
.icon-circle-o:before {
  content: "\f10c";
}
.icon-circle:before {
  content: "\f111";
}
.icon-mail-reply:before {
  content: "\f112";
}
.icon-reply:before {
  content: "\f112";
}
.icon-flag-o:before {
  content: "\f11d";
}
.icon-eraser:before {
  content: "\f12d";
}
.icon-shield:before {
  content: "\f132";
}
.icon-anchor:before {
  content: "\f13d";
}
.icon-bullseye:before {
  content: "\f140";
}
.icon-check-square:before {
  content: "\f14a";
}
.icon-file:before {
  content: "\f15b";
}
.icon-male:before {
  content: "\f183";
}
.icon-archive:before {
  content: "\f187";
}
.icon-bug:before {
  content: "\f188";
}
.icon-bank:before {
  content: "\f19c";
}
.icon-institution:before {
  content: "\f19c";
}
.icon-university:before {
  content: "\f19c";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-mortar-board:before {
  content: "\f19d";
}
.icon-paw:before {
  content: "\f1b0";
}
.icon-tree:before {
  content: "\f1bb";
}
.icon-life-bouy:before {
  content: "\f1cd";
}
.icon-life-buoy:before {
  content: "\f1cd";
}
.icon-life-ring:before {
  content: "\f1cd";
}
.icon-life-saver:before {
  content: "\f1cd";
}
.icon-support:before {
  content: "\f1cd";
}
.icon-bomb:before {
  content: "\f1e2";
}
.icon-trash:before {
  content: "\f1f8";
}
.icon-paint-brush:before {
  content: "\f1fc";
}
.icon-diamond:before {
  content: "\f219";
}
.icon-bed:before {
  content: "\f236";
}
.icon-hotel:before {
  content: "\f236";
}
.icon-hand-paper-o:before {
  content: "\f256";
}
.icon-hand-stop-o:before {
  content: "\f256";
}
.icon-commenting:before {
  content: "\f27a";
}
.icon-commenting-o:before {
  content: "\f27b";
}
.icon-fort-awesome:before {
  content: "\f286";
}
.icon-window-maximize:before {
  content: "\f2d0";
}
.icon-window-minimize:before {
  content: "\f2d1";
}
.icon-times-rectangle:before {
  content: "\f2d3";
}
.icon-window-close:before {
  content: "\f2d3";
}
.icon-microchip:before {
  content: "\f2db";
}
.icon-checkmark:before {
  content: "\e900";
}
.icon-x:before {
  content: "\e901";
}
.icon-denied:before {
  content: "\e902";
}
.icon-plus2:before {
  content: "\e903";
}
.icon-minus2:before {
  content: "\e904";
}
.icon-fullscreen-exit:before {
  content: "\e90e";
}
.icon-fullscreen:before {
  content: "\e90f";
}
.icon-star:before {
  content: "\e907";
}
.icon-book:before {
  content: "\e923";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-shrink:before {
  content: "\e98a";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-plus1:before {
  content: "\ea0a";
}
.icon-minus1:before {
  content: "\ea0b";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-command:before {
  content: "\ea4e";
}
.icon-shift:before {
  content: "\ea4f";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-opt:before {
  content: "\ea51";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-mug:before {
  content: "\e905";
}
.icon-skeletor:before {
  content: "\e906";
}
.icon-bomb1:before {
  content: "\e908";
}
.icon-moneybag:before {
  content: "\e909";
}
.icon-chat:before {
  content: "\e90a";
}
.icon-message:before {
  content: "\e919";
}
.icon-select_all:before {
  content: "\e90b";
}
.icon-apps:before {
  content: "\e929";
}
.icon-build:before {
  content: "\e91b";
}
.icon-apparel:before {
  content: "\e92e";
}
.icon-arrow-thick-down:before {
  content: "\e92f";
}
.icon-arrow-thick-left:before {
  content: "\e930";
}
.icon-arrow-thick-right:before {
  content: "\e931";
}
.icon-arrow-thick-up:before {
  content: "\e932";
}
.icon-currency-dollar:before {
  content: "\e93e";
}
.icon-library1:before {
  content: "\e943";
}
.icon-location-marina:before {
  content: "\e944";
}
.icon-location-park:before {
  content: "\e945";
}
.icon-mouse:before {
  content: "\e91c";
}
.icon-pin3:before {
  content: "\e91d";
}
.icon-view-show:before {
  content: "\e94f";
}
.icon-view-tile:before {
  content: "\e950";
}
.icon-yin-yang:before {
  content: "\e952";
}
.icon-zoom-in:before {
  content: "\e953";
}
.icon-zoom-out:before {
  content: "\e954";
}
