@font-face {
  font-family: 'GridmongerIcons';
  src:
    url('fonts/GridmongerIcons.ttf?dmmxoc') format('truetype'),
    url('fonts/GridmongerIcons.woff?dmmxoc') format('woff'),
    url('fonts/GridmongerIcons.svg?dmmxoc#GridmongerIcons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'GridmongerIcons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pickaxe:before {
  content: "\e90f";
}
.icon-Shovel:before {
  content: "\e90e";
}
.icon-axe:before {
  content: "\e917";
}
.icon-broadsword:before {
  content: "\e946";
}
.icon-cog1:before {
  content: "\e970";
}
.icon-crossed-axes:before {
  content: "\e979";
}
.icon-fairy-wand:before {
  content: "\e9b6";
}
.icon-hammer:before {
  content: "\e9ee";
}
.icon-helmet:before {
  content: "\e9fe";
}
.icon-lever:before {
  content: "\ea29";
}
.icon-player:before {
  content: "\ea6f";
}
.icon-queen-crown:before {
  content: "\ea74";
}
.icon-radioactive:before {
  content: "\ea79";
}
.icon-shoe-prints:before {
  content: "\ea98";
}
.icon-skull1:before {
  content: "\eaa1";
}
.icon-small-fire:before {
  content: "\eaa3";
}
.icon-sun-symbol:before {
  content: "\eabc";
}
.icon-sun:before {
  content: "\eabd";
}
.icon-torch:before {
  content: "\ead1";
}
.icon-tower:before {
  content: "\ead2";
}
.icon-water-drop:before {
  content: "\eae4";
}
.icon-wooden-sign:before {
  content: "\eae9";
}
.icon-stars3:before {
  content: "\e915";
}
.icon-spinner-path:before {
  content: "\e910";
}
.icon-stairs-down-path:before {
  content: "\e90c";
}
.icon-stairs-up-path:before {
  content: "\e90d";
}
.icon-question-circle-o:before {
  content: "\e913";
}
.icon-question-circle:before {
  content: "\e914";
}
.icon-question:before {
  content: "\e916";
}
.icon-arrows-h:before {
  content: "\e911";
}
.icon-arrows-v:before {
  content: "\e912";
}
.icon-asterisk:before {
  content: "\f069";
}
.icon-heart:before {
  content: "\f004";
}
.icon-search-plus:before {
  content: "\f00e";
}
.icon-search-minus:before {
  content: "\f010";
}
.icon-home:before {
  content: "\f015";
}
.icon-file-o:before {
  content: "\f016";
}
.icon-flag1:before {
  content: "\f024";
}
.icon-pencil:before {
  content: "\f040";
}
.icon-arrows:before {
  content: "\f047";
}
.icon-info-circle:before {
  content: "\f05a";
}
.icon-mail-forward:before {
  content: "\f064";
}
.icon-share:before {
  content: "\f064";
}
.icon-exclamation-triangle:before {
  content: "\f071";
}
.icon-warning1:before {
  content: "\f071";
}
.icon-key:before {
  content: "\f084";
}
.icon-trophy1:before {
  content: "\f091";
}
.icon-briefcase:before {
  content: "\f097";
}
.icon-flask:before {
  content: "\f0c3";
}
.icon-cut:before {
  content: "\f0c4";
}
.icon-scissors:before {
  content: "\f0c4";
}
.icon-copy:before {
  content: "\f0c5";
}
.icon-files-o:before {
  content: "\f0c5";
}
.icon-floppy-o:before {
  content: "\f0c7";
}
.icon-save:before {
  content: "\f0c7";
}
.icon-clipboard:before {
  content: "\f0ea";
}
.icon-paste:before {
  content: "\f0ea";
}
.icon-file-text-o:before {
  content: "\f0f6";
}
.icon-medkit:before {
  content: "\f0fa";
}
.icon-circle-o:before {
  content: "\f10c";
}
.icon-circle:before {
  content: "\f111";
}
.icon-mail-reply:before {
  content: "\f112";
}
.icon-reply:before {
  content: "\f112";
}
.icon-eraser:before {
  content: "\f12d";
}
.icon-shield:before {
  content: "\f132";
}
.icon-bullseye:before {
  content: "\f140";
}
.icon-file:before {
  content: "\f15b";
}
.icon-male:before {
  content: "\f183";
}
.icon-bank:before {
  content: "\f19c";
}
.icon-institution:before {
  content: "\f19c";
}
.icon-university:before {
  content: "\f19c";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-mortar-board:before {
  content: "\f19d";
}
.icon-paw:before {
  content: "\f1b0";
}
.icon-tree:before {
  content: "\f1bb";
}
.icon-bomb:before {
  content: "\f1e2";
}
.icon-trash:before {
  content: "\f1f8";
}
.icon-diamond:before {
  content: "\f219";
}
.icon-bed:before {
  content: "\f236";
}
.icon-hotel:before {
  content: "\f236";
}
.icon-hand-paper-o:before {
  content: "\f256";
}
.icon-hand-stop-o:before {
  content: "\f256";
}
.icon-commenting:before {
  content: "\f27a";
}
.icon-commenting-o:before {
  content: "\f27b";
}
.icon-fort-awesome:before {
  content: "\f286";
}
.icon-window-maximize:before {
  content: "\f2d0";
}
.icon-window-minimize:before {
  content: "\f2d1";
}
.icon-window-restore:before {
  content: "\f2d2";
}
.icon-times-rectangle:before {
  content: "\f2d3";
}
.icon-window-close:before {
  content: "\f2d3";
}
.icon-skull:before {
  content: "\e902";
}
.icon-bug1:before {
  content: "\e909";
}
.icon-mine:before {
  content: "\e90a";
}
.icon-checkmark:before {
  content: "\e900";
}
.icon-x:before {
  content: "\e901";
}
.icon-cog:before {
  content: "\e906";
}
.icon-plus2:before {
  content: "\e903";
}
.icon-minus2:before {
  content: "\e904";
}
.icon-star:before {
  content: "\e907";
}
.icon-book:before {
  content: "\e923";
}
.icon-keyboard1:before {
  content: "\e955";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-shrink:before {
  content: "\e98a";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-plus1:before {
  content: "\ea0a";
}
.icon-minus1:before {
  content: "\ea0b";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-arrow-up-left:before {
  content: "\ea31";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-up-right:before {
  content: "\ea33";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-down-right:before {
  content: "\ea35";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-down-left:before {
  content: "\ea37";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-crop:before {
  content: "\ea57";
}
.icon-mug:before {
  content: "\e905";
}
.icon-bomb1:before {
  content: "\e908";
}
.icon-select_all:before {
  content: "\e90b";
}
.icon-apparel:before {
  content: "\e92e";
}
.icon-currency-dollar:before {
  content: "\e93e";
}
.icon-location-marina:before {
  content: "\e944";
}
.icon-location-park:before {
  content: "\e945";
}
.icon-mouse:before {
  content: "\e91d";
}
.icon-pin3:before {
  content: "\e91c";
}
.icon-view-tile:before {
  content: "\e950";
}
.icon-yin-yang:before {
  content: "\e952";
}
