@font-face {
    font-family: 'Alegreya';
    src: url('subset-Alegreya-Black.woff2') format('woff2'),
        url('subset-Alegreya-Black.woff') format('woff'),
        url('subset-Alegreya-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alegreya';
    src: url('subset-Alegreya-BoldItalic.woff2') format('woff2'),
        url('subset-Alegreya-BoldItalic.woff') format('woff'),
        url('subset-Alegreya-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Alegreya';
    src: url('subset-Alegreya-ExtraBold.woff2') format('woff2'),
        url('subset-Alegreya-ExtraBold.woff') format('woff'),
        url('subset-Alegreya-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alegreya';
    src: url('subset-Alegreya-Regular.woff2') format('woff2'),
        url('subset-Alegreya-Regular.woff') format('woff'),
        url('subset-Alegreya-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alegreya';
    src: url('subset-Alegreya-BlackItalic.woff2') format('woff2'),
        url('subset-Alegreya-BlackItalic.woff') format('woff'),
        url('subset-Alegreya-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Alegreya';
    src: url('subset-Alegreya-Medium.woff2') format('woff2'),
        url('subset-Alegreya-Medium.woff') format('woff'),
        url('subset-Alegreya-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alegreya';
    src: url('subset-Alegreya-ExtraBoldItalic.woff2') format('woff2'),
        url('subset-Alegreya-ExtraBoldItalic.woff') format('woff'),
        url('subset-Alegreya-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Alegreya';
    src: url('subset-Alegreya-MediumItalic.woff2') format('woff2'),
        url('subset-Alegreya-MediumItalic.woff') format('woff'),
        url('subset-Alegreya-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Alegreya';
    src: url('subset-Alegreya-Bold.woff2') format('woff2'),
        url('subset-Alegreya-Bold.woff') format('woff'),
        url('subset-Alegreya-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alegreya';
    src: url('subset-Alegreya-Italic.woff2') format('woff2'),
        url('subset-Alegreya-Italic.woff') format('woff'),
        url('subset-Alegreya-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

