[ui.window]
backgroundColor = "#00000000"
backgroundImage = old-paper.jpg
titleBackgroundColor = "#30281bff"
titleBackgroundInactiveColor = "#1a1a1aff"
titleColor = "#d2c3a9b4"
titleInactiveColor = "#ffffff66"
modifiedFlagColor = "#d2c3a978"
buttonColor = "#aca45896"
buttonHoverColor = "#aca458c8"
buttonDownColor = "#aca458ff"

[ui.dialog]
cornerRadius = 0.0
titleBackgroundColor = "#0d0d0dff"
titleColor = "#d9d9d9ff"
backgroundColor = "#333333ff"
labelColor = "#ffffffb3"
warningColor = "#ff6464ff"
outerBorderColor = "#00000000"
outerBorderWidth = 0.0
innerBorderColor = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = false
shadowXOffset = 0.0
shadowYOffset = 0.0
shadowFeather = 0.0
shadowColor = "#00000000"

[ui.widget]
cornerRadius = 0.0
backgroundColor = "#ffffff80"
backgroundHoverColor = "#ffffffa1"
backgroundActiveColor = "#ffa600ff"
backgroundDisabledColor = "#ffffff33"
foregroundColor = "#000000b3"
foregroundActiveColor = "#00000000"
foregroundDisabledColor = "#00000059"

[ui.textField]
editBackgroundColor = "#ffffff33"
editTextColor = "#ffffffb3"
cursorColor = "#ffbe00ff"
selectionColor = "#c8820078"
scrollBarNormalColor = "#00000000"
scrollBarEditColor = "#00000000"

[ui.statusBar]
backgroundColor = "#3e3428ff"
textColor = "#d6ccc0e6"
commandBackgroundColor = "#9a793aff"
commandColor = "#3e3428ff"
coordinatesColor = "#ad9964eb"

[ui.aboutButton]
labelColor = "#00000066"
labelHoverColor = "#00000080"
labelDownColor = "#00000099"

[ui.aboutDialog]
logoColor = "#00000000"

[ui.splashImage]
logoColor = "#4b4439ff"
outlineColor = "#d2bd9800"
shadowAlpha = 0.4903846153846154

[level.general]
backgroundColor = "#aa8d5a00"
foregroundColor = "#5d513cff"
foregroundLightColor = "#00000037"
lineWidth = Normal
coordinatesColor = "#00000066"
coordinatesHighlightColor = "#00000099"
cursorColor = "#ffb300cc"
cursorGuidesColor = "#ffb30033"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#0000004d"
trailColor = "#2f2f2f51"
regionBorderColor = "#c8641eff"
regionBorderEmptyColor = "#c8641e64"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Loose
floorGridColor = "#00000038"

[level.outline]
style = "Rounded Edges"
fillStyle = Hatched
color = "#9a9c9cff"
widthFactor = 0.22
overscanEnabled = true

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#0000001f"
outerWidthFactor = 0.125

[level.floorColor]
transparentFloor = true
color1 = "#ffffff29"
color2 = "#faecd270"
color3 = "#7266534b"
color4 = "#9dbf4d82"
color5 = "#6f842782"
color6 = "#08b1f13c"
color7 = "#edbc1682"
color8 = "#c6661d82"
color9 = "#795f3582"
color10 = "#00000000"

[level.note]
markerColor = "#0000006e"
commentColor = "#d94000cc"
indexBackgroundColor1 = "#cc6600ff"
indexBackgroundColor2 = "#c88720ff"
indexBackgroundColor3 = "#78822aff"
indexBackgroundColor4 = "#765e1cff"
indexColor = "#ffffffd9"
tooltipBackgroundColor = "#443823f0"
tooltipColor = "#e6cb99fa"

[level.label]
color1 = "#5d513cff"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#ffb635e4"

[level.levelDropDown]
buttonColor = "#ffffff00"
buttonHoverColor = "#ffffff26"
buttonLabelColor = "#00000099"
itemListBackgroundColor = "#3c3422f0"
itemColor = "#e6cb99fa"
itemHoverColor = "#3c3422e6"

[pane.notes]
textColor = "#00000099"
indexBackgroundColor1 = "#ba5400ff"
indexBackgroundColor2 = "#b4730fff"
indexBackgroundColor3 = "#78822aff"
indexBackgroundColor4 = "#765e1cff"
indexColor = "#ffffffb3"
scrollBarColor = "#00000000"

[pane.toolbar]
buttonColor = "#ffffff42"
buttonHoverColor = "#ffffff66"
