[ui.window]
backgroundColor = "#123e87ff"
backgroundImage
titleBackgroundColor = "#2e2e2eff"
titleBackgroundInactiveColor = "#1a1a1aff"
titleColor = "#ffffff80"
titleInactiveColor = "#ffffff66"
modifiedFlagColor = "#ffffff40"
buttonColor = "#ffffff73"
buttonHoverColor = "#ffffffb3"
buttonDownColor = "#ffffffe6"

[ui.dialog]
cornerRadius = 8.0
titleBackgroundColor = "#1a1a1aff"
titleColor = "#d9d9d9ff"
backgroundColor = "#4d4d4dff"
labelColor = "#ffffffb3"
warningColor = "#ff6464ff"
outerBorderColor = "#00000000"
outerBorderWidth = 0.0
innerBorderColor = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = true
shadowXOffset = 2.0
shadowYOffset = 3.0
shadowFeather = 25.0
shadowColor = "#0000008f"

[ui.widget]
cornerRadius = 5.0
backgroundColor = "#ffffff80"
backgroundHoverColor = "#ffffffa1"
backgroundActiveColor = "#ffa600ff"
backgroundDisabledColor = "#ffffff33"
foregroundColor = "#000000b3"
foregroundActiveColor = "#00000000"
foregroundDisabledColor = "#00000059"

[ui.textField]
editBackgroundColor = "#ffffff33"
editTextColor = "#ffffffb3"
cursorColor = "#ffbe00ff"
selectionColor = "#c8820078"
scrollBarNormalColor = "#00000000"
scrollBarEditColor = "#ffffffb3"

[ui.statusBar]
backgroundColor = "#262626ff"
textColor = "#ccccccff"
commandBackgroundColor = "#808080ff"
commandColor = "#333333ff"
coordinatesColor = "#999999ff"

[ui.aboutButton]
labelColor = "#ffffff80"
labelHoverColor = "#ffffffb3"
labelDownColor = "#ffffffd9"

[ui.aboutDialog]
logoColor = "#eaeaeaff"

[ui.splashImage]
logoColor = "#1c3662ff"
outlineColor = "#dde3f050"
shadowAlpha = 0.5384615384615384

[level.general]
backgroundColor = "#123e87ff"
foregroundColor = "#d9e5ffff"
foregroundLightColor = "#d9e5ff3e"
lineWidth = Normal
coordinatesColor = "#ffffff80"
coordinatesHighlightColor = "#ffbe00ff"
cursorColor = "#ffbe00ff"
cursorGuidesColor = "#ffb46f3c"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#00b3c8ff"
trailColor = "#ffffff36"
regionBorderColor = "#eab600ff"
regionBorderEmptyColor = "#eab60051"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = Loose
backgroundGridColor = "#00000026"
floorStyle = Loose
floorGridColor = "#859ecb3e"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#2d5394ff"
color2 = "#6f001897"
color3 = "#ff001574"
color4 = "#e8a9006c"
color5 = "#5c5819a6"
color6 = "#007a20b0"
color7 = "#bcfd003e"
color8 = "#47feff29"
color9 = "#0913358b"
color10 = "#9c559fa6"

[level.note]
markerColor = "#c5d1e1ff"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#d2336aff"
indexBackgroundColor2 = "#238bcdff"
indexBackgroundColor3 = "#946e5cff"
indexBackgroundColor4 = "#222d64ff"
indexColor = "#ffffffe6"
tooltipBackgroundColor = "#000000e8"
tooltipColor = "#ffffffe6"

[level.label]
color1 = "#d9e5ffff"
color2 = "#000000b7"
color3 = "#ffbe00ff"
color4 = "#2594daff"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#00000047"
buttonLabelColor = "#ffffffe6"
itemListBackgroundColor = "#4d4d4dff"
itemColor = "#ffffffcc"
itemHoverColor = "#000000b3"

[pane.notes]
textColor = "#ffffffe6"
indexBackgroundColor1 = "#d2336aff"
indexBackgroundColor2 = "#238bcdff"
indexBackgroundColor3 = "#946e5cff"
indexBackgroundColor4 = "#202864ff"
indexColor = "#ffffffff"
scrollBarColor = "#bebebeff"

[pane.toolbar]
buttonColor = "#2d5394ff"
buttonHoverColor = "#4167a8ff"
