[ui.window]
backgroundColor = "#000000ff"
backgroundImage
titleBackgroundColor = "#1a1a1aff"
titleBackgroundInactiveColor = "#000000ff"
titleColor = "#ffffff4d"
titleInactiveColor = "#ffffff40"
modifiedFlagColor = "#ffffff38"
buttonColor = "#ffffff4d"
buttonHoverColor = "#ffffff66"
buttonDownColor = "#ffffff80"

[ui.dialog]
cornerRadius = 0.0
titleBackgroundColor = "#0d0d0dff"
titleColor = "#d9d9d9ff"
backgroundColor = "#2c2c2cff"
labelColor = "#ffffff8e"
warningColor = "#ff6464ff"
outerBorderColor = "#00000000"
outerBorderWidth = 0.0
innerBorderColor = "#000000ff"
innerBorderWidth = 4.0
shadowEnabled = false
shadowXOffset = 0.0
shadowYOffset = 0.0
shadowFeather = 0.0
shadowColor = "#00000000"

[ui.widget]
cornerRadius = 5.0
backgroundColor = "#ffffff5b"
backgroundHoverColor = "#ffffff86"
backgroundActiveColor = "#ffa600ff"
backgroundDisabledColor = "#ffffff33"
foregroundColor = "#000000b3"
foregroundActiveColor = "#000000b3"
foregroundDisabledColor = "#00000059"

[ui.textField]
editBackgroundColor = "#ffffff33"
editTextColor = "#ffffffca"
cursorColor = "#ffbe00ff"
selectionColor = "#c882005f"
scrollBarNormalColor = "#00000000"
scrollBarEditColor = "#ffffff00"

[ui.statusBar]
backgroundColor = "#000000ff"
textColor = "#808080ff"
commandBackgroundColor = "#3d3d3dff"
commandColor = "#000000ff"
coordinatesColor = "#666666ff"

[ui.aboutButton]
labelColor = "#ffffff66"
labelHoverColor = "#ffffff80"
labelDownColor = "#ffffffb3"

[ui.aboutDialog]
logoColor = "#999999ff"

[ui.splashImage]
logoColor = "#00000000"
outlineColor = "#808080ff"
shadowAlpha = 1.0

[level.general]
backgroundColor = "#000000ff"
foregroundColor = "#999999ff"
foregroundLightColor = "#99999940"
lineWidth = Thin
coordinatesColor = "#595959ff"
coordinatesHighlightColor = "#ccccccff"
cursorColor = "#ffbf0052"
cursorGuidesColor = "#ffbf0029"
selectionColor = "#ff4d4d66"
pastePreviewColor = "#0066ff66"
linkMarkerColor = "#00b3c8ff"
trailColor = "#ffffff25"
regionBorderColor = "#c8641eff"
regionBorderEmptyColor = "#c8641e78"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Solid
floorGridColor = "#66666664"

[level.outline]
style = Cell
fillStyle = Solid
color = "#1a1a1aff"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#000000ff"
color2 = "#6f001597"
color3 = "#ff001c6f"
color4 = "#ac77437e"
color5 = "#7e5a4158"
color6 = "#6e930060"
color7 = "#b5ff3757"
color8 = "#24a0805d"
color9 = "#0d4dbe72"
color10 = "#9f358b6b"

[level.note]
markerColor = "#ffffff61"
commentColor = "#ff3300ff"
indexBackgroundColor1 = "#f75c4aff"
indexBackgroundColor2 = "#ff9c6aff"
indexBackgroundColor3 = "#00b3c8ff"
indexBackgroundColor4 = "#13837fff"
indexColor = "#000000ff"
tooltipBackgroundColor = "#000000f7"
tooltipColor = "#fffffff5"

[level.label]
color1 = "#999999ff"
color2 = "#ffffff52"
color3 = "#ff9c6aff"
color4 = "#13837fff"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#ffffff1a"
buttonLabelColor = "#ffffff80"
itemListBackgroundColor = "#292929ff"
itemColor = "#ffffff99"
itemHoverColor = "#000000cc"

[pane.notes]
textColor = "#808080ff"
indexBackgroundColor1 = "#f75c4aff"
indexBackgroundColor2 = "#fa8d64ff"
indexBackgroundColor3 = "#00b3c8ff"
indexBackgroundColor4 = "#1d8d89ff"
indexColor = "#000000ff"
scrollBarColor = "#56565600"

[pane.toolbar]
buttonColor = "#000000ff"
buttonHoverColor = "#262626ff"
