[ui.window]
backgroundColor = "#7a6750ff"
backgroundImage
titleBackgroundColor = "#252018ff"
titleBackgroundInactiveColor = "#1a1a1aff"
titleColor = "#ab9271ff"
titleInactiveColor = "#ffffff66"
modifiedFlagColor = "#d28d00ff"
buttonColor = "#ab927185"
buttonHoverColor = "#ab92719e"
buttonDownColor = "#ab9271c1"

[ui.dialog]
cornerRadius = 8.0
titleBackgroundColor = "#191511ff"
titleColor = "#ffffffd5"
backgroundColor = "#55493aff"
labelColor = "#cbc1b5ff"
warningColor = "#ff6464ff"
outerBorderColor = "#00000000"
outerBorderWidth = 0.0
innerBorderColor = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = true
shadowXOffset = 2.0
shadowYOffset = 3.0
shadowFeather = 25.0
shadowColor = "#000000f5"

[ui.widget]
cornerRadius = 5.0
backgroundColor = "#d7c9b894"
backgroundHoverColor = "#d7c9b8b9"
backgroundActiveColor = "#f0a200ff"
backgroundDisabledColor = "#ffffff33"
foregroundColor = "#000000ab"
foregroundActiveColor = "#0000009e"
foregroundDisabledColor = "#00000059"

[ui.textField]
editBackgroundColor = "#ffffff33"
editTextColor = "#fff8f0dc"
cursorColor = "#ffbe00ff"
selectionColor = "#c492008d"
scrollBarNormalColor = "#00000000"
scrollBarEditColor = "#ffffffcc"

[ui.statusBar]
backgroundColor = "#2c261cff"
textColor = "#e5d7b8ba"
commandBackgroundColor = "#bc820dff"
commandColor = "#472e06ff"
coordinatesColor = "#8c7748ff"

[ui.aboutButton]
labelColor = "#ffffff80"
labelHoverColor = "#ffffffb3"
labelDownColor = "#ffffffd9"

[ui.aboutDialog]
logoColor = "#e5decdd5"

[ui.splashImage]
logoColor = "#443c33ff"
outlineColor = "#c2b298ff"
shadowAlpha = 1.0

[level.general]
backgroundColor = "#d7d2ccff"
foregroundColor = "#28211aff"
foregroundLightColor = "#271d1357"
lineWidth = Normal
coordinatesColor = "#eae3daff"
coordinatesHighlightColor = "#ffbf00ff"
cursorColor = "#f0a200ff"
cursorGuidesColor = "#ffa60033"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#37a59dff"
trailColor = "#0000005c"
regionBorderColor = "#00000000"
regionBorderEmptyColor = "#00000000"

[level.backgroundHatch]
enabled = true
color = "#4d4132ff"
width = 1.0
spacingFactor = 2.2

[level.grid]
backgroundStyle = Solid
backgroundGridColor = "#4d413283"
floorStyle = Solid
floorGridColor = "#28252127"

[level.outline]
style = Cell
fillStyle = Solid
color = "#4b4031ff"
widthFactor = 0.5
overscanEnabled = false

[level.shadow]
innerColor = "#0000001a"
innerWidthFactor = 0.0
outerColor = "#0000001a"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#d7d2ccff"
color2 = "#6f000097"
color3 = "#a135006c"
color4 = "#ce8f0058"
color5 = "#7c652192"
color6 = "#51770092"
color7 = "#6bc0114f"
color8 = "#00a36c6f"
color9 = "#3d7889a5"
color10 = "#9f5592a6"

[level.note]
markerColor = "#322c27ab"
commentColor = "#de3e16cc"
indexBackgroundColor1 = "#b96c83ff"
indexBackgroundColor2 = "#a36d4dff"
indexBackgroundColor3 = "#c0a251ff"
indexBackgroundColor4 = "#549c95ff"
indexColor = "#ffffffff"
tooltipBackgroundColor = "#252018ff"
tooltipColor = "#d7d2ccf7"

[level.label]
color1 = "#28211aff"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#f2a300ff"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#00000031"
buttonLabelColor = "#ffffffdc"
itemListBackgroundColor = "#2b251eff"
itemColor = "#f0ebe4ce"
itemHoverColor = "#000000ad"

[pane.notes]
textColor = "#ffffffbe"
indexBackgroundColor1 = "#c17189ff"
indexBackgroundColor2 = "#724c36ff"
indexBackgroundColor3 = "#aa9048ff"
indexBackgroundColor4 = "#549c95ff"
indexColor = "#ffffffff"
scrollBarColor = "#e6e6e6ff"

[pane.toolbar]
buttonColor = "#ac9f90ff"
buttonHoverColor = "#b8ab9bff"
