[ui.window]
backgroundColor = "#4293beff"
backgroundImage
titleBackgroundColor = "#00507dff"
titleBackgroundInactiveColor = "#1a1a1aff"
titleColor = "#ffffffb3"
titleInactiveColor = "#ffffff66"
modifiedFlagColor = "#ffffff66"
buttonColor = "#ffffff73"
buttonHoverColor = "#ffffffb3"
buttonDownColor = "#ffffffe6"

[ui.dialog]
cornerRadius = 8.0
titleBackgroundColor = "#0f1619ff"
titleColor = "#ffffffe6"
backgroundColor = "#44545dff"
labelColor = "#ffffffb3"
warningColor = "#ff6464ff"
outerBorderColor = "#00000000"
outerBorderWidth = 0.0
innerBorderColor = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = true
shadowXOffset = 2.0
shadowYOffset = 3.0
shadowFeather = 18.0
shadowColor = "#00000057"

[ui.widget]
cornerRadius = 5.0
backgroundColor = "#b5bbbec3"
backgroundHoverColor = "#c9cdcfd3"
backgroundActiveColor = "#ffbe00ff"
backgroundDisabledColor = "#ffffff3d"
foregroundColor = "#000000b3"
foregroundActiveColor = "#000000b3"
foregroundDisabledColor = "#00000059"

[ui.textField]
editBackgroundColor = "#ffffff33"
editTextColor = "#ffffffb3"
cursorColor = "#ffbe00ff"
selectionColor = "#c8820078"
scrollBarNormalColor = "#00000000"
scrollBarEditColor = "#ffffff00"

[ui.statusBar]
backgroundColor = "#00507dff"
textColor = "#ffffffd9"
commandBackgroundColor = "#ffffff75"
commandColor = "#004673ff"
coordinatesColor = "#ffffff99"

[ui.aboutButton]
labelColor = "#ffffffa6"
labelHoverColor = "#ffffffcc"
labelDownColor = "#ffffffff"

[ui.aboutDialog]
logoColor = "#e5e5e5ff"

[ui.splashImage]
logoColor = "#2e3f48ff"
outlineColor = "#e5e5e5ff"
shadowAlpha = 0.3846153846153846

[level.general]
backgroundColor = "#4293beff"
foregroundColor = "#2c627fff"
foregroundLightColor = "#0056844f"
lineWidth = Normal
coordinatesColor = "#ffffffb3"
coordinatesHighlightColor = "#ffbe00ff"
cursorColor = "#ffbe00ff"
cursorGuidesColor = "#ffb46f64"
selectionColor = "#ff808080"
pastePreviewColor = "#1a338066"
linkMarkerColor = "#0096b4aa"
trailColor = "#0000004b"
regionBorderColor = "#ffbe00ff"
regionBorderEmptyColor = "#ffbe0056"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Solid
floorGridColor = "#2c627f52"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#e5e5e5ff"
color2 = "#c5003072"
color3 = "#ff001534"
color4 = "#ffba002e"
color5 = "#5450175e"
color6 = "#0078476d"
color7 = "#55e12846"
color8 = "#3ebdc967"
color9 = "#00447986"
color10 = "#2b008143"

[level.note]
markerColor = "#2c627fbe"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#f5628dff"
indexBackgroundColor2 = "#a389cdff"
indexBackgroundColor3 = "#70ace6ff"
indexBackgroundColor4 = "#ababb4ff"
indexColor = "#e6e6e6ff"
tooltipBackgroundColor = "#14283cf0"
tooltipColor = "#ffffffff"

[level.label]
color1 = "#2c627fff"
color2 = "#f6fcfff0"
color3 = "#2187c3ff"
color4 = "#ffba00df"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#00000033"
buttonLabelColor = "#fffffff2"
itemListBackgroundColor = "#00507dff"
itemColor = "#ffffffe6"
itemHoverColor = "#000000cc"

[pane.notes]
textColor = "#ffffffed"
indexBackgroundColor1 = "#f5628dff"
indexBackgroundColor2 = "#a389cdff"
indexBackgroundColor3 = "#70ace6ff"
indexBackgroundColor4 = "#ababb4ff"
indexColor = "#ffffffed"
scrollBarColor = "#ffffffed"

[pane.toolbar]
buttonColor = "#e5e5e5ff"
buttonHoverColor = "#fafafaff"
