.. rst-class:: style6 big

#################
Table of contents
#################

.. rst-class:: version

Version |version|

Chapters
========

.. toctree::
   :maxdepth: 2

   introduction
   getting-started
   maps-and-levels
   moving-around
   preferences
   basic-editing
   annotations
   window-layouts
   advanced-editing
   regions
   themes

Appendixes
==========

.. toctree::
   :maxdepth: 2

   Keyboard shortcuts <appendixes/keyboard-shortcuts>
   User data folder <appendixes/user-data-folder>
   Advanced usage <appendixes/advanced-usage>
   Reporting issues <appendixes/reporting-issues>
