<!DOCTYPE html>
<html lang="en-AU">
  

  <title>Gridmonger</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gridmonger manual">

  <link href="_static/css/docs.css" rel="stylesheet">
  <link href="_static/css/glightbox.min.css" rel="stylesheet">
</head>

<body>

  <header>
    <h1>
      <a href="contents.html"><img src="_static/img/gridmonger-logo.png" alt="Gridmonger"></a>
      <span>Manual</span>
    </h1>

    <nav class="toc-link">
      <a href="contents.html" >Table of contents</a>
    </nav>

    <nav class="table-of-contents">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Map &amp; level basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-concepts">General concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#map-properties">Map properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#level-properties">Level properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-maps-levels">Managing maps &amp;  levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-maps">Saving maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moving-around.html">Moving around</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-editing.html">Basic editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-editing.html">Advanced editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendixes/keyboard-shortcuts.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/user-data-folder.html">User data folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/advanced-usage.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/reporting-issues.html">Reporting issues</a></li>
</ul>

    </nav>
  </header>

  <article>
    
      <nav class="top">
  <ul>
    <li class="prev"><a href="getting-started.html">Getting started</a></li>
    <li class="next"><a href="moving-around.html">Moving around</a></li>
  </ul>
</nav>
    

    
  <section id="map-level-basics">
<h1>Map &amp; level basics<a class="headerlink" href="#map-level-basics" title="Permalink to this heading">¶</a></h1>
<section id="general-concepts">
<h2>General concepts<a class="headerlink" href="#general-concepts" title="Permalink to this heading">¶</a></h2>
<p>What you usually refer to as a map or an area in a cRPG (typically a 16×16 or
32×32 cell grid) is called a <em>level</em> in Gridmonger. A set of levels is, in
turn, called a <em>map</em>. The program always operates on a single map: when you
start it for the first time, you are greeted with an empty map; when you load
or save your work, you’re always loading or saving a map.</p>
<p>Let’s load one of the example maps to illustrate these concepts! Start up
Gridmonger, press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">O</kbd></kbd> to bring up the open map dialog, then select
the file <code class="docutils literal notranslate"><span class="pre">Eye</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Beholder</span> <span class="pre">I.gmm</span></code> from the <code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">Maps</span></code> folder in
your program directory (Gridmonger map files have the <code class="docutils literal notranslate"><span class="pre">.gmm</span></code> extension). Mac
users will need to download the <a class="reference external" href="https://gridmonger.johnnovak.net/files/gridmonger-example-maps.zip">Example Maps</a>
separately.</p>
<p>Click on the current level drop-down at the top of the window that currently
shows <code class="docutils literal notranslate"><span class="pre">Undermountain</span> <span class="pre">–</span> <span class="pre">Upper</span> <span class="pre">Sewers</span> <span class="pre">(-1)</span></code>. The list of all levels that
comprise this map will appear:</p>
<ul class="simple">
<li><p>Undermountain – Upper Sewers (-1)</p></li>
<li><p>Undermountain – Middle Sewers (-2)</p></li>
<li><p>Undermountain – Lower Sewers (-3)</p></li>
<li><p>Undermountain – Upper Level Dwarven Ruins (-4)</p></li>
<li><p>…</p></li>
</ul>
<p>As you can see, the full name of a level consists of three components:</p>
<p><code class="docutils literal notranslate"><span class="pre">Location</span> <span class="pre">name</span> <span class="pre">–</span> <span class="pre">Level</span> <span class="pre">name</span> <span class="pre">(Elevation)</span></code></p>
<p><strong>Location name</strong> may refer to a distinct geographical area, a dungeon, or a
city consisting of one or more levels. In this example, the whole game takes
place in the Undermountain dungeon deep beneath the city of Waterdeep.</p>
<p><strong>Level name</strong> is the name of an individual level (or area) within the
location. It is optional because some locations may contain only a single
level, or multiple levels but with no unique characteristics. In either case,
it would make little sense to name the level.</p>
<p><strong>Elevation</strong> is the vertical position of the level in relation to the ground.
An elevation of zero means ground level (displayed as <code class="docutils literal notranslate"><span class="pre">G</span></code> in the level
name). Negative numbers are underground (e.g. the levels of a mine), and
positive numbers are above the ground (e.g. the floors of a castle or a
tower). As this game takes place entirely in an underground dungeon, all
numbers are negative.</p>
<p>The benefit of this naming scheme is that the program can automatically
organise the levels for you: the level list is sorted by location name first,
then by elevation, and lastly by level name. Note that elevation is sorted in
descending order because that way the resulting list in the drop-down mirrors
the vertical position of the levels (and underground dungeons are just more
common in cRPGs).</p>
<p>The important thing to remember is that the <em>full name</em> of every level must be
unique within the map (the program enforces this).</p>
</section>
<section id="map-properties">
<h2>Map properties<a class="headerlink" href="#map-properties" title="Permalink to this heading">¶</a></h2>
<p>Apart from their name, levels have a few other properties too. Some of them can
be inherited from the map, so let’s examine the map properties first. Bring up
the <strong>Edit Map Properties</strong> dialog with the <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">P</kbd></kbd> shortcut!</p>
<p>Let’s start with the <strong>General</strong> tab. Unsurprisingly, every map must have a
<strong>Title</strong> — this is what gets displayed in the title bar of the window. You
can also optionally specify the name of the <strong>Game</strong> and the <strong>Author</strong> of the
map. The local <strong>Creation time</strong> is also displayed as a non-editable property.</p>
<p>The <strong>Coordinates</strong> tab contains properties that govern how the cell
coordinates are displayed. <strong>Origin</strong> specifies the corner where counting the
grid coordinates should start from. There are two coordinate styles to choose
from: <em>number</em> and <em>letter</em>. You can set the style separately for columns and
rows with <strong>Column style</strong> and <strong>Row style</strong>, respectively. The letter style
works as follows: <code class="docutils literal notranslate"><span class="pre">A</span></code> corresponds to <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code>, and so on, right
until <code class="docutils literal notranslate"><span class="pre">Z</span></code> (<code class="docutils literal notranslate"><span class="pre">25</span></code>), then it continues with <code class="docutils literal notranslate"><span class="pre">AA</span></code>, <code class="docutils literal notranslate"><span class="pre">AB</span></code>, <code class="docutils literal notranslate"><span class="pre">AC</span></code>, etc. You
can specify the starting values for the coordinates in the <strong>Column start</strong>
and <strong>Row start</strong> fields. You need to enter the start values as numbers, even
for letter style coordinates, in which case the program helpfully displays the
corresponding letter coordinates next to the input fields. Negative start
values are allowed (<code class="docutils literal notranslate"><span class="pre">-1</span></code> corresponds to <code class="docutils literal notranslate"><span class="pre">-B</span></code> when using the letter style).</p>
<p>Finally, the <strong>Notes</strong> tab contains a nice large text field to store all your
map related notes in. You can use <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">Enter</kbd></kbd> to insert line breaks
when editing the note text.</p>
</section>
<section id="level-properties">
<h2>Level properties<a class="headerlink" href="#level-properties" title="Permalink to this heading">¶</a></h2>
<p>Now open the <strong>Edit Level Properties</strong> dialog with the <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">P</kbd></kbd> shortcut.</p>
<p>The <strong>General</strong> tab contains the <strong>Location name</strong>, <strong>Level name</strong> and
<strong>Elevation</strong> properties discussed previously. The dimensions of the level are
also displayed (<strong>Columns</strong> and <strong>Rows</strong>), but you cannot edit those fields.</p>
<p>By default, levels use the same coordinate settings as the map. You can
customise them on an individual level basis by enabling <strong>Override map
settings</strong> in the <strong>Coordinates</strong> tab.</p>
<p>The <strong>Regions</strong> properties will be discussed later in the <a class="reference internal" href="regions.html"><span class="doc">Regions</span></a>
chapter.</p>
<p>You can attach notes to individual levels as well under the <strong>Notes</strong> tab.</p>
</section>
<section id="managing-maps-levels">
<h2>Managing maps &amp;  levels<a class="headerlink" href="#managing-maps-levels" title="Permalink to this heading">¶</a></h2>
<p>To add a new level, press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">N</kbd></kbd> to bring up the <strong>New Level</strong> dialog.
This is almost exactly the same as the <strong>Edit Level Properties</strong> dialog, the
only difference being that here you must specify the level’s dimensions. The
maximum allowed size is 6,666×6,666 — hopefully, you’ll never ever come
across a level this big, but some kind of upper limit had to be introduced and
this is as good as any! Don’t worry if you don’t get the level size quite
right initially; you can always change it later with the resize and crop
actions, as you’ll see.</p>
<p>To delete the current level, press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">D</kbd></kbd>. If you accidentally deleted
a level, no problem, you can always undo it by pressing <kbd class="kbd docutils literal notranslate">U</kbd> or
<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Z</kbd></kbd>.</p>
<p>Similarly, you can create a new map with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">N</kbd></kbd>. Make sure to save
your current map first if you don’t want to lose it, because deleting the
whole map is the one action that <em>cannot</em> be undone!</p>
</section>
<section class="style1 big" id="saving-maps">
<h2>Saving maps<a class="headerlink" href="#saving-maps" title="Permalink to this heading">¶</a></h2>
<p>Whenever you save your map with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">S</kbd></kbd>, Gridmonger appends the <code class="docutils literal notranslate"><span class="pre">.bak</span></code>
suffix to the name of your current map file, then creates a new file with the
normal map name. This is a safety measure — if saving the map fails for
whatever reason, at least you have your last backup. Just remove the <code class="docutils literal notranslate"><span class="pre">.bak</span></code>
suffix from the filename and load it as a regular map file.</p>
<p>You can also save the map under a new name with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">S</kbd></kbd>.</p>
<p>Gridmonger has an autosaving feature that is enabled by default; you will
learn more about this in the <a class="reference internal" href="preferences.html#preferences"><span class="std std-ref">Preferences</span></a> section.</p>
</section>
</section>



    
      <nav class="bottom">
  <ul>
    <li class="prev"><a href="getting-started.html">Getting started</a></li>
    <li class="next"><a href="moving-around.html">Moving around</a></li>
  </ul>
</nav>
    

    <footer>
      <p><a href="https://www.johnnovak.net/">John Novak</a>, 2020-2022. All wrongs reserved.</p>
      <p>Hosted on <a href="https://pages.github.com/">GitHub Pages</a></p>
    </footer>
  </article>

  <script src="_static/js/glightbox.min.js"></script>

  <script type="text/javascript">
    var lightbox = GLightbox();
  </script>

  </body>
</html>
