@font-face {
  font-family: 'GridmongerIcons';
  src:
    url('fonts/GridmongerIcons.ttf?t5mz65') format('truetype'),
    url('fonts/GridmongerIcons.woff?t5mz65') format('woff'),
    url('fonts/GridmongerIcons.svg?t5mz65#GridmongerIcons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'GridmongerIcons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-window-left:before {
  content: "\e907";
}
.icon-window-right:before {
  content: "\e90e";
}
.icon-thin-up-arrow:before {
  content: "\e91a";
}
.icon-thin-down-arrow:before {
  content: "\e91e";
}
.icon-barrier:before {
  content: "\e918";
}
.icon-writing:before {
  content: "\e919";
}
.icon-axe:before {
  content: "\e917";
}
.icon-broadsword:before {
  content: "\e946";
}
.icon-crossed-axes:before {
  content: "\e979";
}
.icon-helmet:before {
  content: "\e9fe";
}
.icon-shoe-prints:before {
  content: "\ea98";
}
.icon-skull:before {
  content: "\eaa1";
}
.icon-small-fire:before {
  content: "\eaa3";
}
.icon-sun:before {
  content: "\eabd";
}
.icon-torch:before {
  content: "\ead1";
}
.icon-tower:before {
  content: "\ead2";
}
.icon-water-drop:before {
  content: "\eae4";
}
.icon-wooden-sign:before {
  content: "\eae9";
}
.icon-teleport:before {
  content: "\e915";
}
.icon-spinner:before {
  content: "\e910";
}
.icon-stairs-down:before {
  content: "\e90c";
}
.icon-stairs-up:before {
  content: "\e90d";
}
.icon-question:before {
  content: "\e916";
}
.icon-arrows-h:before {
  content: "\e911";
}
.icon-arrows-v:before {
  content: "\e912";
}
.icon-asterisk:before {
  content: "\f069";
}
.icon-heart:before {
  content: "\f004";
}
.icon-search-plus:before {
  content: "\f00e";
}
.icon-search-minus:before {
  content: "\f010";
}
.icon-home:before {
  content: "\f015";
}
.icon-file-o:before {
  content: "\f016";
}
.icon-flag:before {
  content: "\f024";
}
.icon-pencil:before {
  content: "\f040";
}
.icon-arrows:before {
  content: "\f047";
}
.icon-next:before {
  content: "\f064";
}
.icon-exclamation-triangle:before {
  content: "\f071";
}
.icon-warning1:before {
  content: "\f071";
}
.icon-key:before {
  content: "\f084";
}
.icon-trophy:before {
  content: "\f091";
}
.icon-briefcase:before {
  content: "\f097";
}
.icon-flask:before {
  content: "\f0c3";
}
.icon-scissors:before {
  content: "\f0c4";
}
.icon-copy:before {
  content: "\f0c5";
}
.icon-floppy-o:before {
  content: "\f0c7";
}
.icon-paste:before {
  content: "\f0ea";
}
.icon-file-text-o:before {
  content: "\f0f6";
}
.icon-medkit:before {
  content: "\f0fa";
}
.icon-circle:before {
  content: "\f111";
}
.icon-previous:before {
  content: "\f112";
}
.icon-eraser:before {
  content: "\f12d";
}
.icon-shield:before {
  content: "\f132";
}
.icon-file:before {
  content: "\f15b";
}
.icon-male:before {
  content: "\f183";
}
.icon-institution:before {
  content: "\f19c";
}
.icon-graduation:before {
  content: "\f19d";
}
.icon-paw:before {
  content: "\f1b0";
}
.icon-pine-tree:before {
  content: "\f1bb";
}
.icon-bomb:before {
  content: "\f1e2";
}
.icon-trash:before {
  content: "\f1f8";
}
.icon-diamond:before {
  content: "\f219";
}
.icon-bed:before {
  content: "\f236";
}
.icon-hand:before {
  content: "\f256";
}
.icon-comment:before {
  content: "\f27a";
}
.icon-comment-o:before {
  content: "\f27b";
}
.icon-fort:before {
  content: "\f286";
}
.icon-window-maximize:before {
  content: "\f2d0";
}
.icon-window-minimize:before {
  content: "\f2d1";
}
.icon-window-restore:before {
  content: "\f2d2";
}
.icon-window-close:before {
  content: "\f2d3";
}
.icon-bug:before {
  content: "\e909";
}
.icon-mine:before {
  content: "\e90a";
}
.icon-beer:before {
  content: "\e905";
}
.icon-bomb1:before {
  content: "\e908";
}
.icon-select-all:before {
  content: "\e90b";
}
.icon-apparel:before {
  content: "\e92e";
}
.icon-money:before {
  content: "\e93e";
}
.icon-ship:before {
  content: "\e944";
}
.icon-tree:before {
  content: "\e945";
}
.icon-mouse:before {
  content: "\e91d";
}
.icon-tiles:before {
  content: "\e950";
}
.icon-yin-yang:before {
  content: "\e952";
}
.icon-link:before {
  content: "\e902";
}
.icon-checkmark:before {
  content: "\e900";
}
.icon-x:before {
  content: "\e901";
}
.icon-cog:before {
  content: "\e906";
}
.icon-plus:before {
  content: "\e903";
}
.icon-minus:before {
  content: "\e904";
}
.icon-book:before {
  content: "\e923";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-plus1:before {
  content: "\ea0a";
}
.icon-minus1:before {
  content: "\ea0b";
}
.icon-door-enter:before {
  content: "\ea13";
}
.icon-door-exit:before {
  content: "\ea14";
}
.icon-arrow-up-left:before {
  content: "\ea31";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-up-right:before {
  content: "\ea33";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-down-right:before {
  content: "\ea35";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-down-left:before {
  content: "\ea37";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-crop:before {
  content: "\ea57";
}
