@charset "UTF-8";
/* Alegreya */
@font-face {
  font-family: "Alegreya";
  src: url("../font/subset-Alegreya-Medium.woff2") format("woff2"), url("../font/subset-Alegreya-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: "Alegreya";
  src: url("../font/subset-Alegreya-MediumItalic.woff2") format("woff2"), url("../font/subset-Alegreya-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: block;
}
@font-face {
  font-family: "Alegreya";
  src: url("../font/subset-Alegreya-Bold.woff2") format("woff2"), url("../font/subset-Alegreya-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: "Alegreya";
  src: url("../font/subset-Alegreya-BoldItalic.woff2") format("woff2"), url("../font/subset-Alegreya-BoldItalic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
  font-display: block;
}
@font-face {
  font-family: "Alegreya";
  src: url("../font/subset-Alegreya-ExtraBold.woff2") format("woff2"), url("../font/subset-Alegreya-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: block;
}
/* Alegreya SC */
@font-face {
  font-family: "Alegreya SC";
  src: url("../font/subset-AlegreyaSC-Medium.woff2") format("woff2"), url("../font/subset-AlegreyaSC-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: "Alegreya SC";
  src: url("../font/subset-AlegreyaSC-MediumItalic.woff2") format("woff2"), url("../font/subset-AlegreyaSC-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: block;
}
@font-face {
  font-family: "Alegreya SC";
  src: url("../font/subset-AlegreyaSC-Bold.woff2") format("woff2"), url("../font/subset-AlegreyaSC-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: "Alegreya SC";
  src: url("../font/subset-AlegreyaSC-BoldItalic.woff2") format("woff2"), url("../font/subset-AlegreyaSC-BoldItalic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
  font-display: block;
}
/* Noto Serif Bold */
@font-face {
  font-family: "Noto Serif";
  src: url("../font/subset-NotoSerif-Bold.woff2") format("woff2"), url("../font/subset-NotoSerif-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: block;
}
/* Icons */
@font-face {
  font-family: "icons";
  src: url("../font/icons.woff") format("woff2"), url("../font/icons.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
html {
  font: 500 17px/1.5em "Alegreya", serif;
}

body {
  margin: 0;
  height: 100%;
  padding: 20px;
  background-color: #d8d0c5;
  color: #4e4336;
}

section:after {
  display: block;
  width: 100%;
  margin: 0.7em 0 0.22em 0;
  font-family: "icons";
  font-size: 2.4rem;
  font-weight: normal;
  text-align: center;
  opacity: 0.2;
}
section.style1:after {
  content: "∆";
}
section.style2:after {
  content: "Ω";
}
section.style3:after {
  content: "∫";
}
section.style4:after {
  content: "∞";
}
section.style5:after {
  content: "∑";
}
section.style6:after {
  content: "∂";
}
section.style7:after {
  content: "¬";
}
section.style8:after {
  content: "*";
}
section.style9:after {
  content: "μ";
}
section.style10:after {
  content: "∏";
}
section.style11:after {
  content: "◊";
}
section.style12:after {
  content: "√";
}
section.big:after {
  margin: 4rem auto;
  font-size: 5.5rem;
}
section.small:after {
  margin: 0;
  font-size: 1rem;
  content: "ΩΩΩ";
}
section h2 {
  display: inline-block;
  margin: 0.75em 0 0 1.25em;
  padding: 0;
  font-family: "Alegreya SC", serif;
  font-weight: 500;
  font-size: 30px;
  text-indent: -1.25em;
}
section h3 {
  padding: 0;
  font-weight: 700;
  font-size: 22px;
}
section h4 {
  padding: 0;
  margin: 0;
  font-size: 20px;
}
section .headerlink {
  display: none;
}
section .headerlink:before {
  content: " ";
}
section h2:hover .headerlink, section h3:hover .headerlink, section h4:hover .headerlink {
  display: inline;
}
section ul, section ol {
  list-style: none;
}
section ul.multiline > li, section ol.multiline > li {
  margin-bottom: 0.5em;
}
section ul p, section ol p {
  display: inline;
  margin: 0;
  padding: 0;
  text-indent: 0;
}
section ul {
  padding-left: 2.4em;
}
section ul > li {
  list-style-type: none;
  text-indent: -1.5em;
}
section ul > li:before {
  padding-right: 0.68em;
  font-family: "icons";
  font-size: 83%;
  line-height: 1;
  opacity: 0.45;
  content: "∑";
}
section ol {
  padding-left: 2.3em;
  counter-reset: number;
}
section ol > li {
  text-indent: -1.2em;
  counter-increment: number;
}
section ol > li:before {
  content: counter(number) ". ";
  padding-right: 0.3em;
}
section dl {
  margin: 1.5em 0;
}
section dl > dt {
  font-weight: 800;
}
section dl > dd {
  margin-bottom: 1em;
}
section dl > dd > p:first-child {
  margin: 0;
}
section figure {
  margin: 2em auto;
  text-align: center;
}
section figure img {
  width: 90%;
}
section figure > figcaption {
  font-size: 19px;
  font-style: italic;
  text-align: center;
}
section p {
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-before: 3;
  -webkit-hyphenate-limit-after: 3;
  -webkit-hyphenate-limit-chars: 6 3 3;
  -webkit-hyphenate-limit-lines: 2;
  -webkit-hyphenate-limit-last: always;
  -webkit-hyphenate-limit-zone: 8%;
  -moz-hyphens: auto;
  -moz-hyphenate-limit-chars: 6 3 3;
  -moz-hyphenate-limit-lines: 2;
  -moz-hyphenate-limit-last: always;
  -moz-hyphenate-limit-zone: 8%;
  -ms-hyphens: auto;
  -ms-hyphenate-limit-chars: 6 3 3;
  -ms-hyphenate-limit-lines: 2;
  -ms-hyphenate-limit-last: always;
  -ms-hyphenate-limit-zone: 8%;
  hyphens: auto;
  hyphenate-limit-chars: 6 3 3;
  hyphenate-limit-lines: 2;
  hyphenate-limit-last: always;
  hyphenate-limit-zone: 8%;
}
section em {
  font-weight: 500;
}
section strong {
  font-weight: 800;
}
section code {
  font-family: "Alegreya SC", serif;
  font-size: 90%;
  background: rgba(78, 67, 54, 0.13);
  border-radius: 5px;
  padding: 0 0.4em;
}
section .sc {
  font-family: "Alegreya SC", serif;
  padding-right: 4px;
}
section > div.thumbnails {
  line-height: 0;
}
section > div.thumbnails > a > img {
  display: inline-block;
  width: 23%;
  padding-right: 2%;
  padding-bottom: 2%;
}
section span.circled-number {
  line-height: 1em;
  font-family: "icons";
  font-size: 0;
}
section span.circled-number:before {
  position: relative;
  font-size: 0.9rem;
  opacity: 0.75;
}
section span.circled-number.num1:before {
  content: "❶";
}
section span.circled-number.num2:before {
  content: "❷";
}
section span.circled-number.num3:before {
  content: "❸";
}
section span.circled-number.num4:before {
  content: "❹";
}
section span.circled-number.num5:before {
  content: "❺";
}
section span.circled-number.num6:before {
  content: "❻";
}
section span.circled-number.num7:before {
  content: "❼";
}
section span.circled-number.num8:before {
  content: "❽";
}
section span.circled-number.num9:before {
  content: "❾";
}
section span.circled-number.num10:before {
  content: "❿";
}

a.external:after {
  font-family: "icons" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 65%;
  content: "  \e900 ";
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div.section a,
section a,
footer a {
  display: inline;
  font-family: "Alegreya SC", serif;
  text-decoration: none;
  color: #b86622;
}
div.section a:hover,
section a:hover,
footer a:hover {
  text-decoration: underline;
  color: #9d5111;
}

footer {
  text-align: center;
}
footer p {
  margin: 0 0 0.5em 0;
}

header {
  margin-top: 1%;
}
header > h1 {
  margin: 0;
}
header > h1 > img {
  display: block;
  width: 100%;
  max-width: 905px;
  margin: 0 auto;
}
header > h1 > img.warrior-emblem {
  margin-top: 1rem;
}
header > nav {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2em;
}
header > nav > ul {
  padding: 0;
  list-style: none;
  text-align: center;
}
header > nav > ul > li > a {
  font-family: "Alegreya SC", serif;
  font-size: 22px;
  font-weight: 500;
  text-decoration: none;
  color: #4e4336;
}
header > nav > ul > li > a:hover {
  opacity: 0.7;
}

section {
  max-width: 650px;
  margin: 0 auto;
}
section figure img {
  width: 100%;
}

div.thumbnails {
  margin-top: 22px;
  font-size: 0;
}

h2 {
  scroll-margin-top: 30px;
}

h3 {
  scroll-margin-top: 20px;
}

p.aim {
  margin: 1.4em 0;
  text-indent: 2em;
}

.video-wrap {
  width: 100%;
  max-width: 650px;
}
.video-wrap figcaption {
  margin-top: 0.5em;
}

.video-container {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%;
}
.video-container iframe,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
}

/*--------------------------------------------------------------------------*/
@media (min-width: 400px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 500px) {
  html {
    font-size: 19px;
  }
}
@media (min-width: 600px) {
  html {
    font-size: 20px;
  }
}
/*--------------------------------------------------------------------------*/
@media (min-width: 688px) {
  html {
    font-size: 21px;
  }
  header > h1 {
    font-size: 64px;
  }
  header > nav {
    width: 600px;
    margin-bottom: 3.5em;
  }
  header > nav > ul > li {
    display: inline;
  }
  header > nav > ul > li > a {
    font-size: 24px;
    white-space: nowrap;
  }
  header > nav > ul > li:not(:last-child):after {
    font-family: "icons";
    font-size: 80%;
    line-height: 1;
    padding: 0 4px 0 8px;
    opacity: 0.4;
    content: "Ω";
  }
  section > h2 {
    font-size: 34px;
  }
  section > h3 {
    font-size: 24px;
  }
  section kbd > kbd {
    font-size: 18px;
  }
}
/*--------------------------------------------------------------------------*/
@media (min-width: 800px) {
  header > h1 {
    font-size: 64px;
  }
  section {
    position: relative;
  }
  section h2:before {
    position: absolute;
    left: -6px;
    font-family: "icons";
    font-size: 21px;
    opacity: 0.3;
    content: "❧";
  }
}
/*--------------------------------------------------------------------------*/
@media (min-width: 900px) {
  section figure img {
    width: 130%;
    margin-left: -15%;
  }
}
