<!DOCTYPE html>


<html lang="en-AU">
  <title>Introduction &#8212; Gridmonger 1.2.0 documentation</title>
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gridmonger manual">

  <link rel="icon" href=""/>

  <link href="_static/css/docs.css" rel="stylesheet">
  <link href="_static/css/glightbox.min.css" rel="stylesheet"> 
</head>

<body>

  <header>
    <h1>
      <a href="https://gridmonger.johnnovak.net/"><img src="_static/img/gridmonger-logo.png" alt="Gridmonger"></a>
      <span>Manual</span>
    </h1>
<div id="searchbox" style="display: none" role="search">
  <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search...">
      <input type="submit" value="Go">
    </form>
  </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>

    <nav class="toc-link">
      <a href="index.html" >Table of contents</a>
    </nav>

    <nav class="table-of-contents">
      <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="maps-and-levels.html">Map &amp; level basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="moving-around.html">Moving around</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-editing.html">Basic editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-editing.html">Advanced editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendixes/keyboard-shortcuts.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/user-data-folder.html">User data folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/advanced-usage.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/reporting-issues.html">Reporting issues</a></li>
</ul>

    </nav>
  </header>

  <article role="main">
    
      <nav class="top">
  <ul>
    <li class="prev"><a href="index.html">Table of contents</a></li>
    <li class="next"><a href="getting-started.html">Getting started</a></li>
  </ul>
</nav>
    

    
  <section class="style5 big" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>A few years ago, I decided to play some old-school dungeon crawlers that I had
missed out on as a kid, so I embarked on a search for a software tool to
replace traditional pencil-and-paper mapping. Unfortunately, none of the
readily available options were to my liking. Spreadsheet applications, a
popular choice among many cRPG enthusiasts, proved too fiddly and slow to work
with. The dungeon mapping tools I could find were either overcomplicated, too
bare-bones, unattractive, or lacked the type of keyboard-driven interface I
was seeking.</p>
<p>And that last point is the crux of the matter. A grid-based cRPG with, let’s
say, ten 32×32 dungeons amounts to a staggering 10,240 cells. Even if you can
only explore 30–50% of those cells, that’s still three to five thousand
little squares to map in a single playthrough. You can easily spend 20–40
hours completing a classic cRPG, often much longer! Because of this, it’s
reasonable to expect the same level of efficiency and ergonomics from any
dungeon mapping tool that one would from any professional editing software.</p>
<p>When I set out to design Gridmonger, my main goal was to make map creation an
as efficient and enjoyable experience as possible. The basic idea was simple:
most classic cRPGs are keyboard-driven, so mapping them should also be
keyboard-driven. You wouldn’t even need to lift your fingers from the keyboard
while simultaneously playing and mapping the game! This unique approach is
what makes Gridmonger stand out from any other tool on the market, whether
free or paid.</p>
<p>Let me stress this again: Gridmonger is not just another mapping tool. It’s a
companion meant to be used <em>while playing the game</em>. While other
programs might bedazzle you with a plethora of features, Gridmonger’s scope is
purposefully kept small and focused. It aims to do one thing and do it
exceedingly well:</p>
<p class="quote"><em>Be the ultimate keyboard-driven grid-based cRPG mapping companion!</em></p>
<p>I do hope you will have as much fun mongering grids with the program as I had
developing it!</p>
<div class="figure">
  <a href="_static/img/eob-full.png" class="glightbox">
    <img alt="Gridmonger in action &mdash; playing and mapping Eye of the Beholder I" src="_static/img/eob-full.png">
  </a>
    <p class="caption">
      <span>Gridmonger in action &mdash; playing and mapping <a class="reference external" href="https://en.wikipedia.org/wiki/Eye_of_the_Beholder_(video_game)">Eye of the Beholder I</a></span>
    </p>
</div></section>



    
      <nav class="bottom">
  <ul>
    <li class="prev"><a href="index.html">Table of contents</a></li>
    <li class="next"><a href="getting-started.html">Getting started</a></li>
  </ul>
</nav>
    

    <footer>
      <p><a href="https://www.johnnovak.net/">John Novak</a>, 2020-2024. All wrongs reserved.</p>
      
    </footer>
  </article>

  <script src="_static/js/glightbox.min.js"></script>

  <script type="text/javascript">
    var lightbox = GLightbox();
  </script>

  </body>
</html>
