<!DOCTYPE html>


<html lang="en-AU">
  <title>Preferences &#8212; Gridmonger 1.2.0 documentation</title>
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gridmonger manual">

  <link rel="icon" href=""/>

  <link href="_static/css/docs.css" rel="stylesheet">
  <link href="_static/css/glightbox.min.css" rel="stylesheet"> 
</head>

<body>

  <header>
    <h1>
      <a href="https://gridmonger.johnnovak.net/"><img src="_static/img/gridmonger-logo.png" alt="Gridmonger"></a>
      <span>Manual</span>
    </h1>
<div id="searchbox" style="display: none" role="search">
  <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search...">
      <input type="submit" value="Go">
    </form>
  </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>

    <nav class="toc-link">
      <a href="index.html" >Table of contents</a>
    </nav>

    <nav class="table-of-contents">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="maps-and-levels.html">Map &amp; level basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="moving-around.html">Moving around</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preferences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#startup-tab">Startup tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-tab">General tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-tab">Editing tab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic-editing.html">Basic editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-editing.html">Advanced editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendixes/keyboard-shortcuts.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/user-data-folder.html">User data folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/advanced-usage.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/reporting-issues.html">Reporting issues</a></li>
</ul>

    </nav>
  </header>

  <article role="main">
    
      <nav class="top">
  <ul>
    <li class="prev"><a href="moving-around.html">Moving around</a></li>
    <li class="next"><a href="basic-editing.html">Basic editing</a></li>
  </ul>
</nav>
    

    
  <section class="style7 big" id="preferences">
<h1>Preferences<a class="headerlink" href="#preferences" title="Link to this heading">¶</a></h1>
<p>Before continuing with editing, let’s quickly have a look at the preferences
settings. Press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">U</kbd></kbd> to bring up the preferences dialog.</p>
<section id="startup-tab">
<h2>Startup tab<a class="headerlink" href="#startup-tab" title="Link to this heading">¶</a></h2>
<p>On the <strong>Startup</strong> tab you have the option to toggle the display of the splash
screen, and to have it auto-closed after a set number of seconds.</p>
<p>Another important setting is the <strong>Load last map</strong> option. This is enabled by
default, so you can continue from where you left off in your next Gridmonger
session.</p>
</section>
<section id="general-tab">
<h2>General tab<a class="headerlink" href="#general-tab" title="Link to this heading">¶</a></h2>
<p>On the <strong>General</strong> tab you will find the autosave settings. By default, the
map gets automatically saved every two minutes. This is great in general, but
you need to exercise some caution in order not to accidentally lose your work
(e.g., if the autosave kicks in right after deleting some levels and you quit
the program, you won’t get the save confirmation dialog as the changes have
been already saved…) Also, if you’re going to experiment with the editing
functions on the included example maps, it’s best to either turn autosave off,
or create backup copies of the example maps first.</p>
<p>Below the autosave settings, you have the option to <strong>Enable vertical sync</strong>.
The program does its drawing just like a game engine; it’s locked to your
desktop refresh rate if vertical sync is on. Disabling it may increase the
responsiveness of the UI, but at the cost of potentially much higher CPU
consumption. Generally, you should leave it on.</p>
</section>
<section id="editing-tab">
<h2>Editing tab<a class="headerlink" href="#editing-tab" title="Link to this heading">¶</a></h2>
<p>This tab contains options that affect the workings of the editing operations.</p>
<p><strong>Movement wraparound</strong> controls whether the cursor should appear on the
opposite side when moved past the edges of the level (see
<a class="reference internal" href="moving-around.html#movement-wraparound"><span class="std std-ref">Movement wraparound</span></a>).</p>
<p><strong>Open-ended excavate</strong> controls whether the <em>excavate (draw tunnel)</em> tool
should close the tunnels off with a wall in the excavation direction (see
<a class="reference internal" href="basic-editing.html#open-ended-excavate"><span class="std std-ref">Open-ended excavate</span></a>).</p>
<p><strong>YUBN diagonal movement</strong> enables moving the cursor in the intercardinal
directions via the YUBN keys in addition to the numeric keypad (see
<a class="reference internal" href="moving-around.html#diagonal-movement"><span class="std std-ref">Diagonal movement</span></a>).</p>
<p><strong>Walk mode Left/Right keys</strong> controls whether the left and right cursor keys
perform strafing or turning in <a class="reference internal" href="moving-around.html#walk-mode"><span class="std std-ref">Walk Mode</span></a>. This is
especially useful on keyboards without a numeric keypad. This only controls
the behaviour of the regular cursor keys—the cursor keys on the keypad are
unaffected by this setting.</p>
</section>
</section>



    
      <nav class="bottom">
  <ul>
    <li class="prev"><a href="moving-around.html">Moving around</a></li>
    <li class="next"><a href="basic-editing.html">Basic editing</a></li>
  </ul>
</nav>
    

    <footer>
      <p><a href="https://www.johnnovak.net/">John Novak</a>, 2020-2024. All wrongs reserved.</p>
      
    </footer>
  </article>

  <script src="_static/js/glightbox.min.js"></script>

  <script type="text/javascript">
    var lightbox = GLightbox();
  </script>

  </body>
</html>
