<!DOCTYPE html>
<html lang="en-AU">
  

  <title>Gridmonger</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gridmonger manual">

  <link href="_static/css/docs.css" rel="stylesheet">
  <link href="_static/css/glightbox.min.css" rel="stylesheet">
</head>

<body>

  <header>
    <h1>
      <a href="index.html"><img src="_static/img/gridmonger-logo.png" alt="Gridmonger"></a>
      <span>Manual</span>
    </h1>

    <nav class="toc-link">
      <a href="index.html" >Table of contents</a>
    </nav>

    <nav class="table-of-contents">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="maps-and-levels.html">Map &amp; level basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Moving around</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#common-navigation-keys">Common navigation keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normal-mode">Normal Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#walk-mode">Walk Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wasd-mode">WASD Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wasd-walk-mode">WASD + Walk Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigating-dialogs">Navigating dialogs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-editing.html">Basic editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-editing.html">Advanced editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendixes/keyboard-shortcuts.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/user-data-folder.html">User data folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/advanced-usage.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/reporting-issues.html">Reporting issues</a></li>
</ul>

    </nav>
  </header>

  <article>
    
      <nav class="top">
  <ul>
    <li class="prev"><a href="maps-and-levels.html">Map &amp; level basics</a></li>
    <li class="next"><a href="preferences.html">Preferences</a></li>
  </ul>
</nav>
    

    
  <div class="section" id="moving-around">
<h1>Moving around<a class="headerlink" href="#moving-around" title="Permalink to this heading">¶</a></h1>
<p>Gridmonger is a <a class="reference external" href="https://en.wikipedia.org/wiki/Mode_(user_interface)">modal editor</a>, meaning that a given
keystroke often performs entirely different actions in different <em>operational
modes</em> of the program.  There is no great mystery in this — just think of
how the state of the <kbd class="kbd docutils literal notranslate">NumLock</kbd> key affects how your numeric keypad
functions. Modes work in a similar fashion.</p>
<p>There are <em>four navigational modes</em>, and as you’ll see, these different modes
have implications on other shortcuts as well. Then there are a few further
<em>special modes</em> for advanced editing; these will be discussed in the
<a class="reference internal" href="advanced-editing.html"><span class="doc">Advanced editing</span></a> chapter.</p>
<div class="section" id="common-navigation-keys">
<h2>Common navigation keys<a class="headerlink" href="#common-navigation-keys" title="Permalink to this heading">¶</a></h2>
<p>The level-related navigational keys are the same in every mode.</p>
<p>You can zoom the view in and out with the <kbd class="kbd docutils literal notranslate">=</kbd> and <kbd class="kbd docutils literal notranslate">-</kbd> keys,
respectively. There are 20 zoom levels in total.</p>
<p>To change the current level, you can use the drop-down above the level, or
<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">-</kbd></kbd>/<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">=</kbd></kbd>, <kbd class="kbd docutils literal notranslate">PgUp</kbd>/<kbd class="kbd docutils literal notranslate">PgDn</kbd> or <kbd class="kbd docutils literal notranslate">Kp-</kbd>/<kbd class="kbd docutils literal notranslate">Kp+</kbd>
to go to the previous or next level.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When it comes to keyboard shortcuts, Gridmonger uses the <a class="reference external" href="https://kbdlayout.info/KBDUS">US keyboard
layout</a>, regardless of the keyboard layout
and language settings of your operating system, or what the key labels on
a non-US keyboard indicate. This is very similar to how most games handle
the keyboard. For the more technically inclined, the program only cares
about <em>positional scancodes</em>.</p>
</div>
</div>
<div class="section" id="normal-mode">
<h2>Normal Mode<a class="headerlink" href="#normal-mode" title="Permalink to this heading">¶</a></h2>
<p>The most basic mode of operation is <em>Normal Mode</em>; this is what most people
will use 90% of the time. When you start Gridmonger for the first time, you
are in <em>Normal Mode</em>. This is indicated by a square shaped cursor.</p>
<div class="figure">
  <a href="_static/img/mode-normal.png" class="glightbox">
    <img alt="Normal mode (square cursor)" src="_static/img/mode-normal.png" style="width: 25%;">
  </a>
    <p class="caption">
      <span>Normal Mode (square cursor)</span>
    </p>
</div><p>One of the defining features of Gridmonger is its <a class="reference external" href="https://en.wikipedia.org/wiki/Vim_(text_editor)">Vim</a>-inspired keyboard
interface. This means that in addition to the standard cursor keys, you can
also use Vim-style <a class="reference external" href="https://en.wikipedia.org/wiki/Arrow_keys#HJKL_keys">HJKL key</a> navigation to move
around. You might have already encountered this style of navigation in
some text-based games originally developed on UNIX systems, such as the
venerable <a class="reference external" href="https://en.wikipedia.org/wiki/Rogue_(video_game)">Rogue</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/NetHack">NetHack</a>.</p>
<p>If this doesn’t mean anything to you, don’t worry! Just keep using the
standard cursor keys or the keypad for now. But I do recommend you to read the
<a class="reference internal" href="#about-vim"><span class="std std-ref">About Vim</span></a> side-note at the end; you might find it
interesting enough to explore this topic further.</p>
<p>The following table summarises all the movement keys you can use in <em>Normal
Mode</em>:</p>
<table class="shortcuts std-move-keys">
  <thead>
    <tr>
      <th>Arrow</th>
      <th>Keypad</th>
      <th>Vim</th>
      <th></th>
    </tr>
  </thead>

  <tbody class="no-padding">
    <tr>
      <td><kbd>&larr;</kbd></td>
      <td><kbd>kp 4</kbd></td>
      <td><kbd>H</kbd></td>
      <td>Left</td>
    </tr>
    <tr>
      <td><kbd>&rarr;</kbd></td>
      <td><kbd>kp 6</kbd></td>
      <td><kbd>L</kbd></td>
      <td>Right</td>
    </tr>
    <tr>
      <td><kbd>&uarr;</kbd></td>
      <td><kbd>kp 8</kbd></td>
      <td><kbd>K</kbd></td>
      <td>Up</td>
    </tr>
    <tr>
      <td><kbd>&darr;</kbd></td>
      <td><kbd>kp 2</kbd><kbd>kp 5</kbd></td>
      <td><kbd>J</kbd></td>
      <td>Down</td>
    </tr>
  </tbody>
</table><p>You can use the <kbd class="kbd docutils literal notranslate">8</kbd><kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">5</kbd><kbd class="kbd docutils literal notranslate">6</kbd> keys on they keypad for
right-handed <a class="reference external" href="https://en.wikipedia.org/wiki/Arrow_keys#WASD_keys">WASD style</a> navigation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>NumLock</em> must be off if you want to use the number keys on the numeric
keypad for navigation.</p>
</div>
<p>To move in 5-cell jumps, hold down <kbd class="kbd docutils literal notranslate">Ctrl</kbd> while using the movement keys.
Similarly, you can pan the level by holding down <kbd class="kbd docutils literal notranslate">Shift</kbd>. This can be
combined with <kbd class="kbd docutils literal notranslate">Ctrl</kbd> to pan in 5-cell increments.</p>
<p>Note how the current coordinates change in right corner of the status bar as
you’re moving the cursor. You can toggle the display of cell
coordinates around the level with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">C</kbd></kbd>. If you wish to change how the
coordinates are displayed, you can do so in the <a class="reference internal" href="maps-and-levels.html#map-properties"><span class="std std-ref">Map properties</span></a> or <a class="reference internal" href="maps-and-levels.html#level-properties"><span class="std std-ref">Level properties</span></a> dialogs.</p>
<p>Changing the cursor location can be done with the mouse as well: left-click on
a cell within the level and the cursor will jump to that location. You can
even click-drag to move the cursor continuously.</p>
</div>
<div class="section" id="walk-mode">
<h2>Walk Mode<a class="headerlink" href="#walk-mode" title="Permalink to this heading">¶</a></h2>
<p><em>Walk Mode</em> can be toggled with the <kbd class="kbd docutils literal notranslate">`</kbd> key (that’s the <a class="reference external" href="https://en.wikipedia.org/wiki/Grave_accent">grave accent</a> or backtick key located in the
top-left corner of the keyboard before the <kbd class="kbd docutils literal notranslate">1</kbd> key). The cursor is
displayed as a triangle instead of a square in this mode. The triangle points
to the walking direction and represents your avatar; you can turn, strafe, and
move forward and backward, just like in a classic dungeon crawler.</p>
<div class="figure">
  <a href="_static/img/mode-normal.png" class="glightbox">
    <img alt="Walk mode (triangle cursor pointing to the walking direction)" src="_static/img/mode-walk.png" style="width: 25%;">
  </a>
    <p class="caption">
      <span>Walk Mode (triangle cursor pointing to the walking direction)</span>
    </p>
</div><p>The cursor keys perform different actions in this mode, and Vim-style HJKL
navigation is not available (it would be too confusing):</p>
<table class="shortcuts std-move-keys">
  <thead>
    <tr>
      <th>Arrow</th>
      <th>Keypad</th>
      <th></th>
    </tr>
  </thead>
  <tbody class="no-padding">
    <tr>
      <td><kbd>&larr;</kbd></td>
      <td><kbd>kp 4</kbd></td>
      <td>Strafe left</td>
    </tr>
    <tr>
      <td><kbd>&rarr;</kbd></td>
      <td><kbd>kp 6</kbd></td>
      <td>Strafe right</td>
    </tr>
    <tr>
      <td><kbd>&uarr;</kbd></td>
      <td><kbd>kp 8</kbd></td>
      <td>Forward</td>
    </tr>
    <tr>
      <td><kbd>&darr;</kbd></td>
      <td><kbd>kp 2</kbd><kbd>kp 5</kbd></td>
      <td>Backward</td>
    </tr>
    <tr>
      <td>&ndash;</td>
      <td><kbd>kp 7</kbd></td>
      <td>Turn left</td>
    </tr>
    <tr>
      <td>&ndash;</td>
      <td><kbd>kp 9</kbd></td>
      <td>Turn right</td>
    </tr>
  </tbody>
</table><p>Similarly to <em>Normal Mode</em>, you can use the <kbd class="kbd docutils literal notranslate">Ctrl</kbd> and <kbd class="kbd docutils literal notranslate">Shift</kbd>
modifiers to perform jumps or pan the level, respectively, and you can also
left-click on a cell to move the cursor there.</p>
</div>
<div class="section" id="wasd-mode">
<h2>WASD Mode<a class="headerlink" href="#wasd-mode" title="Permalink to this heading">¶</a></h2>
<p>Certain cRPGs, typically dungeon crawlers with real-time combat, are best
played with your left hand on the <a class="reference external" href="https://en.wikipedia.org/wiki/Arrow_keys#WASD_keys">WASD keys</a> for moving the party,
and your right hand on the mouse for combat. Gridmonger’s <em>WASD Mode</em> was
designed with players in mind who prefer to do the bulk of their mapping
with the WASD keys and the mouse when playing such games.</p>
<p><em>WASD Mode</em> can be toggled with the <kbd class="kbd docutils literal notranslate">Tab</kbd> key. You will see an indicator
in the top-left corner of the window when <em>WASD Mode</em> is on.</p>
<div class="figure">
  <a href="_static/img/mode-wasd.png" class="glightbox">
    <img alt="WASD Mode (square cursor and WASD indicator)" src="_static/img/mode-wasd.png" style="width: 25%;">
  </a>
    <p class="caption">
      <span>WASD Mode (square cursor and WASD indicator)</span>
    </p>
</div><p>When it comes to navigation, this mode is the same as <em>Normal Mode</em>, with the
addition that you can also use the <kbd class="kbd docutils literal notranslate">W</kbd><kbd class="kbd docutils literal notranslate">A</kbd><kbd class="kbd docutils literal notranslate">S</kbd><kbd class="kbd docutils literal notranslate">D</kbd> keys for
cursor movement. Editing, however, is a little different — see
<a class="reference internal" href="basic-editing.html#editing-in-wasd-mode"><span class="std std-ref">Editing in WASD Mode</span></a> to learn more about editing with the
mouse in this mode.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <em>WASD Mode</em>, you cannot use the <kbd class="kbd docutils literal notranslate">Ctrl</kbd> movement modifier with the
<kbd class="kbd docutils literal notranslate">W</kbd><kbd class="kbd docutils literal notranslate">A</kbd><kbd class="kbd docutils literal notranslate">S</kbd><kbd class="kbd docutils literal notranslate">D</kbd> keys for 5-cell jumps because that would
interfere with other shortcuts. You can, however, use the <kbd class="kbd docutils literal notranslate">Shift</kbd>
modifier with them, and both the <kbd class="kbd docutils literal notranslate">Ctrl</kbd> and <kbd class="kbd docutils literal notranslate">Shift</kbd> modifiers are
available with the other movement keys.</p>
<p>As we’ll see in the <a class="reference internal" href="basic-editing.html#editing-in-wasd-mode"><span class="std std-ref">Editing in WASD Mode</span></a> section, the
mouse buttons are used for editing actions in this mode, so you need to
hold <kbd class="kbd docutils literal notranslate">Shift</kbd> while left-clicking to move the cursor.</p>
</div>
</div>
<div class="style2 section" id="wasd-walk-mode">
<h2>WASD + Walk Mode<a class="headerlink" href="#wasd-walk-mode" title="Permalink to this heading">¶</a></h2>
<p>If you enable both <em>WASD Mode</em> and <em>Walk Mode</em> (yes, you can do that!), the
movement keys become a bit more interesting:</p>
<table class="shortcuts std-move-keys">
  <thead>
    <tr>
      <th>Arrow</th>
      <th>Keypad</th>
      <th>WASD</th>
      <th></th>
    </tr>
  </thead>
  <tbody class="no-padding">
    <tr>
      <td><kbd>&larr;</kbd></td>
      <td><kbd>kp 4</kbd></td>
      <td><kbd>A</kbd></td>
      <td>Strafe left</td>
    </tr>
    <tr>
      <td><kbd>&rarr;</kbd></td>
      <td><kbd>kp 6</kbd></td>
      <td><kbd>D</kbd></td>
      <td>Strafe right</td>
    </tr>
    <tr>
      <td><kbd>&uarr;</kbd></td>
      <td><kbd>kp 8</kbd></td>
      <td><kbd>W</kbd></td>
      <td>Forward</td>
    </tr>
    <tr>
      <td><kbd>&darr;</kbd></td>
      <td><kbd>kp 2</kbd><kbd>kp 5</kbd></td>
      <td><kbd>S</kbd></td>
      <td>Backward</td>
    </tr>
    <tr>
      <td>&ndash;</td>
      <td><kbd>kp 7</kbd></td>
      <td><kbd>Q</kbd></td>
      <td>Turn left</td>
    </tr>
    <tr>
      <td>&ndash;</td>
      <td><kbd>kp 9</kbd></td>
      <td><kbd>E</kbd></td>
      <td>Turn right</td>
    </tr>
  </tbody>
</table><p>Admittedly, this is the most complex mode, and while some people might find it
really useful, if it doesn’t click with you, don’t feel compelled to use it.
In fact, <em>yours truly</em> pretty much only use <em>Normal Mode</em>, even when playing
real-time dungeon crawlers with WASD controls…</p>
<div class="figure">
  <a href="_static/img/mode-wasd+walk.png" class="glightbox">
    <img alt="WASD + Walk Mode (triangle cursor and WASD indicator)" src="_static/img/mode-wasd+walk.png" style="width: 25%;">
  </a>
    <p class="caption">
      <span>WASD + Walk Mode (triangle cursor and WASD indicator)</span>
    </p>
</div></div>
<div class="style3 big section" id="navigating-dialogs">
<h2>Navigating dialogs<a class="headerlink" href="#navigating-dialogs" title="Permalink to this heading">¶</a></h2>
<p>Apart from the usual <kbd class="kbd docutils literal notranslate">Enter</kbd> to accept and <kbd class="kbd docutils literal notranslate">Esc</kbd> to cancel, there
are a number of other handy shortcuts available in dialogs to maximise
efficiency.</p>
<p><kbd class="kbd docutils literal notranslate">Tab</kbd> and <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">Tab</kbd></kbd> cycle between text fields in forward and
reverse order, respectively.</p>
<p>To switch between tabs, hold <kbd class="kbd docutils literal notranslate">Ctrl</kbd> and press the left or right
navigation key. To jump to the <em>N</em>th tab, press <kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<em>N</em>, where
<em>N</em> is a number key (from the top row of the keyboard).</p>
<p>In some dialogs, you need to select something from a list of options (e.g. an
icon or a colour). You can use the navigation keys to do that. (You will see
examples of this later.)</p>
<p>Finally, you can press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">D</kbd></kbd> to select the <strong>Discard</strong> option where
applicable.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Hardcore Vim enthusiasts, such as <em>yours truly</em>, remap the quite useless
<kbd class="kbd docutils literal notranslate">CapsLock</kbd> key to <kbd class="kbd docutils literal notranslate">Ctrl</kbd> with a tool like <a class="reference external" href="https://github.com/randyrants/sharpkeys">SharpKeys</a> on Windows for extra
efficiency. The <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">[</kbd></kbd> Vim alias for the <kbd class="kbd docutils literal notranslate">Esc</kbd> key is supported
by Gridmonger for these people (it’s much more efficient to type than
reaching out for <kbd class="kbd docutils literal notranslate">Esc</kbd> with your left pinky!)</p>
</div>
<div class="section style3"></div><div class="sidenote about-vim admonition" id="about-vim">
<p class="admonition-title">About Vim</p>
<p>If you’re not a programmer, you’re probably wondering what the hell this
Vim thing is about! In short, Vim is a programmer’s text-editor for people
who know how to touch type. One of its most iconic feature is to allow
typists to move the cursor without lifting their hands from the <a class="reference external" href="https://en.wikipedia.org/wiki/Touch_typing#Home_row">home row</a>  (the <code class="docutils literal notranslate"><span class="pre">ASDF</span></code> and
<code class="docutils literal notranslate"><span class="pre">JKL;</span></code> keys), and perform most common editing tasks with one or
two-letter commands, without ever straying too far from the home position.</p>
<p>Ergonomics wise, editing a grid-based cRPG map is very similar to editing a
text file. Having to move your hand back and forth between the cursor keys
(or the mouse) and the rest of the keyboard thousands of times a day is a
huge performance killer. No wonder that people who learn how to touch type
and get a taste of Vim rarely go back to their “old ways”! As the saying
goes, there are only two types of people in the world: those who love Vim,
and the rest who haven’t learned it yet!</p>
<p>In my opinion, touch typing is an essential skill that anyone working on a
computer several hours a day should master. If you haven’t learned to touch
type yet, I very much encourage you to do so, and then give Vim-style
navigation a go. I almost guarantee that you will be very positively
surprised!</p>
<p>There’s tons of free touch typing trainers online, or you can just go
old-school and use the completely unattractive but 100% effective <a class="reference external" href="https://www.gnu.org/savannah-checkouts/gnu/gtypist/gtypist.html">GNU
Typist</a>
like I did back in the day. I was able to re-train my erratic typing
patterns ingrained over 10+ years of constant computer use in about two
short weeks, so if I could do it, then anybody can.</p>
</div>
</div>
</div>



    
      <nav class="bottom">
  <ul>
    <li class="prev"><a href="maps-and-levels.html">Map &amp; level basics</a></li>
    <li class="next"><a href="preferences.html">Preferences</a></li>
  </ul>
</nav>
    

    <footer>
      <p><a href="https://www.johnnovak.net/">John Novak</a>, 2020-2022. All wrongs reserved.</p>
      
    </footer>
  </article>

  <script src="_static/js/glightbox.min.js"></script>

  <script type="text/javascript">
    var lightbox = GLightbox();
  </script>

  </body>
</html>
