ui {
  window {
    modified-flag {
      normal = "#ffffff40"
      inactive = "#ffffff40"
    }
    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#62584eff"
      image = ""
    }
    title {
      background {
        normal = "#2e2e2eff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffff80"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
      inactive = "#ffffff43"
    }
  }

  dialog {
    corner-radius = 8
    background = "#403c37ff"
    label = "#fff2ddb7"
    warning = "#ffbe4eff"
    error = "#ff6464ff"

    title {
      background = "#221f1dff"
      text = "#fff2dde0"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#0000003f"
      feather = 10.14563106796121
      x-offset = 2
      y-offset = 3
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#fff2dd85"
      hover = "#fff2ddae"
      active = "#ff8b00ff"
      disabled = "#fff2dd24"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000a7"
      disabled = "#3a3732ff"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#00000000"
    }
  }

  status-bar {
    background = "#333333ff"
    text = "#ccccccff"
    warning = "#ffb300ff"
    coordinates = "#858585ff"

    command {
      background = "#ff8b00c6"
      text = "#333333ff"
    }

    error = "#ff6464ff"
  }

  about-button {
    label {
      normal = "#a18e66ff"
      hover = "#b6a174ff"
      down = "#ccb582ff"
    }
  }

  about-dialog {
    logo = "#d8d2c4ff"
  }

  quick-help {
    background = "#404040ff"
    text = "#ccccccff"

    command {
      background = "#ff8b00de"
      text = "#333333ff"
    }

    title = "#8a8a8aff"
  }

  splash-image {
    logo = "#534b42ff"
    outline = "#d8c08cff"
    shadow-alpha = 1
  }
}

level {
  general {
    background = "#63594f00"
    line-width = normal
    cursor = "#ff8b00ff"
    cursor-guides = "#ffb30033"
    link-marker = "#00a8bdeb"
    selection = "#ff808085"
    paste-preview = "#3399ff80"

    trail {
      normal = "#a07f6af0"
      cursor = "#00000051"
    }
    foreground {
      normal {
        normal = "#222022ff"
        cursor = "#222022ff"
      }
      light {
        normal = "#2d2a2a49"
        cursor = "#2d2a2a49"
      }
    }
    coordinates {
      normal = "#ffe6996f"
      highlight = "#ffad4aff"
    }
    region-border {
      normal = "#00000000"
      empty = "#00000000"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#0000001a"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#ebd48dff"
      "#ffd478ff"
      "#bb9b59ff"
      "#5ba130ff"
      "#517819ff"
      "#1faadfff"
      "#ffbd48ff"
      "#7b5b58ff"
      "#a99c9cff"
      "#696161ff"
    ]
  }

  note {
    marker {
      normal = "#191616b4"
      cursor = "#191616b4"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffff"
    index-background = [
      "#fd4948ff"
      "#32b6e5ff"
      "#a0a2a2ff"
      "#4c4e4eff"
    ]

    tooltip {
      background = "#000000e8"
      text = "#ffffffe6"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#404040ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#0000001a"
      label = "#ffe6beb4"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000b3"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#ffeeeed4"
    scroll-bar = "#00000000"
    index = "#ffffffff"
    index-background = [
      "#fd4948ff"
      "#1e98c7ff"
      "#878989ff"
      "#4c4e4eff"
    ]
  }

  toolbar {
    button {
      normal = "#8d7b69ff"
      hover = "#a08d79ff"
    }
  }
}

