ui {
  window {
    backgroundColor = "#584e44ff"
    backgroundImage

  title {
    normal = "#2e2e2eff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ffffff80"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#ffffff40"

  button {
    normal = "#ffffff73"
    hover = "#ffffffb3"
    down = "#ffffffe6"
  }

  dialog {
    corner-radius = 8.0
    background = "#404040ff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#1a1a1aff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

[ui.widget]
cornerRadius = 5.0
backgroundColor = "#ffffff80"
backgroundHoverColor = "#ffffffa1"
backgroundActiveColor = "#ffb300ff"
backgroundDisabledColor = "#ffffff33"
foregroundColor = "#000000b3"
foregroundActiveColor = "#000000a7"
foregroundDisabledColor = "#00000059"

[ui.textField]
editBackgroundColor = "#ffffff33"
editTextColor = "#ffffffb3"
cursorColor = "#ffbe00ff"
selectionColor = "#c8820078"
scrollBarNormalColor = "#00000000"
scrollBarEditColor = "#00000000"

[ui.statusBar]
backgroundColor = "#333333ff"
textColor = "#ccccccff"
commandBackgroundColor = "#808080ff"
commandColor = "#262626ff"
coordinatesColor = "#999999ff"

[ui.aboutButton]
labelColor = "#0000004d"
labelHoverColor = "#00000066"
labelDownColor = "#000000b3"

[ui.aboutDialog]
logoColor = "#00000000"

[ui.splashImage]
logoColor = "#74472bff"
outlineColor = "#c7b37dff"
shadowAlpha = 0.8653846153846154

[level.general]
backgroundColor = "#62584eff"
foregroundColor = "#222022ff"
foregroundLightColor = "#2d2a2a48"
lineWidth = Normal
coordinatesColor = "#ffe69996"
coordinatesHighlightColor = "#ffe164ff"
cursorColor = "#ffb300ff"
cursorGuidesColor = "#ffb30033"
selectionColor = "#ff808080"
pastePreviewColor = "#3399ff80"
linkMarkerColor = "#00b3c8ff"
trailColor = "#00000051"
regionBorderColor = "#00000000"
regionBorderEmptyColor = "#00000000"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Solid
floorGridColor = "#66006629"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#dfd4afff"
color2 = "#f6eed9ff"
color3 = "#b8a470ff"
color4 = "#71732eff"
color5 = "#655c21ff"
color6 = "#7f9d8cff"
color7 = "#c4a25cff"
color8 = "#74472bff"
color9 = "#a89a81ff"
color10 = "#7a6f5bff"

[level.note]
markerColor = "#191616b4"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#fd4948ff"
indexBackgroundColor2 = "#32b6e5ff"
indexBackgroundColor3 = "#a0a2a2ff"
indexBackgroundColor4 = "#4c4e4eff"
indexColor = "#ffffffff"
tooltipBackgroundColor = "#000000e8"
tooltipColor = "#ffffffe6"

[level.label]
color1 = "#5d513cff"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#ffb635e4"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#0000001a"
buttonLabelColor = "#ffe6bebe"
itemListBackgroundColor = "#404040ff"
itemColor = "#ffffffcc"
itemHoverColor = "#000000b3"

[pane.notes]
textColor = "#ffeeeed4"
indexBackgroundColor1 = "#fd4948ff"
indexBackgroundColor2 = "#1e98c7ff"
indexBackgroundColor3 = "#878989ff"
indexBackgroundColor4 = "#4c4e4eff"
indexColor = "#ffffffff"
scrollBarColor = "#00000000"

[pane.toolbar]
buttonColor = "#ffe1af78"
buttonHoverColor = "#ffe1afbe"
