ui {
  window {
    modified-flag {
      normal = "#ffe0c351"
      inactive = "#ffffff35"
    }
    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#584e44ff"
      image = llh
    }
    title {
      background {
        normal = "#2e2c29ff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#fff2e6a1"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#fff2e651"
      hover = "#fff2e668"
      down = "#fff2e680"
      inactive = "#ffffff43"
    }
  }

  dialog {
    corner-radius = 8
    background = "#403d39ff"
    label = "#fff5ebb3"
    warning = "#ffbe4eff"
    error = "#ff6464ff"

    title {
      background = "#1a1917ff"
      text = "#d9cec3ff"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#00000053"
      feather = 11.16500485436893
      x-offset = 2
      y-offset = 3
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#fff2e67a"
      hover = "#fff2e6a1"
      active = "#ffb300ff"
      disabled = "#fff2e633"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000a7"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820062"

    edit {
      background = "#fff2e633"
      text = "#fff7f0d2"
    }
    scroll-bar {
      normal = "#38343000"
      edit = "#c6baab00"
    }
  }

  status-bar {
    background = "#33302eff"
    text = "#ccc2b8ff"
    warning = "#ffb300ff"
    coordinates = "#998676ff"

    command {
      background = "#ffb300c3"
      text = "#33302eff"
    }

    error = "#ff6464ff"
  }

  about-button {
    label {
      normal = "#a18e66ff"
      hover = "#baa476ff"
      down = "#c6af7dff"
    }
  }

  about-dialog {
    logo = "#cec5b2ff"
  }

  quick-help {
    background = "#51483fff"
    text = "#ccc2b8ff"

    command {
      background = "#ffb300c3"
      text = "#33302eff"
    }

    title = "#a09386ff"
  }

  splash-image {
    logo = "#674b28ff"
    outline = "#ceb37aff"
    shadow-alpha = 1
  }

  drop-down {
    item-list-background = "#262522ff"
  }
}

level {
  general {
    background = "#655a4eff"
    line-width = normal
    cursor = "#ffb300ff"
    cursor-guides = "#ffb30033"
    link-marker = "#00a8bdeb"
    selection = "#ff808084"
    paste-preview = "#3399ff80"

    trail {
      normal = "#a0897af0"
      cursor = "#00000051"
    }
    foreground {
      normal {
        normal = "#222022ff"
        cursor = "#222022ff"
      }
      light {
        normal = "#2d2a2a4e"
        cursor = "#2d2a2a4e"
      }
    }
    coordinates {
      normal = "#ffe6995a"
      highlight = "#ffad4aff"
    }
    region-border {
      normal = "#c8641eff"
      empty = "#c8641e64"
    }

    link-line = "#00a8bdcc"
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#66006629"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#e0dbaaff"
      "#e9d593ff"
      "#c6ab63ff"
      "#867f1bff"
      "#7e6913ff"
      "#7b9c73ff"
      "#d89f33ff"
      "#915418ff"
      "#a3986fff"
      "#6f6548ff"
    ]
  }

  note {
    marker {
      normal = "#191616b4"
      cursor = "#191616b4"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffff"
    index-background = ["#fd4948ff", "#32b6e5ff", "#4d8b41ff", "#876b20ff"]

    tooltip {
      background = "#272622ff"
      text = "#f3e1bffa"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = ["#5d513cff", "#ffe7bedd", "#9c632dff", "#ffb635e4"]
  }

  level-drop-down {
    item-list-background = "#403d3aff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#0000001a"
      label = "#ffe6bebe"
    }
    item {
      normal = "#fff2e6cc"
      hover = "#000000b3"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  current-note {
    text = "#ffe7cdd4"
    scroll-bar = "#00000000"
    index = "#ffffffff"
    index-background = ["#fd4948ff", "#32b6e5ff", "#4d8b41ff", "#876b20ff"]
  }

  toolbar {
    button {
      normal = "#887969ff"
      hover = "#a4927fff"
    }
  }

  notes-list {
    controls-background = "#33312eff"
    list-background = "#403d39ff"

    item {
      background {
        hover = "#4f4d49ff"
        active = "#5d5a57ff"
      }
      text {
        normal = "#fff5ebb3"
        hover = "#fff7efc2"
        active = "#fff9f3d1"
      }
    }
    level-section {
      background = "#2d2b28ff"
      text = "#fff7efc2"
    }
    region-section {
      background = "#262522ff"
      text = "#fff7efc2"
    }

    section-separator = "#4b4945ff"
    scroll-bar = "#a09e9cff"
  }
}

