ui {
  window {
    modified-flag = "#ffffff40"

    background {
      color = "#584e44ff"
      image = ""
    }
    title {
      background {
        normal = "#2e2e2eff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffff80"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
    }
    border {
      color = "#1b1b1bff"
    }
  }

  dialog {
    corner-radius = 8
    background = "#404040ff"
    label = "#ffffffb3"
    warning = "#ffffffec"
    error = "#ff6464ff"

    title {
      background = "#1a1a1aff"
      text = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = no
      color = "#00000000"
      feather = 0
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffb300ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000a7"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#00000000"
    }
  }

  status-bar {
    background = "#333333ff"
    text = "#ccccccff"
    coordinates = "#999999ff"

    command {
      background = "#808080ff"
      text = "#262626ff"
    }
  }

  about-button {
    label {
      normal = "#0000004d"
      hover = "#00000066"
      down = "#000000b3"
    }
  }

  about-dialog {
    logo = "#00000000"
  }

  splash-image {
    logo = "#74472bff"
    outline = "#c7b37dff"
    shadow-alpha = 0.8653846153846154
  }
}

level {
  general {
    background = "#62584eff"
    line-width = normal
    cursor = "#ffb300ff"
    cursor-guides = "#ffb30033"
    link-marker = "#00b3c8ff"
    selection = "#ff808080"
    trail = "#00000051"
    paste-preview = "#3399ff80"

    foreground {
      normal = "#222022ff"
      light = "#2d2a2a48"
    }
    coordinates {
      normal = "#ffe69996"
      highlight = "#ffe164ff"
    }
    region-border {
      normal = "#00000000"
      empty = "#00000000"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#66006629"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#dfd4afff"
      "#f6eed9ff"
      "#b8a470ff"
      "#71732eff"
      "#655c21ff"
      "#7f9d8cff"
      "#c4a25cff"
      "#74472bff"
      "#a89a81ff"
      "#7a6f5bff"
    ]
  }

  note {
    marker = "#191616b4"
    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffff"
    index-background = [
      "#fd4948ff"
      "#32b6e5ff"
      "#a0a2a2ff"
      "#4c4e4eff"
    ]

    tooltip {
      background = "#000000e8"
      text = "#ffffffe6"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#404040ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#0000001a"
      label = "#ffe6bebe"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000b3"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#ffeeeed4"
    scroll-bar = "#00000000"
    index = "#ffffffff"
    index-background = [
      "#fd4948ff"
      "#1e98c7ff"
      "#878989ff"
      "#4c4e4eff"
    ]
  }

  toolbar {
    button {
      normal = "#ffe1af78"
      hover = "#ffe1afbe"
    }
  }
}

