[ui.window]
backgroundColor = "#62584eff"
backgroundImage
titleBackgroundColor = "#2e2e2eff"
titleBackgroundInactiveColor = "#1a1a1aff"
titleColor = "#ffffff80"
titleInactiveColor = "#ffffff66"
modifiedFlagColor = "#ffffff40"
buttonColor = "#ffffff73"
buttonHoverColor = "#ffffffb3"
buttonDownColor = "#ffffffe6"

[ui.dialog]
cornerRadius = 8.0
titleBackgroundColor = "#1a1a1aff"
titleColor = "#d9d9d9ff"
backgroundColor = "#404040ff"
labelColor = "#ffffffb3"
warningColor = "#ff6464ff"
outerBorderColor = "#00000000"
outerBorderWidth = 0.0
innerBorderColor = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = false
shadowXOffset = 0.0
shadowYOffset = 0.0
shadowFeather = 0.0
shadowColor = "#00000000"

[ui.widget]
cornerRadius = 5.0
backgroundColor = "#ffffff80"
backgroundHoverColor = "#ffffffa1"
backgroundActiveColor = "#ff8b00ff"
backgroundDisabledColor = "#ffffff33"
foregroundColor = "#000000b3"
foregroundActiveColor = "#000000a7"
foregroundDisabledColor = "#00000059"

[ui.textField]
editBackgroundColor = "#ffffff33"
editTextColor = "#ffffffb3"
cursorColor = "#ffbe00ff"
selectionColor = "#c8820078"
scrollBarNormalColor = "#00000000"
scrollBarEditColor = "#00000000"

[ui.statusBar]
backgroundColor = "#333333ff"
textColor = "#ccccccff"
commandBackgroundColor = "#808080ff"
commandColor = "#262626ff"
coordinatesColor = "#999999ff"

[ui.aboutButton]
labelColor = "#00000066"
labelHoverColor = "#00000066"
labelDownColor = "#000000b3"

[ui.aboutDialog]
logoColor = "#00000000"

[ui.splashImage]
logoColor = "#604745ff"
outlineColor = "#ffeca5ff"
shadowAlpha = 1.0

[level.general]
backgroundColor = "#62584eff"
foregroundColor = "#222022ff"
foregroundLightColor = "#2d2a2a49"
lineWidth = Normal
coordinatesColor = "#ffe69996"
coordinatesHighlightColor = "#ffe164ff"
cursorColor = "#ff8b00ff"
cursorGuidesColor = "#ffb30033"
selectionColor = "#ff808080"
pastePreviewColor = "#3399ff80"
linkMarkerColor = "#00b3c8ff"
trailColor = "#00000051"
regionBorderColor = "#00000000"
regionBorderEmptyColor = "#00000000"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Solid
floorGridColor = "#0000001a"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#ebd48dff"
color2 = "#ffd478ff"
color3 = "#bb9b59ff"
color4 = "#5ba130ff"
color5 = "#517819ff"
color6 = "#1faadfff"
color7 = "#ffbd48ff"
color8 = "#7b5b58ff"
color9 = "#a99c9cff"
color10 = "#696161ff"

[level.note]
markerColor = "#191616b4"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#fd4948ff"
indexBackgroundColor2 = "#32b6e5ff"
indexBackgroundColor3 = "#a0a2a2ff"
indexBackgroundColor4 = "#4c4e4eff"
indexColor = "#ffffffff"
tooltipBackgroundColor = "#000000e8"
tooltipColor = "#ffffffe6"

[level.label]
color1 = "#5d513cff"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#ffb635e4"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#0000001a"
buttonLabelColor = "#ffe6beb4"
itemListBackgroundColor = "#404040ff"
itemColor = "#ffffffcc"
itemHoverColor = "#000000b3"

[pane.notes]
textColor = "#ffeeeed4"
indexBackgroundColor1 = "#fd4948ff"
indexBackgroundColor2 = "#1e98c7ff"
indexBackgroundColor3 = "#878989ff"
indexBackgroundColor4 = "#4c4e4eff"
indexColor = "#ffffffff"
scrollBarColor = "#00000000"

[pane.toolbar]
buttonColor = "#ffe6b496"
buttonHoverColor = "#fffffcff"
