ui {
  window {
    modified-flag = "#ffe0c351"

    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#584e44ff"
      image = ""
    }
    title {
      background {
        normal = "#2e2c29ff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#fff2e6a1"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#fff2e651"
      hover = "#fff2e668"
      down = "#fff2e680"
      inactive = "#ffffff43"
    }
  }

  dialog {
    corner-radius = 8
    background = "#403d39ff"
    label = "#fff5ebb3"
    warning = "#ffbe4eff"
    error = "#ff6464ff"

    title {
      background = "#1a1917ff"
      text = "#d9d4ceff"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#00000053"
      feather = 11.16500485436893
      x-offset = 2
      y-offset = 3
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#fff2e67a"
      hover = "#fff2e6a1"
      active = "#ffb300ff"
      disabled = "#fff9f233"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000a7"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820062"

    edit {
      background = "#fff2e633"
      text = "#fff8f0d2"
    }
    scroll-bar {
      normal = "#38343000"
      edit = "#c6baab00"
    }
  }

  status-bar {
    background = "#33302eff"
    text = "#bdb3aaff"
    coordinates = "#998676ff"

    command {
      background = "#b69544ff"
      text = "#262626ff"
    }
  }

  about-button {
    label {
      normal = "#a18e66ff"
      hover = "#baa476ff"
      down = "#c6af7dff"
    }
  }

  about-dialog {
    logo = "#c1b39cff"
  }

  quick-help {
    background = "#51483fff"
  }

  splash-image {
    logo = "#4e453cff"
    outline = "#c1aa84ff"
    shadow-alpha = 1
  }
}

level {
  general {
    background = "#655a4eff"
    line-width = normal
    cursor = "#ffb300ff"
    cursor-guides = "#ffb30033"
    link-marker = "#00b3c8ff"
    selection = "#ff808080"
    paste-preview = "#3399ff80"

    trail {
      normal = "#00000051"
      cursor = "#00000051"
    }
    foreground {
      normal {
        normal = "#222022ff"
        cursor = "#222022ff"
      }
      light {
        normal = "#2d2a2a48"
        cursor = "#2d2a2a48"
      }
    }
    coordinates {
      normal = "#ffe69996"
      highlight = "#ffe164ff"
    }
    region-border {
      normal = "#00000000"
      empty = "#00000000"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#66006629"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#dfd4afff"
      "#f6eed9ff"
      "#b8a470ff"
      "#71732eff"
      "#655c21ff"
      "#7f9d8cff"
      "#c4a25cff"
      "#74472bff"
      "#a89a81ff"
      "#7a6f5bff"
    ]
  }

  note {
    marker {
      normal = "#191616b4"
      cursor = "#191616b4"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffff"
    index-background = [
      "#fd4948ff"
      "#32b6e5ff"
      "#a0a2a2ff"
      "#4c4e4eff"
    ]

    tooltip {
      background = "#000000e8"
      text = "#ffffffe6"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#403d3aff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#0000001a"
      label = "#ffe6bebe"
    }
    item {
      normal = "#fff2e6cc"
      hover = "#000000b3"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#ffeeeed4"
    scroll-bar = "#00000000"
    index = "#ffffffff"
    index-background = [
      "#fd4948ff"
      "#1e98c7ff"
      "#878989ff"
      "#4c4e4eff"
    ]
  }

  toolbar {
    button {
      normal = "#ffe1af78"
      hover = "#ffe1afbe"
    }
  }
}

