ui {
  window {
    modified-flag {
      normal = "#e29c2258"
      inactive = "#ffffff35"
    }
    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#00000000"
      image = old-paper.jpg
    }
    title {
      background {
        normal = "#332b1dff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2b686d2"
        inactive = "#ffffff69"
      }
    }
    button {
      normal = "#ac9e7d77"
      hover = "#ac9e7d97"
      down = "#ac9e7dc0"
      inactive = "#ffffff3e"
    }
  }

  dialog {
    corner-radius = 8
    background = "#4b4335ff"
    label = "#f2e4cfa9"
    warning = "#ffbe4eff"
    error = "#ff6a3dff"

    title {
      background = "#201e1bff"
      text = "#ffe2b0ab"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#00000054"
      feather = 15
      x-offset = 2
      y-offset = 3
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#c5b79eb7"
      hover = "#c5b69be0"
      active = "#ffa600ff"
      disabled = "#c5b79f63"
    }
    foreground {
      normal = "#000000b1"
      active = "#00000098"
      disabled = "#00000063"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#ffa60037"

    edit {
      background = "#ffffff33"
      text = "#fff1dacb"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#fff1da00"
    }
  }

  status-bar {
    background = "#453a2cff"
    text = "#dacbb0d2"
    warning = "#ffbe4eff"
    coordinates = "#ad9964eb"

    command {
      background = "#a27e38ff"
      text = "#3e3428ff"
    }

    error = "#ff6a3dff"
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#c5af8bff"
  }

  quick-help {
    background = "#504334ff"
    text = "#d1d1d1ff"

    command {
      background = "#ffa600e9"
      text = "#333333ff"
    }

    title = "#969696ff"
  }

  splash-image {
    logo = "#4b4338ff"
    outline = "#d2bb9400"
    shadow-alpha = 0.4903846153846154
  }
}

level {
  general {
    background = "#62584e00"
    line-width = normal
    cursor = "#ffb300ff"
    cursor-guides = "#ffb30033"
    link-marker = "#00b3c8ff"
    selection = "#ff808080"
    paste-preview = "#3399ff80"

    trail {
      normal = "#00000051"
      cursor = "#00000051"
    }
    foreground {
      normal {
        normal = "#403e40ff"
        cursor = "#403e40ff"
      }
      light {
        normal = "#2d2a2a46"
        cursor = "#2d2a2a46"
      }
    }
    coordinates {
      normal = "#00000066"
      highlight = "#00000099"
    }
    region-border {
      normal = "#bf4f40ff"
      empty = "#bf4f4039"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#66006629"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#d3c9a6ff"
      "#e4cc9cff"
      "#b8a470ff"
      "#a1a35bff"
      "#7e7540ff"
      "#83a195ff"
      "#cfa449ff"
      "#c0867cff"
      "#a1947eff"
      "#726959ff"
    ]
  }

  note {
    marker {
      normal = "#191616b4"
      cursor = "#191616b4"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffff"
    index-background = [
      "#fd4948ff"
      "#32b6e5ff"
      "#a0a2a2ff"
      "#4c4e4eff"
    ]

    tooltip {
      background = "#000000e8"
      text = "#ffffffe6"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#4c4537ff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#403a29ff"
    corner-radius = 5

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#00000099"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3e3523ff"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#2d2a2aff"
    scroll-bar = "#00000000"
    index = "#ffffffff"
    index-background = [
      "#fd4948ff"
      "#1e98c7ff"
      "#878989ff"
      "#4c4e4eff"
    ]
  }

  toolbar {
    button {
      normal = "#ffe1af78"
      hover = "#ffe1afbe"
    }
  }
}

