ui {
  window {
    backgroundColor = "#584e44ff"
    backgroundImage

  title {
    normal = "#2e2e2eff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ffffff80"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#ffffff40"

  button {
    normal = "#ffffff73"
    hover = "#ffffffb3"
    down = "#ffffffe6"
  }

  dialog {
    corner-radius = 0.0
    background = "#404040ff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#1a1a1aff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 0.0
    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffb300ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#00000000"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#00000000"
    }
  }

  status-bar {
    backgroundColor = "#333333ff"
    textColor = "#ccccccff"
    coordinatesColor = "#999999ff"
    command {
      backgroundColor = "#808080ff"
      color = "#262626ff"
    }
  }

  about-button {
    label {
      normal = "#0000004d"
      hoverColor = "#00000066"
      downColor = "#000000b3"
    }
  }

  about-dialog {
    logoColor = "#00000000"
  }

  splash-image {
    logoColor = "#00000000"
    outlineColor = "#00000000"
    shadow-alpha = 0.0
  }
}

[level.general]
backgroundColor = "#62584eff"
foregroundColor = "#3b393bff"
foregroundLightColor = "#2d2a2a46"
lineWidth = Normal
coordinatesColor = "#ffe69996"
coordinatesHighlightColor = "#ffe164ff"
cursorColor = "#ffb300ff"
cursorGuidesColor = "#ffb30033"
selectionColor = "#ff808080"
pastePreviewColor = "#3399ff80"
linkMarkerColor = "#00b3c8ff"
trailColor = "#00000051"
regionBorderColor = "#e22b2bae"
regionBorderEmptyColor = "#d3282839"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Solid
floorGridColor = "#66666653"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#dbd0b2ff"
color2 = "#f1f1d8ff"
color3 = "#b8a171ff"
color4 = "#93b580ff"
color5 = "#428c42ff"
color6 = "#7caec1ff"
color7 = "#d0a252ff"
color8 = "#e98d8dff"
color9 = "#aba29fff"
color10 = "#7c7673ff"

[level.note]
markerColor = "#191616b4"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#fd4948ff"
indexBackgroundColor2 = "#32b6e5ff"
indexBackgroundColor3 = "#a0a2a2ff"
indexBackgroundColor4 = "#4c4e4eff"
indexColor = "#ffffffff"
tooltipBackgroundColor = "#000000e8"
tooltipColor = "#ffffffe6"

[level.label]
color1 = "#00000090"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#ffb635e4"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#0000001a"
buttonLabelColor = "#ffe6bebe"
itemListBackgroundColor = "#404040ff"
itemColor = "#ffffffcc"
itemHoverColor = "#000000b3"

[pane.notes]
textColor = "#2d2a2aff"
indexBackgroundColor1 = "#fd4948ff"
indexBackgroundColor2 = "#1e98c7ff"
indexBackgroundColor3 = "#878989ff"
indexBackgroundColor4 = "#4c4e4eff"
indexColor = "#ffffffff"
scrollBarColor = "#00000000"

[pane.toolbar]
buttonColor = "#ffe1af78"
buttonHoverColor = "#ffe1afbe"
