ui {
  window {
    modifiedFlag = "#ffffff40"

    background {
      color = "#584e44ff"
      image = ""
    }
    title {
      normal = "#2e2e2eff"
      inactive = "#1a1a1aff"
    }
    text {
      color = "#ffffff80"
      inactive = "#ffffff66"
    }
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
    }
  }

  dialog {
    corner-radius = 0.0
    background = "#404040ff"
    label = "#ffffffb3"
    warning = "#ff6464ff"

    title {
      background = "#1a1a1aff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }
  }

  widget {
    corner-radius = 0.0

    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffb300ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#00000000"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#00000000"
    }
  }

  status-bar {
    background = "#333333ff"
    text = "#ccccccff"
    coordinates = "#999999ff"

    command {
      background = "#808080ff"
      color = "#262626ff"
    }
  }

  about-button {
    label {
      normal = "#0000004d"
      hover = "#00000066"
      down = "#000000b3"
    }
  }

  about-dialog {
    logo = "#00000000"
  }

  splash-image {
    logo = "#00000000"
    outline = "#00000000"
    shadow-alpha = 0.0
  }
}

level {
  general {
    background = "#62584eff"
    line-width = normal
    cursor = "#ffb300ff"
    cursor-guides = "#ffb30033"
    link-marker = "#00b3c8ff"
    selection = "#ff808080"
    trail = "#00000051"
    paste-preview = "#3399ff80"

    foreground {
      normal = "#3b393bff"
      highlight = "#2d2a2a46"
    }
    coordinates {
      normal = "#ffe69996"
      highlight = "#ffe164ff"
    }
    region-border {
      normal = "#e22b2bae"
      empty = "#d3282839"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacingF-Actor = 1.0
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = Solid
      grid = "#66666653"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#dbd0b2ff"
      "#f1f1d8ff"
      "#b8a171ff"
      "#93b580ff"
      "#428c42ff"
      "#7caec1ff"
      "#d0a252ff"
      "#e98d8dff"
      "#aba29fff"
      "#7c7673ff"
    ]
  }

  note {
    marker = "#191616b4"
    comment = "#ff3300cc"
    background-shape = cirle
    index = "#ffffffff"

    index-background = [
      "#fd4948ff"
      "#32b6e5ff"
      "#a0a2a2ff"
      "#4c4e4eff"
    ]
    tooltip {
      background = "#000000e8"
      text = "#ffffffe6"
    }
  }

  label {
    text = [
      "#00000090"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#404040ff"

    button {
      normal = "#00000000"
      hover = "#0000001a"
      label = "#ffe6bebe"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000b3"
    }
  }
}

pane {
  notes {
    text = "#2d2a2aff"
    scroll-bar = "#00000000"
    index = "#ffffffff"

    index-background = [
      "#fd4948ff"
      "#1e98c7ff"
      "#878989ff"
      "#4c4e4eff"
    }
  }

  toolbar {
    button {
      normal = "#ffe1af78"
      hover = "#ffe1afbe"
    }
  }
}

