ui {
  window {
    modified-flag = "#d2c3a978"

    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#a2843dff"
      image = ""
    }
    title {
      background {
        normal = "#30281bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2c3a9b4"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ac9e7d96"
      hover = "#ac9e7eb9"
      down = "#ac9e7ed8"
      inactive = "#ffffff43"
    }
  }

  dialog {
    corner-radius = 6
    background = "#443e30ff"
    label = "#bfb6a1ff"
    warning = "#ffbe4eff"
    error = "#ff6464ff"

    title {
      background = "#221f18ff"
      text = "#dad0b7ff"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = no
      color = "#00000000"
      feather = 0
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#a49c89ff"
      hover = "#cdc2abff"
      active = "#ffb100ff"
      disabled = "#b0a79355"
    }
    foreground {
      normal = "#000000b3"
      active = "#0000009a"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffb100ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ebe0c5ff"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ebe0c500"
    }
  }

  status-bar {
    background = "#3e3428ff"
    text = "#e0d2bad2"
    coordinates = "#ad9964eb"

    command {
      background = "#9a793aff"
      text = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#d7bf93ff"
  }

  quick-help {
    background = "#504334ff"
    text = "#e0d2bad2"

    command {
      background = "#b48c3fff"
      text = "#3e3428ff"
    }

    title = "#afa38dd2"
  }

  splash-image {
    logo = "#3c362eff"
    outline = "#c1a776ff"
    shadow-alpha = 0.4903846153846154
  }
}

level {
  general {
    background = "#62626200"
    line-width = normal
    cursor = "#ffb300ff"
    cursor-guides = "#ffb30033"
    link-marker = "#00b3c8ff"
    selection = "#ff808080"
    paste-preview = "#3399ff80"

    trail {
      normal = "#00000051"
      cursor = "#00000051"
    }
    foreground {
      normal {
        normal = "#3b393bff"
        cursor = "#3b393bff"
      }
      light {
        normal = "#2d2a2a46"
        cursor = "#2d2a2a46"
      }
    }
    coordinates {
      normal = "#ffe69996"
      highlight = "#ffe164ff"
    }
    region-border {
      normal = "#e22b2bae"
      empty = "#d3282839"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#66666653"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#dbd0b2ff"
      "#f1f1d8ff"
      "#b8a171ff"
      "#93b580ff"
      "#428c42ff"
      "#7caec1ff"
      "#d0a252ff"
      "#e98d8dff"
      "#aba29fff"
      "#7c7673ff"
    ]
  }

  note {
    marker {
      normal = "#191616b4"
      cursor = "#191616b4"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffff"
    index-background = [
      "#fd4948ff"
      "#32b6e5ff"
      "#a0a2a2ff"
      "#4c4e4eff"
    ]

    tooltip {
      background = "#000000e8"
      text = "#ffffffe6"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#00000090"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#3c3422ff"
    corner-radius = 5

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#000000af"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#2d2a2aff"
    scroll-bar = "#00000000"
    index = "#ffffffff"
    index-background = [
      "#fd4948ff"
      "#1e98c7ff"
      "#878989ff"
      "#4c4e4eff"
    ]
  }

  toolbar {
    button {
      normal = "#ffe1af78"
      hover = "#ffe1afbe"
    }
  }
}

