ui {
  window {
    modified-flag = "#d2c3a978"

    background {
      color = "#00000000"
      image = old-paper.jpg
    }
    title {
      background {
        normal = "#30281bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2c3a9b4"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#aca45896"
      hover = "#aca458c8"
      down = "#aca458ff"
    }
  }

  dialog {
    corner-radius = 0.0
    background = "#333333ff"
    label = "#ffffffb3"
    warning = "#ff6464ff"

    title {
      background = "#0d0d0dff"
      text = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    }
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = no
      color = "#00000000"
      feather = 0.0
      x-offset = 0.0
      y-offset = 0.0
    }
  }

  widget {
    corner-radius = 0.0

    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#00000000"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#00000000"
    }
  }

  status-bar {
    background = "#3e3428ff"
    text = "#d6ccc0e6"
    coordinates = "#ad9964eb"

    command {
      background = "#9a793aff"
      text = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#00000000"
  }

  splash-image {
    logo = "#4b4439ff"
    outline = "#d2bd9800"
    shadow-alpha = 0.4903846153846154
  }
}

level {
  general {
    background = "#aa8d5a00"
    line-width = normal
    cursor = "#ffb300cc"
    cursor-guides = "#ffb30033"
    link-marker = "#0000004d"
    selection = "#ff808066"
    trail = "#2f2f2f51"
    paste-preview = "#3399ff66"

    foreground {
      normal = "#5d513cff"
      light = "#00000037"
    }
    coordinates {
      normal = "#00000066"
      highlight = "#00000099"
    }
    region-border {
      normal = "#c8641eff"
      empty = "#c8641e64"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1.0
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = Loose
      grid = "#00000038"
    }
  }

  outline {
    style = "rounded edges"
    fill-style = hatched
    color = "#9a9c9cff"
    width-factor = 0.22
    overscan = yes
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#0000001f"
      width-factor = 0.125
    }
  }

  floor {
    transparent = yes
    background = [
      "#ffffff29"
      "#faecd270"
      "#7266534b"
      "#9dbf4d82"
      "#6f842782"
      "#08b1f13c"
      "#edbc1682"
      "#c6661d82"
      "#795f3582"
      "#00000000"
    ]
  }

  note {
    marker = "#0000006e"
    comment = "#d94000cc"
    background-shape = circle
    index = "#ffffffd9"
    index-background = [
      "#cc6600ff"
      "#c88720ff"
      "#78822aff"
      "#765e1cff"
    ]

    tooltip {
      background = "#443823f0"
      text = "#e6cb99fa"
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#3c3422f0"

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#00000099"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
  }
}

pane {
  notes {
    text = "#00000099"
    scroll-bar = "#00000000"
    index = "#ffffffb3"
    index-background = [
      "#ba5400ff"
      "#b4730fff"
      "#78822aff"
      "#765e1cff"
    ]
  }

  toolbar {
    button {
      normal = "#ffffff42"
      hover = "#ffffff66"
    }
  }
}

