ui {
  window {
    modified-flag {
      normal = "#ffffff73"
      inactive = "#ffffff40"
    }
    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#464664ff"
      image = ""
    }
    title {
      background {
        normal = "#232332ff"
        inactive = "#191919ff"
      }
      text {
        normal = "#ffffff99"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
      inactive = "#00000080"
    }
  }

  dialog {
    corner-radius = 8
    background = "#333348ff"
    label = "#fff8f8b3"
    warning = "#ffbe4eff"
    error = "#f5628dff"

    title {
      background = "#131317ff"
      text = "#fffcfce6"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#00000041"
      feather = 12
      x-offset = 1
      y-offset = 1
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#fff3f380"
      hover = "#fff8f89c"
      active = "#ffbe00ff"
      disabled = "#ffffff2b"
    }
    foreground {
      normal = "#000000b3"
      active = "#210b23c1"
      disabled = "#00000073"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c96e0f6f"

    edit {
      background = "#ffffff33"
      text = "#ffffffd2"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#282832ff"
    text = "#ccccccff"
    warning = "#ffbe4eff"
    coordinates = "#ffffff79"

    command {
      background = "#b98900ff"
      text = "#282832ff"
    }

    error = "#f5628dff"
  }

  about-button {
    label {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      down = "#ffffffd1"
    }
  }

  about-dialog {
    logo = "#e0e0f0d7"
  }

  quick-help {
    background = "#444461ff"
    text = "#dbdbdbff"

    command {
      background = "#cb9700ff"
      text = "#282832ff"
    }

    title = "#9494abff"
  }

  splash-image {
    logo = "#30304dff"
    outline = "#e0e0f0aa"
    shadow-alpha = 0.625
  }
}

level {
  general {
    background = "#5a5a82ff"
    line-width = normal
    cursor = "#ffbe00ff"
    cursor-guides = "#ffb46f3c"
    link-marker = "#008595ff"
    selection = "#ff808066"
    paste-preview = "#3399ff66"

    trail {
      normal = "#00000054"
      cursor = "#411b3c4f"
    }
    foreground {
      normal {
        normal = "#282841ff"
        cursor = "#282841ff"
      }
      light {
        normal = "#2d2d7253"
        cursor = "#1818a159"
      }
    }
    coordinates {
      normal = "#ffffff66"
      highlight = "#ffbe00ff"
    }
    region-border {
      normal = "#ce9a00ff"
      empty = "#ce9a0075"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = solid
      grid = "#32323700"
    }
    floor {
      style = solid
      grid = "#32323758"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#e6e6f0ff"
      "#83002088"
      "#bf2c6b5e"
      "#fa894383"
      "#6d460e85"
      "#2d7c008f"
      "#8ec40d60"
      "#0071a361"
      "#1c34ac6a"
      "#86559fce"
    ]
  }

  note {
    marker {
      normal = "#404e7fe6"
      cursor = "#404e7fe6"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#e6e6e6ff"
    index-background = [
      "#f5628dff"
      "#a186d9ff"
      "#64a4e1ff"
      "#6c6c73ff"
    ]

    tooltip {
      background = "#1e1e32ff"
      text = "#fafafaff"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#282841ff"
      "#e6e6f0ff"
      "#f5628dff"
      "#bb9df7ff"
    ]
  }

  level-drop-down {
    item-list-background = "#2a2a44ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#00000047"
      label = "#ffffffe6"
    }
    item {
      normal = "#ffffffb3"
      hover = "#2a2a44ff"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#ffffffed"
    scroll-bar = "#ada3c1ff"
    index = "#ffffffed"
    index-background = [
      "#f5628dff"
      "#a389d7ff"
      "#5c98d2ff"
      "#83838cff"
    ]
  }

  toolbar {
    button {
      normal = "#d2d2dcff"
      hover = "#ffffffff"
    }
  }
}

