[ui.window]
backgroundColor = "#464664ff"
backgroundImage
titleBackgroundColor = "#232332ff"
titleBackgroundInactiveColor = "#191919ff"
titleColor = "#ffffff99"
titleInactiveColor = "#ffffff66"
modifiedFlagColor = "#ffffff73"
buttonColor = "#ffffff73"
buttonHoverColor = "#ffffffb3"
buttonDownColor = "#ffffffe6"

[ui.dialog]
cornerRadius = 8.0
titleBackgroundColor = "#131317ff"
titleColor = "#fffcfce6"
backgroundColor = "#333348ff"
labelColor = "#fff8f8b3"
warningColor = "#f5628dff"
outerBorderColor = "#00000000"
outerBorderWidth = 0.0
innerBorderColor = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = true
shadowXOffset = 1.0
shadowYOffset = 1.0
shadowFeather = 12.0
shadowColor = "#00000041"

[ui.widget]
cornerRadius = 5.0
backgroundColor = "#fff3f380"
backgroundHoverColor = "#fff8f89c"
backgroundActiveColor = "#ffbe00ff"
backgroundDisabledColor = "#ffffff2b"
foregroundColor = "#000000b3"
foregroundActiveColor = "#210b23c1"
foregroundDisabledColor = "#00000073"

[ui.textField]
editBackgroundColor = "#ffffff33"
editTextColor = "#ffffffd2"
cursorColor = "#ffbe00ff"
selectionColor = "#c96e0f6f"
scrollBarNormalColor = "#00000000"
scrollBarEditColor = "#ffffff00"

[ui.statusBar]
backgroundColor = "#282832ff"
textColor = "#ccccccff"
commandBackgroundColor = "#6e6e82ff"
commandColor = "#2e2e2eff"
coordinatesColor = "#999999ff"

[ui.aboutButton]
labelColor = "#ffffff80"
labelHoverColor = "#ffffffa1"
labelDownColor = "#ffffffd1"

[ui.aboutDialog]
logoColor = "#e0e0f0d7"

[ui.splashImage]
logoColor = "#30304dff"
outlineColor = "#e0e0f0aa"
shadowAlpha = 0.625

[level.general]
backgroundColor = "#5a5a82ff"
foregroundColor = "#282841ff"
foregroundLightColor = "#1818a159"
lineWidth = Normal
coordinatesColor = "#ffffff66"
coordinatesHighlightColor = "#ffbe00ff"
cursorColor = "#ffbe00ff"
cursorGuidesColor = "#ffb46f3c"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#78328caa"
trailColor = "#411b1b4f"
regionBorderColor = "#ce9a00ff"
regionBorderEmptyColor = "#ce9a0075"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = Solid
backgroundGridColor = "#32323700"
floorStyle = Solid
floorGridColor = "#32323758"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#e6e6f0ff"
color2 = "#83002092"
color3 = "#bf2c6b5e"
color4 = "#fa894383"
color5 = "#6d460e85"
color6 = "#2d7c008f"
color7 = "#8ec40d60"
color8 = "#0071a376"
color9 = "#1c34ac9e"
color10 = "#86559fce"

[level.note]
markerColor = "#404e7fe6"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#f5628dff"
indexBackgroundColor2 = "#a389d7ff"
indexBackgroundColor3 = "#66a2dcff"
indexBackgroundColor4 = "#9797a0ff"
indexColor = "#e6e6e6ff"
tooltipBackgroundColor = "#1e1e32ff"
tooltipColor = "#fafafaff"

[level.label]
color1 = "#282841ff"
color2 = "#e6e6f0ff"
color3 = "#f5628dff"
color4 = "#bb9df7ff"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#00000047"
buttonLabelColor = "#ffffffe6"
itemListBackgroundColor = "#2a2a44ff"
itemColor = "#ffffffb3"
itemHoverColor = "#2a2a44ff"

[pane.notes]
textColor = "#ffffffed"
indexBackgroundColor1 = "#f5628dff"
indexBackgroundColor2 = "#a389d7ff"
indexBackgroundColor3 = "#5c98d2ff"
indexBackgroundColor4 = "#83838cff"
indexColor = "#ffffffed"
scrollBarColor = "#ada3c1ff"

[pane.toolbar]
buttonColor = "#d2d2dcff"
buttonHoverColor = "#ffffffff"
