ui {
  window {
    modified-flag = "#ffffff40"

    background {
      color = "#123e87ff"
      image = ""
    }
    title {
      normal = "#2e2e2eff"
      inactive = "#1a1a1aff"
    }
    text {
      color = "#ffffff80"
      inactive = "#ffffff66"
    }
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
    }
  }

  dialog {
    corner-radius = 0.0
    background = "#333333ff"
    label = "#ffffffb3"
    warning = "#ff6464ff"

    title {
      background = "#0d0d0dff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    }
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }
  }

  widget {
    corner-radius = 0.0

    background {
      normal = "#ffffff66"
      hover = "#ffffff8c"
      active = "#e8b20edc"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#00000000"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffff99"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#00000000"
    }
  }

  status-bar {
    background = "#262626ff"
    text = "#ccccccff"
    coordinates = "#999999ff"

    command {
      background = "#808080ff"
      text = "#333333ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hover = "#ffffffb3"
      down = "#ffffffd9"
    }
  }

  about-dialog {
    logo = "#00000000"
  }

  splash-image {
    logo = "#24272cff"
    outline = "#e8b20eff"
    shadow-alpha = 0.5192307692307693
  }
}

level {
  general {
    background = "#123e87ff"
    line-width = normal
    cursor = "#e8b20e50"
    cursor-guides = "#ffb46f3c"
    link-marker = "#00b3c8ff"
    selection = "#ff808066"
    trail = "#ff8c135a"
    paste-preview = "#3399ff66"

    foreground {
      normal = "#e8b20eff"
      highlight = "#e8b20e48"
    }
    coordinates {
      normal = "#ffffff4d"
      highlight = "#ffbe00ff"
    }
    region-border {
      normal = "#6b8ce9ff"
      empty = "#7090e956"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacingF-Actor = 1.0
  }

  grid {
    background {
      style = solid
      grid = "#0000001a"
    }
    floor {
      style = Solid
      grid = "#00000033"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#123e87ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    marker = "#e8b20eff"
    comment = "#ff3300cc"
    background-shape = cirle
    index = "#e8b20eff"

    index-background = [
      "#296696ff"
      "#45623fff"
      "#895b30ff"
      "#312847ff"
    ]
    tooltip {
      background = "#000000e8"
      text = "#ffffffe6"
    }
  }

  label {
    text = [
      "#e8b20eff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#4d4d4dff"

    button {
      normal = "#00000000"
      hover = "#00000047"
      label = "#ffffffe6"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000b3"
    }
  }
}

pane {
  notes {
    text = "#e8b20eff"
    scroll-bar = "#e8b20eff"
    index = "#e8b20eff"

    index-background = [
      "#296696ff"
      "#1d2851ff"
      "#45623fff"
      "#312847ff"
    }
  }

  toolbar {
    button {
      normal = "#123e87ff"
      hover = "#26529bff"
    }
  }
}

