ui {
  window {
    modified-flag = "#ffffff40"

    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#123e87ff"
      image = ""
    }
    title {
      background {
        normal = "#13223bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffffbb"
        inactive = "#ffffff5c"
      }
    }
    button {
      normal = "#ffffff64"
      hover = "#ffffffa0"
      down = "#ffffffdc"
      inactive = "#ffffff36"
    }
  }

  dialog {
    corner-radius = 0
    background = "#3b598dff"
    label = "#fafafac7"
    warning = "#ffbe4eff"
    error = "#ff7373ff"

    title {
      background = "#0f2345ff"
      text = "#eef4ffff"
    }
    inner-border {
      color = "#3b598d3d"
      width = 7
    }
    outer-border {
      color = "#123e87ff"
      width = 14
    }
    shadow {
      enabled = no
      color = "#123e87ff"
      feather = 50
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#acb9d1a3"
      hover = "#bec8dad7"
      active = "#e8b20eff"
      disabled = "#bec8da36"
    }
    foreground {
      normal = "#0c2858e2"
      active = "#162f5be2"
      disabled = "#0a275b79"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb8"
    }
    scroll-bar {
      normal = "#19325e00"
      edit = "#d7e5fd00"
    }
  }

  status-bar {
    background = "#13223bff"
    text = "#ffffffdd"
    warning = "#ffbe4eff"
    coordinates = "#bfd3f4c5"

    command {
      background = "#e8b20ee7"
      text = "#13223bff"
    }

    error = "#ff7373ff"
  }

  about-button {
    label {
      normal = "#ffffff80"
      hover = "#ffffffb3"
      down = "#ffffffd9"
    }
  }

  about-dialog {
    logo = "#fffffff4"
  }

  quick-help {
    background = "#123e87ff"
    text = "#ffffffdd"

    command {
      background = "#e8b20ee7"
      text = "#13223bff"
    }

    title = "#ffffff74"
  }

  splash-image {
    logo = "#1f365cff"
    outline = "#f0ede0ff"
    shadow-alpha = 0.5192307692307693
  }
}

level {
  general {
    background = "#123e87ff"
    line-width = normal
    cursor = "#e8b20eff"
    cursor-guides = "#ffb46f3c"
    link-marker = "#00b3c8ff"
    selection = "#ff808066"
    paste-preview = "#3399ff66"

    trail {
      normal = "#ff8c135a"
      cursor = "#123e8748"
    }
    foreground {
      normal {
        normal = "#e8b20eff"
        cursor = "#123e87ff"
      }
      light {
        normal = "#e8b20e48"
        cursor = "#123e8748"
      }
    }
    coordinates {
      normal = "#ffffff4d"
      highlight = "#ffbe00ff"
    }
    region-border {
      normal = "#6b8ce9ff"
      empty = "#7090e956"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = solid
      grid = "#0000001a"
    }
    floor {
      style = solid
      grid = "#00000033"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#123e87ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    marker {
      normal = "#e8b20eff"
      cursor = "#123e87ff"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#e8b20eff"
    index-background = [
      "#296696ff"
      "#45623fff"
      "#895b30ff"
      "#312847ff"
    ]

    tooltip {
      background = "#000000e8"
      text = "#ffffffe6"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#e8b20eff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#19325eff"
    corner-radius = 1

    button {
      normal = "#acb9d100"
      hover = "#acb9d133"
      label = "#ffffffee"
    }
    item {
      normal = "#ffffffce"
      hover = "#102d5cff"
    }
    shadow {
      color = "#000000aa"
    }
  }
}

pane {
  notes {
    text = "#e8b20eff"
    scroll-bar = "#e8b20eff"
    index = "#e8b20eff"
    index-background = [
      "#296696ff"
      "#1d2851ff"
      "#45623fff"
      "#312847ff"
    ]
  }

  toolbar {
    button {
      normal = "#123e87ff"
      hover = "#26529bff"
    }
  }
}

