ui {
  modifiedFlagColor = "#ffffff40"

  window {
    backgroundColor = "#123e87ff"
    backgroundImage = ""
  }

  title {
    normal = "#2e2e2eff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ffffff80"
    inactive = "#ffffff66"
  }

  button {
    normal = "#ffffff73"
    hover = "#ffffffb3"
    down = "#ffffffe6"
  }

  dialog {
    corner-radius = 8.0
    background = "#4d4d4dff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#1a1a1aff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    }
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      x-offset = 2.0
      y-Offset = 3.0
      feather = 25.0
      color = "#0000008f"
    }
  }

  widget {
    corner-radius = 5.0

    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#00000000"
      disabled = "#00000059"
    }
  }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"

    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffffb3"
    }
  }

  status-bar {
    backgroundColor = "#262626ff"
    textColor = "#ccccccff"
    coordinatesColor = "#999999ff"

    command {
      backgroundColor = "#808080ff"
      text = "#333333ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hoverColor = "#ffffffb3"
      downColor = "#ffffffd9"
    }
  }

  about-dialog {
    logoColor = "#eaeaeaff"
  }

  splash-image {
    logoColor = "#1c3662ff"
    outlineColor = "#dde3f050"
    shadow-alpha = 0.5384615384615384
  }
}

level {
  general {
    backgroundColor = "#123e87ff"
    line-width = normal
    cursorColor = "#ffbe00ff"
    cursor-guidesColor = "#ffb46f3c"
    link-markerColor = "#00b3c8ff"
    selectionColor = "#ff808066"
    trailColor = "#ffffff36"
    paste-previewColor = "#3399ff66"

    foreground {
      normal = "#d9e5ffff"
      highlight = "#d9e5ff3e"
    }
    coordinates {
      normal = "#ffffff80"
      highlight = "#ffbe00ff"
    }
    region-border {
      normal = "#eab600ff"
      empty = "#eab60051"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacingF-Actor = 1.0
  }

  grid {
    background {
      style = loose
      gridColor = "#00000026"
    }
    floor {
      style = Loose
      grid = "#859ecb3e"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#2d5394ff"
      "#6f001897"
      "#ff001574"
      "#e8a9006c"
      "#5c5819a6"
      "#007a20b0"
      "#bcfd003e"
      "#47feff29"
      "#0913358b"
      "#9c559fa6"
    ]
  }

  note {
    markerColor = "#c5d1e1ff"
    commentColor = "#ff3300cc"
    background-shape = cirle
    indexColor = "#ffffffe6"

    index-background = [
      "#d2336aff"
      "#238bcdff"
      "#946e5cff"
      "#222d64ff"
    ]
    tooltip {
      background = "#000000e8"
      text = "#ffffffe6"
    }
  }

  label {
    text = [
      "#d9e5ffff"
      "#000000b7"
      "#ffbe00ff"
      "#2594daff"
    ]
  }

  level-drop-down {
    item-list-background = "#4d4d4dff"

    button {
      normal = "#00000000"
      hover = "#00000047"
      label = "#ffffffe6"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000b3"
    }
  }
}

pane {
  notes {
    textColor = "#ffffffe6"
    scroll-barColor = "#bebebeff"
    indexColor = "#ffffffff"

    index-background = [
      "#d2336aff"
      "#238bcdff"
      "#946e5cff"
      "#202864ff"
    }
  }

  toolbar {
    button {
      normal = "#2d5394ff"
      hover = "#4167a8ff"
    }
  }
}

