[ui.window]
backgroundColor = "#123e87ff"
backgroundImage
titleBackgroundColor = "#2e2e2eff"
titleBackgroundInactiveColor = "#1a1a1aff"
titleColor = "#ffffff80"
titleInactiveColor = "#ffffff66"
modifiedFlagColor = "#ffffff40"
buttonColor = "#ffffff73"
buttonHoverColor = "#ffffffb3"
buttonDownColor = "#ffffffe6"

[ui.dialog]
cornerRadius = 0.0
titleBackgroundColor = "#0d0d0dff"
titleColor = "#d9d9d9ff"
backgroundColor = "#333333ff"
labelColor = "#ffffffb3"
warningColor = "#ff6464ff"
outerBorderColor = "#00000000"
outerBorderWidth = 0.0
innerBorderColor = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = false
shadowXOffset = 0.0
shadowYOffset = 0.0
shadowFeather = 0.0
shadowColor = "#00000000"

[ui.widget]
cornerRadius = 0.0
backgroundColor = "#ffffff66"
backgroundHoverColor = "#ffffff8c"
backgroundActiveColor = "#e8b20edc"
backgroundDisabledColor = "#ffffff33"
foregroundColor = "#000000b3"
foregroundActiveColor = "#00000000"
foregroundDisabledColor = "#00000059"

[ui.textField]
editBackgroundColor = "#ffffff33"
editTextColor = "#ffffff99"
cursorColor = "#ffbe00ff"
selectionColor = "#c8820078"
scrollBarNormalColor = "#00000000"
scrollBarEditColor = "#00000000"

[ui.statusBar]
backgroundColor = "#262626ff"
textColor = "#ccccccff"
commandBackgroundColor = "#808080ff"
commandColor = "#333333ff"
coordinatesColor = "#999999ff"

[ui.aboutButton]
labelColor = "#ffffff80"
labelHoverColor = "#ffffffb3"
labelDownColor = "#ffffffd9"

[ui.aboutDialog]
logoColor = "#00000000"

[ui.splashImage]
logoColor = "#24272cff"
outlineColor = "#e8b20eff"
shadowAlpha = 0.5192307692307693

[level.general]
backgroundColor = "#123e87ff"
foregroundColor = "#e8b20eff"
foregroundLightColor = "#e8b20e48"
lineWidth = Normal
coordinatesColor = "#ffffff4d"
coordinatesHighlightColor = "#ffbe00ff"
cursorColor = "#e8b20e50"
cursorGuidesColor = "#ffb46f3c"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#00b3c8ff"
trailColor = "#e8b20e61"
regionBorderColor = "#6b8ce9ff"
regionBorderEmptyColor = "#7090e956"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = Solid
backgroundGridColor = "#0000001a"
floorStyle = Solid
floorGridColor = "#00000033"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#123e87ff"
color2 = "#335ca242"
color3 = "#3d8be750"
color4 = "#6c39ac42"
color5 = "#895fe94c"
color6 = "#97006142"
color7 = "#d9289e48"
color8 = "#308d9a37"
color9 = "#36b8a649"
color10 = "#00000000"

[level.note]
markerColor = "#e8b20eff"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#296696ff"
indexBackgroundColor2 = "#45623fff"
indexBackgroundColor3 = "#895b30ff"
indexBackgroundColor4 = "#312847ff"
indexColor = "#e8b20eff"
tooltipBackgroundColor = "#000000e8"
tooltipColor = "#ffffffe6"

[level.label]
color1 = "#e8b20eff"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#ffb635e4"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#00000047"
buttonLabelColor = "#ffffffe6"
itemListBackgroundColor = "#4d4d4dff"
itemColor = "#ffffffcc"
itemHoverColor = "#000000b3"

[pane.notes]
textColor = "#e8b20eff"
indexBackgroundColor1 = "#296696ff"
indexBackgroundColor2 = "#1d2851ff"
indexBackgroundColor3 = "#45623fff"
indexBackgroundColor4 = "#312847ff"
indexColor = "#e8b20eff"
scrollBarColor = "#e8b20eff"

[pane.toolbar]
buttonColor = "#123e87ff"
buttonHoverColor = "#26529bff"
