ui {
  window {
    modified-flag = "#ffffff40"

    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#123e87ff"
      image = ""
    }
    title {
      background {
        normal = "#13223bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffffbb"
        inactive = "#ffffff5c"
      }
    }
    button {
      normal = "#ffffff64"
      hover = "#ffffffa0"
      down = "#ffffffdc"
      inactive = "#ffffff36"
    }
  }

  dialog {
    corner-radius = 0
    background = "#3b598dff"
    label = "#fafafac7"
    warning = "#ffffffec"
    error = "#ff7373ff"

    title {
      background = "#0f2345ff"
      text = "#eef4ffff"
    }
    inner-border {
      color = "#3b598d3d"
      width = 7
    }
    outer-border {
      color = "#123e87ff"
      width = 14
    }
    shadow {
      enabled = no
      color = "#123e87ff"
      feather = 50
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#acb9d1a3"
      hover = "#bec8dad7"
      active = "#e8b20eff"
      disabled = "#bec8da36"
    }
    foreground {
      normal = "#0c2858e2"
      active = "#162f5be2"
      disabled = "#0a275b79"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb8"
    }
    scroll-bar {
      normal = "#19325e00"
      edit = "#d7e5fd00"
    }
  }

  status-bar {
    background = "#13223bff"
    text = "#ffffffdd"
    coordinates = "#bfd3f4c5"

    command {
      background = "#e8b20ee7"
      text = "#333333ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hover = "#ffffffb3"
      down = "#ffffffd9"
    }
  }

  about-dialog {
    logo = "#fffffff4"
  }

  splash-image {
    logo = "#1f365cff"
    outline = "#f0ede0ff"
    shadow-alpha = 0.5192307692307693
  }
}

level {
  general {
    background = "#123e87ff"
    line-width = normal
    cursor = "#ffbe00ff"
    cursor-guides = "#ffb46f3c"
    link-marker = "#00b3c8ff"
    selection = "#ff808066"
    paste-preview = "#3399ff66"

    trail {
      normal = "#ffffff36"
      cursor = "#123e8748"
    }
    foreground {
      normal {
        normal = "#d9e5ffff"
        cursor = "#123e87ff"
      }
      light {
        normal = "#d9e5ff3e"
        cursor = "#123e8748"
      }
    }
    coordinates {
      normal = "#ffffff80"
      highlight = "#ffbe00ff"
    }
    region-border {
      normal = "#eab600ff"
      empty = "#eab60051"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = loose
      grid = "#00000026"
    }
    floor {
      style = loose
      grid = "#859ecb3e"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#2d5394ff"
      "#6f001897"
      "#ff001574"
      "#e8a9006c"
      "#5c5819a6"
      "#007a20b0"
      "#bcfd003e"
      "#47feff29"
      "#0913358b"
      "#9c559fa6"
    ]
  }

  note {
    marker {
      normal = "#c5d1e1ff"
      cursor = "#123e87ff"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffe6"
    index-background = [
      "#d2336aff"
      "#238bcdff"
      "#946e5cff"
      "#222d64ff"
    ]

    tooltip {
      background = "#000000e8"
      text = "#ffffffe6"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#d9e5ffff"
      "#000000b7"
      "#ffbe00ff"
      "#2594daff"
    ]
  }

  level-drop-down {
    item-list-background = "#19325eff"
    corner-radius = 1

    button {
      normal = "#acb9d100"
      hover = "#acb9d133"
      label = "#ffffffee"
    }
    item {
      normal = "#ffffffce"
      hover = "#102d5cff"
    }
    shadow {
      color = "#000000aa"
    }
  }
}

pane {
  notes {
    text = "#ffffffe6"
    scroll-bar = "#bebebeff"
    index = "#ffffffff"
    index-background = [
      "#d2336aff"
      "#238bcdff"
      "#946e5cff"
      "#202864ff"
    ]
  }

  toolbar {
    button {
      normal = "#2d5394ff"
      hover = "#4167a8ff"
    }
  }
}

