ui {
  window {
    backgroundColor = "#123e87ff"
    backgroundImage

  title {
    normal = "#2e2e2eff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ffffff80"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#ffffff40"

  button {
    normal = "#ffffff73"
    hover = "#ffffffb3"
    down = "#ffffffe6"
  }

  dialog {
    corner-radius = 8.0
    background = "#4d4d4dff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#1a1a1aff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      x-offset = 2.0
      y-Offset = 3.0
      feather = 25.0
      color = "#0000008f"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#00000000"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffffb3"
    }
  }

  status-bar {
    backgroundColor = "#262626ff"
    textColor = "#ccccccff"
    coordinatesColor = "#999999ff"
    command {
      backgroundColor = "#808080ff"
      color = "#333333ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hoverColor = "#ffffffb3"
      downColor = "#ffffffd9"
    }
  }

  about-dialog {
    logoColor = "#eaeaeaff"
  }

  splash-image {
    logoColor = "#1c3662ff"
    outlineColor = "#dde3f050"
    shadow-alpha = 0.5384615384615384
  }
}

[level.general]
backgroundColor = "#123e87ff"
foregroundColor = "#d9e5ffff"
foregroundLightColor = "#d9e5ff3e"
lineWidth = Normal
coordinatesColor = "#ffffff80"
coordinatesHighlightColor = "#ffbe00ff"
cursorColor = "#ffbe00ff"
cursorGuidesColor = "#ffb46f3c"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#00b3c8ff"
trailColor = "#ffffff36"
regionBorderColor = "#eab600ff"
regionBorderEmptyColor = "#eab60051"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = Loose
backgroundGridColor = "#00000026"
floorStyle = Loose
floorGridColor = "#859ecb3e"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#2d5394ff"
color2 = "#6f001897"
color3 = "#ff001574"
color4 = "#e8a9006c"
color5 = "#5c5819a6"
color6 = "#007a20b0"
color7 = "#bcfd003e"
color8 = "#47feff29"
color9 = "#0913358b"
color10 = "#9c559fa6"

[level.note]
markerColor = "#c5d1e1ff"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#d2336aff"
indexBackgroundColor2 = "#238bcdff"
indexBackgroundColor3 = "#946e5cff"
indexBackgroundColor4 = "#222d64ff"
indexColor = "#ffffffe6"
tooltipBackgroundColor = "#000000e8"
tooltipColor = "#ffffffe6"

[level.label]
color1 = "#d9e5ffff"
color2 = "#000000b7"
color3 = "#ffbe00ff"
color4 = "#2594daff"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#00000047"
buttonLabelColor = "#ffffffe6"
itemListBackgroundColor = "#4d4d4dff"
itemColor = "#ffffffcc"
itemHoverColor = "#000000b3"

[pane.notes]
textColor = "#ffffffe6"
indexBackgroundColor1 = "#d2336aff"
indexBackgroundColor2 = "#238bcdff"
indexBackgroundColor3 = "#946e5cff"
indexBackgroundColor4 = "#202864ff"
indexColor = "#ffffffff"
scrollBarColor = "#bebebeff"

[pane.toolbar]
buttonColor = "#2d5394ff"
buttonHoverColor = "#4167a8ff"
