ui {
  window {
    modified-flag {
      normal = "#ffffff40"
      inactive = "#ffffff35"
    }
    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#123e87ff"
      image = ""
    }
    title {
      background {
        normal = "#13223bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffffbb"
        inactive = "#ffffff5c"
      }
    }
    button {
      normal = "#ffffff64"
      hover = "#ffffffa0"
      down = "#ffffffdc"
      inactive = "#ffffff36"
    }
  }

  dialog {
    corner-radius = 0
    background = "#3b598dff"
    label = "#fafafac7"
    warning = "#ffbe4eff"
    error = "#ff7373ff"

    title {
      background = "#0f2345ff"
      text = "#eef4ffff"
    }
    inner-border {
      color = "#3b598d3d"
      width = 7
    }
    outer-border {
      color = "#123e87ff"
      width = 14
    }
    shadow {
      enabled = no
      color = "#123e87ff"
      feather = 50
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#acb9d1a3"
      hover = "#bec8dad7"
      active = "#e8b20eff"
      disabled = "#bec8da36"
    }
    foreground {
      normal = "#0c2858e2"
      active = "#162f5be2"
      disabled = "#0a275b79"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb8"
    }
    scroll-bar {
      normal = "#19325e00"
      edit = "#d7e5fd00"
    }
  }

  status-bar {
    background = "#13223bff"
    text = "#ffffffdd"
    warning = "#ffbe4eff"
    coordinates = "#ffffff79"

    command {
      background = "#e8b20ee7"
      text = "#13223bff"
    }

    error = "#ff7373ff"
  }

  about-button {
    label {
      normal = "#ffffff80"
      hover = "#ffffffb3"
      down = "#ffffffd9"
    }
  }

  about-dialog {
    logo = "#fffffff4"
  }

  quick-help {
    background = "#123e87ff"
    text = "#ffffffdd"

    command {
      background = "#e8b20ee7"
      text = "#13223bff"
    }

    title = "#ffffff86"
  }

  splash-image {
    logo = "#1f365cff"
    outline = "#f0ede0ff"
    shadow-alpha = 0.5192307692307693
  }

  drop-down {
    item-list-background = "#233555ff"
  }
}

level {
  general {
    background = "#123e87ff"
    line-width = normal
    cursor = "#e8b20eff"
    cursor-guides = "#ffb46f3c"
    link-marker = "#00b3c8c7"
    selection = "#ff808066"
    paste-preview = "#3399ff66"

    trail {
      normal = "#ff8c1375"
      cursor = "#42128751"
    }
    foreground {
      normal {
        normal = "#e8b20eff"
        cursor = "#0c295acb"
      }
      light {
        normal = "#e8b20e63"
        cursor = "#123e8767"
      }
    }
    coordinates {
      normal = "#ffffff68"
      highlight = "#ffbe00ff"
    }
    region-border {
      normal = "#6b8ce9ff"
      empty = "#7090e956"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = solid
      grid = "#0000001a"
    }
    floor {
      style = solid
      grid = "#00000033"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#123e87ff"
      "#6f001897"
      "#ff001574"
      "#e8a90076"
      "#5c5819a6"
      "#007a20b0"
      "#bcfd003e"
      "#47feff29"
      "#09133578"
      "#9c559fa6"
    ]
  }

  note {
    marker {
      normal = "#d5a000f1"
      cursor = "#0c295acb"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffdb6dff"
    index-background = ["#d5346cff", "#517d48ff", "#9a6636ff", "#805fd2ff"]

    tooltip {
      background = "#071733ff"
      text = "#f5fbffff"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = ["#e8b20eff", "#ffe7beff", "#a66324ff", "#966bffff"]
  }

  level-drop-down {
    item-list-background = "#19325eff"
    corner-radius = 1

    button {
      normal = "#acb9d100"
      hover = "#acb9d133"
      label = "#e8b20eff"
    }
    item {
      normal = "#e8b20eed"
      hover = "#102d5cff"
    }
    shadow {
      color = "#000000aa"
    }
  }
}

pane {
  current-note {
    text = "#e8b20eff"
    scroll-bar = "#e8b20eff"
    index = "#ffdb6dff"
    index-background = ["#d5346cff", "#517d48ff", "#9a6636ff", "#805fd2ff"]
  }

  toolbar {
    button {
      normal = "#123e87ff"
      hover = "#2856a3ff"
    }
  }

  notes-list {
    controls-background = "#2f4771ff"
    list-background = "#3b598dff"

    item {
      background {
        hover = "#5371a677"
        active = "#5371a6ff"
      }
      text {
        normal = "#fafafac7"
        hover = "#fbfbfbd2"
        active = "#fcfcfcdd"
      }
    }
    level-section {
      background = "#293e63ff"
      text = "#fbfbfbd2"
    }
    region-section {
      background = "#233555ff"
      text = "#fbfbfbd2"
    }

    section-separator = "#476394ff"
    scroll-bar = "#9dacc6ff"
  }
}

