ui {
  window {
    backgroundColor = "#123e87ff"
    backgroundImage

  title {
    normal = "#2e2e2eff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ffffff80"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#ffffff40"

  button {
    normal = "#ffffff73"
    hover = "#ffffffb3"
    down = "#ffffffe6"
  }

  dialog {
    corner-radius = 0.0
    background = "#333333ff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#0d0d0dff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 0.0
    background {
      normal = "#ffffff66"
      hover = "#ffffff8c"
      active = "#e8b20edc"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#00000000"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffff99"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#00000000"
    }
  }

  status-bar {
    backgroundColor = "#262626ff"
    textColor = "#ccccccff"
    coordinatesColor = "#999999ff"
    command {
      backgroundColor = "#808080ff"
      color = "#333333ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hoverColor = "#ffffffb3"
      downColor = "#ffffffd9"
    }
  }

  about-dialog {
    logoColor = "#00000000"
  }

  splash-image {
    logoColor = "#24272cff"
    outlineColor = "#e8b20eff"
    shadow-alpha = 0.5192307692307693
  }
}

[level.general]
backgroundColor = "#123e87ff"
foregroundColor = "#e8b20eff"
foregroundLightColor = "#e8b20e48"
lineWidth = Normal
coordinatesColor = "#ffffff4d"
coordinatesHighlightColor = "#ffbe00ff"
cursorColor = "#e8b20e50"
cursorGuidesColor = "#ffb46f3c"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#00b3c8ff"
trailColor = "#ff8c135a"
regionBorderColor = "#6b8ce9ff"
regionBorderEmptyColor = "#7090e956"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = Solid
backgroundGridColor = "#0000001a"
floorStyle = Solid
floorGridColor = "#00000033"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#123e87ff"
color2 = "#335ca242"
color3 = "#3d8be750"
color4 = "#6c39ac42"
color5 = "#895fe94c"
color6 = "#97006142"
color7 = "#d9289e48"
color8 = "#308d9a37"
color9 = "#36b8a649"
color10 = "#00000000"

[level.note]
markerColor = "#e8b20eff"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#296696ff"
indexBackgroundColor2 = "#45623fff"
indexBackgroundColor3 = "#895b30ff"
indexBackgroundColor4 = "#312847ff"
indexColor = "#e8b20eff"
tooltipBackgroundColor = "#000000e8"
tooltipColor = "#ffffffe6"

[level.label]
color1 = "#e8b20eff"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#ffb635e4"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#00000047"
buttonLabelColor = "#ffffffe6"
itemListBackgroundColor = "#4d4d4dff"
itemColor = "#ffffffcc"
itemHoverColor = "#000000b3"

[pane.notes]
textColor = "#e8b20eff"
indexBackgroundColor1 = "#296696ff"
indexBackgroundColor2 = "#1d2851ff"
indexBackgroundColor3 = "#45623fff"
indexBackgroundColor4 = "#312847ff"
indexColor = "#e8b20eff"
scrollBarColor = "#e8b20eff"

[pane.toolbar]
buttonColor = "#123e87ff"
buttonHoverColor = "#26529bff"
