[ui.window]
backgroundColor="rgba(18, 62, 135, 255)"
titleBackgroundColor="rgba(46, 46, 46, 255)"
titleBackgroundInactiveColor="rgba(26, 26, 26, 255)"
titleColor="rgba(255, 255, 255, 128)"
titleInactiveColor="rgba(255, 255, 255, 102)"
modifiedFlagColor="rgba(255, 255, 255, 64)"
buttonColor="rgba(255, 255, 255, 115)"
buttonHoverColor="rgba(255, 255, 255, 179)"
buttonDownColor="rgba(255, 255, 255, 230)"
[ui.dialog]
cornerRadius=0.0
titleBackgroundColor="rgba(13, 13, 13, 255)"
titleColor="rgba(217, 217, 217, 255)"
backgroundColor="rgba(51, 51, 51, 255)"
labelColor="rgba(255, 255, 255, 179)"
warningColor="rgba(255, 100, 100, 255)"
outerBorderColor="rgba(0, 0, 0, 0)"
outerBorderWidth=0.0
innerBorderColor="rgba(0, 0, 0, 0)"
innerBorderWidth=0.0
shadowEnabled=false
shadowXOffset=0.0
shadowYOffset=0.0
shadowFeather=0.0
shadowColor="rgba(0, 0, 0, 0)"
[ui.widget]
cornerRadius=0.0
backgroundColor="rgba(255, 255, 255, 102)"
backgroundHoverColor="rgba(255, 255, 255, 140)"
backgroundActiveColor="rgba(232, 178, 14, 220)"
backgroundDisabledColor="rgba(255, 255, 255, 51)"
foregroundColor="rgba(0, 0, 0, 179)"
foregroundActiveColor="rgba(0, 0, 0, 0)"
foregroundDisabledColor="rgba(0, 0, 0, 89)"
[ui.textField]
editBackgroundColor="rgba(255, 255, 255, 51)"
editTextColor="rgba(255, 255, 255, 153)"
cursorColor="rgba(255, 190, 0, 255)"
selectionColor="rgba(200, 130, 0, 120)"
scrollBarNormalColor="rgba(0, 0, 0, 0)"
scrollBarEditColor="rgba(0, 0, 0, 0)"
[ui.statusBar]
backgroundColor="rgba(38, 38, 38, 255)"
textColor="rgba(204, 204, 204, 255)"
commandBackgroundColor="rgba(128, 128, 128, 255)"
commandColor="rgba(51, 51, 51, 255)"
coordinatesColor="rgba(153, 153, 153, 255)"
[ui.aboutButton]
labelColor="rgba(255, 255, 255, 128)"
labelHoverColor="rgba(255, 255, 255, 179)"
labelDownColor="rgba(255, 255, 255, 217)"
[ui.aboutDialog]
logoColor="rgba(0, 0, 0, 0)"
[ui.splashImage]
logoColor="rgba(36, 39, 44, 255)"
outlineColor="rgba(232, 178, 14, 255)"
shadowAlpha=0.5192307692307693
[level.general]
backgroundColor="rgba(18, 62, 135, 255)"
foregroundColor="rgba(232, 178, 14, 255)"
foregroundLightColor="rgba(232, 178, 14, 72)"
lineWidth=Normal
coordinatesColor="rgba(255, 255, 255, 77)"
coordinatesHighlightColor="rgba(255, 190, 0, 255)"
cursorColor="rgba(232, 178, 14, 80)"
cursorGuidesColor="rgba(255, 180, 111, 60)"
selectionColor="rgba(255, 128, 128, 102)"
pastePreviewColor="rgba(51, 153, 255, 102)"
linkMarkerColor="rgba(0, 179, 200, 255)"
trailColor="rgba(232, 178, 14, 97)"
regionBorderColor="rgba(107, 140, 233, 255)"
regionBorderEmptyColor="rgba(112, 144, 233, 86)"
[level.backgroundHatch]
enabled=false
color="rgba(0, 0, 0, 0)"
width=0.5
spacingFactor=1.0
[level.grid]
backgroundStyle=Solid
backgroundGridColor="rgba(0, 0, 0, 26)"
floorStyle=Solid
floorGridColor="rgba(0, 0, 0, 51)"
[level.outline]
style=None
fillStyle=Solid
color="rgba(0, 0, 0, 0)"
widthFactor=0.0
overscanEnabled=false
[level.shadow]
innerColor="rgba(0, 0, 0, 0)"
innerWidthFactor=0.0
outerColor="rgba(0, 0, 0, 0)"
outerWidthFactor=0.0
[level.floorColor]
transparentFloor=false
color10="rgba(0, 0, 0, 0)"
[level.note]
markerColor="rgba(232, 178, 14, 255)"
commentColor="rgba(255, 51, 0, 204)"
indexBackgroundColor4="rgba(49, 40, 71, 255)"
indexColor="rgba(232, 178, 14, 255)"
tooltipBackgroundColor="rgba(0, 0, 0, 232)"
tooltipColor="rgba(255, 255, 255, 230)"
[level.label]
color4="rgba(255, 182, 53, 228)"
[level.levelDropDown]
buttonColor="rgba(0, 0, 0, 0)"
buttonHoverColor="rgba(0, 0, 0, 71)"
buttonLabelColor="rgba(255, 255, 255, 230)"
itemListBackgroundColor="rgba(77, 77, 77, 255)"
itemColor="rgba(255, 255, 255, 204)"
itemHoverColor="rgba(0, 0, 0, 179)"
[pane.notes]
textColor="rgba(232, 178, 14, 255)"
indexBackgroundColor4="rgba(49, 40, 71, 255)"
indexColor="rgba(232, 178, 14, 255)"
scrollBarColor="rgba(232, 178, 14, 255)"
[pane.toolbar]
buttonColor="rgba(18, 62, 135, 255)"
buttonHoverColor="rgba(38, 82, 155, 255)"
