ui {
  window {
    modified-flag = "#ffffff40"

    background {
      color = "#123e87ff"
      image = ""
    }
    title {
      background {
        normal = "#2e2e2eff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffff80"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
    }
    border {
      color = "#1b1b1bff"
    }
  }

  dialog {
    corner-radius = 8
    background = "#4d4d4dff"
    label = "#ffffffb3"
    warning = "#ffffffec"
    error = "#ff6464ff"

    title {
      background = "#1a1a1aff"
      text = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#0000008f"
      feather = 25
      x-offset = 2
      y-offset = 3
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#00000000"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffffb3"
    }
  }

  status-bar {
    background = "#262626ff"
    text = "#ccccccff"
    coordinates = "#999999ff"

    command {
      background = "#808080ff"
      text = "#333333ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hover = "#ffffffb3"
      down = "#ffffffd9"
    }
  }

  about-dialog {
    logo = "#eaeaeaff"
  }

  splash-image {
    logo = "#1c3662ff"
    outline = "#dde3f050"
    shadow-alpha = 0.5384615384615384
  }
}

level {
  general {
    background = "#123e87ff"
    line-width = normal
    cursor = "#ffbe00ff"
    cursor-guides = "#ffb46f3c"
    link-marker = "#00b3c8ff"
    selection = "#ff808066"
    trail = "#ffffff36"
    paste-preview = "#3399ff66"

    foreground {
      normal = "#d9e5ffff"
      light = "#d9e5ff3e"
    }
    coordinates {
      normal = "#ffffff80"
      highlight = "#ffbe00ff"
    }
    region-border {
      normal = "#eab600ff"
      empty = "#eab60051"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = loose
      grid = "#00000026"
    }
    floor {
      style = loose
      grid = "#859ecb3e"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#2d5394ff"
      "#6f001897"
      "#ff001574"
      "#e8a9006c"
      "#5c5819a6"
      "#007a20b0"
      "#bcfd003e"
      "#47feff29"
      "#0913358b"
      "#9c559fa6"
    ]
  }

  note {
    marker = "#c5d1e1ff"
    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffe6"
    index-background = [
      "#d2336aff"
      "#238bcdff"
      "#946e5cff"
      "#222d64ff"
    ]

    tooltip {
      background = "#000000e8"
      text = "#ffffffe6"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#d9e5ffff"
      "#000000b7"
      "#ffbe00ff"
      "#2594daff"
    ]
  }

  level-drop-down {
    item-list-background = "#4d4d4dff"

    button {
      normal = "#00000000"
      hover = "#00000047"
      label = "#ffffffe6"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000b3"
    }
  }
}

pane {
  notes {
    text = "#ffffffe6"
    scroll-bar = "#bebebeff"
    index = "#ffffffff"
    index-background = [
      "#d2336aff"
      "#238bcdff"
      "#946e5cff"
      "#202864ff"
    ]
  }

  toolbar {
    button {
      normal = "#2d5394ff"
      hover = "#4167a8ff"
    }
  }
}

