ui {
  window {
    modified-flag = "#d2c3a978"

    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#b2944eff"
      image = ""
    }
    title {
      background {
        normal = "#3c3222ff"
        inactive = "#292929ff"
      }
      text {
        normal = "#d2c3a9ca"
        inactive = "#ffffff5f"
      }
    }
    button {
      normal = "#d4bf9b79"
      hover = "#d4bf9ba6"
      down = "#d4bf9bcf"
      inactive = "#d4d4d441"
    }
  }

  dialog {
    corner-radius = 6
    background = "#3f382cff"
    label = "#bfbaa4f0"
    warning = "#f2c024ec"
    error = "#ff5e3bff"

    title {
      background = "#242019ff"
      text = "#fffde4dd"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#0000003b"
      feather = 12
      x-offset = 1
      y-offset = 1
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#c9c1a1a8"
      hover = "#c9c1a1dc"
      active = "#e1bc43ff"
      disabled = "#c3bb9c51"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000066"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#c9b4873d"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#3e3428ff"
    text = "#f5e3c5ca"
    coordinates = "#ad9964eb"

    command {
      background = "#a6823eff"
      text = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#c9b487ff"
  }

  quick-help {
    background = "#504231ff"
    text = "#f5e3c5ca"

    command {
      background = "#c09648ff"
      text = "#3e3428ff"
    }

    title = "#f5e3c582"
  }

  splash-image {
    logo = "#52452fff"
    outline = "#c9b487ff"
    shadow-alpha = 0.55834578043316
  }
}

level {
  general {
    background = "#b2944eff"
    line-width = normal
    cursor = "#e1bc43ff"
    cursor-guides = "#ffb91e2b"
    link-marker = "#0000004d"
    selection = "#ff808066"
    paste-preview = "#3399ff66"

    trail {
      normal = "#70101648"
      cursor = "#70101648"
    }
    foreground {
      normal {
        normal = "#644b14ff"
        cursor = "#644b14ff"
      }
      light {
        normal = "#644b155c"
        cursor = "#644b155c"
      }
    }
    coordinates {
      normal = "#644b14cd"
      highlight = "#624400ff"
    }
    region-border {
      normal = "#ae590dff"
      empty = "#ae590d6f"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 1
    spacing-factor = 3
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#c8a65757"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#aa8c46ff"
      "#83000025"
      "#d5440043"
      "#ffc12d4b"
      "#483c186f"
      "#4059004a"
      "#6f811b72"
      "#3b94d64a"
      "#2a597b5c"
      "#7e45814d"
    ]
  }

  note {
    marker {
      normal = "#3c2c1cbe"
      cursor = "#3c2c1cbe"
    }

    comment = "#ff3300d7"
    background-shape = circle
    index = "#000000b5"
    index-background = [
      "#ff8e2900"
      "#ff8d2899"
      "#dfb85599"
      "#ff747499"
      "#51402eff"
    ]

    tooltip {
      background = "#fffbc6e2"
      text = "#333333ff"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#644b14ff"
      "#ffe7bedd"
      "#a15207ff"
      "#ffb93dd3"
    ]
  }

  level-drop-down {
    item-list-background = "#51402eff"
    corner-radius = 5

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#4e3e19ff"
    }
    item {
      normal = "#fffbc6e2"
      hover = "#3c3422e6"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#4e3e19ff"
    scroll-bar = "#d3c5b8ff"
    index = "#000000b5"
    index-background = [
      "#ff8e2900"
      "#ff8d289e"
      "#dfb855ff"
      "#ff74749e"
    ]
  }

  toolbar {
    button {
      normal = "#cfb37392"
      hover = "#cfb373da"
    }
  }
}

