ui {
  window {
    backgroundColor = "#b2944eff"
    backgroundImage

  title {
    normal = "#3c3222ff"
    inactive = "#292929ff"
  }
  text {
    color = "#d2c3a9ca"
    inactive = "#ffffff5f"
  }
  modifiedFlagColor = "#d2c3a978"

  button {
    normal = "#d4bf9b79"
    hover = "#d4bf9ba6"
    down = "#d4bf9bc4"
  }

  dialog {
    corner-radius = 0.0
    background = "#3f382cff"
    labelColor = "#bfbaa4f0"
    warningColor = "#ff5e3bff"

    title {
      backgroundColor = "#242019ff"
      color = "#fffde4dd"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#c9c3aca8"
      hover = "#c9c3acdc"
      active = "#e1bc43ff"
      disabled = "#c3bda651"
    }
    foreground { 
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000066"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#3e3428ff"
    textColor = "#f5e3c5ca"
    coordinatesColor = "#ad9964eb"
    command {
      backgroundColor = "#9a793aff"
      color = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hoverColor = "#00000080"
      downColor = "#00000099"
    }
  }

  about-dialog {
    logoColor = "#c3bda6ff"
  }

  splash-image {
    logoColor = "#52452fff"
    outlineColor = "#c3b28eff"
    shadow-alpha = 0.55834578043316
  }
}

[level.general]
backgroundColor = "#b2944eff"
foregroundColor = "#644b14ff"
foregroundLightColor = "#644b155c"
lineWidth = Normal
coordinatesColor = "#644b14cd"
coordinatesHighlightColor = "#624400ff"
cursorColor = "#e1bc43ff"
cursorGuidesColor = "#ffb91e2b"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#0000004d"
trailColor = "#70101648"
regionBorderColor = "#ae590dff"
regionBorderEmptyColor = "#ae590d6f"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 1.0
spacingFactor = 3.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Solid
floorGridColor = "#c8a65757"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#aa8c46ff"
color2 = "#83000025"
color3 = "#d5440043"
color4 = "#ffc12d4b"
color5 = "#483c186f"
color6 = "#4059004a"
color7 = "#6f811b72"
color8 = "#3b94d64a"
color9 = "#2a597b5c"
color10 = "#7e45814d"

[level.note]
markerColor = "#3c2c1cbe"
commentColor = "#ff3300d7"
backgroundShape = Rectangle
indexBackgroundColor1 = "#ff8e2900"
indexBackgroundColor2 = "#ff8d2899"
indexBackgroundColor3 = "#dfb85599"
indexBackgroundColor4 = "#ff747499"
indexColor = "#000000b5"
tooltipBackgroundColor = "#51402eff"
tooltipColor = "#fffbc6e2"

[level.label]
color1 = "#644b14ff"
color2 = "#ffe7bedd"
color3 = "#a15207ff"
color4 = "#ffb93dd3"

[level.levelDropDown]
buttonColor = "#ffffff00"
buttonHoverColor = "#ffffff26"
buttonLabelColor = "#4e3e19ff"
itemListBackgroundColor = "#51402eff"
itemColor = "#fffbc6e2"
itemHoverColor = "#3c3422e6"

[pane.notes]
textColor = "#4e3e19ff"
indexBackgroundColor1 = "#ff8e2900"
indexBackgroundColor2 = "#ff8d289e"
indexBackgroundColor3 = "#dfb855ff"
indexBackgroundColor4 = "#ff74749e"
indexColor = "#000000b5"
scrollBarColor = "#d3c5b8ff"

[pane.toolbar]
buttonColor = "#cfb37392"
buttonHoverColor = "#cfb373da"
