ui {
  modifiedFlagColor = "#d2c3a978"

  window {
    backgroundColor = "#b2944eff"
    backgroundImage = ""
  }

  title {
    normal = "#3c3222ff"
    inactive = "#292929ff"
  }

  text {
    color = "#d2c3a9ca"
    inactive = "#ffffff5f"
  }

  button {
    normal = "#d4bf9b79"
    hover = "#d4bf9ba6"
    down = "#d4bf9bc4"
  }

  dialog {
    corner-radius = 0.0
    background = "#3f382cff"
    labelColor = "#bfbaa4f0"
    warningColor = "#ff5e3bff"

    title {
      backgroundColor = "#242019ff"
      color = "#fffde4dd"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    }
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#c9c3aca8"
      hover = "#c9c3acdc"
      active = "#e1bc43ff"
      disabled = "#c3bda651"
    }
    foreground { 
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000066"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"

    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#3e3428ff"
    textColor = "#f5e3c5ca"
    coordinatesColor = "#ad9964eb"

    command {
      backgroundColor = "#9a793aff"
      color = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hoverColor = "#00000080"
      downColor = "#00000099"
    }
  }

  about-dialog {
    logoColor = "#c3bda6ff"
  }

  splash-image {
    logoColor = "#52452fff"
    outlineColor = "#c3b28eff"
    shadow-alpha = 0.55834578043316
  }
}

level {
  general {
    backgroundColor = "#b2944eff"
    line-width = normal
    cursorColor = "#e1bc43ff"
    cursor-guidesColor = "#ffb91e2b"
    link-markerColor = "#0000004d"
    selectionColor = "#ff808066"
    trailColor = "#70101648"
    paste-previewColor = "#3399ff66"

    foreground {
      normal = "#644b14ff"
      highlight = "#644b155c"
    }
    coordinates {
      normal = "#644b14cd"
      highlight = "#624400ff"
    }
    region-border {
      normal = "#ae590dff"
      empty = "#ae590d6f"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 1.0
    spacingF-Actor = 3.0
  }

  grid {
    background {
      style = none
      gridColor = "#00000000"
    }
    floor {
      style = Solid
      grid = "#c8a65757"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#aa8c46ff"
      "#83000025"
      "#d5440043"
      "#ffc12d4b"
      "#483c186f"
      "#4059004a"
      "#6f811b72"
      "#3b94d64a"
      "#2a597b5c"
      "#7e45814d"
    ]
  }

  note {
    markerColor = "#3c2c1cbe"
    commentColor = "#ff3300d7"
    background-shape = circle
    indexColor = "#000000b5"

    index-background = [
      "#ff8e2900"
      "#ff8d2899"
      "#dfb85599"
      "#ff747499"
      "#51402eff"
    ]
    tooltip {
      background = "#fffbc6e2"
      text = ""
    }
  }

  label {
    text = [
      "#644b14ff"
      "#ffe7bedd"
      "#a15207ff"
      "#ffb93dd3"
    ]
  }

  level-drop-down {
    item-list-backgroundcolor = "#51402eff"

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#4e3e19ff"
    }
    item {
      normal = "#fffbc6e2"
      hover = "#3c3422e6"
    }
  }
}

pane {
  notes {
    textColor = "#4e3e19ff"
    scroll-barColor = "#d3c5b8ff"
    indexColor = "#000000b5"

    index-background = [
      "#ff8e2900"
      "#ff8d289e"
      "#dfb855ff"
      "#ff74749e"
    }
  }

  toolbar {
    button {
      normal = "#cfb37392"
      hover = "#cfb373da"
    }
  }
}

