ui {
  window {
    modified-flag = "#ffffff38"

    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#000000ff"
      image = ""
    }
    title {
      background {
        normal = "#1a1a1aff"
        inactive = "#000000ff"
      }
      text {
        normal = "#ffffff4d"
        inactive = "#ffffff40"
      }
    }
    button {
      normal = "#ffffff4d"
      hover = "#ffffff66"
      down = "#ffffff80"
      inactive = "#00000080"
    }
  }

  dialog {
    corner-radius = 0
    background = "#2c2c2cff"
    label = "#ffffff8e"
    warning = "#ffffffec"
    error = "#ff6464ff"

    title {
      background = "#0d0d0dff"
      text = "#d9d9d9ff"
    }
    inner-border {
      color = "#000000ff"
      width = 4
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = no
      color = "#00000000"
      feather = 0
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#ffffff5b"
      hover = "#ffffff86"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c882005f"

    edit {
      background = "#ffffff33"
      text = "#ffffffca"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#000000ff"
    text = "#808080ff"
    coordinates = "#666666ff"

    command {
      background = "#3d3d3dff"
      text = "#000000ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff66"
      hover = "#ffffff80"
      down = "#ffffffb3"
    }
  }

  about-dialog {
    logo = "#999999ff"
  }

  splash-image {
    logo = "#00000000"
    outline = "#808080ff"
    shadow-alpha = 1
  }
}

level {
  general {
    background = "#000000ff"
    line-width = thin
    cursor = "#ffbf0052"
    cursor-guides = "#ffbf0029"
    link-marker = "#00b3c8ff"
    selection = "#ff4d4d66"
    trail = "#434343ff"
    paste-preview = "#0066ff66"

    foreground {
      normal = "#999999ff"
      light = "#99999940"
      normal-cursor = "#999999ff"
      light-cursor = "#99999940"
    }
    coordinates {
      normal = "#595959ff"
      highlight = "#ccccccff"
    }
    region-border {
      normal = "#b75c1bff"
      empty = "#c8641e78"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#66666664"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#1a1a1aff"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#000000ff"
      "#335ca257"
      "#3d8be786"
      "#6c39ac42"
      "#895fe985"
      "#97006142"
      "#d9289e6b"
      "#308d9a37"
      "#36b8a661"
      "#a9b46832"
    ]
  }

  note {
    marker = "#ffffff61"
    comment = "#ff3300ff"
    background-shape = circle
    index = "#000000ff"
    index-background = [
      "#f75c4aff"
      "#ff9c6aff"
      "#00b3c8ff"
      "#13837fff"
    ]

    tooltip {
      background = "#000000f7"
      text = "#fffffff5"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }

    marker-cursor = "#ffffff61"
  }

  label {
    text = [
      "#999999ff"
      "#9999996f"
      "#f75c4aff"
      "#13837fff"
    ]
  }

  level-drop-down {
    item-list-background = "#292929ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#ffffff1a"
      label = "#ffffff80"
    }
    item {
      normal = "#ffffff99"
      hover = "#000000cc"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#808080ff"
    scroll-bar = "#56565600"
    index = "#000000ff"
    index-background = [
      "#f75c4aff"
      "#fa8d64ff"
      "#00b3c8ff"
      "#1d8d89ff"
    ]
  }

  toolbar {
    button {
      normal = "#000000ff"
      hover = "#262626ff"
    }
  }
}

