[ui.window]
backgroundColor = "#25282fff"
backgroundImage
titleBackgroundColor = "#343841ff"
titleBackgroundInactiveColor = "#1a1a1aff"
titleColor = "#ffffff80"
titleInactiveColor = "#ffffff66"
modifiedFlagColor = "#ffffff40"
buttonColor = "#ffffff73"
buttonHoverColor = "#ffffffb3"
buttonDownColor = "#ffffffe6"

[ui.dialog]
cornerRadius = 8.0
titleBackgroundColor = "#191b20ff"
titleColor = "#d9d9d9ff"
backgroundColor = "#3f4651ff"
labelColor = "#ffffffb3"
warningColor = "#ff6464ff"
outerBorderColor = "#00000000"
outerBorderWidth = 0.0
innerBorderColor = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = true
shadowXOffset = 3.0
shadowYOffset = 4.0
shadowFeather = 28.65384615384611
shadowColor = "#0000007c"

[ui.widget]
cornerRadius = 5.0
backgroundColor = "#ffffff80"
backgroundHoverColor = "#fafdffa4"
backgroundActiveColor = "#d6a500eb"
backgroundDisabledColor = "#ffffff33"
foregroundColor = "#000000b3"
foregroundActiveColor = "#000000a1"
foregroundDisabledColor = "#00000059"

[ui.textField]
editBackgroundColor = "#ffffff33"
editTextColor = "#ffffffca"
cursorColor = "#ffbe00ff"
selectionColor = "#c882006b"
scrollBarNormalColor = "#00000000"
scrollBarEditColor = "#ffffff00"

[ui.statusBar]
backgroundColor = "#191b20ff"
textColor = "#ccccccff"
commandBackgroundColor = "#777a83ff"
commandColor = "#202228ff"
coordinatesColor = "#ffffff6a"

[ui.aboutButton]
labelColor = "#ffffff80"
labelHoverColor = "#ffffffb3"
labelDownColor = "#ffffffd9"

[ui.aboutDialog]
logoColor = "#babfc3ff"

[ui.splashImage]
logoColor = "#25282fff"
outlineColor = "#babfc3ff"
shadowAlpha = 1.0

[level.general]
backgroundColor = "#25282fff"
foregroundColor = "#babfc3ff"
foregroundLightColor = "#babfc34f"
lineWidth = Normal
coordinatesColor = "#ffffff4d"
coordinatesHighlightColor = "#ffffffcc"
cursorColor = "#eab60052"
cursorGuidesColor = "#eaba101e"
selectionColor = "#a151515a"
pastePreviewColor = "#4574a35a"
linkMarkerColor = "#0dabb5ff"
trailColor = "#ffffff2a"
regionBorderColor = "#eab600ff"
regionBorderEmptyColor = "#eab6004e"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = Solid
backgroundGridColor = "#0000001a"
floorStyle = Solid
floorGridColor = "#00000040"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#353c44ff"
color2 = "#6f000097"
color3 = "#a4625597"
color4 = "#ab8d4780"
color5 = "#866d2466"
color6 = "#819a4174"
color7 = "#b7c5758a"
color8 = "#8080808a"
color9 = "#387bac83"
color10 = "#866588cb"

[level.note]
markerColor = "#babfc3c8"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#257479ff"
indexBackgroundColor2 = "#565d90ff"
indexBackgroundColor3 = "#845b73ff"
indexBackgroundColor4 = "#796b25ff"
indexColor = "#ffffffcc"
tooltipBackgroundColor = "#15171bff"
tooltipColor = "#ffffffd4"

[level.label]
color1 = "#babfc3ff"
color2 = "#e0e6eb73"
color3 = "#bd83a5ff"
color4 = "#7d87d1ff"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#ffffff15"
buttonLabelColor = "#ffffffd8"
itemListBackgroundColor = "#404550ff"
itemColor = "#ffffffcc"
itemHoverColor = "#000000b3"

[pane.notes]
textColor = "#babfc3ff"
indexBackgroundColor1 = "#257479ff"
indexBackgroundColor2 = "#565d90ff"
indexBackgroundColor3 = "#845b73ff"
indexBackgroundColor4 = "#796b25ff"
indexColor = "#babfc3ff"
scrollBarColor = "#babfc3ff"

[pane.toolbar]
buttonColor = "#353c44ff"
buttonHoverColor = "#495058ff"
