ui {
  window {
    backgroundColor = "#000000ff"
    backgroundImage

  title {
    normal = "#1a1a1aff"
    inactive = "#000000ff"
  }
  text {
    color = "#ffffff4d"
    inactive = "#ffffff40"
  }
  modifiedFlagColor = "#ffffff38"

  button {
    normal = "#ffffff4d"
    hover = "#ffffff66"
    down = "#ffffff80"
  }

  dialog {
    corner-radius = 0.0
    background = "#2c2c2cff"
    labelColor = "#ffffff8e"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#0d0d0dff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#000000ff"
      width = 4.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#ffffff5b"
      hover = "#ffffff86"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c882005f"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffca"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#000000ff"
    textColor = "#808080ff"
    coordinatesColor = "#666666ff"
    command {
      backgroundColor = "#3d3d3dff"
      color = "#000000ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff66"
      hoverColor = "#ffffff80"
      downColor = "#ffffffb3"
    }
  }

  about-dialog {
    logoColor = "#999999ff"
  }

  splash-image {
    logoColor = "#00000000"
    outlineColor = "#808080ff"
    shadow-alpha = 1.0
  }
}

[level.general]
backgroundColor = "#000000ff"
foregroundColor = "#999999ff"
foregroundLightColor = "#99999940"
lineWidth = Thin
coordinatesColor = "#595959ff"
coordinatesHighlightColor = "#ccccccff"
cursorColor = "#ffbf0052"
cursorGuidesColor = "#ffbf0029"
selectionColor = "#ff4d4d66"
pastePreviewColor = "#0066ff66"
linkMarkerColor = "#00b3c8ff"
trailColor = "#434343ff"
regionBorderColor = "#b75c1bff"
regionBorderEmptyColor = "#c8641e78"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Solid
floorGridColor = "#66666664"

[level.outline]
style = Cell
fillStyle = Solid
color = "#1a1a1aff"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#000000ff"
color2 = "#335ca257"
color3 = "#3d8be786"
color4 = "#6c39ac42"
color5 = "#895fe985"
color6 = "#97006142"
color7 = "#d9289e6b"
color8 = "#308d9a37"
color9 = "#36b8a661"
color10 = "#a9b46832"

[level.note]
markerColor = "#ffffff61"
commentColor = "#ff3300ff"
indexBackgroundColor1 = "#f75c4aff"
indexBackgroundColor2 = "#ff9c6aff"
indexBackgroundColor3 = "#00b3c8ff"
indexBackgroundColor4 = "#13837fff"
indexColor = "#000000ff"
tooltipBackgroundColor = "#000000f7"
tooltipColor = "#fffffff5"

[level.label]
color1 = "#999999ff"
color2 = "#9999996f"
color3 = "#f75c4aff"
color4 = "#13837fff"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#ffffff1a"
buttonLabelColor = "#ffffff80"
itemListBackgroundColor = "#292929ff"
itemColor = "#ffffff99"
itemHoverColor = "#000000cc"

[pane.notes]
textColor = "#808080ff"
indexBackgroundColor1 = "#f75c4aff"
indexBackgroundColor2 = "#fa8d64ff"
indexBackgroundColor3 = "#00b3c8ff"
indexBackgroundColor4 = "#1d8d89ff"
indexColor = "#000000ff"
scrollBarColor = "#56565600"

[pane.toolbar]
buttonColor = "#000000ff"
buttonHoverColor = "#262626ff"
