ui {
  modifiedFlagColor = "#ffffff38"

  window {
    backgroundColor = "#000000ff"
    backgroundImage = ""

  title {
    normal = "#1a1a1aff"
    inactive = "#000000ff"
  }
  text {
    color = "#ffffff4d"
    inactive = "#ffffff40"
  }

  button {
    normal = "#ffffff4d"
    hover = "#ffffff66"
    down = "#ffffff80"
  }

  dialog {
    corner-radius = 0.0
    background = "#2c2c2cff"
    labelColor = "#ffffff8e"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#0d0d0dff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#000000ff"
      width = 4.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#ffffff5b"
      hover = "#ffffff86"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c882005f"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffca"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#000000ff"
    textColor = "#808080ff"
    coordinatesColor = "#666666ff"
    command {
      backgroundColor = "#3d3d3dff"
      color = "#000000ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff66"
      hoverColor = "#ffffff80"
      downColor = "#ffffffb3"
    }
  }

  about-dialog {
    logoColor = "#999999ff"
  }

  splash-image {
    logoColor = "#00000000"
    outlineColor = "#808080ff"
    shadow-alpha = 1.0
  }
}

level {
  general {
    backgroundColor = "#000000ff"
    line-width = thin
    cursorColor = "#ffbf0052"
    cursor-guidesColor = "#ffbf0029"
    link-markerColor = "#00b3c8ff"
    selectionColor = "#ff4d4d66"
    trailColor = "#ffffff25"
    paste-previewColor = "#0066ff66"

    foreground {
      normal = "#999999ff"
      highlight = "#99999940"
    }
    coordinates {
      normal = "#595959ff"
      highlight = "#ccccccff"
    }
    region-border {
      normal = "#c8641eff"
      empty = "#c8641e78"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacingF-Actor = 1.0
  }

  grid {
    background {
      style = none
      gridColor = "#00000000"
    }
    floor {
      style = Solid
      grid = "#66666664"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#1a1a1aff"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#000000ff"
      "#6f001597"
      "#ff001c6f"
      "#ac77437e"
      "#7e5a4158"
      "#6e930060"
      "#b5ff3757"
      "#24a0805d"
      "#0d4dbe72"
      "#9f358b6b"
    ]
  }

  note {
    markerColor = "#ffffff61"
    commentColor = "#ff3300ff"
    background-shape cirle

    indexColor = "#000000ff"
    
    index-background = [
      "#f75c4aff"
      "#ff9c6aff"
      "#00b3c8ff"
      "#13837fff"
    ]
    tooltip {
      background = "#000000f7"
      text = "#fffffff5"
    }
  }

  label {
    text = [
      "#999999ff"
      "#ffffff52"
      "#ff9c6aff"
      "#13837fff"
    ]
  }

  level-drop-down {
    item-list-background = "#292929ff"

    button {
      normal = "#00000000"
      hover = "#ffffff1a"
      label = "#ffffff80"
    }
    item {
      normal = "#ffffff99"
      hover = "#000000cc"
    }
  }
}

pane {
  notes {
    textColor = "#808080ff"
    scroll-barColor = "#56565600"
    indexColor = "#000000ff"

    index-background = [
      "#f75c4aff"
      "#fa8d64ff"
      "#00b3c8ff"
      "#1d8d89ff"
    }
  }

  toolbar {
    button {
      normal = "#000000ff"
      hover = "#262626ff"
    }
  }
}

