ui {
  window {
    modified-flag = "#ffffff40"

    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#25282fff"
      image = ""
    }
    title {
      background {
        normal = "#343841ff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffff80"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
      inactive = "#ffffff43"
    }
  }

  dialog {
    corner-radius = 8
    background = "#3f4651ff"
    label = "#ffffffb3"
    warning = "#ffbe4eff"
    error = "#ff6464ff"

    title {
      background = "#191b20ff"
      text = "#d9d9d9ff"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#0000007c"
      feather = 28.65384615384611
      x-offset = 3
      y-offset = 4
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#ffffff80"
      hover = "#fafdffa4"
      active = "#c79900ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000a1"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c882006b"

    edit {
      background = "#ffffff33"
      text = "#ffffffca"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#191b20ff"
    text = "#ccccccff"
    coordinates = "#ffffff6a"

    command {
      background = "#777a83ff"
      text = "#202228ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff5c"
      hover = "#ffffff81"
      down = "#ffffffac"
    }
  }

  about-dialog {
    logo = "#c8ced2ff"
  }

  splash-image {
    logo = "#25282fff"
    outline = "#babfc3ff"
    shadow-alpha = 1
  }
}

level {
  general {
    background = "#25282fff"
    line-width = normal
    cursor = "#c79900ff"
    cursor-guides = "#edb6001f"
    link-marker = "#0dabb5ff"
    selection = "#a151515a"
    paste-preview = "#4574a35a"

    trail {
      normal = "#ffffff30"
      cursor = "#25282f4e"
    }
    foreground {
      normal {
        normal = "#babfc3ff"
        cursor = "#25282fff"
      }
      light {
        normal = "#babfc34f"
        cursor = "#25282f51"
      }
    }
    coordinates {
      normal = "#ffffff4d"
      highlight = "#ffffffcc"
    }
    region-border {
      normal = "#eab600ff"
      empty = "#eab6004e"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = solid
      grid = "#0000001a"
    }
    floor {
      style = solid
      grid = "#00000041"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#babfc3ff"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#353c44ff"
      "#6f000097"
      "#a4625597"
      "#ab8d4780"
      "#866d2466"
      "#819a4174"
      "#b7c5758a"
      "#8080808a"
      "#387bac83"
      "#866588cb"
    ]
  }

  note {
    marker {
      normal = "#babfc3c8"
      cursor = "#25282fdc"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffcc"
    index-background = [
      "#257479ff"
      "#565d90ff"
      "#845b73ff"
      "#796b25ff"
    ]

    tooltip {
      background = "#15171bff"
      text = "#ffffffd4"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#babfc3ff"
      "#f5e3c5a1"
      "#d18bb4fa"
      "#9ca6f4f2"
    ]
  }

  level-drop-down {
    item-list-background = "#404550ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#ffffff15"
      label = "#ffffffd8"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000b3"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#babfc3ff"
    scroll-bar = "#babfc3ff"
    index = "#babfc3ff"
    index-background = [
      "#257479ff"
      "#565d90ff"
      "#845b73ff"
      "#796b25ff"
    ]
  }

  toolbar {
    button {
      normal = "#353c44ff"
      hover = "#495058ff"
    }
  }
}

