ui {
  window {
    modified-flag = "#ffffff40"

    background {
      color = "#25282fff"
      image = ""
    }
    title {
      background {
        normal = "#343841ff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffff80"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
    }
  }

  dialog {
    corner-radius = 8.0
    background = "#3f4651ff"
    label = "#ffffffb3"
    warning = "#ff6464ff"

    title {
      background = "#191b20ff"
      text = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    }
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = yes
      color = "#0000007c"
      feather = 28.65384615384611
      x-offset = 3.0
      y-offset = 4.0
    }
  }

  widget {
    corner-radius = 5.0

    background {
      normal = "#ffffff80"
      hover = "#fafdffa4"
      active = "#d6a500eb"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000a1"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c882006b"

    edit {
      background = "#ffffff33"
      text = "#ffffffca"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#191b20ff"
    text = "#ccccccff"
    coordinates = "#ffffff6a"

    command {
      background = "#777a83ff"
      text = "#202228ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hover = "#ffffffb3"
      down = "#ffffffd9"
    }
  }

  about-dialog {
    logo = "#babfc3ff"
  }

  splash-image {
    logo = "#25282fff"
    outline = "#babfc3ff"
    shadow-alpha = 1.0
  }
}

level {
  general {
    background = "#25282fff"
    line-width = normal
    cursor = "#eab60052"
    cursor-guides = "#eaba101e"
    link-marker = "#0dabb5ff"
    selection = "#a151515a"
    trail = "#ffffff30"
    paste-preview = "#4574a35a"

    foreground {
      normal = "#babfc3ff"
      light = "#babfc34f"
    }
    coordinates {
      normal = "#ffffff4d"
      highlight = "#ffffffcc"
    }
    region-border {
      normal = "#eab600ff"
      empty = "#eab6004e"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1.0
  }

  grid {
    background {
      style = solid
      grid = "#0000001a"
    }
    floor {
      style = Solid
      grid = "#00000041"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = no
    background = [
      "#353c44ff"
      "#6f000097"
      "#ff290074"
      "#ffb30080"
      "#7c652192"
      "#679f1f92"
      "#d2ed3a80"
      "#00a36c6f"
      "#1c6fac83"
      "#9c559fa6"
    ]
  }

  note {
    marker = "#babfc3c8"
    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffcc"
    index-background = [
      "#257479ff"
      "#565d90ff"
      "#845b73ff"
      "#796b25ff"
    ]

    tooltip {
      background = "#15171bff"
      text = "#ffffffd4"
    }
  }

  label {
    text = [
      "#babfc3ff"
      "#f5e3c5a1"
      "#d18bb4fa"
      "#9ca6f4f2"
    ]
  }

  level-drop-down {
    item-list-background = "#404550ff"

    button {
      normal = "#00000000"
      hover = "#ffffff15"
      label = "#ffffffd8"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000b3"
    }
  }
}

pane {
  notes {
    text = "#babfc3ff"
    scroll-bar = "#babfc3ff"
    index = "#babfc3ff"
    index-background = [
      "#257479ff"
      "#565d90ff"
      "#845b73ff"
      "#796b25ff"
    ]
  }

  toolbar {
    button {
      normal = "#353c44ff"
      hover = "#495058ff"
    }
  }
}

