ui {
  window {
    backgroundColor = "#25282fff"
    backgroundImage = ""
  }

  title {
    normal = "#343841ff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ffffff80"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#ffffff40"

  button {
    normal = "#ffffff73"
    hover = "#ffffffb3"
    down = "#ffffffe6"
  }

  dialog {
    corner-radius = 8.0
    background = "#3f4651ff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#191b20ff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      x-offset = 3.0
      y-Offset = 4.0
      feather = 28.65384615384611
      color = "#0000007c"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#ffffff80"
      hover = "#fafdffa4"
      active = "#d6a500eb"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#000000a1"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c882006b"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffca"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#191b20ff"
    textColor = "#ccccccff"
    coordinatesColor = "#ffffff6a"
    command {
      backgroundColor = "#777a83ff"
      color = "#202228ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hoverColor = "#ffffffb3"
      downColor = "#ffffffd9"
    }
  }

  about-dialog {
    logoColor = "#babfc3ff"
  }

  splash-image {
    logoColor = "#25282fff"
    outlineColor = "#babfc3ff"
    shadow-alpha = 1.0
  }
}

level {
  general {
    backgroundColor = "#25282fff"
    line-width = normal
    cursorColor = "#eab60052"
    cursor-guidesColor = "#eaba101e"
    link-markerColor = "#0dabb5ff"
    selectionColor = "#a151515a"
    trailColor = "#ffffff2a"
    paste-previewColor = "#4574a35a"

    foreground {
      normal = "#babfc3ff"
      highlight = "#babfc34f"
    }
    coordinates {
      normal = "#ffffff4d"
      highlight = "#ffffffcc"
    }
    region-border {
      normal = "#eab600ff"
      empty = "#eab6004e"
    }
  }

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = Solid
backgroundGridColor = "#0000001a"
floorStyle = Solid
floorGridColor = "#00000040"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#353c44ff"
color2 = "#6f000097"
color3 = "#a4625597"
color4 = "#ab8d4780"
color5 = "#866d2466"
color6 = "#819a4174"
color7 = "#b7c5758a"
color8 = "#8080808a"
color9 = "#387bac83"
color10 = "#866588cb"

  note {
    markerColor = "#babfc3c8"
    commentColor = "#ff3300cc"
    background-shape cirle

    indexColor = "#ffffffcc"
    
    index-background = [
      "#257479ff"
      "#565d90ff"
      "#845b73ff"
      "#796b25ff"
    ]
    tooltip {
      background = "#15171bff"
      text = "#ffffffd4"
    }
  }

  label {
    text = [
      "#babfc3ff"
      "#e0e6eb73"
      "#bd83a5ff"
      "#7d87d1ff"
    ]
  }

  level-drop-down {
    item-list-background = "#404550ff"

    button {
      normal = "#00000000"
      hover = "#ffffff15"
      label = "#ffffffd8"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000b3"
    }
  }
}

pane {
  notes {
    textColor = "#babfc3ff"
    scroll-barColor = "#babfc3ff"
    indexColor = "#babfc3ff"

    index-background = [
      "#257479ff"
      "#565d90ff"
      "#845b73ff"
      "#796b25ff"
    }
  }

  toolbar {
    button {
      normal = "#353c44ff"
      hover = "#495058ff"
    }
  }
}

