ui {
  window {
    backgroundColor = "#25282fff"
    backgroundImage

  title {
    normal = "#343841ff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ffffff80"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#ffffff40"

  button {
    normal = "#ffffff73"
    hover = "#ffffffb3"
    down = "#ffffffe6"
  }

  dialog {
    corner-radius = 8.0
    background = "#3f4651ff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#191b20ff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      x-offset = 3.0
      y-Offset = 4.0
      feather = 28.65384615384611
      color = "#0000007c"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#ffffff80"
      hover = "#fafdffa4"
      active = "#d6a500eb"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#000000a1"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c882006b"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffca"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#191b20ff"
    textColor = "#ccccccff"
    coordinatesColor = "#ffffff6a"
    command {
      backgroundColor = "#777a83ff"
      text = "#202228ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hoverColor = "#ffffffb3"
      downColor = "#ffffffd9"
    }
  }

  about-dialog {
    logoColor = "#babfc3ff"
  }

  splash-image {
    logoColor = "#25282fff"
    outlineColor = "#babfc3ff"
    shadow-alpha = 1.0
  }
}

level {
  general {
    backgroundColor = "#25282fff"
    line-width = normal
    cursorColor = "#eab60052"
    cursor-guidesColor = "#eaba101e"
    link-markerColor = "#0dabb5ff"
    selectionColor = "#a151515a"
    trailColor = "#ffffff30"
    paste-previewColor = "#4574a35a"

    foreground {
      normal = "#babfc3ff"
      highlight = "#babfc34f"
    }
    coordinates {
      normal = "#ffffff4d"
      highlight = "#ffffffcc"
    }
    region-border {
      normal = "#eab600ff"
      empty = "#eab6004e"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacingF-Actor = 1.0
  }

  grid {
    background {
      style = solid
      gridColor = "#0000001a"
    }
    floor {
      style = Solid
      grid = "#00000041"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#353c44ff"
      "#6f000097"
      "#ff290074"
      "#ffb30080"
      "#7c652192"
      "#679f1f92"
      "#d2ed3a80"
      "#00a36c6f"
      "#1c6fac83"
      "#9c559fa6"
    ]
  }

  note {
    markerColor = "#babfc3c8"
    commentColor = "#ff3300cc"
    background-shape cirle

    indexColor = "#ffffffcc"
    
    index-background = [
      "#257479ff"
      "#565d90ff"
      "#845b73ff"
      "#796b25ff"
    ]
    tooltip {
      background = "#15171bff"
      text = "#ffffffd4"
    }
  }

  label {
    text = [
      "#babfc3ff"
      "#f5e3c5a1"
      "#d18bb4fa"
      "#9ca6f4f2"
    ]
  }

  level-drop-down {
    item-list-background = "#404550ff"

    button {
      normal = "#00000000"
      hover = "#ffffff15"
      label = "#ffffffd8"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000b3"
    }
  }
}

pane {
  notes {
    textColor = "#babfc3ff"
    scroll-barColor = "#babfc3ff"
    indexColor = "#babfc3ff"

    index-background = [
      "#257479ff"
      "#565d90ff"
      "#845b73ff"
      "#796b25ff"
    }
  }

  toolbar {
    button {
      normal = "#353c44ff"
      hover = "#495058ff"
    }
  }
}

