ui {
  window {
    backgroundColor = "#25282fff"
    backgroundImage

  title {
    normal = "#343841ff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ffffff80"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#ffffff40"

  button {
    normal = "#ffffff73"
    hover = "#ffffffb3"
    down = "#ffffffe6"
  }

  dialog {
    corner-radius = 8.0
    background = "#3f4651ff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#191b20ff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      x-offset = 3.0
      y-Offset = 4.0
      feather = 28.65384615384611
      color = "#0000007c"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#ffffff80"
      hover = "#fafdffa4"
      active = "#d6a500eb"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#000000a1"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c882006b"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffca"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#191b20ff"
    textColor = "#ccccccff"
    coordinatesColor = "#ffffff6a"
    command {
      backgroundColor = "#777a83ff"
      color = "#202228ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hoverColor = "#ffffffb3"
      downColor = "#ffffffd9"
    }
  }

  about-dialog {
    logoColor = "#babfc3ff"
  }

  splash-image {
    logoColor = "#25282fff"
    outlineColor = "#babfc3ff"
    shadow-alpha = 1.0
  }
}

[level.general]
backgroundColor = "#25282fff"
foregroundColor = "#babfc3ff"
foregroundLightColor = "#babfc34f"
lineWidth = Normal
coordinatesColor = "#ffffff4d"
coordinatesHighlightColor = "#ffffffcc"
cursorColor = "#eab60052"
cursorGuidesColor = "#eaba101e"
selectionColor = "#a151515a"
pastePreviewColor = "#4574a35a"
linkMarkerColor = "#0dabb5ff"
trailColor = "#ffffff30"
regionBorderColor = "#eab600ff"
regionBorderEmptyColor = "#eab6004e"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = Solid
backgroundGridColor = "#0000001a"
floorStyle = Solid
floorGridColor = "#00000041"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#353c44ff"
color2 = "#6f000097"
color3 = "#ff290074"
color4 = "#ffb30080"
color5 = "#7c652192"
color6 = "#679f1f92"
color7 = "#d2ed3a80"
color8 = "#00a36c6f"
color9 = "#1c6fac83"
color10 = "#9c559fa6"

[level.note]
markerColor = "#babfc3c8"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#257479ff"
indexBackgroundColor2 = "#565d90ff"
indexBackgroundColor3 = "#845b73ff"
indexBackgroundColor4 = "#796b25ff"
indexColor = "#ffffffcc"
tooltipBackgroundColor = "#15171bff"
tooltipColor = "#ffffffd4"

[level.label]
color1 = "#babfc3ff"
color2 = "#f5e3c5a1"
color3 = "#d18bb4fa"
color4 = "#9ca6f4f2"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#ffffff15"
buttonLabelColor = "#ffffffd8"
itemListBackgroundColor = "#404550ff"
itemColor = "#ffffffcc"
itemHoverColor = "#000000b3"

[pane.notes]
textColor = "#babfc3ff"
indexBackgroundColor1 = "#257479ff"
indexBackgroundColor2 = "#565d90ff"
indexBackgroundColor3 = "#845b73ff"
indexBackgroundColor4 = "#796b25ff"
indexColor = "#babfc3ff"
scrollBarColor = "#babfc3ff"

[pane.toolbar]
buttonColor = "#353c44ff"
buttonHoverColor = "#495058ff"
