[ui.window]
backgroundColor="rgba(0, 0, 0, 255)"
titleBackgroundColor="rgba(26, 26, 26, 255)"
titleBackgroundInactiveColor="rgba(0, 0, 0, 255)"
titleColor="rgba(255, 255, 255, 77)"
titleInactiveColor="rgba(255, 255, 255, 64)"
modifiedFlagColor="rgba(255, 255, 255, 56)"
buttonColor="rgba(255, 255, 255, 77)"
buttonHoverColor="rgba(255, 255, 255, 102)"
buttonDownColor="rgba(255, 255, 255, 128)"
[ui.dialog]
cornerRadius=0.0
titleBackgroundColor="rgba(13, 13, 13, 255)"
titleColor="rgba(217, 217, 217, 255)"
backgroundColor="rgba(44, 44, 44, 255)"
labelColor="rgba(255, 255, 255, 142)"
warningColor="rgba(255, 100, 100, 255)"
outerBorderColor="rgba(0, 0, 0, 0)"
outerBorderWidth=0.0
innerBorderColor="rgba(0, 0, 0, 255)"
innerBorderWidth=4.0
shadowEnabled=false
shadowXOffset=0.0
shadowYOffset=0.0
shadowFeather=0.0
shadowColor="rgba(0, 0, 0, 0)"
[ui.widget]
cornerRadius=5.0
backgroundColor="rgba(255, 255, 255, 91)"
backgroundHoverColor="rgba(255, 255, 255, 134)"
backgroundActiveColor="rgba(255, 166, 0, 255)"
backgroundDisabledColor="rgba(255, 255, 255, 51)"
foregroundColor="rgba(0, 0, 0, 179)"
foregroundActiveColor="rgba(0, 0, 0, 179)"
foregroundDisabledColor="rgba(0, 0, 0, 89)"
[ui.textField]
editBackgroundColor="rgba(255, 255, 255, 51)"
editTextColor="rgba(255, 255, 255, 202)"
cursorColor="rgba(255, 190, 0, 255)"
selectionColor="rgba(200, 130, 0, 95)"
scrollBarNormalColor="rgba(0, 0, 0, 0)"
scrollBarEditColor="rgba(255, 255, 255, 0)"
[ui.statusBar]
backgroundColor="rgba(0, 0, 0, 255)"
textColor="rgba(128, 128, 128, 255)"
commandBackgroundColor="rgba(61, 61, 61, 255)"
commandColor="rgba(0, 0, 0, 255)"
coordinatesColor="rgba(102, 102, 102, 255)"
[ui.aboutButton]
labelColor="rgba(255, 255, 255, 102)"
labelHoverColor="rgba(255, 255, 255, 128)"
labelDownColor="rgba(255, 255, 255, 179)"
[ui.aboutDialog]
logoColor="rgba(153, 153, 153, 255)"
[ui.splashImage]
logoColor="rgba(0, 0, 0, 0)"
outlineColor="rgba(128, 128, 128, 255)"
shadowAlpha=1.0
[level.general]
backgroundColor="rgba(0, 0, 0, 255)"
foregroundColor="rgba(153, 153, 153, 255)"
foregroundLightColor="rgba(153, 153, 153, 64)"
lineWidth=Thin
coordinatesColor="rgba(89, 89, 89, 255)"
coordinatesHighlightColor="rgba(204, 204, 204, 255)"
cursorColor="rgba(255, 191, 0, 82)"
cursorGuidesColor="rgba(255, 191, 0, 41)"
selectionColor="rgba(255, 77, 77, 102)"
pastePreviewColor="rgba(0, 102, 255, 102)"
linkMarkerColor="rgba(0, 179, 200, 255)"
trailColor="rgba(67, 67, 67, 255)"
regionBorderColor="rgba(183, 92, 27, 255)"
regionBorderEmptyColor="rgba(200, 100, 30, 120)"
[level.backgroundHatch]
enabled=false
color="rgba(0, 0, 0, 0)"
width=0.5
spacingFactor=1.0
[level.grid]
backgroundStyle=None
backgroundGridColor="rgba(0, 0, 0, 0)"
floorStyle=Solid
floorGridColor="rgba(102, 102, 102, 100)"
[level.outline]
style=Cell
fillStyle=Solid
color="rgba(26, 26, 26, 255)"
widthFactor=0.0
overscanEnabled=false
[level.shadow]
innerColor="rgba(0, 0, 0, 0)"
innerWidthFactor=0.0
outerColor="rgba(0, 0, 0, 0)"
outerWidthFactor=0.0
[level.floorColor]
transparentFloor=false
color10="rgba(0, 0, 0, 0)"
[level.note]
markerColor="rgba(255, 255, 255, 97)"
commentColor="rgba(255, 51, 0, 255)"
indexBackgroundColor4="rgba(19, 131, 127, 255)"
indexColor="rgba(0, 0, 0, 255)"
tooltipBackgroundColor="rgba(0, 0, 0, 247)"
tooltipColor="rgba(255, 255, 255, 245)"
[level.label]
color4="rgba(19, 131, 127, 255)"
[level.levelDropDown]
buttonColor="rgba(0, 0, 0, 0)"
buttonHoverColor="rgba(255, 255, 255, 26)"
buttonLabelColor="rgba(255, 255, 255, 128)"
itemListBackgroundColor="rgba(41, 41, 41, 255)"
itemColor="rgba(255, 255, 255, 153)"
itemHoverColor="rgba(0, 0, 0, 204)"
[pane.notes]
textColor="rgba(128, 128, 128, 255)"
indexBackgroundColor4="rgba(29, 141, 137, 255)"
indexColor="rgba(0, 0, 0, 255)"
scrollBarColor="rgba(86, 86, 86, 0)"
[pane.toolbar]
buttonColor="rgba(0, 0, 0, 255)"
buttonHoverColor="rgba(38, 38, 38, 255)"
