ui {
  window {
    backgroundColor = "#666666ff"
    backgroundImage

  title {
    normal = "#2e2e2eff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ffffff80"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#ffffff40"

  button {
    normal = "#ffffff73"
    hover = "#ffffffb3"
    down = "#ffffffe6"
  }

  dialog {
    corner-radius = 0.0
    background = "#383838ff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#0d0d0dff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#666666ff"
      width = 8.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#262626ff"
    textColor = "#ccccccff"
    coordinatesColor = "#999999ff"
    command {
      backgroundColor = "#ffa600e9"
      color = "#262626ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hoverColor = "#ffffffb3"
      downColor = "#ffffffd9"
    }
  }

  about-dialog {
    logoColor = "#e6e6e6ff"
  }

  splash-image {
    logoColor = "#202020ff"
    outlineColor = "#e6e6e6ff"
    shadow-alpha = 1.0
  }
}

[level.general]
backgroundColor = "#666666ff"
foregroundColor = "#1a1a1aff"
foregroundLightColor = "#1a1a1a46"
lineWidth = Normal
coordinatesColor = "#e6e6e6ff"
coordinatesHighlightColor = "#ffbf00ff"
cursorColor = "#ffa600ff"
cursorGuidesColor = "#ffa60033"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#00b3c8ff"
trailColor = "#00000062"
regionBorderColor = "#ff8080ff"
regionBorderEmptyColor = "#ff808048"

[level.backgroundHatch]
enabled = true
color = "#00000066"
width = 1.0
spacingFactor = 3.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Solid
floorGridColor = "#33333368"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#f2f2eeff"
color2 = "#6f000097"
color3 = "#ff290074"
color4 = "#ffb30080"
color5 = "#7c652192"
color6 = "#709a0092"
color7 = "#a6c41e63"
color8 = "#008ac142"
color9 = "#1c6fac83"
color10 = "#9c559fa6"

[level.note]
markerColor = "#1a1a1ab3"
commentColor = "#ff3300cc"
backgroundShape = Circle
indexBackgroundColor1 = "#f75c4aff"
indexBackgroundColor2 = "#ff9c6aff"
indexBackgroundColor3 = "#00b3c8ff"
indexBackgroundColor4 = "#13837fff"
indexColor = "#ffffffff"
tooltipBackgroundColor = "#000000e8"
tooltipColor = "#ffffffe6"

[level.label]
color1 = "#353232ff"
color2 = "#ffffffff"
color3 = "#f75c4aff"
color4 = "#00b3c8ff"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#00000047"
buttonLabelColor = "#ffffffe6"
itemListBackgroundColor = "#333333ff"
itemColor = "#ffffffcc"
itemHoverColor = "#000000b3"

[pane.notes]
textColor = "#e6e6e6ff"
indexBackgroundColor1 = "#f75c4aff"
indexBackgroundColor2 = "#fa8d64ff"
indexBackgroundColor3 = "#00b3c8ff"
indexBackgroundColor4 = "#1d8d89ff"
indexColor = "#ffffffff"
scrollBarColor = "#e6e6e6ff"

[pane.toolbar]
buttonColor = "#bababaff"
buttonHoverColor = "#ccccccff"
