[ui.window]
backgroundColor="rgba(102, 102, 102, 255)"
titleBackgroundColor="rgba(46, 46, 46, 255)"
titleBackgroundInactiveColor="rgba(26, 26, 26, 255)"
titleColor="rgba(255, 255, 255, 128)"
titleInactiveColor="rgba(255, 255, 255, 102)"
modifiedFlagColor="rgba(255, 255, 255, 64)"
buttonColor="rgba(255, 255, 255, 115)"
buttonHoverColor="rgba(255, 255, 255, 179)"
buttonDownColor="rgba(255, 255, 255, 230)"
[ui.dialog]
cornerRadius=8.0
titleBackgroundColor="rgba(26, 26, 26, 255)"
titleColor="rgba(217, 217, 217, 255)"
backgroundColor="rgba(77, 77, 77, 255)"
labelColor="rgba(255, 255, 255, 179)"
warningColor="rgba(255, 100, 100, 255)"
outerBorderColor="rgba(0, 0, 0, 0)"
outerBorderWidth=0.0
innerBorderColor="rgba(0, 0, 0, 0)"
innerBorderWidth=0.0
shadowEnabled=true
shadowXOffset=2.0
shadowYOffset=3.0
shadowFeather=24.0
shadowColor="rgba(0, 0, 0, 168)"
[ui.widget]
cornerRadius=5.0
backgroundColor="rgba(255, 255, 255, 128)"
backgroundHoverColor="rgba(255, 255, 255, 161)"
backgroundActiveColor="rgba(255, 166, 0, 255)"
backgroundDisabledColor="rgba(255, 255, 255, 51)"
foregroundColor="rgba(0, 0, 0, 179)"
foregroundActiveColor="rgba(0, 0, 0, 158)"
foregroundDisabledColor="rgba(0, 0, 0, 89)"
[ui.textField]
editBackgroundColor="rgba(255, 255, 255, 51)"
editTextColor="rgba(255, 255, 255, 204)"
cursorColor="rgba(255, 190, 0, 255)"
selectionColor="rgba(200, 130, 0, 120)"
scrollBarNormalColor="rgba(0, 0, 0, 0)"
scrollBarEditColor="rgba(255, 255, 255, 204)"
[ui.statusBar]
backgroundColor="rgba(38, 38, 38, 255)"
textColor="rgba(209, 209, 209, 255)"
commandBackgroundColor="rgba(255, 166, 0, 233)"
commandColor="rgba(51, 51, 51, 255)"
coordinatesColor="rgba(153, 153, 153, 255)"
[ui.aboutButton]
labelColor="rgba(255, 255, 255, 128)"
labelHoverColor="rgba(255, 255, 255, 179)"
labelDownColor="rgba(255, 255, 255, 217)"
[ui.aboutDialog]
logoColor="rgba(230, 230, 230, 255)"
[ui.splashImage]
logoColor="rgba(32, 32, 32, 255)"
outlineColor="rgba(230, 230, 230, 255)"
shadowAlpha=1.0
[level.general]
backgroundColor="rgba(102, 102, 102, 255)"
foregroundColor="rgba(26, 26, 26, 255)"
foregroundLightColor="rgba(26, 26, 26, 70)"
lineWidth=Normal
coordinatesColor="rgba(230, 230, 230, 255)"
coordinatesHighlightColor="rgba(255, 191, 0, 255)"
cursorColor="rgba(255, 166, 0, 255)"
cursorGuidesColor="rgba(255, 166, 0, 51)"
selectionColor="rgba(255, 128, 128, 102)"
pastePreviewColor="rgba(51, 153, 255, 102)"
linkMarkerColor="rgba(0, 179, 200, 255)"
trailColor="rgba(0, 0, 0, 98)"
regionBorderColor="rgba(255, 128, 128, 255)"
regionBorderEmptyColor="rgba(255, 128, 128, 102)"
[level.backgroundHatch]
enabled=true
color="rgba(0, 0, 0, 102)"
width=1.0
spacingFactor=2.0
[level.grid]
backgroundStyle=Solid
backgroundGridColor="rgba(0, 0, 0, 26)"
floorStyle=Solid
floorGridColor="rgba(51, 51, 51, 104)"
[level.outline]
style=Cell
fillStyle=Solid
color="rgba(61, 61, 61, 255)"
widthFactor=0.5
overscanEnabled=false
[level.shadow]
innerColor="rgba(0, 0, 0, 26)"
innerWidthFactor=0.0
outerColor="rgba(0, 0, 0, 26)"
outerWidthFactor=0.0
[level.floorColor]
transparentFloor=false
color10="rgba(0, 0, 0, 0)"
[level.note]
markerColor="rgba(26, 26, 26, 179)"
commentColor="rgba(255, 51, 0, 204)"
indexBackgroundColor4="rgba(19, 131, 127, 255)"
indexColor="rgba(255, 255, 255, 255)"
tooltipBackgroundColor="rgba(13, 13, 13, 255)"
tooltipColor="rgba(230, 230, 230, 255)"
[level.label]
color4="rgba(0, 179, 200, 255)"
[level.levelDropDown]
buttonColor="rgba(0, 0, 0, 0)"
buttonHoverColor="rgba(0, 0, 0, 71)"
buttonLabelColor="rgba(255, 255, 255, 230)"
itemListBackgroundColor="rgba(51, 51, 51, 255)"
itemColor="rgba(255, 255, 255, 204)"
itemHoverColor="rgba(0, 0, 0, 179)"
[pane.notes]
textColor="rgba(230, 230, 230, 255)"
indexBackgroundColor4="rgba(29, 141, 137, 255)"
indexColor="rgba(255, 255, 255, 255)"
scrollBarColor="rgba(230, 230, 230, 255)"
[pane.toolbar]
buttonColor="rgba(230, 230, 230, 255)"
buttonHoverColor="rgba(255, 255, 255, 255)"
