ui {
  window {
    modified-flag = "#ffffff40"

    background {
      color = "#666666ff"
      image = ""
    }
    title {
      background {
        normal = "#2e2e2eff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffff80"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
    }
  }

  dialog {
    corner-radius = 0.0
    background = "#383838ff"
    label = "#ffffffb3"
    warning = "#ff6464ff"

    title {
      background = "#0d0d0dff"
      text = "#d9d9d9ff"
    }
    outer-border {
      color = "#666666ff"
      width = 8.0
    }
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = no
      color = "#00000000"
      feather = 0.0
      x-offset = 0.0
      y-offset = 0.0
    }
  }

  widget {
    corner-radius = 5.0

    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#262626ff"
    text = "#ccccccff"
    coordinates = "#999999ff"

    command {
      background = "#ffa600e9"
      text = "#262626ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hover = "#ffffffb3"
      down = "#ffffffd9"
    }
  }

  about-dialog {
    logo = "#e6e6e6ff"
  }

  splash-image {
    logo = "#202020ff"
    outline = "#e6e6e6ff"
    shadow-alpha = 1.0
  }
}

level {
  general {
    background = "#666666ff"
    line-width = normal
    cursor = "#ffa600ff"
    cursor-guides = "#ffa60033"
    link-marker = "#00b3c8ff"
    selection = "#ff808066"
    trail = "#00000062"
    paste-preview = "#3399ff66"

    foreground {
      normal = "#1a1a1aff"
      light = "#1a1a1a46"
    }
    coordinates {
      normal = "#e6e6e6ff"
      highlight = "#ffbf00ff"
    }
    region-border {
      normal = "#ff8080ff"
      empty = "#ff808048"
    }
  }

  background-hatch {
    enabled = yes
    color = "#00000066"
    width = 1.0
    spacing-factor = 3.0
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#33333368"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = no
    background = [
      "#f2f2eeff"
      "#6f000097"
      "#ff290074"
      "#ffb30080"
      "#7c652192"
      "#709a0092"
      "#a6c41e63"
      "#008ac142"
      "#1c6fac83"
      "#9c559fa6"
    ]
  }

  note {
    marker = "#1a1a1ab3"
    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffff"
    index-background = [
      "#f75c4aff"
      "#ff9c6aff"
      "#00b3c8ff"
      "#13837fff"
    ]

    tooltip {
      background = "#000000e8"
      text = "#ffffffe6"
    }
  }

  label {
    text = [
      "#353232ff"
      "#ffffffff"
      "#f75c4aff"
      "#00b3c8ff"
    ]
  }

  level-drop-down {
    item-list-background = "#333333ff"

    button {
      normal = "#00000000"
      hover = "#00000047"
      label = "#ffffffe6"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000b3"
    }
  }
}

pane {
  notes {
    text = "#e6e6e6ff"
    scroll-bar = "#e6e6e6ff"
    index = "#ffffffff"
    index-background = [
      "#f75c4aff"
      "#fa8d64ff"
      "#00b3c8ff"
      "#1d8d89ff"
    ]
  }

  toolbar {
    button {
      normal = "#bababaff"
      hover = "#ccccccff"
    }
  }
}

