ui {
  window {
    modified-flag = "#ffffff40"

    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#666666ff"
      image = ""
    }
    title {
      background {
        normal = "#2e2e2eff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffff80"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
      inactive = "#ffffff43"
    }
  }

  dialog {
    corner-radius = 6
    background = "#4d4d4dff"
    label = "#ffffffb3"
    warning = "#ffbe4eff"
    error = "#ff6464ff"

    title {
      background = "#1a1a1aff"
      text = "#e3e3e3ff"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#000000a8"
      feather = 24
      x-offset = 2
      y-offset = 3
    }
  }

  widget {
    corner-radius = 4

    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#0000009e"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffc3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffffcc"
    }
  }

  status-bar {
    background = "#262626ff"
    text = "#d1d1d1ff"
    coordinates = "#999999ff"

    command {
      background = "#ffa600e9"
      text = "#262626ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hover = "#ffffffb3"
      down = "#ffffffd9"
    }
  }

  about-dialog {
    logo = "#eeeeeeff"
  }

  quick-help {
    background = "#474747ff"
    text = "#d1d1d1ff"

    command {
      background = "#ffa600e9"
      text = "#333333ff"
    }

    title = "#969696ff"
  }

  splash-image {
    logo = "#3d3d3dff"
    outline = "#e6e6e6ff"
    shadow-alpha = 1
  }
}

level {
  general {
    background = "#666666ff"
    line-width = normal
    cursor = "#ffa600ff"
    cursor-guides = "#ffa60033"
    link-marker = "#00b3c8ff"
    selection = "#ff808066"
    paste-preview = "#3399ff66"

    trail {
      normal = "#00000062"
      cursor = "#00000062"
    }
    foreground {
      normal {
        normal = "#1a1a1aff"
        cursor = "#1a1a1aff"
      }
      light {
        normal = "#1a1a1a46"
        cursor = "#1a1a1a46"
      }
    }
    coordinates {
      normal = "#dadadaff"
      highlight = "#ffbf00ff"
    }
    region-border {
      normal = "#ff8080ff"
      empty = "#ff808066"
    }
  }

  background-hatch {
    enabled = yes
    color = "#00000066"
    width = 1
    spacing-factor = 2
  }

  grid {
    background {
      style = solid
      grid = "#0000001a"
    }
    floor {
      style = solid
      grid = "#33333368"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#3d3d3dff"
    width-factor = 0.5
    overscan = no
  }

  shadow {
    inner {
      color = "#0000001a"
      width-factor = 0
    }
    outer {
      color = "#0000001a"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#f2f2eeff"
      "#6f000096"
      "#ff290074"
      "#ffb30080"
      "#7c652192"
      "#709a0092"
      "#a6c41e63"
      "#0c9ce047"
      "#1c6fac83"
      "#9c559fa6"
    ]
  }

  note {
    marker {
      normal = "#1a1a1ab3"
      cursor = "#1a1a1ab3"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffff"
    index-background = [
      "#f75c4aff"
      "#ff9c6aff"
      "#00b3c8ff"
      "#13837fff"
    ]

    tooltip {
      background = "#0d0d0dff"
      text = "#e6e6e6ff"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#353232ff"
      "#ffffffff"
      "#f75c4aff"
      "#00b3c8ff"
    ]
  }

  level-drop-down {
    item-list-background = "#454545ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#00000047"
      label = "#ffffffe6"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000b3"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#e6e6e6ff"
    scroll-bar = "#e6e6e6ff"
    index = "#ffffffff"
    index-background = [
      "#f75c4aff"
      "#fa8d64ff"
      "#00b3c8ff"
      "#1d8d89ff"
    ]
  }

  toolbar {
    button {
      normal = "#e6e6e6ff"
      hover = "#ffffffff"
    }
  }
}

