ui {
  window {
    modified-flag {
      normal = "#ffffff40"
      inactive = "#ffffff38"
    }
    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#b6b8b8ff"
      image = ""
    }
    title {
      background {
        normal = "#2e2e2eff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffff80"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
      inactive = "#ffffff43"
    }
  }

  dialog {
    corner-radius = 8
    background = "#464646ff"
    label = "#ffffffb3"
    warning = "#ffb300ff"
    error = "#ff6464ff"

    title {
      background = "#1a1a1aff"
      text = "#d9d9d9ff"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#b6b8b8ff"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#00000032"
      feather = 4.854368932038835
      x-offset = 2
      y-offset = 3
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffb300ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffc3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#333333ff"
    text = "#ccccccff"
    warning = "#ffb300ff"
    coordinates = "#ffffff79"

    command {
      background = "#d99800ff"
      text = "#232323ff"
    }

    error = "#ff6464ff"
  }

  about-button {
    label {
      normal = "#0000004d"
      hover = "#00000066"
      down = "#000000b3"
    }
  }

  about-dialog {
    logo = "#eaeaeaff"
  }

  quick-help {
    background = "#474747ff"
    text = "#ccccccff"

    command {
      background = "#e09d00ff"
      text = "#333333ff"
    }

    title = "#969696ff"
  }

  splash-image {
    logo = "#4f4f4fff"
    outline = "#e6e6e6ff"
    shadow-alpha = 0.7980769230769231
  }
}

level {
  general {
    background = "#b6b8b8ff"
    line-width = normal
    cursor = "#ffb300ff"
    cursor-guides = "#ffb30033"
    link-marker = "#00b3c8ff"
    selection = "#ff808080"
    paste-preview = "#3399ff80"

    trail {
      normal = "#00000050"
      cursor = "#00000050"
    }
    foreground {
      normal {
        normal = "#353232ff"
        cursor = "#353232ff"
      }
      light {
        normal = "#2d2a2a3c"
        cursor = "#2d2a2a3c"
      }
    }
    coordinates {
      normal = "#6a6464ff"
      highlight = "#161616ff"
    }
    region-border {
      normal = "#fd7675ff"
      empty = "#fd49483b"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = loose
      grid = "#00000042"
    }
  }

  outline {
    style = rounded-edges
    fill-style = hatched
    color = "#353232ff"
    width-factor = 0.25
    overscan = yes
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000026"
      width-factor = 0.125
    }
  }

  floor {
    transparent = no
    background = [
      "#f2f2eeff"
      "#6f00008f"
      "#ff290067"
      "#ffb30062"
      "#59481890"
      "#709a008d"
      "#8cc41e56"
      "#20a09345"
      "#276c9f90"
      "#9c559f72"
    ]
  }

  note {
    marker {
      normal = "#555252ff"
      cursor = "#555252ff"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffff"
    index-background = [
      "#fd4948ff"
      "#32b6e5ff"
      "#a0a2a2ff"
      "#4c4e4eff"
    ]

    tooltip {
      background = "#0a0a0ae8"
      text = "#ffffffe6"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#353232ff"
      "#ffffffff"
      "#fd4948ff"
      "#32b6e5ff"
    ]
  }

  level-drop-down {
    item-list-background = "#404040ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#00000012"
      label = "#343030ff"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000b3"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#343030ff"
    scroll-bar = "#51515100"
    index = "#ffffffff"
    index-background = [
      "#fd4948ff"
      "#1e98c7ff"
      "#878989ff"
      "#4c4e4eff"
    ]
  }

  toolbar {
    button {
      normal = "#f2f2eeff"
      hover = "#fffffcff"
    }
  }
}

