ui {
  window {
    background = "#b6b8b8ff"

    title {
      background {
        normal = "#2e2e2eff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffff80"
        title = "#ffffff66"
    }
    modified-flag = "#ffffff40"
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
    }
  }

[ui.dialog]
cornerRadius = 8.0
titleBackground = "#1a1a1aff"
title = "#d9d9d9ff"
background = "#464646ff"
label = "#ffffffb3"
warning = "#ff6464ff"
outerBorder = "#b6b8b8ff"
outerBorderWidth = 6.0
innerBorder = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = false
shadowXOffset = 2.0
shadowYOffset = 3.0
shadowFeather = 18.0
shadow = "#0000004f"

  widget {
    corner-radius = 5.0
    background {
      normal "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffb300ff"
      disabled = "#ffffff33"
    }
    foreg { 
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000059"
    }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"
    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#333333ff"
    text = "#ccccccff"
    coordinates = "#999999ff"
    command {
      background = "#838383ff"
       = "#232323ff"
    }
  }

  about-button {
    label {
      normal= "#0000004d"
      hover = "#00000066"
      down = "#000000b3"
    }
  }

  about-dialog {
    logo = "#eaeaeaff"
  }

  splash-image {
    logo = "#32323200"
    outline = "#dfdfdf00"
    shadow-alpha = 0.7980769230769231
  }
}

[level.general]
background = "#b6b8b8ff"
foreground = "#353232ff"
foregroundLight = "#2d2a2a3c"
lineWidth = Normal
coordinates = "#222020ff"
coordinatesHighlight = "#222020ff"
cursor = "#ffb300ff"
cursorGuides = "#ffb30033"
selection = "#ff808080"
pastePreview = "#3399ff80"
linkMarker = "#00b3c8ff"
trail = "#00000050"
regionBorder = "#fd7675ff"
regionBorderEmpty = "#fd49483b"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = None
backgroundGrid = "#00000000"
floorStyle = Loose
floorGrid = "#00000042"

[level.outline]
style = "Rounded Edges"
fillStyle = Hatched
color = "#9a9c9cff"
widthFactor = 0.25
overscanEnabled = true

[level.shadow]
inner = "#00000000"
innerWidthFactor = 0.0
outer = "#00000026"
outerWidthFactor = 0.125

[level.floorColor]
transparentFloor = false
color1 = "#f2f2eeff"
color2 = "#6f00008f"
color3 = "#ff290067"
color4 = "#ffb30062"
color5 = "#59481890"
color6 = "#709a008d"
color7 = "#8cc41e56"
color8 = "#20a09345"
color9 = "#276c9f90"
color10 = "#9c559f72"

[level.note]
marker = "#555252ff"
comment = "#ff3300cc"
indexBackgroundColor1 = "#fd4948ff"
indexBackgroundColor2 = "#32b6e5ff"
indexBackgroundColor3 = "#a0a2a2ff"
indexBackgroundColor4 = "#4c4e4eff"
index = "#ffffffff"
tooltipBackground = "#0a0a0ae8"
tooltip = "#ffffffe6"

[level.label]
color1 = "#353232ff"
color2 = "#ffffffff"
color3 = "#fd4948ff"
color4 = "#32b6e5ff"

[level.levelDropDown]
button = "#00000000"
buttonHover = "#0000001a"
buttonLabel = "#000000b3"
itemListBackground = "#404040ff"
item = "#ffffffcc"
itemHover = "#000000b3"

[pane.notes]
text = "#2d2a2aff"
indexBackgroundColor1 = "#fd4948ff"
indexBackgroundColor2 = "#1e98c7ff"
indexBackgroundColor3 = "#878989ff"
indexBackgroundColor4 = "#4c4e4eff"
index = "#ffffffff"
scrollBar = "#51515100"

[pane.toolbar]
button = "#f2f2eeff"
buttonHover = "#fffffcff"
