ui {
  window {
    modified-flag = "#ffffff40"
    
    background {
      color = "#b6b8b8ff"
      image = ""
    }
    title {
      background {
        normal = "#2e2e2eff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffff80"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
    }
  }

  dialog {
    corner-radius = 8.0
    background = "#464646ff"
    label = "#ffffffb3"
    warning = "#ff6464ff"

    title {
      background = "#1a1a1aff"
      text = "#d9d9d9ff"
    }
    outer-border {
      color = "#b6b8b8ff"
      width = 6.0
    }
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = false
      color = "#0000004f"
      feather = 18.0
      x-offset = 2.0
      y-offset = 3.0
    }
  }

  widget {
    corner-radius = 5.0

    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffb300ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#333333ff"
    text = "#ccccccff"
    coordinates = "#999999ff"

    command {
      background = "#838383ff"
      text = "#232323ff"
    }
  }

  about-button {
    label {
      normal= "#0000004d"
      hover = "#00000066"
      down = "#000000b3"
    }
  }

  about-dialog {
    logo = "#eaeaeaff"
  }

  splash-image {
    logo = "#32323200"
    outline = "#dfdfdf00"
    shadow-alpha = 0.7980769230769231
  }
}

level {
  general {
    background = "#b6b8b8ff"
    line-width = normal
    cursor = "#ffb300ff"
    cursor-guides = "#ffb30033"
    link-marker = "#00b3c8ff"
    selection = "#ff808080"
    trail = "#00000050"
    paste-preview = "#3399ff80"

    foreground {
      normal = "#353232ff"
      light = "#2d2a2a3c"
    }
    coordinates {
      normal = "#222020ff"
      highlight = "#222020ff"
    }
    region-border {
      normal = "#fd7675ff"
      empty = "#fd49483b"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacing-factor = 1.0
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = loose
      grid = "#00000042"
    }
  }

  outline {
    style = "rounded edges"
    fill-style = hatched
    color = "#9a9c9cff"
    width-factor = 0.25
    overscan = true
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000026"
      width-factor = 0.125
    }
  }

  floor {
    transparent = false

    background = [
      "#f2f2eeff"
      "#6f00008f"
      "#ff290067"
      "#ffb30062"
      "#59481890"
      "#709a008d"
      "#8cc41e56"
      "#20a09345"
      "#276c9f90"
      "#9c559f72"
    ]
  }

  note {
    marker = "#555252ff"
    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffff"

    index-background = [
      "#fd4948ff"
      "#32b6e5ff"
      "#a0a2a2ff"
      "#4c4e4eff"
    ]
    tooltip {
      background = "#0a0a0ae8"
      text = "#ffffffe6"
    }
  }

  label {
    text = [
      "#353232ff"
      "#ffffffff"
      "#fd4948ff"
      "#32b6e5ff"
    ]
  }

  level-drop-down {
    item-list-background = "#404040ff"

    button {
      normal = "#00000000"
      hover = "#0000001a"
      label = "#000000b3"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000b3"
    }
  }
}

pane {
  notes {
    text = "#2d2a2aff"
    scroll-bar = "#51515100"
    index = "#ffffffff"

    index-background = [
      "#fd4948ff"
      "#1e98c7ff"
      "#878989ff"
      "#4c4e4eff"
    ]
  }

  toolbar {
    button {
      normal = "#f2f2eeff"
      hover = "#fffffcff"
    }
  }
}

