[ui.window]
backgroundColor="rgba(182, 184, 184, 255)"
titleBackgroundColor="rgba(46, 46, 46, 255)"
titleBackgroundInactiveColor="rgba(26, 26, 26, 255)"
titleColor="rgba(255, 255, 255, 128)"
titleInactiveColor="rgba(255, 255, 255, 102)"
modifiedFlagColor="rgba(255, 255, 255, 64)"
buttonColor="rgba(255, 255, 255, 115)"
buttonHoverColor="rgba(255, 255, 255, 179)"
buttonDownColor="rgba(255, 255, 255, 230)"
[ui.dialog]
cornerRadius=8.0
titleBackgroundColor="rgba(26, 26, 26, 255)"
titleColor="rgba(217, 217, 217, 255)"
backgroundColor="rgba(70, 70, 70, 255)"
labelColor="rgba(255, 255, 255, 179)"
warningColor="rgba(255, 100, 100, 255)"
outerBorderColor="rgba(182, 184, 184, 255)"
outerBorderWidth=6.0
innerBorderColor="rgba(0, 0, 0, 0)"
innerBorderWidth=0.0
shadowEnabled=false
shadowXOffset=2.0
shadowYOffset=3.0
shadowFeather=18.0
shadowColor="rgba(0, 0, 0, 79)"
[ui.widget]
cornerRadius=5.0
backgroundColor="rgba(255, 255, 255, 128)"
backgroundHoverColor="rgba(255, 255, 255, 161)"
backgroundActiveColor="rgba(255, 179, 0, 255)"
backgroundDisabledColor="rgba(255, 255, 255, 51)"
foregroundColor="rgba(0, 0, 0, 179)"
foregroundActiveColor="rgba(0, 0, 0, 179)"
foregroundDisabledColor="rgba(0, 0, 0, 89)"
[ui.textField]
editBackgroundColor="rgba(255, 255, 255, 51)"
editTextColor="rgba(255, 255, 255, 179)"
cursorColor="rgba(255, 190, 0, 255)"
selectionColor="rgba(200, 130, 0, 120)"
scrollBarNormalColor="rgba(0, 0, 0, 0)"
scrollBarEditColor="rgba(255, 255, 255, 0)"
[ui.statusBar]
backgroundColor="rgba(51, 51, 51, 255)"
textColor="rgba(204, 204, 204, 255)"
commandBackgroundColor="rgba(131, 131, 131, 255)"
commandColor="rgba(35, 35, 35, 255)"
coordinatesColor="rgba(153, 153, 153, 255)"
[ui.aboutButton]
labelColor="rgba(0, 0, 0, 77)"
labelHoverColor="rgba(0, 0, 0, 102)"
labelDownColor="rgba(0, 0, 0, 179)"
[ui.aboutDialog]
logoColor="rgba(234, 234, 234, 255)"
[ui.splashImage]
logoColor="rgba(50, 50, 50, 0)"
outlineColor="rgba(223, 223, 223, 0)"
shadowAlpha=0.7980769230769231
[level.general]
backgroundColor="rgba(182, 184, 184, 255)"
foregroundColor="rgba(53, 50, 50, 255)"
foregroundLightColor="rgba(45, 42, 42, 60)"
lineWidth=Normal
coordinatesColor="rgba(34, 32, 32, 255)"
coordinatesHighlightColor="rgba(34, 32, 32, 255)"
cursorColor="rgba(255, 179, 0, 255)"
cursorGuidesColor="rgba(255, 179, 0, 51)"
selectionColor="rgba(255, 128, 128, 128)"
pastePreviewColor="rgba(51, 153, 255, 128)"
linkMarkerColor="rgba(0, 179, 200, 255)"
trailColor="rgba(0, 0, 0, 80)"
regionBorderColor="rgba(253, 118, 117, 255)"
regionBorderEmptyColor="rgba(253, 73, 72, 59)"
[level.backgroundHatch]
enabled=false
color="rgba(0, 0, 0, 0)"
width=0.5
spacingFactor=1.0
[level.grid]
backgroundStyle=None
backgroundGridColor="rgba(0, 0, 0, 0)"
floorStyle=Loose
floorGridColor="rgba(0, 0, 0, 66)"
[level.outline]
style="Rounded Edges"
fillStyle=Hatched
color="rgba(154, 156, 156, 255)"
widthFactor=0.25
overscanEnabled=true
[level.shadow]
innerColor="rgba(0, 0, 0, 0)"
innerWidthFactor=0.0
outerColor="rgba(0, 0, 0, 38)"
outerWidthFactor=0.125
[level.floorColor]
transparentFloor=false
color10="rgba(0, 0, 0, 0)"
[level.note]
markerColor="rgba(85, 82, 82, 255)"
commentColor="rgba(255, 51, 0, 204)"
indexBackgroundColor4="rgba(76, 78, 78, 255)"
indexColor="rgba(255, 255, 255, 255)"
tooltipBackgroundColor="rgba(10, 10, 10, 232)"
tooltipColor="rgba(255, 255, 255, 230)"
[level.label]
color4="rgba(50, 182, 229, 255)"
[level.levelDropDown]
buttonColor="rgba(0, 0, 0, 0)"
buttonHoverColor="rgba(0, 0, 0, 26)"
buttonLabelColor="rgba(0, 0, 0, 179)"
itemListBackgroundColor="rgba(64, 64, 64, 255)"
itemColor="rgba(255, 255, 255, 204)"
itemHoverColor="rgba(0, 0, 0, 179)"
[pane.notes]
textColor="rgba(45, 42, 42, 255)"
indexBackgroundColor4="rgba(76, 78, 78, 255)"
indexColor="rgba(255, 255, 255, 255)"
scrollBarColor="rgba(81, 81, 81, 0)"
[pane.toolbar]
buttonColor="rgba(242, 242, 238, 255)"
buttonHoverColor="rgba(255, 255, 252, 255)"
