[ui.window]
backgroundColor = "#b6b8b8ff"
backgroundImage
titleBackgroundColor = "#2e2e2eff"
titleBackgroundInactiveColor = "#1a1a1aff"
titleColor = "#ffffff80"
titleInactiveColor = "#ffffff66"
modifiedFlagColor = "#ffffff40"
buttonColor = "#ffffff73"
buttonHoverColor = "#ffffffb3"
buttonDownColor = "#ffffffe6"

[ui.dialog]
cornerRadius = 8.0
titleBackgroundColor = "#1a1a1aff"
titleColor = "#d9d9d9ff"
backgroundColor = "#464646ff"
labelColor = "#ffffffb3"
warningColor = "#ff6464ff"
outerBorderColor = "#b6b8b8ff"
outerBorderWidth = 6.0
innerBorderColor = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = false
shadowXOffset = 2.0
shadowYOffset = 3.0
shadowFeather = 18.0
shadowColor = "#0000004f"

[ui.widget]
cornerRadius = 5.0
backgroundColor = "#ffffff80"
backgroundHoverColor = "#ffffffa1"
backgroundActiveColor = "#ffb300ff"
backgroundDisabledColor = "#ffffff33"
foregroundColor = "#000000b3"
foregroundActiveColor = "#000000b3"
foregroundDisabledColor = "#00000059"

[ui.textField]
editBackgroundColor = "#ffffff33"
editTextColor = "#ffffffb3"
cursorColor = "#ffbe00ff"
selectionColor = "#c8820078"
scrollBarNormalColor = "#00000000"
scrollBarEditColor = "#ffffff00"

[ui.statusBar]
backgroundColor = "#333333ff"
textColor = "#ccccccff"
commandBackgroundColor = "#838383ff"
commandColor = "#232323ff"
coordinatesColor = "#999999ff"

[ui.aboutButton]
labelColor = "#0000004d"
labelHoverColor = "#00000066"
labelDownColor = "#000000b3"

[ui.aboutDialog]
logoColor = "#eaeaeaff"

[ui.splashImage]
logoColor = "#32323200"
outlineColor = "#dfdfdf00"
shadowAlpha = 0.7980769230769231

[level.general]
backgroundColor = "#b6b8b8ff"
foregroundColor = "#353232ff"
foregroundLightColor = "#2d2a2a3c"
lineWidth = Normal
coordinatesColor = "#222020ff"
coordinatesHighlightColor = "#222020ff"
cursorColor = "#ffb300ff"
cursorGuidesColor = "#ffb30033"
selectionColor = "#ff808080"
pastePreviewColor = "#3399ff80"
linkMarkerColor = "#00b3c8ff"
trailColor = "#00000050"
regionBorderColor = "#fd7675ff"
regionBorderEmptyColor = "#fd49483b"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Loose
floorGridColor = "#00000042"

[level.outline]
style = "Rounded Edges"
fillStyle = Hatched
color = "#9a9c9cff"
widthFactor = 0.25
overscanEnabled = true

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000026"
outerWidthFactor = 0.125

[level.floorColor]
transparentFloor = false
color1 = "#f2f2eeff"
color2 = "#6f00008f"
color3 = "#ff290067"
color4 = "#ffb30062"
color5 = "#59481890"
color6 = "#709a008d"
color7 = "#8cc41e56"
color8 = "#20a09345"
color9 = "#276c9f90"
color10 = "#9c559f72"

[level.note]
markerColor = "#555252ff"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#fd4948ff"
indexBackgroundColor2 = "#32b6e5ff"
indexBackgroundColor3 = "#a0a2a2ff"
indexBackgroundColor4 = "#4c4e4eff"
indexColor = "#ffffffff"
tooltipBackgroundColor = "#0a0a0ae8"
tooltipColor = "#ffffffe6"

[level.label]
color1 = "#353232ff"
color2 = "#ffffffff"
color3 = "#fd4948ff"
color4 = "#32b6e5ff"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#0000001a"
buttonLabelColor = "#000000b3"
itemListBackgroundColor = "#404040ff"
itemColor = "#ffffffcc"
itemHoverColor = "#000000b3"

[pane.notes]
textColor = "#2d2a2aff"
indexBackgroundColor1 = "#fd4948ff"
indexBackgroundColor2 = "#1e98c7ff"
indexBackgroundColor3 = "#878989ff"
indexBackgroundColor4 = "#4c4e4eff"
indexColor = "#ffffffff"
scrollBarColor = "#51515100"

[pane.toolbar]
buttonColor = "#f2f2eeff"
buttonHoverColor = "#fffffcff"
