ui {
  window {
    backgroundColor = "#a2843dff"
    backgroundImage

  title {
    normal = "#30281bff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#d2c3a9b4"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#d2c3a978"

  button {
    normal = "#aca45896"
    hover = "#aca458c8"
    down = "#aca458ff"
  }

  dialog {
    corner-radius = 0.0
    background = "#333333ff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#0d0d0dff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 4.0
    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#0000009a"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#3e3428ff"
    textColor = "#d6ccc0e6"
    coordinatesColor = "#ad9964eb"
    command {
      backgroundColor = "#9a793aff"
      color = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hoverColor = "#00000080"
      downColor = "#00000099"
    }
  }

  about-dialog {
    logoColor = "#00000000"
  }

  splash-image {
    logoColor = "#3c362eff"
    outlineColor = "#d3c7bbff"
    shadow-alpha = 0.4903846153846154
  }
}

level {
  general {
    backgroundColor = "#a2843dff"
    line-width = normal
    cursorColor = "#ffa600ff"
    cursor-guidesColor = "#ffa60033"
    link-markerColor = "#7a592099"
    selectionColor = "#ff808066"
    trailColor = "#4d1c3457"
    paste-previewColor = "#3399ff66"

    foreground {
      normal = "#594840ff"
      highlight = "#5948405c"
    }
    coordinates {
      normal = "#00000066"
      highlight = "#000000cc"
    }
    region-border {
      normal = "#924b30ff"
      empty = "#924b306f"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 1.0
    spacingF-Actor = 3.0
  }

  grid {
    background {
      style = none
      gridColor = "#00000000"
    }
    floor {
      style = Solid
      grid = "#0303035c"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#eeeeeeff"
      "#9d3336bb"
      "#a2333673"
      "#a29743a7"
      "#a26533bb"
      "#5f9143e5"
      "#71a233bb"
      "#55b5ed8c"
      "#3379a2bb"
      "#a23373b9"
    ]
  }

  note {
    markerColor = "#3c2c1cbe"
    commentColor = "#ff3c00ab"
    background-shape = circle
    indexColor = "#000000b5"

    index-background = [
      "#12da0dff"
      "#00d3cdff"
      "#ff5375ff"
      "#c87dffff"
      "#493929ff"
    ]
    tooltip {
      background = "#fffee8fa"
      text = ""
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-backgroundcolor = "#3c3422ff"

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#000000af"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
  }
}

pane {
  notes {
    text = "#000000af"
    scroll-bar = "#d3c5b8ff"
    index = "#000000b5"

    index-background = [
      "#12da0dff"
      "#00d3cdff"
      "#ff5375ff"
      "#c87dffff"
    ]
  }

  toolbar {
    button {
      normal = "#d8bc90d3"
      hover = "#f2d6abff"
    }
  }
}
