ui {
  window {
    backgroundColor = "#a2843dff"
    backgroundImage

  title {
    normal = "#30281bff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#d2c3a9b4"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#d2c3a978"

  button {
    normal = "#aca45896"
    hover = "#aca458c8"
    down = "#aca458ff"
  }

  dialog {
    corner-radius = 0.0
    background = "#333333ff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#0d0d0dff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 4.0
    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#0000009a"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#3e3428ff"
    textColor = "#d6ccc0e6"
    coordinatesColor = "#ad9964eb"
    command {
      backgroundColor = "#9a793aff"
      color = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hoverColor = "#00000080"
      downColor = "#00000099"
    }
  }

  about-dialog {
    logoColor = "#00000000"
  }

  splash-image {
    logoColor = "#3c362eff"
    outlineColor = "#d3c7bbff"
    shadow-alpha = 0.4903846153846154
  }
}

[level.general]
backgroundColor = "#a2843dff"
foregroundColor = "#594840ff"
foregroundLightColor = "#5948405c"
lineWidth = Normal
coordinatesColor = "#00000066"
coordinatesHighlightColor = "#000000cc"
cursorColor = "#ffa600ff"
cursorGuidesColor = "#ffa60033"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#7a592099"
trailColor = "#4d1c3457"
regionBorderColor = "#924b30ff"
regionBorderEmptyColor = "#924b306f"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 1.0
spacingFactor = 3.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Solid
floorGridColor = "#0303035c"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#eeeeeeff"
color2 = "#9d3336bb"
color3 = "#a2333673"
color4 = "#a29743a7"
color5 = "#a26533bb"
color6 = "#5f9143e5"
color7 = "#71a233bb"
color8 = "#55b5ed8c"
color9 = "#3379a2bb"
color10 = "#a23373b9"

[level.note]
markerColor = "#3c2c1cbe"
commentColor = "#ff3c00ab"
backgroundShape = Rectangle
indexBackgroundColor1 = "#12da0dff"
indexBackgroundColor2 = "#00d3cdff"
indexBackgroundColor3 = "#ff5375ff"
indexBackgroundColor4 = "#c87dffff"
indexColor = "#000000b5"
tooltipBackgroundColor = "#493929ff"
tooltipColor = "#fffee8fa"

[level.label]
color1 = "#5d513cff"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#ffb635e4"

[level.levelDropDown]
buttonColor = "#ffffff00"
buttonHoverColor = "#ffffff26"
buttonLabelColor = "#000000af"
itemListBackgroundColor = "#3c3422ff"
itemColor = "#e6cb99fa"
itemHoverColor = "#3c3422e6"

[pane.notes]
textColor = "#000000af"
indexBackgroundColor1 = "#12da0dff"
indexBackgroundColor2 = "#00d3cdff"
indexBackgroundColor3 = "#ff5375ff"
indexBackgroundColor4 = "#c87dffff"
indexColor = "#000000b5"
scrollBarColor = "#d3c5b8ff"

[pane.toolbar]
buttonColor = "#d8bc90d3"
buttonHoverColor = "#f2d6abff"
