[ui.window]
backgroundColor = "#a2843dff"
backgroundImage
titleBackgroundColor = "#30281bff"
titleBackgroundInactiveColor = "#1a1a1aff"
titleColor = "#d2c3a9b4"
titleInactiveColor = "#ffffff66"
modifiedFlagColor = "#d2c3a978"
buttonColor = "#aca45896"
buttonHoverColor = "#aca458c8"
buttonDownColor = "#aca458ff"

[ui.dialog]
cornerRadius = 0.0
titleBackgroundColor = "#0d0d0dff"
titleColor = "#d9d9d9ff"
backgroundColor = "#333333ff"
labelColor = "#ffffffb3"
warningColor = "#ff6464ff"
outerBorderColor = "#00000000"
outerBorderWidth = 0.0
innerBorderColor = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = false
shadowXOffset = 0.0
shadowYOffset = 0.0
shadowFeather = 0.0
shadowColor = "#00000000"

[ui.widget]
cornerRadius = 5.0
backgroundColor = "#ffffff80"
backgroundHoverColor = "#ffffffa1"
backgroundActiveColor = "#ffa600ff"
backgroundDisabledColor = "#ffffff33"
foregroundColor = "#000000b3"
foregroundActiveColor = "#00000000"
foregroundDisabledColor = "#00000059"

[ui.textField]
editBackgroundColor = "#ffffff33"
editTextColor = "#ffffffb3"
cursorColor = "#ffbe00ff"
selectionColor = "#c8820078"
scrollBarNormalColor = "#00000000"
scrollBarEditColor = "#ffffff00"

[ui.statusBar]
backgroundColor = "#3e3428ff"
textColor = "#d6ccc0e6"
commandBackgroundColor = "#9a793aff"
commandColor = "#3e3428ff"
coordinatesColor = "#ad9964eb"

[ui.aboutButton]
labelColor = "#00000066"
labelHoverColor = "#00000080"
labelDownColor = "#00000099"

[ui.aboutDialog]
logoColor = "#00000000"

[ui.splashImage]
logoColor = "#3c362eff"
outlineColor = "#d3c7bbff"
shadowAlpha = 0.4903846153846154

[level.general]
backgroundColor = "#a2843dff"
foregroundColor = "#594840ff"
foregroundLightColor = "#5948405c"
lineWidth = Normal
coordinatesColor = "#00000066"
coordinatesHighlightColor = "#000000cc"
cursorColor = "#ffa600ff"
cursorGuidesColor = "#ffa60033"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#0000004d"
trailColor = "#0000004a"
regionBorderColor = "#924b30ff"
regionBorderEmptyColor = "#924b306f"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 1.0
spacingFactor = 3.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Solid
floorGridColor = "#0303035c"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#eeeeeeff"
color2 = "#335ca242"
color3 = "#3d8be750"
color4 = "#6c39ac42"
color5 = "#895fe94c"
color6 = "#97006142"
color7 = "#d9289e48"
color8 = "#308d9a37"
color9 = "#3680b856"
color10 = "#00000000"

[level.note]
markerColor = "#3c2c1cbe"
commentColor = "#ff3300d7"
indexBackgroundColor1 = "#12da0dff"
indexBackgroundColor2 = "#00d6d0ff"
indexBackgroundColor3 = "#ff81bfff"
indexBackgroundColor4 = "#f3af00ff"
indexColor = "#000000b5"
tooltipBackgroundColor = "#493929ff"
tooltipColor = "#fffee8fa"

[level.label]
color1 = "#5d513cff"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#ffb635e4"

[level.levelDropDown]
buttonColor = "#ffffff00"
buttonHoverColor = "#ffffff26"
buttonLabelColor = "#000000af"
itemListBackgroundColor = "#3c3422f0"
itemColor = "#e6cb99fa"
itemHoverColor = "#3c3422e6"

[pane.notes]
textColor = "#000000af"
indexBackgroundColor1 = "#64707dff"
indexBackgroundColor2 = "#70643fff"
indexBackgroundColor3 = "#746c65ff"
indexBackgroundColor4 = "#72535cff"
indexColor = "#ffffffcc"
scrollBarColor = "#d3c5b8ff"

[pane.toolbar]
buttonColor = "#ae936aff"
buttonHoverColor = "#bda887ff"
