ui {
  window {
    modified-flag = "#d2c3a978"

    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#a2843dff"
      image = ""
    }
    title {
      background {
        normal = "#30281bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2c3a9b4"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ac9e7d96"
      hover = "#ac9e7eb9"
      down = "#ac9e7ed8"
      inactive = "#ffffff43"
    }
  }

  dialog {
    corner-radius = 6
    background = "#443e30ff"
    label = "#bfb6a1ff"
    warning = "#ffbe4eff"
    error = "#ff6464ff"

    title {
      background = "#221f18ff"
      text = "#dad0b7ff"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = no
      color = "#00000000"
      feather = 0
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#a49c89ff"
      hover = "#cdc2abff"
      active = "#ffb100ff"
      disabled = "#b0a79355"
    }
    foreground {
      normal = "#000000b3"
      active = "#0000009a"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffb100ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ebe0c5ff"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ebe0c500"
    }
  }

  status-bar {
    background = "#3e3428ff"
    text = "#d0beaaff"
    warning = "#ffbe4eff"
    coordinates = "#ad9964eb"

    command {
      background = "#9a793aff"
      text = "#3e3428ff"
    }

    error = "#ff6464ff"
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#d7bf93ff"
  }

  quick-help {
    background = "#4d4132ff"
    text = "#d0bda9ff"

    command {
      background = "#b58e44ff"
      text = "#3e3428ff"
    }

    title = "#ae9a7fff"
  }

  splash-image {
    logo = "#3c362eff"
    outline = "#c1a776ff"
    shadow-alpha = 0.4903846153846154
  }
}

level {
  general {
    background = "#a2843dff"
    line-width = normal
    cursor = "#ffa600ff"
    cursor-guides = "#ffa60044"
    link-marker = "#7a592099"
    selection = "#ff858591"
    paste-preview = "#6ab4ff8e"

    trail {
      normal = "#4d1c3457"
      cursor = "#4d1c3457"
    }
    foreground {
      normal {
        normal = "#594840ff"
        cursor = "#594840ff"
      }
      light {
        normal = "#5948405c"
        cursor = "#5948405c"
      }
    }
    coordinates {
      normal = "#0000005d"
      highlight = "#000000cc"
    }
    region-border {
      normal = "#924b30ff"
      empty = "#924b306f"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 1
    spacing-factor = 3
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#0303035c"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#eeeeeeff"
      "#9d3336bb"
      "#a2333673"
      "#a29743a7"
      "#a26533bb"
      "#5f9143e5"
      "#71a233bb"
      "#55b5ed8c"
      "#3379a2bb"
      "#a23373b9"
    ]
  }

  note {
    marker {
      normal = "#3c2c1cbe"
      cursor = "#3c2c1cbe"
    }

    comment = "#ff3c00ab"
    background-shape = rectangle
    index = "#000000c1"
    index-background = [
      "#14ed0eff"
      "#00f8f1ff"
      "#ff5375ff"
      "#c87dffff"
      "#493929ff"
    ]

    tooltip {
      background = "#fffee8fa"
      text = "#3c2c1cff"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#3c3422ff"
    corner-radius = 5

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#000000af"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#000000af"
    scroll-bar = "#d3c5b8ff"
    index = "#000000b5"
    index-background = [
      "#12da0dff"
      "#00d3cdff"
      "#ff5375ff"
      "#c87dffff"
    ]
  }

  toolbar {
    button {
      normal = "#d8bd9479"
      hover = "#d8bd94cd"
    }
  }
}

