ui {
  window {
    backgroundColor = "#917448ff"
    backgroundImage

    title {
      backgroundColor = "#30281bff"
      backgroundInactiveColor = "#1a1a1aff"
      color = "#d2c3a9b4"
      inactiveColor = "#ffffff66"
    }
    modified-flagColor = "#d2c3a978"

    button {
      normal = "#aca45896"
      hover = "#aca458c8"
      down = "#aca458ff"
    }
  }

[ui.dialog]
cornerRadius = 0.0
titleBackgroundColor = "#0d0d0dff"
titleColor = "#d9d9d9ff"
backgroundColor = "#333333ff"
labelColor = "#ffffffb3"
warningColor = "#ff6464ff"
outerBorderColor = "#00000000"
outerBorderWidth = 0.0
innerBorderColor = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = false
shadowXOffset = 0.0
shadowYOffset = 0.0
shadowFeather = 0.0
shadowColor = "#00000000"

  widget {
    corner-radius = 5.0
    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#00000000"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#3e3428ff"
    textColor = "#d6ccc0e6"
    coordinatesColor = "#ad9964eb"
    command {
      backgroundColor = "#9a793aff"
      color = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hoverColor = "#00000080"
      downColor = "#00000099"
    }
  }

  about-dialog {
    logoColor = "#00000000"
  }

  splash-image {
    logoColor = "#3c362eff"
    outlineColor = "#d3c7bbff"
    shadow-alpha = 0.4903846153846154
  }
}

level {
  general {
    backgroundColor = "#a28251ff"
    line-width = normal
    cursorColor = "#ffa600ff"
    cursor-guidesColor = "#ffa60033"
    link-markerColor = "#0000004d"
    selectionColor = "#ff808066"
    trailColor = "#0000004a"
    paste-previewColor = "#3399ff66"

    foreground {
      normal = "#382a1cff"
      highlight = "#3c2c1c51"
    }
    coordinates {
      normal = "#00000066"
      highlight = "#000000cc"
    }
    region-border {
      normal = "#924b30ff"
      empty = "#924b306f"
    }
  }

  background-hatch {
    enabled = true
    color = "#00000026"
    width = 1.0
    spacing-factor = 3.0
  }

  grid {
    background {
      style = none
      gridColor = "#00000000"
    }
    floor {
      style = Loose
      grid = "#8b6f45ff"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
    ]
  }

  note {
    markerColor = "#3c2c1cbe"
    commentColor = "#ff3300cc"
    background-shape = circle
    indexColor = "#ffffffb3"

    index-background = [
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#443823f0"
    ]
    tooltip {
      background = "#e6cb99fa"
      text = ""
    }
  }

  label {
    text = [
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
    ]
  }

  level-drop-down {
    item-list-backgroundcolor = "#3c3422f0"

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#000000af"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
  }
}

pane {
  notes {
    textColor = "#000000af"
    scroll-barColor = "#d3c5b8ff"
    indexColor = "#ffffffcc"

    index-background = [
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
    }
  }

  toolbar {
    button {
      normal = "#ae936aff"
      hover = "#bda887ff"
    }
  }
}

