ui {
  window {
    backgroundColor = "#917448ff"
    backgroundImage

    title {
      backgroundColor = "#30281bff"
      backgroundInactiveColor = "#1a1a1aff"
      color = "#d2c3a9b4"
      inactiveColor = "#ffffff66"
    }
    modified-flagColor = "#d2c3a978"

    button {
      normal = "#aca45896"
      hover = "#aca458c8"
      down = "#aca458ff"
    }
  }

[ui.dialog]
cornerRadius = 0.0
titleBackgroundColor = "#0d0d0dff"
titleColor = "#d9d9d9ff"
backgroundColor = "#333333ff"
labelColor = "#ffffffb3"
warningColor = "#ff6464ff"
outerBorderColor = "#00000000"
outerBorderWidth = 0.0
innerBorderColor = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = false
shadowXOffset = 0.0
shadowYOffset = 0.0
shadowFeather = 0.0
shadowColor = "#00000000"

  widget {
    corner-radius = 5.0
    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#00000000"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#3e3428ff"
    textColor = "#d6ccc0e6"
    coordinatesColor = "#ad9964eb"
    command {
      backgroundColor = "#9a793aff"
      color = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hoverColor = "#00000080"
      downColor = "#00000099"
    }
  }

  about-dialog {
    logoColor = "#00000000"
  }

  splash-image {
    logoColor = "#3c362eff"
    outlineColor = "#d3c7bbff"
    shadow-alpha = 0.4903846153846154
  }
}

[level.general]
backgroundColor = "#a28251ff"
foregroundColor = "#382a1cff"
foregroundLightColor = "#3c2c1c51"
lineWidth = Normal
coordinatesColor = "#00000066"
coordinatesHighlightColor = "#000000cc"
cursorColor = "#ffa600ff"
cursorGuidesColor = "#ffa60033"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#0000004d"
trailColor = "#0000004a"
regionBorderColor = "#924b30ff"
regionBorderEmptyColor = "#924b306f"

[level.backgroundHatch]
enabled = true
color = "#00000026"
width = 1.0
spacingFactor = 3.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Loose
floorGridColor = "#8b6f45ff"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#00000000"
color2 = "#00000000"
color3 = "#00000000"
color4 = "#00000000"
color5 = "#00000000"
color6 = "#00000000"
color7 = "#00000000"
color8 = "#00000000"
color9 = "#00000000"
color10 = "#00000000"

[level.note]
markerColor = "#3c2c1cbe"
commentColor = "#ff3300cc"
backgroundShape = Circle
indexBackgroundColor1 = "#00000000"
indexBackgroundColor2 = "#00000000"
indexBackgroundColor3 = "#00000000"
indexBackgroundColor4 = "#00000000"
indexColor = "#ffffffb3"
tooltipBackgroundColor = "#443823f0"
tooltipColor = "#e6cb99fa"

[level.label]
color1 = "#00000000"
color2 = "#00000000"
color3 = "#00000000"
color4 = "#00000000"

[level.levelDropDown]
buttonColor = "#ffffff00"
buttonHoverColor = "#ffffff26"
buttonLabelColor = "#000000af"
itemListBackgroundColor = "#3c3422f0"
itemColor = "#e6cb99fa"
itemHoverColor = "#3c3422e6"

[pane.notes]
textColor = "#000000af"
indexBackgroundColor1 = "#00000000"
indexBackgroundColor2 = "#00000000"
indexBackgroundColor3 = "#00000000"
indexBackgroundColor4 = "#00000000"
indexColor = "#ffffffcc"
scrollBarColor = "#d3c5b8ff"

[pane.toolbar]
buttonColor = "#ae936aff"
buttonHoverColor = "#bda887ff"
