ui {
  window {
    modified-flag {
      normal = "#d2b17778"
      inactive = "#ffffff40"
    }
    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#917448ff"
      image = ""
    }
    title {
      background {
        normal = "#30281bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2c3a9b4"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#d2c3a965"
      hover = "#d2c3a986"
      down = "#d2c3a9a1"
      inactive = "#ffffff43"
    }
  }

  dialog {
    corner-radius = 0
    background = "#42382eff"
    label = "#b5a28bff"
    warning = "#ffbe4eff"
    error = "#ff6464ff"

    title {
      background = "#181613ff"
      text = "#c4af98ff"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#00000041"
      feather = 12
      x-offset = 2
      y-offset = 3
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#8c7e6aff"
      hover = "#a3937cff"
      active = "#ffa600ff"
      disabled = "#8c7e6a5d"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000a6"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#63594cff"
      text = "#d0c4b3ff"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#d0bfa8ff"
    }
  }

  status-bar {
    background = "#3e3428ff"
    text = "#d0beaaff"
    warning = "#ffbe4eff"
    coordinates = "#ad9964eb"

    command {
      background = "#9a793aff"
      text = "#3e3428ff"
    }

    error = "#ff6464ff"
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#a79270ff"
  }

  quick-help {
    background = "#4e4333ff"
    text = "#d0beaaff"

    command {
      background = "#b18b43ff"
      text = "#3e3428ff"
    }

    title = "#a9957bff"
  }

  splash-image {
    logo = "#3c362eff"
    outline = "#ae9267ff"
    shadow-alpha = 0.4903846153846154
  }
}

level {
  general {
    background = "#a28251ff"
    line-width = normal
    cursor = "#ffa600ff"
    cursor-guides = "#ffa60039"
    link-marker = "#007381ed"
    selection = "#ff80806f"
    paste-preview = "#3f9fff70"

    trail {
      normal = "#49292961"
      cursor = "#49292961"
    }
    foreground {
      normal {
        normal = "#382a1cff"
        cursor = "#382a1cff"
      }
      light {
        normal = "#3c2c1c51"
        cursor = "#3c2c1c51"
      }
    }
    coordinates {
      normal = "#00000066"
      highlight = "#000000cc"
    }
    region-border {
      normal = "#924324ff"
      empty = "#92432563"
    }
  }

  background-hatch {
    enabled = yes
    color = "#00000026"
    width = 1
    spacing-factor = 3
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = loose
      grid = "#00000021"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#0a0a0a00"
      "#79000052"
      "#e9030227"
      "#ae8e5dff"
      "#00000021"
      "#58873ea0"
      "#71a23380"
      "#4a8aafbb"
      "#3379a2bb"
      "#663ca958"
    ]
  }

  note {
    marker {
      normal = "#3c2c1cbe"
      cursor = "#3c2c1cbe"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffaf"
    index-background = [
      "#5c452cb7"
      "#9f4531ff"
      "#1b6f9dfc"
      "#466c3cff"
      "#443823f0"
    ]

    tooltip {
      background = "#382a1cff"
      text = "#e6cb99fa"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#4e4432ff"
      "#ffe7bedd"
      "#864100ff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#3c3422ff"
    corner-radius = 5

    button {
      normal = "#b99c7100"
      hover = "#b99c716f"
      label = "#000000af"
    }
    item {
      normal = "#cdba9bff"
      hover = "#3c3422e6"
    }
    shadow {
      color = "#00000043"
    }
  }
}

pane {
  notes {
    text = "#000000af"
    scroll-bar = "#d3c5b8ff"
    index = "#ffffffcc"
    index-background = [
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
    ]
  }

  toolbar {
    button {
      normal = "#a48a60ff"
      hover = "#c0a475ff"
    }
  }
}

