[ui.window]
backgroundColor = "#917448ff"
backgroundImage
titleBackgroundColor = "#30281bff"
titleBackgroundInactiveColor = "#1a1a1aff"
titleColor = "#d2c3a9b4"
titleInactiveColor = "#ffffff66"
modifiedFlagColor = "#d2c3a978"
buttonColor = "#aca45896"
buttonHoverColor = "#aca458c8"
buttonDownColor = "#aca458ff"

[ui.dialog]
cornerRadius = 0.0
titleBackgroundColor = "#0d0d0dff"
titleColor = "#d9d9d9ff"
backgroundColor = "#333333ff"
labelColor = "#ffffffb3"
warningColor = "#ff6464ff"
outerBorderColor = "#00000000"
outerBorderWidth = 0.0
innerBorderColor = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = false
shadowXOffset = 0.0
shadowYOffset = 0.0
shadowFeather = 0.0
shadowColor = "#00000000"

[ui.widget]
cornerRadius = 5.0
backgroundColor = "#ffffff80"
backgroundHoverColor = "#ffffffa1"
backgroundActiveColor = "#ffa600ff"
backgroundDisabledColor = "#ffffff33"
foregroundColor = "#000000b3"
foregroundActiveColor = "#00000000"
foregroundDisabledColor = "#00000059"

[ui.textField]
editBackgroundColor = "#ffffff33"
editTextColor = "#ffffffb3"
cursorColor = "#ffbe00ff"
selectionColor = "#c8820078"
scrollBarNormalColor = "#00000000"
scrollBarEditColor = "#ffffff00"

[ui.statusBar]
backgroundColor = "#3e3428ff"
textColor = "#d6ccc0e6"
commandBackgroundColor = "#9a793aff"
commandColor = "#3e3428ff"
coordinatesColor = "#ad9964eb"

[ui.aboutButton]
labelColor = "#00000066"
labelHoverColor = "#00000080"
labelDownColor = "#00000099"

[ui.aboutDialog]
logoColor = "#00000000"

[ui.splashImage]
logoColor = "#3c362eff"
outlineColor = "#d3c7bbff"
shadowAlpha = 0.4903846153846154

[level.general]
backgroundColor = "#a28251ff"
foregroundColor = "#382a1cff"
foregroundLightColor = "#3c2c1c51"
lineWidth = Normal
coordinatesColor = "#00000066"
coordinatesHighlightColor = "#000000cc"
cursorColor = "#ffa600ff"
cursorGuidesColor = "#ffa60033"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#0000004d"
trailColor = "#0000004a"
regionBorderColor = "#924b30ff"
regionBorderEmptyColor = "#924b306f"

[level.backgroundHatch]
enabled = true
color = "#00000026"
width = 1.0
spacingFactor = 3.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Loose
floorGridColor = "#8b6f45ff"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1="rgba(162, 130, 81, 255)"
color2="rgba(51, 92, 162, 66)"
color3="rgba(61, 139, 231, 80)"
color4="rgba(108, 57, 172, 66)"
color5="rgba(137, 95, 233, 76)"
color6="rgba(151, 0, 97, 66)"
color7="rgba(217, 40, 158, 72)"
color8="rgba(48, 141, 154, 55)"
color9="rgba(54, 128, 184, 86)"
color10="rgba(0, 0, 0, 0)"

[level.note]
markerColor = "#3c2c1cbe"
commentColor = "#ff3300cc"
indexBackgroundColor1="rgba(105, 117, 130, 255)"
indexBackgroundColor2="rgba(139, 128, 91, 255)"
indexBackgroundColor3="rgba(116, 108, 101, 255)"
indexBackgroundColor4="rgba(114, 83, 92, 255)"
indexColor = "#ffffffb3"
tooltipBackgroundColor = "#443823f0"
tooltipColor = "#e6cb99fa"

[level.label]
color1="rgba(93, 81, 60, 255)"
color2="rgba(255, 231, 190, 221)"
color3="rgba(156, 99, 45, 255)"
color4="rgba(255, 182, 53, 228)"

[level.levelDropDown]
buttonColor = "#ffffff00"
buttonHoverColor = "#ffffff26"
buttonLabelColor = "#000000af"
itemListBackgroundColor = "#3c3422f0"
itemColor = "#e6cb99fa"
itemHoverColor = "#3c3422e6"

[pane.notes]
textColor = "#000000af"
indexBackgroundColor1="rgba(100, 112, 125, 255)"
indexBackgroundColor2="rgba(112, 100, 63, 255)"
indexBackgroundColor3="rgba(116, 108, 101, 255)"
indexBackgroundColor4="rgba(114, 83, 92, 255)"
indexColor = "#ffffffcc"
scrollBarColor = "#d3c5b8ff"

[pane.toolbar]
buttonColor = "#ae936aff"
buttonHoverColor = "#bda887ff"
