ui {
  window {
    modified-flag = "#d2c3a978"

    background {
      color = "#917448ff"
      image = ""
    }
    title {
      background {
        normal = "#30281bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2c3a9b4"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#aca45896"
      hover = "#aca458c8"
      down = "#aca458ff"
    }
  }

  dialog {
    corner-radius = 0.0
    background = "#333333ff"
    label = "#ffffffb3"
    warning = "#ff6464ff"

    title {
      background = "#0d0d0dff"
      text = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    }
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = false
      color = "#00000000"
      feather = 0.0
      x-offset = 0.0
      y-offset = 0.0
    }
  }

  widget {
    corner-radius = 5.0

    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#00000000"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#3e3428ff"
    text = "#d6ccc0e6"
    coordinates = "#ad9964eb"

    command {
      background = "#9a793aff"
      text = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#00000000"
  }

  splash-image {
    logo = "#3c362eff"
    outline = "#d3c7bbff"
    shadow-alpha = 0.4903846153846154
  }
}

level {
  general {
    background = "#a28251ff"
    line-width = normal
    cursor = "#ffa600ff"
    cursor-guides = "#ffa60033"
    link-marker = "#0000004d"
    selection = "#ff808066"
    trail = "#0000004a"
    paste-preview = "#3399ff66"

    foreground {
      normal = "#382a1cff"
      light = "#3c2c1c51"
    }
    coordinates {
      normal = "#00000066"
      highlight = "#000000cc"
    }
    region-border {
      normal = "#924b30ff"
      empty = "#924b306f"
    }
  }

  background-hatch {
    enabled = true
    color = "#00000026"
    width = 1.0
    spacing-factor = 3.0
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = Loose
      grid = "#8b6f45ff"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
    ]
  }

  note {
    marker = "#3c2c1cbe"
    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffb3"

    index-background = [
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
      "#443823f0"
    ]
    tooltip {
      background = "#e6cb99fa"
      text = ""
    }
  }

  label {
    text = [
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
    ]
  }

  level-drop-down {
    item-list-background = "#3c3422f0"

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#000000af"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
  }
}

pane {
  notes {
    text = "#000000af"
    scroll-bar = "#d3c5b8ff"
    index = "#ffffffcc"

    index-background = [
      "#00000000"
      "#00000000"
      "#00000000"
      "#00000000"
    ]
  }

  toolbar {
    button {
      normal = "#ae936aff"
      hover = "#bda887ff"
    }
  }
}

