ui {
  window {
    modified-flag {
      normal = "#d2b17778"
      inactive = "#ffffff40"
    }
    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#917448ff"
      image = ""
    }
    title {
      background {
        normal = "#30281bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2c3a9b4"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#d2c3a965"
      hover = "#d2c3a986"
      down = "#d2c3a9a1"
      inactive = "#ffffff43"
    }
  }

  dialog {
    corner-radius = 0
    background = "#42382eff"
    label = "#b5a28bff"
    warning = "#ffbe4eff"
    error = "#ff6464ff"

    title {
      background = "#181613ff"
      text = "#c4af98ff"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#00000041"
      feather = 12
      x-offset = 2
      y-offset = 3
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#8c7e6aff"
      hover = "#a3937cff"
      active = "#ffa600ff"
      disabled = "#8c7e6a5d"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000a6"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#63594cff"
      text = "#d0c4b3ff"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#d0bfa8ff"
    }
  }

  status-bar {
    background = "#3e3428ff"
    text = "#d0beaaff"
    warning = "#ffbe4eff"
    coordinates = "#ad9964eb"

    command {
      background = "#9a793aff"
      text = "#3e3428ff"
    }

    error = "#ff6464ff"
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#a49481ff"
  }

  quick-help {
    background = "#4e4333ff"
    text = "#d0beaaff"

    command {
      background = "#b18b43ff"
      text = "#3e3428ff"
    }

    title = "#a9957bff"
  }

  splash-image {
    logo = "#3c362eff"
    outline = "#a49079ff"
    shadow-alpha = 0.4903846153846154
  }

  drop-down {
    item-list-background = "#28221cff"
  }
}

level {
  general {
    background = "#846a42ff"
    line-width = normal
    cursor = "#ffa600ff"
    cursor-guides = "#ffa60039"
    link-marker = "#008393f5"
    selection = "#ff80806f"
    paste-preview = "#3f9fff70"

    trail {
      normal = "#49292973"
      cursor = "#49292971"
    }
    foreground {
      normal {
        normal = "#3c2c1cff"
        cursor = "#3c2c1cff"
      }
      light {
        normal = "#3c2c1c51"
        cursor = "#3c2c1c51"
      }
    }
    coordinates {
      normal = "#00000066"
      highlight = "#000000cc"
    }
    region-border {
      normal = "#b25b3aff"
      empty = "#b25b3a79"
    }

    link-line = "#008393cc"
  }

  background-hatch {
    enabled = yes
    color = "#00000026"
    width = 1
    spacing-factor = 3
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#947b66b4"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#b69b87ff"
      "#79000064"
      "#e9313035"
      "#ae8e5dff"
      "#685437b1"
      "#58873ea0"
      "#71a23380"
      "#6ba8cca3"
      "#3379a2bb"
      "#663ca958"
    ]
  }

  note {
    marker {
      normal = "#3c2c1cbe"
      cursor = "#3c2c1cbe"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffc0"
    index-background = ["#2b5c8eff", "#bf462bff", "#748028ff", "#9f4460ff"]

    tooltip {
      background = "#3a3328ff"
      text = "#e4d0c1ff"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = ["#504533ff", "#ffe7bedd", "#924904ff", "#ffb635e4"]
  }

  level-drop-down {
    item-list-background = "#3c3422ff"
    corner-radius = 5

    button {
      normal = "#b99c7100"
      hover = "#b99c716f"
      label = "#000000af"
    }
    item {
      normal = "#cdba9bff"
      hover = "#3c3422e6"
    }
    shadow {
      color = "#00000043"
    }
  }
}

pane {
  current-note {
    text = "#000000af"
    scroll-bar = "#d3c5b8ff"
    index = "#ffffffc0"
    index-background = ["#2b5c8eff", "#bf462bff", "#656f23ff", "#9f4460ff"]
  }

  toolbar {
    button {
      normal = "#ab9070ff"
      hover = "#bc9f7bff"
    }
  }

  notes-list {
    controls-background = "#352d25ff"
    list-background = "#42382eff"

    item {
      background {
        hover = "#c4b5a218"
        active = "#c4ae922f"
      }
      text {
        normal = "#b5a28bff"
        hover = "#c4b5a2ff"
        active = "#d3c7b9ff"
      }
    }
    level-section {
      background = "#2e2720ff"
      text = "#c4b5a2ff"
    }
    region-section {
      background = "#28221cff"
      text = "#c4b5a2ff"
    }

    section-separator = "#4d443bff"
    scroll-bar = "#a19c97ff"
  }
}

