ui {
  window {
    modified-flag {
      normal = "#d2b17778"
      inactive = "#ffffff40"
    }
    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#917448ff"
      image = ""
    }
    title {
      background {
        normal = "#30281bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2c3a9b4"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#d2c3a965"
      hover = "#d2c3a986"
      down = "#d2c3a9a1"
      inactive = "#ffffff43"
    }
  }

  dialog {
    corner-radius = 0
    background = "#42382eff"
    label = "#b5a796ff"
    warning = "#ffbe4eff"
    error = "#ff6464ff"

    title {
      background = "#181613ff"
      text = "#cebfaeff"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#00000041"
      feather = 12
      x-offset = 2
      y-offset = 3
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#918678ff"
      hover = "#aa9d8dff"
      active = "#ffa600ff"
      disabled = "#8c82745d"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000a6"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#63594cff"
      text = "#d0c4b3ff"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#d0bfa8ff"
    }
  }

  status-bar {
    background = "#3e3428ff"
    text = "#d0beaaff"
    warning = "#ffbe4eff"
    coordinates = "#ad9964eb"

    command {
      background = "#9a793aff"
      text = "#3e3428ff"
    }

    error = "#ff6464ff"
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#a79c90ff"
  }

  quick-help {
    background = "#4e4333ff"
    text = "#d0beaaff"

    command {
      background = "#b18b43ff"
      text = "#3e3428ff"
    }

    title = "#a9957bff"
  }

  splash-image {
    logo = "#3c362eff"
    outline = "#ac9e8eff"
    shadow-alpha = 0.4903846153846154
  }
}

level {
  general {
    background = "#856b42ff"
    line-width = normal
    cursor = "#ffa600ff"
    cursor-guides = "#ffa60039"
    link-marker = "#0098aaff"
    selection = "#ff808066"
    paste-preview = "#3399ff66"

    trail {
      normal = "#4930307c"
      cursor = "#4930307c"
    }
    foreground {
      normal {
        normal = "#312a24ff"
        cursor = "#312a24ff"
      }
      light {
        normal = "#312a2459"
        cursor = "#312a2459"
      }
    }
    coordinates {
      normal = "#00000066"
      highlight = "#000000cc"
    }
    region-border {
      normal = "#a15235ff"
      empty = "#a1523590"
    }
  }

  background-hatch {
    enabled = yes
    color = "#00000040"
    width = 1
    spacing-factor = 3
  }

  grid {
    background {
      style = solid
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#947b6678"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#c1b4a9ff"
      "#79000064"
      "#e9313035"
      "#ae8e5dff"
      "#685437b1"
      "#58873ea0"
      "#71a23380"
      "#6ba8cca3"
      "#3379a2bb"
      "#663ca958"
    ]
  }

  note {
    marker {
      normal = "#3c2c1cbe"
      cursor = "#3c2c1cbe"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffd4"
    index-background = [
      "#4a7aacff"
      "#876800ff"
      "#667123ff"
      "#a2526aff"
    ]

    tooltip {
      background = "#3a3328f0"
      text = "#e6dac3fa"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#924904ff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#3c3422ff"
    corner-radius = 5

    button {
      normal = "#b99c7100"
      hover = "#b99c716f"
      label = "#000000af"
    }
    item {
      normal = "#cdba9bff"
      hover = "#3c3422e6"
    }
    shadow {
      color = "#00000043"
    }
  }
}

pane {
  notes {
    text = "#000000af"
    scroll-bar = "#d3c5b8ff"
    index = "#ffffffd4"
    index-background = [
      "#4a7aacff"
      "#876800ff"
      "#667123ff"
      "#a2526aff"
    ]
  }

  toolbar {
    button {
      normal = "#ab916aff"
      hover = "#c0a377ff"
    }
  }
}

