ui {
  window {
    backgroundColor = "#987c63ff"
    backgroundImage

  title {
    normal = "#30281bff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#d2c3a9b4"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#d2c3a978"

  button {
    normal = "#aca45896"
    hover = "#aca458c8"
    down = "#aca458ff"
  }

  dialog {
    corner-radius = 0.0
    background = "#333333ff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#0d0d0dff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 0.0
    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000b3"
      active = "#00000000"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#3e3428ff"
    textColor = "#d6ccc0e6"
    coordinatesColor = "#ad9964eb"
    command {
      backgroundColor = "#9a793aff"
      color = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hoverColor = "#00000080"
      downColor = "#00000099"
    }
  }

  about-dialog {
    logoColor = "#00000000"
  }

  splash-image {
    logoColor = "#3c362eff"
    outlineColor = "#d3c7bbff"
    shadow-alpha = 0.4903846153846154
  }
}

level {
  general {
    backgroundColor = "#987c63ff"
    line-width = normal
    cursorColor = "#ffa600ff"
    cursor-guidesColor = "#ffa60033"
    link-markerColor = "#0000004d"
    selectionColor = "#ff808066"
    trailColor = "#0000004a"
    paste-previewColor = "#3399ff66"

    foreground {
      normal = "#3c2c1cff"
      highlight = "#3c2c1c51"
    }
    coordinates {
      normal = "#00000066"
      highlight = "#000000cc"
    }
    region-border {
      normal = "#b25b3aff"
      empty = "#b25b3a79"
    }
  }

  background-hatch {
    enabled = true
    color = "#00000026"
    width = 1.0
    spacing-factor = 3.0
  }

  grid {
    background {
      style = none
      gridColor = "#00000000"
    }
    floor {
      style = Solid
      grid = "#947b66b4"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#b69b87ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    markerColor = "#3c2c1cbe"
    commentColor = "#ff3300cc"
    background-shape cirle

    indexColor = "#ffffffb3"
    
    index-background = [
      "#697582ff"
      "#8b805bff"
      "#746c65ff"
      "#72535cff"
    ]
    tooltip {
      background = "#443823f0"
      text = "#e6cb99fa"
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#3c3422f0"

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#00000099"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
  }
}

pane {
  notes {
    textColor = "#ffffffcc"
    scroll-barColor = "#d3c5b8ff"
    indexColor = "#ffffffcc"

    index-background = [
      "#64707dff"
      "#70643fff"
      "#746c65ff"
      "#72535cff"
    }
  }

  toolbar {
    button {
      normal = "#ffffff42"
      hover = "#ffffff66"
    }
  }
}

