ui {
  window {
    modified-flag = "#d2c3a978"

    background {
      color = "#9a8271ff"
      image = ""
    }
    title {
      background {
        normal = "#30281bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2c3a9b4"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#aca45896"
      hover = "#aca458c8"
      down = "#aca458ff"
    }
  }

  dialog {
    corner-radius = 0.0
    background = "#333333ff"
    label = "#ffffffb3"
    warning = "#ff6464ff"

    title {
      background = "#0d0d0dff"
      text = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    }
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = false
      color = "#00000000"
      feather = 0.0
      x-offset = 0.0
      y-offset = 0.0
    }
  }

  widget {
    corner-radius = 0.0

    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#00000000"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#3e3428ff"
    text = "#d6ccc0e6"
    coordinates = "#ad9964eb"

    command {
      background = "#9a793aff"
      text = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#00000000"
  }

  splash-image {
    logo = "#413c36ff"
    outline = "#d3c9c3ff"
    shadow-alpha = 0.7211538461538462
  }
}

level {
  general {
    background = "#9a8271ff"
    line-width = normal
    cursor = "#ce925aff"
    cursor-guides = "#ffb46f3c"
    link-marker = "#0000004d"
    selection = "#ff808066"
    trail = "#0000004a"
    paste-preview = "#3399ff66"

    foreground {
      normal = "#312a24ff"
      light = "#312a2459"
    }
    coordinates {
      normal = "#00000066"
      highlight = "#f5a55cff"
    }
    region-border {
      normal = "#a15235ff"
      empty = "#a1523590"
    }
  }

  background-hatch {
    enabled = true
    color = "#00000040"
    width = 1.0
    spacing-factor = 3.0
  }

  grid {
    background {
      style = solid
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#947b6678"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#c1b4a9ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    marker = "#3c2c1cbe"
    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffb3"

    index-background = [
      "#697582ff"
      "#8b805bff"
      "#746c65ff"
      "#72535cff"
    ]
    tooltip {
      background = "#312b26ff"
      text = "#f0e0d2ff"
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#3c3422f0"

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#00000099"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
  }
}

pane {
  notes {
    text = "#ffffffcc"
    scroll-bar = "#d3c5b8ff"
    index = "#ffffffcc"

    index-background = [
      "#697582ff"
      "#7a6e49ff"
      "#746c65ff"
      "#72535cff"
    ]
  }

  toolbar {
    button {
      normal = "#ffffff42"
      hover = "#ffffff66"
    }
  }
}

