ui {
  window {
    backgroundColor = "#7a6750ff"
    backgroundImage

  title {
    normal = "#252018ff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ab9271ff"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#d28d00ff"

  button {
    normal = "#ab927185"
    hover = "#ab92719e"
    down = "#ab9271c1"
  }

  dialog {
    corner-radius = 8.0
    background = "#55493aff"
    labelColor = "#cbc1b5ff"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#191511ff"
      color = "#ffffffd5"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      x-offset = 2.0
      y-Offset = 3.0
      feather = 25.0
      color = "#000000f5"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#d7c9b894"
      hover = "#d7c9b8b9"
      active = "#f0a200ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000ab"
      active = "#0000009e"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c492008d"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#fff8f0dc"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffffcc"
    }
  }

  status-bar {
    backgroundColor = "#2c261cff"
    textColor = "#e5d7b8ba"
    coordinatesColor = "#8c7748ff"
    command {
      backgroundColor = "#bc820dff"
      color = "#472e06ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hoverColor = "#ffffffb3"
      downColor = "#ffffffd9"
    }
  }

  about-dialog {
    logoColor = "#e5decdd5"
  }

  splash-image {
    logoColor = "#443c33ff"
    outlineColor = "#c2b298ff"
    shadow-alpha = 1.0
  }
}

level {
  general {
    backgroundColor = "#d7d2ccff"
    line-width = normal
    cursorColor = "#f0a200ff"
    cursor-guidesColor = "#ffa60033"
    link-markerColor = "#37a59dff"
    selectionColor = "#ff808066"
    trailColor = "#0000005c"
    paste-previewColor = "#3399ff66"

    foreground {
      normal = "#28211aff"
      highlight = "#271d1357"
    }
    coordinates {
      normal = "#eae3daff"
      highlight = "#ffbf00ff"
    }
    region-border {
      normal = "#00000000"
      empty = "#00000000"
    }
  }

  background-hatch {
    enabled = true
    color = "#4d4132ff"
    width = 1.0
    spacing-factor = 2.2
  }

  grid {
    background {
      style = solid
      gridColor = "#4d413283"
    }
    floor {
      style = Solid
      grid = "#28252127"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#4b4031ff"
    width-factor = 0.5
    overscan = false
  }

  shadow {
    inner {
      color = "#0000001a"
      width-factor = 0.0
    }
    outer {
      color = "#0000001a"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#d7d2ccff"
      "#6f000097"
      "#a135006c"
      "#ce8f0058"
      "#7c652192"
      "#51770092"
      "#6bc0114f"
      "#00a36c6f"
      "#3d7889a5"
      "#9f5592a6"
    ]
  }

  note {
    markerColor = "#322c27ab"
    commentColor = "#de3e16cc"
    background-shape cirle

    indexColor = "#ffffffff"
    
    index-background = [
      "#b96c83ff"
      "#a36d4dff"
      "#c0a251ff"
      "#549c95ff"
    ]
    tooltip {
      background = "#252018ff"
      text = "#d7d2ccf7"
    }
  }

  label {
    text = [
      "#28211aff"
      "#ffe7bedd"
      "#9c632dff"
      "#f2a300ff"
    ]
  }

  level-drop-down {
    item-list-background = "#2b251eff"

    button {
      normal = "#00000000"
      hover = "#00000031"
      label = "#ffffffdc"
    }
    item {
      normal = "#f0ebe4ce"
      hover = "#000000ad"
    }
  }
}

pane {
  notes {
    textColor = "#ffffffbe"
    scroll-barColor = "#e6e6e6ff"
    indexColor = "#ffffffff"

    index-background = [
      "#c17189ff"
      "#724c36ff"
      "#aa9048ff"
      "#549c95ff"
    }
  }

  toolbar {
    button {
      normal = "#ac9f90ff"
      hover = "#b8ab9bff"
    }
  }
}

