ui {
  window {
    backgroundColor = "#7a6750ff"
    backgroundImage

  title {
    normal = "#252018ff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ab9271ff"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#d28d00ff"

  button {
    normal = "#ab927185"
    hover = "#ab92719e"
    down = "#ab9271c1"
  }

  dialog {
    corner-radius = 8.0
    background = "#55493aff"
    labelColor = "#cbc1b5ff"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#191511ff"
      color = "#ffffffd5"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      x-offset = 2.0
      y-Offset = 3.0
      feather = 25.0
      color = "#000000f5"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#d7c9b894"
      hover = "#d7c9b8b9"
      active = "#f0a200ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000ab"
      active = "#0000009e"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c492008d"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#fff8f0dc"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffffcc"
    }
  }

  status-bar {
    backgroundColor = "#2c261cff"
    textColor = "#e5d7b8ba"
    coordinatesColor = "#8c7748ff"
    command {
      backgroundColor = "#bc820dff"
      color = "#472e06ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hoverColor = "#ffffffb3"
      downColor = "#ffffffd9"
    }
  }

  about-dialog {
    logoColor = "#e5decdd5"
  }

  splash-image {
    logoColor = "#443c33ff"
    outlineColor = "#c2b298ff"
    shadow-alpha = 1.0
  }
}

[level.general]
backgroundColor = "#d7d2ccff"
foregroundColor = "#28211aff"
foregroundLightColor = "#271d1357"
lineWidth = Normal
coordinatesColor = "#eae3daff"
coordinatesHighlightColor = "#ffbf00ff"
cursorColor = "#f0a200ff"
cursorGuidesColor = "#ffa60033"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#37a59dff"
trailColor = "#0000005c"
regionBorderColor = "#00000000"
regionBorderEmptyColor = "#00000000"

[level.backgroundHatch]
enabled = true
color = "#4d4132ff"
width = 1.0
spacingFactor = 2.2

[level.grid]
backgroundStyle = Solid
backgroundGridColor = "#4d413283"
floorStyle = Solid
floorGridColor = "#28252127"

[level.outline]
style = Cell
fillStyle = Solid
color = "#4b4031ff"
widthFactor = 0.5
overscanEnabled = false

[level.shadow]
innerColor = "#0000001a"
innerWidthFactor = 0.0
outerColor = "#0000001a"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#d7d2ccff"
color2 = "#6f000097"
color3 = "#a135006c"
color4 = "#ce8f0058"
color5 = "#7c652192"
color6 = "#51770092"
color7 = "#6bc0114f"
color8 = "#00a36c6f"
color9 = "#3d7889a5"
color10 = "#9f5592a6"

[level.note]
markerColor = "#322c27ab"
commentColor = "#de3e16cc"
indexBackgroundColor1 = "#b96c83ff"
indexBackgroundColor2 = "#a36d4dff"
indexBackgroundColor3 = "#c0a251ff"
indexBackgroundColor4 = "#549c95ff"
indexColor = "#ffffffff"
tooltipBackgroundColor = "#252018ff"
tooltipColor = "#d7d2ccf7"

[level.label]
color1 = "#28211aff"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#f2a300ff"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#00000031"
buttonLabelColor = "#ffffffdc"
itemListBackgroundColor = "#2b251eff"
itemColor = "#f0ebe4ce"
itemHoverColor = "#000000ad"

[pane.notes]
textColor = "#ffffffbe"
indexBackgroundColor1 = "#c17189ff"
indexBackgroundColor2 = "#724c36ff"
indexBackgroundColor3 = "#aa9048ff"
indexBackgroundColor4 = "#549c95ff"
indexColor = "#ffffffff"
scrollBarColor = "#e6e6e6ff"

[pane.toolbar]
buttonColor = "#ac9f90ff"
buttonHoverColor = "#b8ab9bff"
