ui {
  window {
    modified-flag {
      normal = "#9278419a"
      inactive = "#ffffff38"
    }
    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#7a6750ff"
      image = ""
    }
    title {
      background {
        normal = "#252018ff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2c3a9b4"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#d2c3a965"
      hover = "#d2c3a986"
      down = "#d2c3a9a1"
      inactive = "#ffffff43"
    }
  }

  dialog {
    corner-radius = 8
    background = "#55493aff"
    label = "#cbc1b5ff"
    warning = "#ffb300ff"
    error = "#ff6464ff"

    title {
      background = "#191511ff"
      text = "#ffffffd5"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#000000ab"
      feather = 16.2621359223301
      x-offset = 3.941747572815526
      y-offset = 3.194174757281562
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#d7c9b894"
      hover = "#d7c9b8b9"
      active = "#f0a200ff"
      disabled = "#d7c9b827"
    }
    foreground {
      normal = "#3a3228ff"
      active = "#3a3228dd"
      disabled = "#3a3228ae"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c492008d"

    edit {
      background = "#716455ff"
      text = "#dbd7d0ff"
    }
    scroll-bar {
      normal = "#1e150700"
      edit = "#d3c8b400"
    }
  }

  status-bar {
    background = "#2c261cff"
    text = "#c1aa90ff"
    warning = "#ffb300ff"
    coordinates = "#8c7748ff"

    command {
      background = "#bc820dff"
      text = "#2c261ce3"
    }

    error = "#ff6464ff"
  }

  about-button {
    label {
      normal = "#fff6e17d"
      hover = "#fff6e19e"
      down = "#fff6e1b7"
    }
  }

  about-dialog {
    logo = "#c9c3bcff"
  }

  quick-help {
    background = "#4b4031ff"
    text = "#cbb6a0ff"

    command {
      background = "#c7890eff"
      text = "#2c261ce3"
    }

    title = "#95846fff"
  }

  splash-image {
    logo = "#443c33ff"
    outline = "#ab9f90ff"
    shadow-alpha = 1
  }
}

level {
  general {
    background = "#d7d2ccff"
    line-width = normal
    cursor = "#f0a200ff"
    cursor-guides = "#ffa60033"
    link-marker = "#37a59dff"
    selection = "#ff808066"
    paste-preview = "#3399ff66"

    trail {
      normal = "#00000070"
      cursor = "#0000004e"
    }
    foreground {
      normal {
        normal = "#28211aff"
        cursor = "#28211aff"
      }
      light {
        normal = "#271d1357"
        cursor = "#271d1357"
      }
    }
    coordinates {
      normal = "#fff7ee9e"
      highlight = "#ffbf00ff"
    }
    region-border {
      normal = "#a15235ff"
      empty = "#a1523590"
    }
  }

  background-hatch {
    enabled = yes
    color = "#4d4132ff"
    width = 1
    spacing-factor = 2.2
  }

  grid {
    background {
      style = solid
      grid = "#4d413283"
    }
    floor {
      style = solid
      grid = "#28252127"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#4b4031ff"
    width-factor = 0.5
    overscan = no
  }

  shadow {
    inner {
      color = "#0000001a"
      width-factor = 0
    }
    outer {
      color = "#0000001a"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#d7d2ccff"
      "#6f000097"
      "#a135006c"
      "#ce8f0058"
      "#7c652192"
      "#51770092"
      "#6bc0114f"
      "#00a36c6f"
      "#3d7889a5"
      "#9f5592a6"
    ]
  }

  note {
    marker {
      normal = "#322c27ab"
      cursor = "#322c27ab"
    }

    comment = "#de3e16cc"
    background-shape = circle
    index = "#ffffffff"
    index-background = [
      "#b9657eff"
      "#a36844ff"
      "#789325ff"
      "#3c9c93ff"
    ]

    tooltip {
      background = "#1d1913ff"
      text = "#e8e2dcf7"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#28211aff"
      "#ffe7bedd"
      "#9c632dff"
      "#f2a300ff"
    ]
  }

  level-drop-down {
    item-list-background = "#2b251eff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#00000028"
      label = "#fff6e1c5"
    }
    item {
      normal = "#e9ddc2d4"
      hover = "#000000ad"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#fff6e1d2"
    scroll-bar = "#e6e6e6ff"
    index = "#ffffffff"
    index-background = [
      "#b9657eff"
      "#a36844ff"
      "#789325ff"
      "#3c9c93ff"
    ]
  }

  toolbar {
    button {
      normal = "#aa9a87ff"
      hover = "#c7b9a8ff"
    }
  }
}

