ui {
  window {
    modified-flag = "#d28d00ff"

    background {
      color = "#7a6750ff"
      image = ""
    }
    title {
      background {
        normal = "#252018ff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ab9271ff"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ab927185"
      hover = "#ab92719e"
      down = "#ab9271c1"
    }
    border {
      color = "#1b1b1bff"
    }
  }

  dialog {
    corner-radius = 8
    background = "#55493aff"
    label = "#cbc1b5ff"
    warning = "#ffffffec"
    error = "#ff6464ff"

    title {
      background = "#191511ff"
      text = "#ffffffd5"
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#000000f5"
      feather = 25
      x-offset = 2
      y-offset = 3
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#d7c9b894"
      hover = "#d7c9b8b9"
      active = "#f0a200ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000ab"
      active = "#0000009e"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c492008d"

    edit {
      background = "#ffffff33"
      text = "#fff8f0dc"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffffcc"
    }
  }

  status-bar {
    background = "#2c261cff"
    text = "#e5d7b8ba"
    coordinates = "#8c7748ff"

    command {
      background = "#bc820dff"
      text = "#472e06ff"
    }
  }

  about-button {
    label {
      normal = "#ffffff80"
      hover = "#ffffffb3"
      down = "#ffffffd9"
    }
  }

  about-dialog {
    logo = "#e5decdd5"
  }

  splash-image {
    logo = "#443c33ff"
    outline = "#c2b298ff"
    shadow-alpha = 1
  }
}

level {
  general {
    background = "#d7d2ccff"
    line-width = normal
    cursor = "#f0a200ff"
    cursor-guides = "#ffa60033"
    link-marker = "#37a59dff"
    selection = "#ff808066"
    trail = "#0000005c"
    paste-preview = "#3399ff66"

    foreground {
      normal = "#28211aff"
      light = "#271d1357"
    }
    coordinates {
      normal = "#eae3daff"
      highlight = "#ffbf00ff"
    }
    region-border {
      normal = "#00000000"
      empty = "#00000000"
    }
  }

  background-hatch {
    enabled = yes
    color = "#4d4132ff"
    width = 1
    spacing-factor = 2.2
  }

  grid {
    background {
      style = solid
      grid = "#4d413283"
    }
    floor {
      style = solid
      grid = "#28252127"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#4b4031ff"
    width-factor = 0.5
    overscan = no
  }

  shadow {
    inner {
      color = "#0000001a"
      width-factor = 0
    }
    outer {
      color = "#0000001a"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#d7d2ccff"
      "#6f000097"
      "#a135006c"
      "#ce8f0058"
      "#7c652192"
      "#51770092"
      "#6bc0114f"
      "#00a36c6f"
      "#3d7889a5"
      "#9f5592a6"
    ]
  }

  note {
    marker = "#322c27ab"
    comment = "#de3e16cc"
    background-shape = circle
    index = "#ffffffff"
    index-background = [
      "#b96c83ff"
      "#a36d4dff"
      "#c0a251ff"
      "#549c95ff"
    ]

    tooltip {
      background = "#252018ff"
      text = "#d7d2ccf7"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#28211aff"
      "#ffe7bedd"
      "#9c632dff"
      "#f2a300ff"
    ]
  }

  level-drop-down {
    item-list-background = "#2b251eff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#00000031"
      label = "#ffffffdc"
    }
    item {
      normal = "#f0ebe4ce"
      hover = "#000000ad"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#ffffffbe"
    scroll-bar = "#e6e6e6ff"
    index = "#ffffffff"
    index-background = [
      "#c17189ff"
      "#724c36ff"
      "#aa9048ff"
      "#549c95ff"
    ]
  }

  toolbar {
    button {
      normal = "#ac9f90ff"
      hover = "#b8ab9bff"
    }
  }
}

