ui {
  window {
    backgroundColor = "#292929ff"
    backgroundImage

  title {
    normal = "#0d0d0dff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ffffff80"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#ffffff4d"

  button {
    normal = "#ffffff59"
    hover = "#ffffff80"
    down = "#ffffff99"
  }

  dialog {
    corner-radius = 7.0
    background = "#404040ff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#141414ff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      x-offset = 2.0
      y-offset = 3.0
      feather = 20.0
      fill = "#00000077"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#ffffff80"
      hoverColor = "#ffffffa1"
      activeColor = "#ffa600ff"
      disabledColor = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      activeColor = "#000000b3"
      disabledColor = "#00000059"
    }
  }

  text-field {
    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"

    scroll-bar {
      normalColor = "#00000000"
      editColor = "#ffffff00"
    }
  }

  status-bar {
    background = "#1a1a1aff"
    coordinatesColor = "#737373ff"
    textColor = "#898989ff"

    command { 
      backgroundColor = "#b7b7b7ff"
      commandColor = "#1a1a1aff"
    }
  }

  about-button {
    label {
      normal = "#ffffff66"
      hoverColor = "#ffffff80"
      downColor = "#ffffffb3"
    }
  }

  about-dialog {
    logoColor = "#e8e8e8ff"
  }

  splash-image {
    logoColor = "#292929ff"
    outlineColor = "#e8e8e8ff"
    shadow-alpha = 1.0
  }
}

[level.general]
backgroundColor = "#292929ff"
foregroundColor = "#292929ff"
foregroundLightColor = "#2929294f"
lineWidth = Normal
coordinatesColor = "#808080ff"
coordinatesHighlightColor = "#ccccccff"
cursorColor = "#ffa600ff"
cursorGuidesColor = "#ffa60033"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#00b3c8ff"
trailColor = "#5b5b5bda"
regionBorderColor = "#ff8080ff"
regionBorderEmptyColor = "#ff80803f"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Solid
floorGridColor = "#00000069"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#0000001a"
innerWidthFactor = 0.0
outerColor = "#0000001a"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#d9d9d5ff"
color2 = "#6f000097"
color3 = "#ff290074"
color4 = "#ffb30080"
color5 = "#7c652192"
color6 = "#709a0092"
color7 = "#a6c41e63"
color8 = "#00a36c6f"
color9 = "#1c6fac83"
color10 = "#9c559fa6"

[level.note]
markerColor = "#1a1a1ab3"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#f75c4aff"
indexBackgroundColor2 = "#ff9c6aff"
indexBackgroundColor3 = "#00b3c8ff"
indexBackgroundColor4 = "#13837fff"
indexColor = "#ffffffff"
tooltipBackgroundColor = "#121212e8"
tooltipColor = "#ffffffe9"

[level.label]
color1 = "#292929ff"
color2 = "#f2f2eeff"
color3 = "#ff9c6aff"
color4 = "#00b3c8ff"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#ffffff1a"
buttonLabelColor = "#ffffffb3"
itemListBackgroundColor = "#474747ff"
itemColor = "#ffffffcc"
itemHoverColor = "#000000cc"

[pane.notes]
textColor = "#ccccccff"
indexBackgroundColor1 = "#f75c4aff"
indexBackgroundColor2 = "#fa8d64ff"
indexBackgroundColor3 = "#00b3c8ff"
indexBackgroundColor4 = "#1d8d89ff"
indexColor = "#ffffffff"
scrollBarColor = "#ccccccff"

[pane.toolbar]
buttonColor = "#737373ff"
buttonHoverColor = "#a6a6a6ff"
