ui {
  window {
    backgroundColor = "#4293beff"
    backgroundImage

  title {
    normal = "#00507dff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ffffffb3"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#ffffff66"

  button {
    normal = "#ffffff73"
    hover = "#ffffffb3"
    down = "#ffffffe6"
  }

  dialog {
    corner-radius = 8.0
    background = "#44545dff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#0f1619ff"
      color = "#ffffffe6"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      x-offset = 2.0
      y-Offset = 3.0
      feather = 18.0
      color = "#00000057"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#b5bbbec3"
      hover = "#c9cdcfd3"
      active = "#ffbe00ff"
      disabled = "#ffffff3d"
    }
    foreground { 
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#00507dff"
    textColor = "#ffffffd9"
    coordinatesColor = "#ffffff99"
    command {
      backgroundColor = "#ffffff75"
      color = "#004673ff"
    }
  }

  about-button {
    label {
      normal = "#ffffffa6"
      hoverColor = "#ffffffcc"
      downColor = "#ffffffff"
    }
  }

  about-dialog {
    logoColor = "#e5e5e5ff"
  }

  splash-image {
    logoColor = "#2e3f48ff"
    outlineColor = "#e5e5e5ff"
    shadow-alpha = 0.3846153846153846
  }
}

[level.general]
backgroundColor = "#4293beff"
foregroundColor = "#2c627fff"
foregroundLightColor = "#0056844f"
lineWidth = Normal
coordinatesColor = "#ffffffb3"
coordinatesHighlightColor = "#ffbe00ff"
cursorColor = "#ffbe00ff"
cursorGuidesColor = "#ffb46f64"
selectionColor = "#ff808080"
pastePreviewColor = "#1a338066"
linkMarkerColor = "#0096b4aa"
trailColor = "#0000004b"
regionBorderColor = "#ffbe00ff"
regionBorderEmptyColor = "#ffbe0056"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Solid
floorGridColor = "#2c627f52"

[level.outline]
style = None
fillStyle = Solid
color = "#00000000"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#e5e5e5ff"
color2 = "#c5003072"
color3 = "#ff001534"
color4 = "#ffba002e"
color5 = "#5450175e"
color6 = "#0078476d"
color7 = "#55e12846"
color8 = "#3ebdc967"
color9 = "#00447986"
color10 = "#2b008143"

[level.note]
markerColor = "#2c627fbe"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#f5628dff"
indexBackgroundColor2 = "#a389cdff"
indexBackgroundColor3 = "#70ace6ff"
indexBackgroundColor4 = "#ababb4ff"
indexColor = "#e6e6e6ff"
tooltipBackgroundColor = "#14283cf0"
tooltipColor = "#ffffffff"

[level.label]
color1 = "#2c627fff"
color2 = "#f6fcfff0"
color3 = "#2187c3ff"
color4 = "#ffba00df"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#00000033"
buttonLabelColor = "#fffffff2"
itemListBackgroundColor = "#00507dff"
itemColor = "#ffffffe6"
itemHoverColor = "#000000cc"

[pane.notes]
textColor = "#ffffffed"
indexBackgroundColor1 = "#f5628dff"
indexBackgroundColor2 = "#a389cdff"
indexBackgroundColor3 = "#70ace6ff"
indexBackgroundColor4 = "#ababb4ff"
indexColor = "#ffffffed"
scrollBarColor = "#ffffffed"

[pane.toolbar]
buttonColor = "#e5e5e5ff"
buttonHoverColor = "#fafafaff"
