ui {
  window {
    backgroundColor = "#4293beff"
    backgroundImage

  title {
    normal = "#00507dff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ffffffb3"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#ffffff66"

  button {
    normal = "#ffffff73"
    hover = "#ffffffb3"
    down = "#ffffffe6"
  }

  dialog {
    corner-radius = 8.0
    background = "#44545dff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#0f1619ff"
      color = "#ffffffe6"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      x-offset = 2.0
      y-Offset = 3.0
      feather = 18.0
      color = "#00000057"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#b5bbbec3"
      hover = "#c9cdcfd3"
      active = "#ffbe00ff"
      disabled = "#ffffff3d"
    }
    foreground { 
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#00507dff"
    textColor = "#ffffffd9"
    coordinatesColor = "#ffffff99"
    command {
      backgroundColor = "#ffffff75"
      color = "#004673ff"
    }
  }

  about-button {
    label {
      normal = "#ffffffa6"
      hoverColor = "#ffffffcc"
      downColor = "#ffffffff"
    }
  }

  about-dialog {
    logoColor = "#e5e5e5ff"
  }

  splash-image {
    logoColor = "#2e3f48ff"
    outlineColor = "#e5e5e5ff"
    shadow-alpha = 0.3846153846153846
  }
}

level {
  general {
    backgroundColor = "#4293beff"
    line-width = normal
    cursorColor = "#ffbe00ff"
    cursor-guidesColor = "#ffb46f64"
    link-markerColor = "#0096b4aa"
    selectionColor = "#ff808080"
    trailColor = "#0000004b"
    paste-previewColor = "#1a338066"

    foreground {
      normal = "#2c627fff"
      highlight = "#0056844f"
    }
    coordinates {
      normal = "#ffffffb3"
      highlight = "#ffbe00ff"
    }
    region-border {
      normal = "#ffbe00ff"
      empty = "#ffbe0056"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacingF-Actor = 1.0
  }

  grid {
    background {
      style = none
      gridColor = "#00000000"
    }
    floor {
      style = Solid
      grid = "#2c627f52"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#e5e5e5ff"
      "#c5003072"
      "#ff001534"
      "#ffba002e"
      "#5450175e"
      "#0078476d"
      "#55e12846"
      "#3ebdc967"
      "#00447986"
      "#2b008143"
    ]
  }

  note {
    markerColor = "#2c627fbe"
    commentColor = "#ff3300cc"
    background-shape cirle

    indexColor = "#e6e6e6ff"
    
    index-background = [
      "#f5628dff"
      "#a389cdff"
      "#70ace6ff"
      "#ababb4ff"
    ]
    tooltip {
      background = "#14283cf0"
      text = "#ffffffff"
    }
  }

  label {
    text = [
      "#2c627fff"
      "#f6fcfff0"
      "#2187c3ff"
      "#ffba00df"
    ]
  }

  level-drop-down {
    item-list-background = "#00507dff"

    button {
      normal = "#00000000"
      hover = "#00000033"
      label = "#fffffff2"
    }
    item {
      normal = "#ffffffe6"
      hover = "#000000cc"
    }
  }
}

pane {
  notes {
    textColor = "#ffffffed"
    scroll-barColor = "#ffffffed"
    indexColor = "#ffffffed"

    index-background = [
      "#f5628dff"
      "#a389cdff"
      "#70ace6ff"
      "#ababb4ff"
    }
  }

  toolbar {
    button {
      normal = "#e5e5e5ff"
      hover = "#fafafaff"
    }
  }
}

