ui {
  window {
    modified-flag = "#ffffff66"

    background {
      color = "#4293beff"
      image = ""
    }
    title {
      background {
        normal = "#00507dff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffffb3"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
    }
  }

  dialog {
    corner-radius = 8.0
    background = "#44545dff"
    label = "#ffffffb3"
    warning = "#ff6464ff"

    title {
      background = "#0f1619ff"
      text = "#ffffffe6"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    }
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = yes
      color = "#00000057"
      feather = 18.0
      x-offset = 2.0
      y-offset = 3.0
    }
  }

  widget {
    corner-radius = 5.0

    background {
      normal = "#b5bbbec3"
      hover = "#c9cdcfd3"
      active = "#ffbe00ff"
      disabled = "#ffffff3d"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#00507dff"
    text = "#ffffffd9"
    coordinates = "#ffffff99"

    command {
      background = "#ffffff75"
      text = "#004673ff"
    }
  }

  about-button {
    label {
      normal = "#ffffffa6"
      hover = "#ffffffcc"
      down = "#ffffffff"
    }
  }

  about-dialog {
    logo = "#e5e5e5ff"
  }

  splash-image {
    logo = "#2e3f48ff"
    outline = "#e5e5e5ff"
    shadow-alpha = 0.3846153846153846
  }
}

level {
  general {
    background = "#4293beff"
    line-width = normal
    cursor = "#ffbe00ff"
    cursor-guides = "#ffb46f64"
    link-marker = "#0096b4aa"
    selection = "#ff808080"
    trail = "#0000004b"
    paste-preview = "#1a338066"

    foreground {
      normal = "#2c627fff"
      light = "#0056844f"
    }
    coordinates {
      normal = "#ffffffb3"
      highlight = "#ffbe00ff"
    }
    region-border {
      normal = "#ffbe00ff"
      empty = "#ffbe0056"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1.0
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#2c627f52"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = no
    background = [
      "#e5e5e5ff"
      "#c5003072"
      "#ff001534"
      "#ffba002e"
      "#5450175e"
      "#0078476d"
      "#55e12846"
      "#3ebdc967"
      "#00447986"
      "#2b008143"
    ]
  }

  note {
    marker = "#2c627fbe"
    comment = "#ff3300cc"
    background-shape = circle
    index = "#e6e6e6ff"
    index-background = [
      "#f5628dff"
      "#a389cdff"
      "#70ace6ff"
      "#ababb4ff"
    ]

    tooltip {
      background = "#14283cf0"
      text = "#ffffffff"
    }
  }

  label {
    text = [
      "#2c627fff"
      "#f6fcfff0"
      "#2187c3ff"
      "#ffba00df"
    ]
  }

  level-drop-down {
    item-list-background = "#00507dff"

    button {
      normal = "#00000000"
      hover = "#00000033"
      label = "#fffffff2"
    }
    item {
      normal = "#ffffffe6"
      hover = "#000000cc"
    }
  }
}

pane {
  notes {
    text = "#ffffffed"
    scroll-bar = "#ffffffed"
    index = "#ffffffed"
    index-background = [
      "#f5628dff"
      "#a389cdff"
      "#70ace6ff"
      "#ababb4ff"
    ]
  }

  toolbar {
    button {
      normal = "#e5e5e5ff"
      hover = "#fafafaff"
    }
  }
}

