ui {
  window {
    modified-flag = "#ffffff4d"

    background {
      color = "#292929ff"
      image = ""
    }
    title {
      background {
        normal = "#0d0d0dff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffff80"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ffffff59"
      hover = "#ffffff80"
      down = "#ffffff99"
    }
  }

  dialog {
    corner-radius = 7.0
    background = "#404040ff"
    label = "#ffffffb3"
    warning = "#ff6464ff"

    title {
      background = "#141414ff"
      text = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    }
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      color = "#00000077"
      feather = 20.0
      x-offset = 2.0
      y-offset = 3.0
    }
  }

  widget {
    corner-radius = 5.0

    background {
      normal = "#ffffff80"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000b3"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#1a1a1aff"
    coordinates = "#737373ff"
    text = "#898989ff"

    command {
      background = "#b7b7b7ff"
      text = "#1a1a1aff"
    }
  }

  about-button {
    label {
      normal = "#ffffff66"
      hover = "#ffffff80"
      down = "#ffffffb3"
    }
  }

  about-dialog {
    logo = "#e8e8e8ff"
  }

  splash-image {
    logo = "#292929ff"
    outline = "#e8e8e8ff"
    shadow-alpha = 1.0
  }
}

level {
  general {
    background = "#292929ff"
    line-width = normal
    cursor = "#ffa600ff"
    cursor-guides = "#ffa60033"
    link-marker = "#00b3c8ff"
    selection = "#ff808066"
    trail = "#5b5b5bda"
    paste-preview = "#3399ff66"

    foreground {
      normal = "#292929ff"
      light = "#2929294f"
    }
    coordinates {
      normal = "#808080ff"
      highlight = "#ccccccff"
    }
    region-border {
      normal = "#ff8080ff"
      empty = "#ff80803f"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacing-factor = 1.0
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#00000069"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#0000001a"
      width-factor = 0.0
    }
    outer {
      color = "#0000001a"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#d9d9d5ff"
      "#6f000097"
      "#ff290074"
      "#ffb30080"
      "#7c652192"
      "#709a0092"
      "#a6c41e63"
      "#00a36c6f"
      "#1c6fac83"
      "#9c559fa6"
    ]
  }

  note {
    marker = "#1a1a1ab3"
    comment = "#ff3300cc"
    background-shape = circle
    index = "#ffffffff"

    index-background = [
      "#f75c4aff"
      "#ff9c6aff"
      "#00b3c8ff"
      "#13837fff"
    ]
    tooltip {
      background = "#121212e8"
      text = "#ffffffe9"
    }
  }

  label {
    text = [
      "#292929ff"
      "#f2f2eeff"
      "#ff9c6aff"
      "#00b3c8ff"
    ]
  }

  level-drop-down {
    item-list-background = "#474747ff"

    button {
      normal = "#00000000"
      hover = "#ffffff1a"
      label = "#ffffffb3"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000cc"
    }
  }
}

pane {
  notes {
    text = "#ccccccff"
    scroll-bar = "#ccccccff"
    index = "#ffffffff"

    index-background = [
      "#f75c4aff"
      "#fa8d64ff"
      "#00b3c8ff"
      "#1d8d89ff"
    ]
  }

  toolbar {
    button {
      normal = "#737373ff"
      hover = "#a6a6a6ff"
    }
  }
}

