[ui.window]
backgroundColor="rgba(41, 41, 41, 255)"
titleBackgroundColor="rgba(13, 13, 13, 255)"
titleBackgroundInactiveColor="rgba(26, 26, 26, 255)"
titleColor="rgba(255, 255, 255, 128)"
titleInactiveColor="rgba(255, 255, 255, 102)"
modifiedFlagColor="rgba(255, 255, 255, 77)"
buttonColor="rgba(255, 255, 255, 89)"
buttonHoverColor="rgba(255, 255, 255, 128)"
buttonDownColor="rgba(255, 255, 255, 153)"
[ui.dialog]
cornerRadius=7.0
titleBackgroundColor="rgba(20, 20, 20, 255)"
titleColor="rgba(217, 217, 217, 255)"
backgroundColor="rgba(64, 64, 64, 255)"
labelColor="rgba(255, 255, 255, 179)"
warningColor="rgba(255, 100, 100, 255)"
outerBorderColor="rgba(0, 0, 0, 0)"
outerBorderWidth=0.0
innerBorderColor="rgba(0, 0, 0, 0)"
innerBorderWidth=0.0
shadowEnabled=true
shadowXOffset=2.0
shadowYOffset=3.0
shadowFeather=20.0
shadowColor="rgba(0, 0, 0, 119)"
[ui.widget]
cornerRadius=5.0
backgroundColor="rgba(255, 255, 255, 128)"
backgroundHoverColor="rgba(255, 255, 255, 161)"
backgroundActiveColor="rgba(255, 166, 0, 255)"
backgroundDisabledColor="rgba(255, 255, 255, 51)"
foregroundColor="rgba(0, 0, 0, 179)"
foregroundActiveColor="rgba(0, 0, 0, 179)"
foregroundDisabledColor="rgba(0, 0, 0, 89)"
[ui.textField]
editBackgroundColor="rgba(255, 255, 255, 51)"
editTextColor="rgba(255, 255, 255, 179)"
cursorColor="rgba(255, 190, 0, 255)"
selectionColor="rgba(200, 130, 0, 120)"
scrollBarNormalColor="rgba(0, 0, 0, 0)"
scrollBarEditColor="rgba(255, 255, 255, 0)"
[ui.statusBar]
backgroundColor="rgba(26, 26, 26, 255)"
textColor="rgba(137, 137, 137, 255)"
commandBackgroundColor="rgba(183, 183, 183, 255)"
commandColor="rgba(26, 26, 26, 255)"
coordinatesColor="rgba(115, 115, 115, 255)"
[ui.aboutButton]
labelColor="rgba(255, 255, 255, 102)"
labelHoverColor="rgba(255, 255, 255, 128)"
labelDownColor="rgba(255, 255, 255, 179)"
[ui.aboutDialog]
logoColor="rgba(232, 232, 232, 255)"
[ui.splashImage]
logoColor="rgba(41, 41, 41, 255)"
outlineColor="rgba(232, 232, 232, 255)"
shadowAlpha=1.0
[level.general]
backgroundColor="rgba(41, 41, 41, 255)"
foregroundColor="rgba(41, 41, 41, 255)"
foregroundLightColor="rgba(41, 41, 41, 79)"
lineWidth=Normal
coordinatesColor="rgba(128, 128, 128, 255)"
coordinatesHighlightColor="rgba(204, 204, 204, 255)"
cursorColor="rgba(255, 166, 0, 255)"
cursorGuidesColor="rgba(255, 166, 0, 51)"
selectionColor="rgba(255, 128, 128, 102)"
pastePreviewColor="rgba(51, 153, 255, 102)"
linkMarkerColor="rgba(0, 179, 200, 255)"
trailColor="rgba(91, 91, 91, 218)"
regionBorderColor="rgba(255, 128, 128, 255)"
regionBorderEmptyColor="rgba(255, 128, 128, 63)"
[level.backgroundHatch]
enabled=false
color="rgba(0, 0, 0, 0)"
width=0.5
spacingFactor=1.0
[level.grid]
backgroundStyle=None
backgroundGridColor="rgba(0, 0, 0, 0)"
floorStyle=Solid
floorGridColor="rgba(0, 0, 0, 105)"
[level.outline]
style=None
fillStyle=Solid
color="rgba(0, 0, 0, 0)"
widthFactor=0.0
overscanEnabled=false
[level.shadow]
innerColor="rgba(0, 0, 0, 26)"
innerWidthFactor=0.0
outerColor="rgba(0, 0, 0, 26)"
outerWidthFactor=0.0
[level.floorColor]
transparentFloor=false
color10="rgba(0, 0, 0, 0)"
[level.note]
markerColor="rgba(26, 26, 26, 179)"
commentColor="rgba(255, 51, 0, 204)"
indexBackgroundColor4="rgba(19, 131, 127, 255)"
indexColor="rgba(255, 255, 255, 255)"
tooltipBackgroundColor="rgba(18, 18, 18, 232)"
tooltipColor="rgba(255, 255, 255, 233)"
[level.label]
color4="rgba(0, 179, 200, 255)"
[level.levelDropDown]
buttonColor="rgba(0, 0, 0, 0)"
buttonHoverColor="rgba(255, 255, 255, 26)"
buttonLabelColor="rgba(255, 255, 255, 179)"
itemListBackgroundColor="rgba(71, 71, 71, 255)"
itemColor="rgba(255, 255, 255, 204)"
itemHoverColor="rgba(0, 0, 0, 204)"
[pane.notes]
textColor="rgba(204, 204, 204, 255)"
indexBackgroundColor4="rgba(29, 141, 137, 255)"
indexColor="rgba(255, 255, 255, 255)"
scrollBarColor="rgba(204, 204, 204, 255)"
[pane.toolbar]
buttonColor="rgba(115, 115, 115, 255)"
buttonHoverColor="rgba(166, 166, 166, 255)"
