ui {
  window {
    modified-flag {
      normal = "#ffffff66"
      inactive = "#ffffff35"
    }
    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#4293beff"
      image = ""
    }
    title {
      background {
        normal = "#00507dff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#ffffffb3"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#ffffff73"
      hover = "#ffffffb3"
      down = "#ffffffe6"
      inactive = "#ffffff3e"
    }
  }

  dialog {
    corner-radius = 8
    background = "#225978ff"
    label = "#ffffffb3"
    warning = "#ffb300ff"
    error = "#ff6464ff"

    title {
      background = "#102f41ff"
      text = "#ffffffe6"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#00000062"
      feather = 18
      x-offset = 2
      y-offset = 3
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#92aab8ff"
      hover = "#b2c7d4ff"
      active = "#ffbe00ff"
      disabled = "#b2c7d43c"
    }
    foreground {
      normal = "#1c3f52f5"
      active = "#1b3e50f5"
      disabled = "#1937489d"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffd4"
    }
    scroll-bar {
      normal = "#0b2f4100"
      edit = "#d0e4f100"
    }
  }

  status-bar {
    background = "#00507dff"
    text = "#ffffffef"
    warning = "#ffb300ff"
    coordinates = "#ffffff99"

    command {
      background = "#ffbe00e9"
      text = "#004673ff"
    }

    error = "#ff6464ff"
  }

  about-button {
    label {
      normal = "#ffffff75"
      hover = "#d0e4f1e4"
      down = "#deeaf1fe"
    }
  }

  about-dialog {
    logo = "#e5e5e5ff"
  }

  quick-help {
    background = "#1c77aaff"
    text = "#ffffffef"

    command {
      background = "#ffbe00e7"
      text = "#004673ed"
    }

    title = "#ffffffa2"
  }

  splash-image {
    logo = "#17628aff"
    outline = "#e5e8eb00"
    shadow-alpha = 0.3846153846153846
  }
}

level {
  general {
    background = "#4293beff"
    line-width = normal
    cursor = "#ffbe00ff"
    cursor-guides = "#ffb65e54"
    link-marker = "#00738aae"
    selection = "#ff808083"
    paste-preview = "#244fb174"

    trail {
      normal = "#0000005a"
      cursor = "#0000005a"
    }
    foreground {
      normal {
        normal = "#2c627fff"
        cursor = "#2c627fff"
      }
      light {
        normal = "#0056844f"
        cursor = "#0056844f"
      }
    }
    coordinates {
      normal = "#ffffffb3"
      highlight = "#ffbe00ff"
    }
    region-border {
      normal = "#b5846eff"
      empty = "#b5846e75"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#2c627f52"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#e5e5e5ff"
      "#c5003072"
      "#ff001534"
      "#ffba002e"
      "#635d0c58"
      "#0078476d"
      "#55e12846"
      "#3ebdc967"
      "#00447986"
      "#2b008143"
    ]
  }

  note {
    marker {
      normal = "#2c627fbe"
      cursor = "#2c627fbe"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#e6e6e6ff"
    index-background = [
      "#f5628dff"
      "#8c6cc0ff"
      "#3e91e1ff"
      "#359e66ff"
    ]

    tooltip {
      background = "#223a52ff"
      text = "#ffffffff"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#2c627fff"
      "#f6fcfff0"
      "#2187c3ff"
      "#ffba00df"
    ]
  }

  level-drop-down {
    item-list-background = "#00507dff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#00000033"
      label = "#fffffff2"
    }
    item {
      normal = "#ffffffe6"
      hover = "#000000cc"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#fffffff1"
    scroll-bar = "#ffffffed"
    index = "#e6e6e6ff"
    index-background = [
      "#f5628dff"
      "#8c6cc0ff"
      "#3377b9ff"
      "#2c8355ff"
    ]
  }

  toolbar {
    button {
      normal = "#d2e2ebff"
      hover = "#ffffffff"
    }
  }
}

