ui {
  window {
    backgroundColor = "#292929ff"
    backgroundImage

  title {
    normal = "#0d0d0dff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#ffffff80"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#ffffff4d"

  button {
    normal = "#ffffff59"
    hover = "#ffffff80"
    down = "#ffffff99"
  }

  dialog {
    corner-radius = 7.0
    background = "#404040ff"
    labelColor = "#ffffffb3"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#141414ff"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      x-offset = 2.0
      y-offset = 3.0
      feather = 20.0
      fill = "#00000077"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#ffffff80"
      hoverColor = "#ffffffa1"
      activeColor = "#ffa600ff"
      disabledColor = "#ffffff33"
    }
    foreground {
      normal = "#000000b3"
      activeColor = "#000000b3"
      disabledColor = "#00000059"
    }
  }

  text-field {
    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"

    scroll-bar {
      normalColor = "#00000000"
      editColor = "#ffffff00"
    }
  }

  status-bar {
    background = "#1a1a1aff"
    coordinatesColor = "#737373ff"
    textColor = "#898989ff"

    command { 
      backgroundColor = "#b7b7b7ff"
      commandColor = "#1a1a1aff"
    }
  }

  about-button {
    label {
      normal = "#ffffff66"
      hoverColor = "#ffffff80"
      downColor = "#ffffffb3"
    }
  }

  about-dialog {
    logoColor = "#e8e8e8ff"
  }

  splash-image {
    logoColor = "#292929ff"
    outlineColor = "#e8e8e8ff"
    shadow-alpha = 1.0
  }
}

level {
  general {
    backgroundColor = "#292929ff"
    line-width = normal
    cursorColor = "#ffa600ff"
    cursor-guidesColor = "#ffa60033"
    link-markerColor = "#00b3c8ff"
    selectionColor = "#ff808066"
    trailColor = "#5b5b5bda"
    paste-previewColor = "#3399ff66"

    foreground {
      normal = "#292929ff"
      highlight = "#2929294f"
    }
    coordinates {
      normal = "#808080ff"
      highlight = "#ccccccff"
    }
    region-border {
      normal = "#ff8080ff"
      empty = "#ff80803f"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacingF-Actor = 1.0
  }

  grid {
    background {
      style = none
      gridColor = "#00000000"
    }
    floor {
      style = Solid
      grid = "#00000069"
    }
  }

  outline {
    style = none
    fill-style = solid
    color = "#00000000"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#0000001a"
      width-factor = 0.0
    }
    outer {
      color = "#0000001a"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#d9d9d5ff"
      "#6f000097"
      "#ff290074"
      "#ffb30080"
      "#7c652192"
      "#709a0092"
      "#a6c41e63"
      "#00a36c6f"
      "#1c6fac83"
      "#9c559fa6"
    ]
  }

  note {
    markerColor = "#1a1a1ab3"
    commentColor = "#ff3300cc"
    background-shape cirle

    indexColor = "#ffffffff"
    
    index-background = [
      "#f75c4aff"
      "#ff9c6aff"
      "#00b3c8ff"
      "#13837fff"
    ]
    tooltip {
      background = "#121212e8"
      text = "#ffffffe9"
    }
  }

  label {
    text = [
      "#292929ff"
      "#f2f2eeff"
      "#ff9c6aff"
      "#00b3c8ff"
    ]
  }

  level-drop-down {
    item-list-background = "#474747ff"

    button {
      normal = "#00000000"
      hover = "#ffffff1a"
      label = "#ffffffb3"
    }
    item {
      normal = "#ffffffcc"
      hover = "#000000cc"
    }
  }
}

pane {
  notes {
    textColor = "#ccccccff"
    scroll-barColor = "#ccccccff"
    indexColor = "#ffffffff"

    index-background = [
      "#f75c4aff"
      "#fa8d64ff"
      "#00b3c8ff"
      "#1d8d89ff"
    }
  }

  toolbar {
    button {
      normal = "#737373ff"
      hover = "#a6a6a6ff"
    }
  }
}

