ui {
  window {
    modified-flag {
      normal = "#cfa55c78"
      inactive = "#ffffff40"
    }
    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#00000000"
      image = old-paper-dark.jpg
    }
    title {
      background {
        normal = "#30281bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2c3a9b4"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#d2c1a45e"
      hover = "#d2ba9179"
      down = "#d2b583a0"
      inactive = "#ffffff3e"
    }
  }

  dialog {
    corner-radius = 8
    background = "#453d36ff"
    label = "#ffece296"
    warning = "#ffbe4eff"
    error = "#fc6e54ff"

    title {
      background = "#201c19ff"
      text = "#d1c6bdff"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#00000043"
      feather = 15
      x-offset = 2
      y-offset = 3
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#b1a79c9b"
      hover = "#aea59bc1"
      active = "#e59500f0"
      disabled = "#aea59b63"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000a7"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#60544bff"
      text = "#ffffff95"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#372d26ff"
    text = "#d6c4afce"
    warning = "#ffbe4eff"
    coordinates = "#ada180c6"

    command {
      background = "#8d7034ff"
      text = "#322e29ff"
    }

    error = "#fc6e54ff"
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#d6c4afc8"
  }

  quick-help {
    background = "#433b2cff"
    text = "#d6c4afce"

    command {
      background = "#9e7d3aff"
      text = "#322e29ff"
    }

    title = "#9e8f70c7"
  }

  splash-image {
    logo = "#403a35ff"
    outline = "#a1907800"
    shadow-alpha = 0.7019230769230769
  }

  drop-down {
    item-list-background = "#292520ff"
  }
}

level {
  general {
    background = "#816d5b00"
    line-width = normal
    cursor = "#ffb300cc"
    cursor-guides = "#ffb30033"
    link-marker = "#006e7cfa"
    selection = "#ff808066"
    paste-preview = "#3399ff66"

    trail {
      normal = "#00000037"
      cursor = "#00000049"
    }
    foreground {
      normal {
        normal = "#433723ff"
        cursor = "#433723ff"
      }
      light {
        normal = "#00000040"
        cursor = "#00000040"
      }
    }
    coordinates {
      normal = "#00000066"
      highlight = "#00000099"
    }
    region-border {
      normal = "#aa5920ff"
      empty = "#aa59206b"
    }

    link-line = "#006e7c94"
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = loose
      grid = "#00000042"
    }
  }

  outline {
    style = rounded-edges
    fill-style = hatched
    color = "#433723ff"
    width-factor = 0.22
    overscan = yes
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#0000001f"
      width-factor = 0.125
    }
  }

  floor {
    transparent = yes
    background = [
      "#ffffff21"
      "#71000041"
      "#ff290042"
      "#ffb30035"
      "#2d250c28"
      "#6d90003c"
      "#bde8123e"
      "#00a15b38"
      "#0067b33d"
      "#84008a23"
    ]
  }

  note {
    marker {
      normal = "#00000080"
      cursor = "#00000080"
    }

    comment = "#991a00cc"
    background-shape = circle
    index = "#ffffffd9"
    index-background = ["#cc6600ff", "#c88720ff", "#7d872cff", "#70581bff"]

    tooltip {
      background = "#352d29ff"
      text = "#ded1bbcd"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = ["#433723ff", "#e2cda9dd", "#774413ff", "#f5af33e4"]
  }

  level-drop-down {
    item-list-background = "#3c3422f0"
    corner-radius = 5

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#00000099"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  current-note {
    text = "#00000099"
    scroll-bar = "#514422ff"
    index = "#ffffffd9"
    index-background = ["#cc6600ff", "#c88720ff", "#7f892dff", "#70581bff"]
  }

  toolbar {
    button {
      normal = "#ffffff2b"
      hover = "#ffffff51"
    }
  }

  notes-list {
    controls-background = "#37312bff"
    list-background = "#211e1b84"

    item {
      background {
        hover = "#67574795"
        active = "#735f49c3"
      }
      text {
        normal = "#ffece296"
        hover = "#fff0e8ab"
        active = "#fff4eec9"
      }
    }
    level-section {
      background = "#1d1b15c8"
      text = "#e2c8a8d9"
    }
    region-section {
      background = "#2e2821cb"
      text = "#d0c7bdff"
    }

    section-separator = "#67574796"
    scroll-bar = "#000000ff"
  }
}

