ui {
  window {
    backgroundColor = "#00000000"
    backgroundImage = old-paper-dark.jpg

  title {
    normal = "#30281bff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#d2c3a9b4"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#d2c3a978"

  button {
    normal = "#aca45896"
    hover = "#aca458c8"
    down = "#aca458ff"
  }

  dialog {
    corner-radius = 8.0
    background = "#403832ff"
    labelColor = "#ffece2a2"
    warningColor = "#fc6e54ff"

    title {
      backgroundColor = "#201c19ff"
      color = "#dfd3c9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      x-offset = 2.0
      y-Offset = 3.0
      feather = 15.0
      color = "#00000043"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#aea299be"
      hover = "#aea39be9"
      active = "#ffa600ff"
      disabled = "#aea39b63"
    }
    foreground { 
      normal = "#000000b3"
      active = "#000000a7"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#60544bff"
      textColor = "#ffffffc2"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#372d26ff"
    textColor = "#d6c4afe6"
    coordinatesColor = "#ada180eb"
    command {
      backgroundColor = "#84714bff"
      color = "#322e29ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hoverColor = "#00000080"
      downColor = "#00000099"
    }
  }

  about-dialog {
    logoColor = "#d6c4afc8"
  }

  splash-image {
    logoColor = "#413c3bff"
    outlineColor = "#bcad9500"
    shadow-alpha = 0.7019230769230769
  }
}

level {
  general {
    backgroundColor = "#8a6f5600"
    line-width = normal
    cursorColor = "#ffb300cc"
    cursor-guidesColor = "#ffb30033"
    link-markerColor = "#0000004d"
    selectionColor = "#ff808066"
    trailColor = "#1d1d1d51"
    paste-previewColor = "#3399ff66"

    foreground {
      normal = "#433723ff"
      highlight = "#00000040"
    }
    coordinates {
      normal = "#00000066"
      highlight = "#00000099"
    }
    region-border {
      normal = "#aa5920ff"
      empty = "#aa59206b"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacingF-Actor = 1.0
  }

  grid {
    background {
      style = none
      gridColor = "#00000000"
    }
    floor {
      style = Loose
      grid = "#00000042"
    }
  }

  outline {
    style = "rounded edges"
    fill-style = hatched
    color = "#9a9c9cff"
    width-factor = 0.22
    overscan = true
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#0000001f"
      width-factor = 0.125
    }
  }

  floor {
    transparent = true

    background = [
      "#ffffff21"
      "#71000041"
      "#ff290042"
      "#ffb30035"
      "#2d250c28"
      "#6d90003c"
      "#bde8123e"
      "#00a15b38"
      "#0067b33d"
      "#84008a23"
    ]
  }

  note {
    markerColor = "#00000080"
    commentColor = "#991a00cc"
    background-shape cirle

    indexColor = "#ffffffd9"
    
    index-background = [
      "#cc6600ff"
      "#c88720ff"
      "#78822aff"
      "#765e1cff"
    ]
    tooltip {
      background = "#302925e9"
      text = "#e6d9c2cd"
    }
  }

  label {
    text = [
      "#433723ff"
      "#e2cda9dd"
      "#774413ff"
      "#f5af33e4"
    ]
  }

  level-drop-down {
    item-list-background = "#3c3422f0"

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#00000099"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
  }
}

pane {
  notes {
    textColor = "#00000099"
    scroll-barColor = "#514422ff"
    indexColor = "#ffffffb3"

    index-background = [
      "#ba5400ff"
      "#b4730fff"
      "#78822aff"
      "#765e1cff"
    }
  }

  toolbar {
    button {
      normal = "#ffffff42"
      hover = "#ffffff66"
    }
  }
}

