ui {
  window {
    backgroundColor = "#00000000"
    backgroundImage = old-paper-dark.jpg

  title {
    normal = "#30281bff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#d2c3a9b4"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#d2c3a978"

  button {
    normal = "#aca45896"
    hover = "#aca458c8"
    down = "#aca458ff"
  }

  dialog {
    corner-radius = 8.0
    background = "#403832ff"
    labelColor = "#ffece2a2"
    warningColor = "#fc6e54ff"

    title {
      backgroundColor = "#201c19ff"
      color = "#dfd3c9ff"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      x-offset = 2.0
      y-Offset = 3.0
      feather = 15.0
      color = "#00000043"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#aea299be"
      hover = "#aea39be9"
      active = "#ffa600ff"
      disabled = "#aea39b63"
    }
    foreground { 
      normal = "#000000b3"
      active = "#000000a7"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#60544bff"
      textColor = "#ffffffc2"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    backgroundColor = "#372d26ff"
    textColor = "#d6c4afe6"
    coordinatesColor = "#ada180eb"
    command {
      backgroundColor = "#84714bff"
      color = "#322e29ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hoverColor = "#00000080"
      downColor = "#00000099"
    }
  }

  about-dialog {
    logoColor = "#d6c4afc8"
  }

  splash-image {
    logoColor = "#413c3bff"
    outlineColor = "#bcad9500"
    shadow-alpha = 0.7019230769230769
  }
}

[level.general]
backgroundColor = "#8a6f5600"
foregroundColor = "#433723ff"
foregroundLightColor = "#00000040"
lineWidth = Normal
coordinatesColor = "#00000066"
coordinatesHighlightColor = "#00000099"
cursorColor = "#ffb300cc"
cursorGuidesColor = "#ffb30033"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#0000004d"
trailColor = "#1d1d1d51"
regionBorderColor = "#aa5920ff"
regionBorderEmptyColor = "#aa59206b"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Loose
floorGridColor = "#00000042"

[level.outline]
style = "Rounded Edges"
fillStyle = Hatched
color = "#9a9c9cff"
widthFactor = 0.22
overscanEnabled = true

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#0000001f"
outerWidthFactor = 0.125

[level.floorColor]
transparentFloor = true
color1 = "#ffffff21"
color2 = "#71000041"
color3 = "#ff290042"
color4 = "#ffb30035"
color5 = "#2d250c28"
color6 = "#6d90003c"
color7 = "#bde8123e"
color8 = "#00a15b38"
color9 = "#0067b33d"
color10 = "#84008a23"

[level.note]
markerColor = "#00000080"
commentColor = "#991a00cc"
indexBackgroundColor1 = "#cc6600ff"
indexBackgroundColor2 = "#c88720ff"
indexBackgroundColor3 = "#78822aff"
indexBackgroundColor4 = "#765e1cff"
indexColor = "#ffffffd9"
tooltipBackgroundColor = "#302925e9"
tooltipColor = "#e6d9c2cd"

[level.label]
color1 = "#433723ff"
color2 = "#e2cda9dd"
color3 = "#774413ff"
color4 = "#f5af33e4"

[level.levelDropDown]
buttonColor = "#ffffff00"
buttonHoverColor = "#ffffff26"
buttonLabelColor = "#00000099"
itemListBackgroundColor = "#3c3422f0"
itemColor = "#e6cb99fa"
itemHoverColor = "#3c3422e6"

[pane.notes]
textColor = "#00000099"
indexBackgroundColor1 = "#ba5400ff"
indexBackgroundColor2 = "#b4730fff"
indexBackgroundColor3 = "#78822aff"
indexBackgroundColor4 = "#765e1cff"
indexColor = "#ffffffb3"
scrollBarColor = "#514422ff"

[pane.toolbar]
buttonColor = "#ffffff42"
buttonHoverColor = "#ffffff66"
