ui {
  window {
    backgroundColor = "#00000000"
    backgroundImage = old-paper.jpg

  title {
    normal = "#30281bff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#d2b686d2"
    inactive = "#ffffff77"
  }
  modifiedFlagColor = "#e29c2258"

  button {
    normal = "#d2c1a45e"
    hover = "#d2ba9179"
    down = "#d2b583a0"
  }

  dialog {
    corner-radius = 8.0
    background = "#4b4335ff"
    labelColor = "#f2e4cfa9"
    warningColor = "#ff6a3dff"

    title {
      backgroundColor = "#201e1bff"
      color = "#ffe2b0ab"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = true
      x-offset = 2.0
      y-Offset = 3.0
      feather = 15.0
      color = "#00000054"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#c5b79eb7"
      hover = "#c5b69be0"
      active = "#ffa600ff"
      disabled = "#c5b79f63"
    }
    foreground { 
      normal = "#000000b1"
      active = "#00000098"
      disabled = "#00000063"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#ffa60037"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#fff1dacb"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#fff1da00"
    }
  }

  status-bar {
    backgroundColor = "#3e3428ff"
    textColor = "#dacbb0d2"
    coordinatesColor = "#ad9964eb"
    command {
      backgroundColor = "#9a793aff"
      color = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hoverColor = "#00000080"
      downColor = "#00000099"
    }
  }

  about-dialog {
    logoColor = "#dacbb0cf"
  }

  splash-image {
    logoColor = "#4b4439ff"
    outlineColor = "#d2bd9800"
    shadow-alpha = 0.4903846153846154
  }
}

level {
  general {
    backgroundColor = "#aa8d5a00"
    line-width = normal
    cursorColor = "#ffb300cc"
    cursor-guidesColor = "#ffb30033"
    link-markerColor = "#0000004d"
    selectionColor = "#ff808066"
    trailColor = "#2f2f2f51"
    paste-previewColor = "#3399ff66"

    foreground {
      normal = "#5d513cff"
      highlight = "#00000033"
    }
    coordinates {
      normal = "#00000066"
      highlight = "#00000099"
    }
    region-border {
      normal = "#c8641eff"
      empty = "#c8641e65"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacingF-Actor = 1.0
  }

  grid {
    background {
      style = none
      gridColor = "#00000000"
    }
    floor {
      style = Loose
      grid = "#00000031"
    }
  }

  outline {
    style = "rounded edges"
    fill-style = hatched
    color = "#9a9c9cff"
    width-factor = 0.22
    overscan = true
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#0000001f"
      width-factor = 0.125
    }
  }

  floor {
    transparent = true

    background = [
      "#ffffff29"
      "#71000041"
      "#ff290042"
      "#ffb30035"
      "#2d250c37"
      "#6d90003c"
      "#bde8123e"
      "#009c5838"
      "#0067b33d"
      "#84008a23"
    ]
  }

  note {
    markerColor = "#0000006e"
    commentColor = "#d94000ba"
    background-shape cirle

    indexColor = "#ffffffd9"
    
    index-background = [
      "#cc6600ff"
      "#c88720ff"
      "#78822aff"
      "#765e1cff"
    ]
    tooltip {
      background = "#443823e4"
      text = "#e6cb99fa"
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#3c3422ee"

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#00000099"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
  }
}

pane {
  notes {
    textColor = "#00000099"
    scroll-barColor = "#715f2cff"
    indexColor = "#ffffffb3"

    index-background = [
      "#ba5400ff"
      "#b4730fff"
      "#78822aff"
      "#765e1cff"
    }
  }

  toolbar {
    button {
      normal = "#ffffff42"
      hover = "#ffffff66"
    }
  }
}

