ui {
  window {
    modified-flag = "#d2c3a978"

    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#00000000"
      image = old-paper-dark.jpg
    }
    title {
      background {
        normal = "#30281bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2c3a9b4"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#aca45896"
      hover = "#aca458c8"
      down = "#aca458ff"
      inactive = "#00000080"
    }
  }

  dialog {
    corner-radius = 8
    background = "#403832ff"
    label = "#ffece2a2"
    warning = "#ffffffec"
    error = "#fc6e54ff"

    title {
      background = "#201c19ff"
      text = "#dfd3c9ff"
    }
    inner-border {
      color = "#00000000"
      width = 0
    }
    outer-border {
      color = "#00000000"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#00000043"
      feather = 15
      x-offset = 2
      y-offset = 3
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#aea299be"
      hover = "#aea39be9"
      active = "#ffa600ff"
      disabled = "#aea39b63"
    }
    foreground {
      normal = "#000000b3"
      active = "#000000a7"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#60544bff"
      text = "#ffffffc2"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#ffffff00"
    }
  }

  status-bar {
    background = "#372d26ff"
    text = "#d6c4afe6"
    coordinates = "#ada180eb"

    command {
      background = "#84714bff"
      text = "#322e29ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#d6c4afc8"
  }

  splash-image {
    logo = "#413c3bff"
    outline = "#bcad9500"
    shadow-alpha = 0.7019230769230769
  }
}

level {
  general {
    background = "#8a6f5600"
    line-width = normal
    cursor = "#ffb300cc"
    cursor-guides = "#ffb30033"
    link-marker = "#0000004d"
    selection = "#ff808066"
    paste-preview = "#3399ff66"

    foreground {
      normal { 
        normal = "#433723ff"
        cursor = "#433723ff"
      }
      light { 
        normal = "#00000040"
        cursor = "#00000040"
      }
    }
    coordinates {
      normal = "#00000066"
      highlight = "#00000099"
    }
    region-border {
      normal = "#aa5920ff"
      empty = "#aa59206b"
    }
    trail {
      normal = "#1d1d1d51"
      cursor = "#1d1d1d51"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = loose
      grid = "#00000042"
    }
  }

  outline {
    style = rounded-edges
    fill-style = hatched
    color = "#433723ff"
    width-factor = 0.22
    overscan = yes
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#0000001f"
      width-factor = 0.125
    }
  }

  floor {
    transparent = yes
    background = [
      "#ffffff21"
      "#71000041"
      "#ff290042"
      "#ffb30035"
      "#2d250c28"
      "#6d90003c"
      "#bde8123e"
      "#00a15b38"
      "#0067b33d"
      "#84008a23"
    ]
  }

  note {
    comment = "#991a00cc"
    background-shape = circle
    index = "#ffffffd9"
    index-background = [
      "#cc6600ff"
      "#c88720ff"
      "#78822aff"
      "#765e1cff"
    ]

    marker {
      normal = "#00000080"
      cursor = "#00000080"
    }
    tooltip {
      background = "#302925e9"
      text = "#e6d9c2cd"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#433723ff"
      "#e2cda9dd"
      "#774413ff"
      "#f5af33e4"
    ]
  }

  level-drop-down {
    item-list-background = "#3c3422f0"
    corner-radius = 5

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#00000099"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#00000099"
    scroll-bar = "#514422ff"
    index = "#ffffffb3"
    index-background = [
      "#ba5400ff"
      "#b4730fff"
      "#78822aff"
      "#765e1cff"
    ]
  }

  toolbar {
    button {
      normal = "#ffffff42"
      hover = "#ffffff66"
    }
  }
}

