[ui.window]
backgroundColor = "#00000000"
backgroundImage = old-paper-dark.jpg
titleBackgroundColor = "#30281bff"
titleBackgroundInactiveColor = "#1a1a1aff"
titleColor = "#d2c3a9b4"
titleInactiveColor = "#ffffff66"
modifiedFlagColor = "#d2c3a978"
buttonColor = "#aca45896"
buttonHoverColor = "#aca458c8"
buttonDownColor = "#aca458ff"

[ui.dialog]
cornerRadius = 8.0
titleBackgroundColor = "#201c19ff"
titleColor = "#dfd3c9ff"
backgroundColor = "#403832ff"
labelColor = "#ffece2a2"
warningColor = "#fc6e54ff"
outerBorderColor = "#00000000"
outerBorderWidth = 0.0
innerBorderColor = "#00000000"
innerBorderWidth = 0.0
shadowEnabled = true
shadowXOffset = 2.0
shadowYOffset = 3.0
shadowFeather = 15.0
shadowColor = "#00000043"

[ui.widget]
cornerRadius = 5.0
backgroundColor = "#aea299be"
backgroundHoverColor = "#aea39be9"
backgroundActiveColor = "#ffa600ff"
backgroundDisabledColor = "#aea39b63"
foregroundColor = "#000000b3"
foregroundActiveColor = "#000000a7"
foregroundDisabledColor = "#00000059"

[ui.textField]
editBackgroundColor = "#60544bff"
editTextColor = "#ffffffc2"
cursorColor = "#ffbe00ff"
selectionColor = "#c8820078"
scrollBarNormalColor = "#00000000"
scrollBarEditColor = "#ffffff00"

[ui.statusBar]
backgroundColor = "#372d26ff"
textColor = "#d6c4afe6"
commandBackgroundColor = "#84714bff"
commandColor = "#322e29ff"
coordinatesColor = "#ada180eb"

[ui.aboutButton]
labelColor = "#00000066"
labelHoverColor = "#00000080"
labelDownColor = "#00000099"

[ui.aboutDialog]
logoColor = "#d6c4afc8"

[ui.splashImage]
logoColor = "#413c3bff"
outlineColor = "#bcad9500"
shadowAlpha = 0.7019230769230769

[level.general]
backgroundColor = "#8a6f5600"
foregroundColor = "#433723ff"
foregroundLightColor = "#00000040"
lineWidth = Normal
coordinatesColor = "#00000066"
coordinatesHighlightColor = "#00000099"
cursorColor = "#ffb300cc"
cursorGuidesColor = "#ffb30033"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#0000004d"
trailColor = "#1d1d1d51"
regionBorderColor = "#aa5920ff"
regionBorderEmptyColor = "#aa59206b"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Loose
floorGridColor = "#00000042"

[level.outline]
style = "Rounded Edges"
fillStyle = Hatched
color = "#9a9c9cff"
widthFactor = 0.22
overscanEnabled = true

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#0000001f"
outerWidthFactor = 0.125

[level.floorColor]
transparentFloor = true
color1 = "#ffffff21"
color2 = "#71000041"
color3 = "#ff290042"
color4 = "#ffb30035"
color5 = "#2d250c28"
color6 = "#6d90003c"
color7 = "#bde8123e"
color8 = "#00a15b38"
color9 = "#0067b33d"
color10 = "#84008a23"

[level.note]
markerColor = "#00000080"
commentColor = "#991a00cc"
indexBackgroundColor1 = "#cc6600ff"
indexBackgroundColor2 = "#c88720ff"
indexBackgroundColor3 = "#78822aff"
indexBackgroundColor4 = "#765e1cff"
indexColor = "#ffffffd9"
tooltipBackgroundColor = "#302925e9"
tooltipColor = "#e6d9c2cd"

[level.label]
color1 = "#433723ff"
color2 = "#e2cda9dd"
color3 = "#774413ff"
color4 = "#f5af33e4"

[level.levelDropDown]
buttonColor = "#ffffff00"
buttonHoverColor = "#ffffff26"
buttonLabelColor = "#00000099"
itemListBackgroundColor = "#3c3422f0"
itemColor = "#e6cb99fa"
itemHoverColor = "#3c3422e6"

[pane.notes]
textColor = "#00000099"
indexBackgroundColor1 = "#ba5400ff"
indexBackgroundColor2 = "#b4730fff"
indexBackgroundColor3 = "#78822aff"
indexBackgroundColor4 = "#765e1cff"
indexColor = "#ffffffb3"
scrollBarColor = "#514422ff"

[pane.toolbar]
buttonColor = "#ffffff42"
buttonHoverColor = "#ffffff66"
