ui {
  window {
    modified-flag = "#e29c2258"

    background {
      color = "#00000000"
      image = old-paper.jpg
    }
    title {
      background {
        normal = "#30281bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2b686d2"
        inactive = "#ffffff77"
      }
    }
    button {
      normal = "#d2c1a45e"
      hover = "#d2ba9179"
      down = "#d2b583a0"
    }
  }

  dialog {
    corner-radius = 8.0
    background = "#4b4335ff"
    label = "#f2e4cfa9"
    warning = "#ffffffec"
    error = "#ff6a3dff"

    title {
      background = "#201e1bff"
      text = "#ffe2b0ab"
    }
    outer-border {
      color = "#00000000"
      width = 0.0
    }
    inner-border {
      color = "#00000000"
      width = 0.0
    }
    shadow {
      enabled = yes
      color = "#00000054"
      feather = 15.0
      x-offset = 2.0
      y-offset = 3.0
    }
  }

  widget {
    corner-radius = 5.0

    background {
      normal = "#c5b79eb7"
      hover = "#c5b69be0"
      active = "#ffa600ff"
      disabled = "#c5b79f63"
    }
    foreground {
      normal = "#000000b1"
      active = "#00000098"
      disabled = "#00000063"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#ffa60037"

    edit {
      background = "#ffffff33"
      text = "#fff1dacb"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#fff1da00"
    }
  }

  status-bar {
    background = "#3e3428ff"
    text = "#dacbb0d2"
    coordinates = "#ad9964eb"

    command {
      background = "#9a793aff"
      text = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#dacbb0cf"
  }

  splash-image {
    logo = "#4b4439ff"
    outline = "#d2bd9800"
    shadow-alpha = 0.4903846153846154
  }
}

level {
  general {
    background = "#aa8d5a00"
    line-width = normal
    cursor = "#ffb300cc"
    cursor-guides = "#ffb30033"
    link-marker = "#0000004d"
    selection = "#ff808066"
    trail = "#2f2f2f51"
    paste-preview = "#3399ff66"

    foreground {
      normal = "#5d513cff"
      light = "#00000033"
    }
    coordinates {
      normal = "#00000066"
      highlight = "#00000099"
    }
    region-border {
      normal = "#c8641eff"
      empty = "#c8641e65"
    }
  }

  background-hatch {
    enabled = no
    color = "#5d513cff"
    width = 0.5
    spacing-factor = 1.0
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = loose
      grid = "#00000031"
    }
  }

  outline {
    style = rounded-edges
    fill-style = hatched
    color = "#5d513cff"
    width-factor = 0.22
    overscan = yes
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#0000001f"
      width-factor = 0.125
    }
  }

  floor {
    transparent = yes
    background = [
      "#ffffff29"
      "#71000041"
      "#ff290042"
      "#ffb30035"
      "#2d250c37"
      "#6d90003c"
      "#bde8123e"
      "#009c5838"
      "#0067b33d"
      "#84008a23"
    ]
  }

  note {
    marker = "#0000006e"
    comment = "#d94000ba"
    background-shape = circle
    index = "#ffffffd9"
    index-background = [
      "#cc6600ff"
      "#c88720ff"
      "#78822aff"
      "#765e1cff"
    ]

    tooltip {
      background = "#443823e4"
      text = "#e6cb99fa"
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#3c3422ee"

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#00000099"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
  }
}

pane {
  notes {
    text = "#00000099"
    scroll-bar = "#715f2cff"
    index = "#ffffffb3"
    index-background = [
      "#ba5400ff"
      "#b4730fff"
      "#78822aff"
      "#765e1cff"
    ]
  }

  toolbar {
    button {
      normal = "#ffffff42"
      hover = "#ffffff66"
    }
  }
}

