ui {
  window {
    modified-flag = "#ff640076"

    background {
      color = "#0f0500ff"
      image = ""
    }
    title {
      background {
        normal = "#2d0900ff"
        inactive = "#140907ff"
      }
      text {
        normal = "#e65000ff"
        inactive = "#a7877f7a"
      }
    }
    button {
      normal = "#b43c00e6"
      hover = "#d25a00e6"
      down = "#f08200e6"
    }
  }

  dialog {
    corner-radius = 5.0
    background = "#230b00ff"
    label = "#e04700df"
    warning = "#ff6f00ff"

    title {
      background = "#e04700ff"
      text = "#000000be"
    }
    outer-border {
      color = "#0f0500ff"
      width = 0.0
    }
    inner-border {
      color = "#e04700ff"
      width = 2.0
    }
    shadow {
      enabled = true
      color = "#ff6f0051"
      feather = 50.0
      x-offset = 0.0
      y-offset = 0.0
    }
  }

  widget {
    corner-radius = 4.0

    background {
      normal = "#a8380039"
      hover = "#a8380065"
      active = "#ff560065"
      disabled = "#a8380039"
    }
    foreground {
      normal = "#ff5100ff"
      active = "#ff7900ff"
      disabled = "#000000a9"
    }
  }

  text-field {
    cursor = "#ff8300ff"
    selection = "#ff6b2734"

    edit {
      background = "#4f190063"
      text = "#ffb067d4"
    }
    scroll-bar {
      normal = "#ff6b2734"
      edit = "#c1854ed4"
    }
  }

  status-bar {
    background = "#280e00ff"
    text = "#f0631ce6"
    coordinates = "#ff9600ff"

    command {
      background = "#cb5d00ff"
      text = "#000000d2"
    }
  }

  about-button {
    label {
      normal = "#c84600ff"
      hover = "#eb6400ff"
      down = "#f5b400ff"
    }
  }

  about-dialog {
    logo = "#cb5d00ff"
  }

  splash-image {
    logo = "#0a0300ff"
    outline = "#e84900ff"
    shadow-alpha = 1.0
  }
}

level {
  general {
    background = "#0f0500ff"
    line-width = thin
    cursor = "#ff5f0078"
    cursor-guides = "#ff6e0032"
    link-marker = "#7d0a1eff"
    selection = "#ff1e0078"
    trail = "#ff46005c"
    paste-preview = "#fff00028"

    foreground {
      normal = "#e04700ff"
      light = "#641f00ff"
    }
    coordinates {
      normal = "#6e1e00ff"
      highlight = "#ff5000ff"
    }
    region-border {
      normal = "#00000000"
      empty = "#00000000"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacing-factor = 1.0
  }

  grid {
    background {
      style = cross
      grid = "#2f0600ff"
    }
    floor {
      style = cross
      grid = "#401400ff"
    }
  }

  outline {
    style = square-edges
    fill-style = solid
    color = "#230c00ff"
    width-factor = 0.15
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#230900ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    marker = "#f48200ff"
    comment = "#ffb400ff"
    background-shape = circle
    index = "#000000f2"

    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]
    tooltip {
      background = "#443823f0"
      text = "#e6cb99fa"
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#411300ff"

    button {
      normal = "#00000000"
      hover = "#3a0900ff"
      label = "#e04700ff"
    }
    item {
      normal = "#ff6f00ff"
      hover = "#000000cc"
    }
  }
}

pane {
  notes {
    text = "#d63800ff"
    scroll-bar = "#b65700ff"
    index = "#000000f2"

    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#460c00ff"
    }
  }
}

