ui {
  window {
    backgroundColor = "#000800ff"
    backgroundImage

  title {
    normal = "#001c1eff"
    inactive = "#00090aff"
  }
  text {
    color = "#00bcc9ff"
    inactive = "#2c5356ff"
  }
  modifiedFlagColor = "#00efff79"

  button {
    normal = "#00bcc977"
    hover = "#00bcc9a4"
    down = "#00bcc9c3"
  }

  dialog {
    corner-radius = 0.0
    background = "#001c1eff"
    labelColor = "#3bdde8d8"
    warningColor = "#40ffd8ff"

    title {
      backgroundColor = "#00b2bfff"
      color = "#000000cc"
    }
    outer-border {
      color = "#00080086"
      width = 10.0
    inner-border {
      color = "#00b2bfff"
      width = 2.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 4.0
    background {
      normal = "#62bec53c"
      hover = "#6fe0db50"
      active = "#00d9e0ff"
      disabled = "#6fd8e026"
    }
    foreground { 
      normal = "#65f4ffd5"
      active = "#000000b5"
      disabled = "#00000061"
    }

  text-field {
    cursorColor = "#fcff2fff"
    selectionColor = "#b9ff2f32"
    edit {
      backgroundColor = "#62bec528"
      textColor = "#a6faffff"
    }
    scroll-bar {
      normal = "#6ed6dd28"
      edit = "#7ebdc1ff"
    }
  }

  status-bar {
    backgroundColor = "#001c1eff"
    textColor = "#00bcc9ff"
    coordinatesColor = "#00b2bfff"
    command {
      backgroundColor = "#10939cff"
      color = "#001f22ff"
    }
  }

  about-button {
    label {
      normal = "#00bcc977"
      hoverColor = "#00bcc9a4"
      downColor = "#00bcc9d0"
    }
  }

  about-dialog {
    logoColor = "#00b2bfff"
  }

  splash-image {
    logoColor = "#000808ff"
    outlineColor = "#00d0e0ff"
    shadow-alpha = 0.8173076923076923
  }
}

level {
  general {
    backgroundColor = "#000800ff"
    line-width = thin
    cursorColor = "#b9ff005a"
    cursor-guidesColor = "#b9ff2f28"
    link-markerColor = "#7d0a1eff"
    selectionColor = "#ff3c2246"
    trailColor = "#00d0e05e"
    paste-previewColor = "#25b99f5e"

    foreground {
      normal = "#00d0e0ff"
      highlight = "#005f66ff"
    }
    coordinates {
      normal = "#00656dff"
      highlight = "#00eeffff"
    }
    region-border {
      normal = "#7d0a1eff"
      empty = "#7d0a1e88"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacingF-Actor = 1.0
  }

  grid {
    background {
      style = solid
      gridColor = "#001416ff"
    }
    floor {
      style = Solid
      grid = "#003437ff"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#001e20ff"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#000708ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    markerColor = "#00e6f7ff"
    commentColor = "#ff3300b3"
    background-shape cirle

    indexColor = "#000000f2"
    
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]
    tooltip {
      background = "#00090aff"
      text = "#8ee2e8ff"
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#002d31ff"

    button {
      normal = "#00000000"
      hover = "#0085904f"
      label = "#00e3f3ff"
    }
    item {
      normal = "#8ae2e8da"
      hover = "#000000cc"
    }
  }
}

pane {
  notes {
    textColor = "#00d0e0ff"
    scroll-barColor = "#00b7c5ff"
    indexColor = "#000000f2"

    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#00000000"
    }
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#460c00ff"
    }
  }
}

