ui {
  window {
    backgroundColor = "#0f0500ff"
    backgroundImage

  title {
    normal = "#2d0900ff"
    inactive = "#140907ff"
  }
  text {
    color = "#e65000ff"
    inactive = "#a7877f7a"
  }
  modifiedFlagColor = "#ff640076"

  button {
    normal = "#b43c00e6"
    hover = "#d25a00e6"
    down = "#f08200e6"
  }

  dialog {
    corner-radius = 5.0
    background = "#230b00ff"
    labelColor = "#e04700df"
    warningColor = "#ff6f00ff"

    title {
      backgroundColor = "#e04700ff"
      color = "#000000be"
    }
    outer-border {
      color = "#0f0500ff"
      width = 0.0
    inner-border {
      color = "#e04700ff"
      width = 2.0
    }
    shadow {
      enabled = true
      x-offset = 0.0
      y-Offset = 0.0
      feather = 50.0
      color = "#ff6f0051"
    }

  widget {
    corner-radius = 4.0
    background {
      normal = "#a8380039"
      hover = "#a8380065"
      active = "#ff560065"
      disabled = "#a8380039"
    }
    foreground { 
      normal = "#ff5100ff"
      active = "#ff7900ff"
      disabled = "#000000a9"
    }

  text-field {
    cursorColor = "#ff8300ff"
    selectionColor = "#ff6b2734"
    edit {
      backgroundColor = "#4f190063"
      textColor = "#ffb067d4"
    }
    scroll-bar {
      normal = "#ff6b2734"
      edit = "#c1854ed4"
    }
  }

  status-bar {
    backgroundColor = "#280e00ff"
    textColor = "#f0631ce6"
    coordinatesColor = "#ff9600ff"
    command {
      backgroundColor = "#cb5d00ff"
      color = "#000000d2"
    }
  }

  about-button {
    label {
      normal = "#c84600ff"
      hoverColor = "#eb6400ff"
      downColor = "#f5b400ff"
    }
  }

  about-dialog {
    logoColor = "#cb5d00ff"
  }

  splash-image {
    logoColor = "#0a0300ff"
    outlineColor = "#e84900ff"
    shadow-alpha = 1.0
  }
}

[level.general]
backgroundColor = "#0f0500ff"
foregroundColor = "#e04700ff"
foregroundLightColor = "#641f00ff"
lineWidth = Thin
coordinatesColor = "#6e1e00ff"
coordinatesHighlightColor = "#ff5000ff"
cursorColor = "#ff5f0078"
cursorGuidesColor = "#ff6e0032"
selectionColor = "#ff1e0078"
pastePreviewColor = "#fff00028"
linkMarkerColor = "#7d0a1eff"
trailColor = "#ff46005c"
regionBorderColor = "#00000000"
regionBorderEmptyColor = "#00000000"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = Cross
backgroundGridColor = "#2f0600ff"
floorStyle = Cross
floorGridColor = "#401400ff"

[level.outline]
style = "Square Edges"
fillStyle = Solid
color = "#230c00ff"
widthFactor = 0.15
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#230900ff"
color2 = "#335ca242"
color3 = "#3d8be750"
color4 = "#6c39ac42"
color5 = "#895fe94c"
color6 = "#97006142"
color7 = "#d9289e48"
color8 = "#308d9a37"
color9 = "#36b8a649"
color10 = "#00000000"

[level.note]
markerColor = "#f48200ff"
commentColor = "#ffb400ff"
indexBackgroundColor1 = "#9dcc00ff"
indexBackgroundColor2 = "#397500ff"
indexBackgroundColor3 = "#cc8000ff"
indexBackgroundColor4 = "#b65700ff"
indexColor = "#000000f2"
tooltipBackgroundColor = "#443823f0"
tooltipColor = "#e6cb99fa"

[level.label]
color1 = "#5d513cff"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#ffb635e4"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#3a0900ff"
buttonLabelColor = "#e04700ff"
itemListBackgroundColor = "#411300ff"
itemColor = "#ff6f00ff"
itemHoverColor = "#000000cc"

[pane.notes]
textColor = "#d63800ff"
indexBackgroundColor1 = "#9dcc00ff"
indexBackgroundColor2 = "#397500ff"
indexBackgroundColor3 = "#cc8000ff"
indexBackgroundColor4 = "#b65700ff"
indexColor = "#000000f2"
scrollBarColor = "#b65700ff"

[pane.toolbar]
buttonColor = "#00000000"
buttonHoverColor = "#460c00ff"
