ui {
  window {
    modified-flag {
      normal = "#ff004876"
      inactive = "#ffffff35"
    }
    border {
      color = "#000000ff"
    }
    background {
      color = "#0f0004ff"
      image = ""
    }
    title {
      background {
        normal = "#2d0900ff"
        inactive = "#141414ff"
      }
      text {
        normal = "#c62351ff"
        inactive = "#ffffff55"
      }
    }
    button {
      normal = "#b4365994"
      hover = "#b43659b6"
      down = "#b43659d9"
      inactive = "#ffffff3a"
    }
  }

  dialog {
    corner-radius = 0
    background = "#3d0011ff"
    label = "#e0104bff"
    warning = "#f8726dff"
    error = "#ff3f57ff"

    title {
      background = "#d8003dff"
      text = "#000000be"
    }
    inner-border {
      color = "#000000ff"
      width = 2
    }
    outer-border {
      color = "#0f050052"
      width = 4
    }
    shadow {
      enabled = yes
      color = "#ff004856"
      feather = 50
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 4

    background {
      normal = "#a8002f5e"
      hover = "#a8002f8e"
      active = "#ff0048f0"
      disabled = "#a8002f39"
    }
    foreground {
      normal = "#ff1255ff"
      active = "#36000fc5"
      disabled = "#000000a9"
    }
  }

  text-field {
    cursor = "#ff0048ff"
    selection = "#ff85272a"

    edit {
      background = "#5b001a93"
      text = "#f65783ff"
    }
    scroll-bar {
      normal = "#d9003e00"
      edit = "#c74a6d00"
    }
  }

  status-bar {
    background = "#280e00ff"
    text = "#f70045c9"
    warning = "#f8726dff"
    coordinates = "#ab0030ff"

    command {
      background = "#b23a5bff"
      text = "#000000d2"
    }

    error = "#ff3f57ff"
  }

  about-button {
    label {
      normal = "#920029ff"
      hover = "#ab0030ff"
      down = "#da003dff"
    }
  }

  about-dialog {
    logo = "#b90c3dff"
  }

  quick-help {
    background = "#27000bff"
    text = "#f72f67c9"

    command {
      background = "#b24f6aff"
      text = "#000000d2"
    }

    title = "#f74677b1"
  }

  splash-image {
    logo = "#370211ff"
    outline = "#ac133eff"
    shadow-alpha = 1
  }
}

level {
  general {
    background = "#0f0004ff"
    line-width = thin
    cursor = "#ff9300f0"
    cursor-guides = "#ff6e0032"
    link-marker = "#0090a2b8"
    selection = "#ffcb0040"
    paste-preview = "#5789da69"

    trail {
      normal = "#e0909054"
      cursor = "#e0909054"
    }
    foreground {
      normal {
        normal = "#e0003fff"
        cursor = "#080002bc"
      }
      light {
        normal = "#64001dff"
        cursor = "#08000252"
      }
    }
    coordinates {
      normal = "#8f0029ff"
      highlight = "#ff0049ff"
    }
    region-border {
      normal = "#ff91b0ff"
      empty = "#ff91b05e"
    }
  }

  background-hatch {
    enabled = yes
    color = "#200009ff"
    width = 2
    spacing-factor = 4
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = loose
      grid = "#510016ff"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#200009ff"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#080002ff"
      "#71000092"
      "#ff68003e"
      "#ffb30043"
      "#32290dbc"
      "#6d900051"
      "#bde81243"
      "#00a15b4a"
      "#0067b352"
      "#9600b452"
    ]
  }

  note {
    marker {
      normal = "#ff1e5dff"
      cursor = "#080002a3"
    }

    comment = "#ff92b0ec"
    background-shape = circle
    index = "#000000f2"
    index-background = [
      "#ff0049ff"
      "#dc7200ff"
      "#a2017cff"
      "#36b95dff"
    ]

    tooltip {
      background = "#1a030aff"
      text = "#fc5382ff"
      corner-radius = 3

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#490014ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#3a0010ff"
      label = "#f31855ff"
    }
    item {
      normal = "#ff2461ff"
      hover = "#490014ff"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#e0003fff"
    scroll-bar = "#a4003080"
    index = "#000000f2"
    index-background = [
      "#ff0049ff"
      "#dc7200ff"
      "#a2017cff"
      "#36b95dff"
    ]
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#460c00ff"
    }
  }
}

