ui {
  window {
    backgroundColor = "#080002ff"
    backgroundImage

  title {
    normal = "#2d000dff"
    inactive = "#190300ff"
  }
  text {
    color = "#ff2d6aed"
    inactive = "#842541ff"
  }
  modifiedFlagColor = "#ff487e64"

  button {
    normal = "#b40035c8"
    hover = "#d2003dc8"
    down = "#f00046e8"
  }

  dialog {
    corner-radius = 0.0
    background = "#170007ff"
    labelColor = "#e00042ff"
    warningColor = "#ff4b7dff"

    title {
      backgroundColor = "#ca003cff"
      color = "#000000cc"
    }
    outer-border {
      color = "#0f0004ff"
      width = 6.0
    inner-border {
      color = "#ca003cff"
      width = 2.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 3.0
    background {
      normal = "#a4003027"
      hover = "#ff004b3c"
      active = "#ff004b6f"
      disabled = "#a400302a"
    }
    foreground { 
      normal = "#ff004bff"
      active = "#ff457aff"
      disabled = "#a4003080"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#ff3e772d"
    edit {
      backgroundColor = "#ff004b1e"
      textColor = "#f5618cf0"
    }
    scroll-bar {
      normal = "#ff004b1e"
      edit = "#c14c6ef0"
    }
  }

  status-bar {
    backgroundColor = "#2d000dff"
    textColor = "#ff2d6adc"
    coordinatesColor = "#ff2d6ab4"
    command {
      backgroundColor = "#d1335fe2"
      color = "#190300ff"
    }
  }

  about-button {
    label {
      normal = "#c84600ff"
      hoverColor = "#eb6400ff"
      downColor = "#f5b400ff"
    }
  }

  about-dialog {
    logoColor = "#ff2d6ab4"
  }

  splash-image {
    logoColor = "#0a0003ff"
    outlineColor = "#e0003fff"
    shadow-alpha = 1.0
  }
}

level {
  general {
    backgroundColor = "#080002ff"
    line-width = thin
    cursorColor = "#ffb3006e"
    cursor-guidesColor = "#ffb4c92c"
    link-markerColor = "#f38800ff"
    selectionColor = "#a95d2a66"
    trailColor = "#e0003f6d"
    paste-previewColor = "#5789da69"

    foreground {
      normal = "#e0003fff"
      highlight = "#64001dff"
    }
    coordinates {
      normal = "#6d001fff"
      highlight = "#ff0049ff"
    }
    region-border {
      normal = "#ff91b0ff"
      empty = "#ff91b05e"
    }
  }

  background-hatch {
    enabled = true
    color = "#200009ff"
    width = 2.0
    spacing-factor = 4.0
  }

  grid {
    background {
      style = none
      gridColor = "#00000000"
    }
    floor {
      style = Loose
      grid = "#510016ff"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#200009ff"
    width-factor = 0.0
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#080002ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    markerColor = "#ff1e5dff"
    commentColor = "#ff92b0ec"
    background-shape cirle

    indexColor = "#000000f2"
    
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]
    tooltip {
      background = "#443823f0"
      text = "#e6cb99fa"
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#411300ff"

    button {
      normal = "#00000000"
      hover = "#3a0900ff"
      label = "#e04700ff"
    }
    item {
      normal = "#ff6f00ff"
      hover = "#000000cc"
    }
  }
}

pane {
  notes {
    textColor = "#e0003fff"
    scroll-barColor = "#a4003080"
    indexColor = "#000000f2"

    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    }
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#460c00ff"
    }
  }
}

