ui {
  window {
    modified-flag = "#ff487e64"

    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#080002ff"
      image = ""
    }
    title {
      background {
        normal = "#2d000dff"
        inactive = "#190300ff"
      }
      text {
        normal = "#ff2d6aed"
        inactive = "#842541ff"
      }
    }
    button {
      normal = "#b40035c8"
      hover = "#d2003dc8"
      down = "#f00046e8"
      inactive = "#00000080"
    }
  }

  dialog {
    corner-radius = 0
    background = "#170007ff"
    label = "#e00042ff"
    warning = "#ffffffec"
    error = "#ff4b7dff"

    title {
      background = "#ca003cff"
      text = "#000000cc"
    }
    inner-border {
      color = "#ca003cff"
      width = 2
    }
    outer-border {
      color = "#0f0004ff"
      width = 6
    }
    shadow {
      enabled = no
      color = "#00000000"
      feather = 0
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 3

    background {
      normal = "#a4003027"
      hover = "#ff004b3c"
      active = "#ff004b6f"
      disabled = "#a400302a"
    }
    foreground {
      normal = "#ff004bff"
      active = "#ff457aff"
      disabled = "#a4003080"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#ff3e772d"

    edit {
      background = "#ff004b1e"
      text = "#f5618cf0"
    }
    scroll-bar {
      normal = "#ff004b1e"
      edit = "#c14c6ef0"
    }
  }

  status-bar {
    background = "#2d000dff"
    text = "#ff2d6adc"
    coordinates = "#ff2d6ab4"

    command {
      background = "#d1335fe2"
      text = "#190300ff"
    }
  }

  about-button {
    label {
      normal = "#c84600ff"
      hover = "#eb6400ff"
      down = "#f5b400ff"
    }
  }

  about-dialog {
    logo = "#ff2d6ab4"
  }

  splash-image {
    logo = "#0a0003ff"
    outline = "#e0003fff"
    shadow-alpha = 1
  }
}

level {
  general {
    background = "#080002ff"
    line-width = thin
    cursor = "#ffb3006e"
    cursor-guides = "#ffb4c92c"
    link-marker = "#f38800ff"
    selection = "#a95d2a66"
    trail = "#e0003f6d"
    paste-preview = "#5789da69"

    foreground {
      normal = "#e0003fff"
      light = "#64001dff"
      normal-cursor = "#e0003fff"
      light-cursor = "#64001dff"
    }
    coordinates {
      normal = "#6d001fff"
      highlight = "#ff0049ff"
    }
    region-border {
      normal = "#ff91b0ff"
      empty = "#ff91b05e"
    }
  }

  background-hatch {
    enabled = yes
    color = "#200009ff"
    width = 2
    spacing-factor = 4
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = loose
      grid = "#510016ff"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#200009ff"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#080002ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    marker = "#ff1e5dff"
    comment = "#ff92b0ec"
    background-shape = circle
    index = "#000000f2"
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]

    tooltip {
      background = "#443823f0"
      text = "#e6cb99fa"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }

    marker-cursor = "#ff1e5dff"
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#411300ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#3a0900ff"
      label = "#e04700ff"
    }
    item {
      normal = "#ff6f00ff"
      hover = "#000000cc"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#e0003fff"
    scroll-bar = "#a4003080"
    index = "#000000f2"
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#460c00ff"
    }
  }
}

