ui {
  window {
    backgroundColor = "#000800ff"
    backgroundImage

  title {
    normal = "#2d0900ff"
    inactive = "#190300ff"
  }
  text {
    color = "#e65000ff"
    inactive = "#78320aff"
  }
  modifiedFlagColor = "#ff640064"

  button {
    normal = "#b43c00e6"
    hover = "#d25a00e6"
    down = "#f08200e6"
  }

  dialog {
    corner-radius = 0.0
    background = "#190800ff"
    labelColor = "#e04700ff"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#e04700ff"
      color = "#000000cc"
    }
    outer-border {
      color = "#0f0500ff"
      width = 3.0
    inner-border {
      color = "#e04700ff"
      width = 2.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 0.0
    background {
      normal = "#a43700ff"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000e6"
      active = "#00000000"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#00000000"
    }
  }

  status-bar {
    backgroundColor = "#001a00ff"
    textColor = "#00da00ff"
    coordinatesColor = "#00b100ff"
    command {
      backgroundColor = "#00e000ff"
      color = "#000000ff"
    }
  }

  about-button {
    label {
      normal = "#c84600ff"
      hoverColor = "#eb6400ff"
      downColor = "#f5b400ff"
    }
  }

  about-dialog {
    logoColor = "#00000000"
  }

  splash-image {
    logoColor = "#000000ff"
    outlineColor = "#00bd00ff"
    shadow-alpha = 1.0
  }
}

[level.general]
backgroundColor = "#000800ff"
foregroundColor = "#00e000ff"
foregroundLightColor = "#006400ff"
lineWidth = Thin
coordinatesColor = "#006e00ff"
coordinatesHighlightColor = "#00ff00ff"
cursorColor = "#ffbe005a"
cursorGuidesColor = "#ffb4003c"
selectionColor = "#ccff0066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#7d0a1eff"
trailColor = "#00e00052"
regionBorderColor = "#7d0a1eff"
regionBorderEmptyColor = "#7d0a1e61"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = Solid
backgroundGridColor = "#002000ff"
floorStyle = Cross
floorGridColor = "#002800ff"

[level.outline]
style = Cell
fillStyle = Solid
color = "#002000ff"
widthFactor = 0.5
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#000800ff"
color2 = "#335ca242"
color3 = "#3d8be750"
color4 = "#6c39ac42"
color5 = "#895fe94c"
color6 = "#97006142"
color7 = "#d9289e48"
color8 = "#308d9a37"
color9 = "#36b8a649"
color10 = "#00000000"

[level.note]
markerColor = "#00000000"
commentColor = "#ff3300b3"
indexBackgroundColor1 = "#9dcc00ff"
indexBackgroundColor2 = "#397500ff"
indexBackgroundColor3 = "#cc8000ff"
indexBackgroundColor4 = "#b65700ff"
indexColor = "#000000f2"
tooltipBackgroundColor = "#443823f0"
tooltipColor = "#e6cb99fa"

[level.label]
color1 = "#5d513cff"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#ffb635e4"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#3a0900ff"
buttonLabelColor = "#e04700ff"
itemListBackgroundColor = "#411300ff"
itemColor = "#ff6f00ff"
itemHoverColor = "#000000cc"

[pane.notes]
textColor = "#00c300ff"
indexBackgroundColor1 = "#9dcc00ff"
indexBackgroundColor2 = "#397500ff"
indexBackgroundColor3 = "#cc8000ff"
indexBackgroundColor4 = "#b65700ff"
indexColor = "#000000f2"
scrollBarColor = "#00a500ff"

[pane.toolbar]
buttonColor = "#00000000"
buttonHoverColor = "#460c00ff"
