[ui.window]
backgroundColor="rgba(8, 0, 2, 255)"
titleBackgroundColor="rgba(45, 0, 13, 255)"
titleBackgroundInactiveColor="rgba(25, 3, 0, 255)"
titleColor="rgba(255, 45, 106, 237)"
titleInactiveColor="rgba(132, 37, 65, 255)"
modifiedFlagColor="rgba(255, 72, 126, 100)"
buttonColor="rgba(180, 0, 53, 200)"
buttonHoverColor="rgba(210, 0, 61, 200)"
buttonDownColor="rgba(240, 0, 70, 232)"
[ui.dialog]
cornerRadius=0.0
titleBackgroundColor="rgba(202, 0, 60, 255)"
titleColor="rgba(0, 0, 0, 204)"
backgroundColor="rgba(23, 0, 7, 255)"
labelColor="rgba(224, 0, 66, 255)"
warningColor="rgba(255, 75, 125, 255)"
outerBorderColor="rgba(15, 0, 4, 255)"
outerBorderWidth=6.0
innerBorderColor="rgba(202, 0, 60, 255)"
innerBorderWidth=2.0
shadowEnabled=false
shadowXOffset=0.0
shadowYOffset=0.0
shadowFeather=0.0
shadowColor="rgba(0, 0, 0, 0)"
[ui.widget]
cornerRadius=3.0
backgroundColor="rgba(164, 0, 48, 39)"
backgroundHoverColor="rgba(255, 0, 75, 60)"
backgroundActiveColor="rgba(255, 0, 75, 111)"
backgroundDisabledColor="rgba(164, 0, 48, 42)"
foregroundColor="rgba(255, 0, 75, 255)"
foregroundActiveColor="rgba(255, 69, 122, 255)"
foregroundDisabledColor="rgba(164, 0, 48, 128)"
[ui.textField]
editBackgroundColor="rgba(255, 0, 75, 30)"
editTextColor="rgba(245, 97, 140, 240)"
cursorColor="rgba(255, 190, 0, 255)"
selectionColor="rgba(255, 62, 119, 45)"
scrollBarNormalColor="rgba(255, 0, 75, 30)"
scrollBarEditColor="rgba(193, 76, 110, 240)"
[ui.statusBar]
backgroundColor="rgba(45, 0, 13, 255)"
textColor="rgba(255, 45, 106, 220)"
commandBackgroundColor="rgba(209, 51, 95, 226)"
commandColor="rgba(25, 3, 0, 255)"
coordinatesColor="rgba(255, 45, 106, 180)"
[ui.aboutButton]
labelColor="rgba(200, 70, 0, 255)"
labelHoverColor="rgba(235, 100, 0, 255)"
labelDownColor="rgba(245, 180, 0, 255)"
[ui.aboutDialog]
logoColor="rgba(255, 45, 106, 180)"
[ui.splashImage]
logoColor="rgba(10, 0, 3, 255)"
outlineColor="rgba(224, 0, 63, 255)"
shadowAlpha=1.0
[level.general]
backgroundColor="rgba(8, 0, 2, 255)"
foregroundColor="rgba(224, 0, 63, 255)"
foregroundLightColor="rgba(100, 0, 29, 255)"
lineWidth=Thin
coordinatesColor="rgba(109, 0, 31, 255)"
coordinatesHighlightColor="rgba(255, 0, 73, 255)"
cursorColor="rgba(255, 179, 0, 110)"
cursorGuidesColor="rgba(255, 180, 201, 44)"
selectionColor="rgba(169, 93, 42, 102)"
pastePreviewColor="rgba(87, 137, 218, 105)"
linkMarkerColor="rgba(243, 136, 0, 255)"
trailColor="rgba(224, 0, 63, 109)"
regionBorderColor="rgba(255, 145, 176, 255)"
regionBorderEmptyColor="rgba(255, 145, 176, 94)"
[level.backgroundHatch]
enabled=true
color="rgba(32, 0, 9, 255)"
width=2.0
spacingFactor=4.0
[level.grid]
backgroundStyle=None
backgroundGridColor="rgba(0, 0, 0, 0)"
floorStyle=Loose
floorGridColor="rgba(81, 0, 22, 255)"
[level.outline]
style=Cell
fillStyle=Solid
color="rgba(32, 0, 9, 255)"
widthFactor=0.0
overscanEnabled=false
[level.shadow]
innerColor="rgba(0, 0, 0, 0)"
innerWidthFactor=0.0
outerColor="rgba(0, 0, 0, 0)"
outerWidthFactor=0.0
[level.floorColor]
transparentFloor=false
color10="rgba(0, 0, 0, 0)"
[level.note]
markerColor="rgba(255, 30, 93, 255)"
commentColor="rgba(255, 146, 176, 236)"
indexBackgroundColor4="rgba(182, 87, 0, 255)"
indexColor="rgba(0, 0, 0, 242)"
tooltipBackgroundColor="rgba(68, 56, 35, 240)"
tooltipColor="rgba(230, 203, 153, 250)"
[level.label]
color4="rgba(255, 182, 53, 228)"
[level.levelDropDown]
buttonColor="rgba(0, 0, 0, 0)"
buttonHoverColor="rgba(58, 9, 0, 255)"
buttonLabelColor="rgba(224, 71, 0, 255)"
itemListBackgroundColor="rgba(65, 19, 0, 255)"
itemColor="rgba(255, 111, 0, 255)"
itemHoverColor="rgba(0, 0, 0, 204)"
[pane.notes]
textColor="rgba(224, 0, 63, 255)"
indexBackgroundColor4="rgba(182, 87, 0, 255)"
indexColor="rgba(0, 0, 0, 242)"
scrollBarColor="rgba(164, 0, 48, 128)"
[pane.toolbar]
buttonColor="rgba(0, 0, 0, 0)"
buttonHoverColor="rgba(70, 12, 0, 255)"
