ui {
  window {
    modified-flag {
      normal = "#00ffe966"
      inactive = "#ffffff35"
    }
    border {
      color = "#000809ff"
    }
    background {
      color = "#000809ff"
      image = ""
    }
    title {
      background {
        normal = "#002a2dff"
        inactive = "#202020ff"
      }
      text {
        normal = "#23bbc6ff"
        inactive = "#ffffff55"
      }
    }
    button {
      normal = "#36abb494"
      hover = "#36abb4b6"
      down = "#36abb4d9"
      inactive = "#ffffff3a"
    }
  }

  dialog {
    corner-radius = 0
    background = "#00363aff"
    label = "#46ccd6ff"
    warning = "#ffc900e7"
    error = "#ff8200ff"

    title {
      background = "#00b0bdff"
      text = "#000000be"
    }
    inner-border {
      color = "#000000ff"
      width = 2
    }
    outer-border {
      color = "#0f050052"
      width = 4
    }
    shadow {
      enabled = yes
      color = "#00edff56"
      feather = 50
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 4

    background {
      normal = "#009ca856"
      hover = "#009ca88e"
      active = "#00d296ff"
      disabled = "#009ca839"
    }
    foreground {
      normal = "#12efffff"
      active = "#004834ff"
      disabled = "#00191bad"
    }
  }

  text-field {
    cursor = "#00f7b0ff"
    selection = "#ff852744"

    edit {
      background = "#005b4193"
      text = "#97f6dbf0"
    }
    scroll-bar {
      normal = "#00cad900"
      edit = "#4ac7a300"
    }
  }

  status-bar {
    background = "#002528ff"
    text = "#00e6f7c9"
    warning = "#ffc900e7"
    coordinates = "#00d2c889"

    command {
      background = "#00eba8c0"
      text = "#000000d2"
    }

    error = "#ff8200ff"
  }

  about-button {
    label {
      normal = "#007881ff"
      hover = "#009fabff"
      down = "#00cbdaff"
    }
  }

  about-dialog {
    logo = "#00d2b7e2"
  }

  quick-help {
    background = "#00383cff"
    text = "#d9d9d9ff"

    command {
      background = "#ffa600e9"
      text = "#333333ff"
    }

    title = "#000000ff"
  }

  splash-image {
    logo = "#022f31ff"
    outline = "#3aaeb1ff"
    shadow-alpha = 1
  }
}

level {
  general {
    background = "#000809ff"
    line-width = thin
    cursor = "#00d296ff"
    cursor-guides = "#b9ff2f23"
    link-marker = "#7d0a1eff"
    selection = "#ff3c2246"
    paste-preview = "#25b99f5e"

    trail {
      normal = "#00d0e05e"
      cursor = "#00d0e05e"
    }
    foreground {
      normal {
        normal = "#00d0e0ff"
        cursor = "#000800ff"
      }
      light {
        normal = "#005f66ff"
        cursor = "#0008005c"
      }
    }
    coordinates {
      normal = "#00656dff"
      highlight = "#00eeffff"
    }
    region-border {
      normal = "#7d0a1eff"
      empty = "#7d0a1e88"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = solid
      grid = "#001416ff"
    }
    floor {
      style = solid
      grid = "#003437ff"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#001e20ff"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#000708ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    marker {
      normal = "#00e6f7ff"
      cursor = "#001719b8"
    }

    comment = "#ff3300b3"
    background-shape = circle
    index = "#000000f2"
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]

    tooltip {
      background = "#00090aff"
      text = "#8ee2e8ff"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#004045ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#0085904f"
      label = "#00e3f3ff"
    }
    item {
      normal = "#7ef9fff2"
      hover = "#000000cc"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#00d0e0ff"
    scroll-bar = "#00b7c5ff"
    index = "#000000f2"
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#00000000"
    ]
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#460c00ff"
    }
  }
}

