ui {
  window {
    modified-flag {
      normal = "#00ff0066"
      inactive = "#ffffff35"
    }
    border {
      color = "#000000ff"
    }
    background {
      color = "#000800ff"
      image = ""
    }
    title {
      background {
        normal = "#002d00ff"
        inactive = "#202020ff"
      }
      text {
        normal = "#23c623ff"
        inactive = "#ffffff55"
      }
    }
    button {
      normal = "#36b43694"
      hover = "#36b436b6"
      down = "#36b436d9"
      inactive = "#ffffff3a"
    }
  }

  dialog {
    corner-radius = 0
    background = "#002d00ff"
    label = "#46d646ff"
    warning = "#ffd200ff"
    error = "#ff8600ff"

    title {
      background = "#00a400ff"
      text = "#000000be"
    }
    inner-border {
      color = "#000000ff"
      width = 2
    }
    outer-border {
      color = "#000f0052"
      width = 4
    }
    shadow {
      enabled = yes
      color = "#00ff0056"
      feather = 50
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 4

    background {
      normal = "#00a8004c"
      hover = "#00a8008e"
      active = "#b9ac00ef"
      disabled = "#00a80039"
    }
    foreground {
      normal = "#6aff6aff"
      active = "#000000bd"
      disabled = "#00191bad"
    }
  }

  text-field {
    cursor = "#00f700ff"
    selection = "#ff852744"

    edit {
      background = "#445b0093"
      text = "#d8f67ff0"
    }
    scroll-bar {
      normal = "#00d90000"
      edit = "#4ac74a00"
    }
  }

  status-bar {
    background = "#002800ff"
    text = "#00f700c9"
    warning = "#ffd200ff"
    coordinates = "#00d20089"

    command {
      background = "#bfff00a1"
      text = "#000000d2"
    }

    error = "#ff8600ff"
  }

  about-button {
    label {
      normal = "#008100ff"
      hover = "#00ab00ff"
      down = "#00da00ff"
    }
  }

  about-dialog {
    logo = "#74d200e2"
  }

  quick-help {
    background = "#002800ff"
    text = "#00f700c9"

    command {
      background = "#bfff00a1"
      text = "#000000d2"
    }

    title = "#00f7009c"
  }

  splash-image {
    logo = "#023402ff"
    outline = "#58a91bff"
    shadow-alpha = 1
  }

  drop-down {
    item-list-background = "#001b00ff"
  }
}

level {
  general {
    background = "#000800ff"
    line-width = thin
    cursor = "#b9ac00ef"
    cursor-guides = "#ffb4003c"
    link-marker = "#008899f9"
    selection = "#ff460066"
    paste-preview = "#3399ff66"

    trail {
      normal = "#9be09e52"
      cursor = "#1f2c1f52"
    }
    foreground {
      normal {
        normal = "#00e000ff"
        cursor = "#000000a8"
      }
      light {
        normal = "#006400ff"
        cursor = "#006400ff"
      }
    }
    coordinates {
      normal = "#006e00ff"
      highlight = "#00ff00ff"
    }
    region-border {
      normal = "#7d0a1eff"
      empty = "#7d0a1e61"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = solid
      grid = "#002000ff"
    }
    floor {
      style = cross
      grid = "#002800ff"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#002000ff"
    width-factor = 0.5
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#000800ff"
      "#97006178"
      "#d9289e88"
      "#895fe989"
      "#6c39ac5d"
      "#308d9a58"
      "#36b8a668"
      "#3d8be786"
      "#335ca257"
      "#2b2b2bff"
    ]
  }

  note {
    marker {
      normal = "#9dcc00ff"
      cursor = "#000000a8"
    }

    comment = "#ff3300b3"
    background-shape = circle
    index = "#000000f2"
    index-background = ["#f33200ff", "#5bba00ff", "#cc8000ff", "#00bda8ff"]

    tooltip {
      background = "#001400ff"
      text = "#54ff54ff"
      corner-radius = 3

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = ["#5d513cff", "#ffe7bedd", "#9c632dff", "#ffb635e4"]
  }

  level-drop-down {
    item-list-background = "#003900ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#002e00ff"
      label = "#00e000ff"
    }
    item {
      normal = "#00e300ff"
      hover = "#000000cc"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  current-note {
    text = "#00c300ff"
    scroll-bar = "#00a500ff"
    index = "#000000f2"
    index-background = ["#f33200ff", "#5bba00ff", "#cc8000ff", "#00bda8ff"]
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#002d00ff"
    }
  }

  notes-list {
    controls-background = "#002400ff"
    list-background = "#001d00ff"

    item {
      background {
        hover = "#143e14ff"
        active = "#264d26ff"
      }
      text {
        normal = "#46d646ff"
        hover = "#6bde6bff"
        active = "#90e690ff"
      }
    }
    level-section {
      background = "#002000ff"
      text = "#6bde6bff"
    }
    region-section {
      background = "#001b00ff"
      text = "#6bde6bff"
    }

    section-separator = "#0f3a0fff"
    scroll-bar = "#809680ff"
  }
}

