ui {
  window {
    backgroundColor = "#000800ff"
    backgroundImage

  title {
    normal = "#001c1eff"
    inactive = "#00090aff"
  }
  text {
    color = "#00bcc9ff"
    inactive = "#2c5356ff"
  }
  modifiedFlagColor = "#00efff79"

  button {
    normal = "#00bcc977"
    hover = "#00bcc9a4"
    down = "#00bcc9c3"
  }

  dialog {
    corner-radius = 0.0
    background = "#001c1eff"
    labelColor = "#3bdde8d8"
    warningColor = "#40ffd8ff"

    title {
      backgroundColor = "#00b2bfff"
      color = "#000000cc"
    }
    outer-border {
      color = "#00080086"
      width = 10.0
    inner-border {
      color = "#00b2bfff"
      width = 2.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 4.0
    background {
      normal = "#62bec53c"
      hover = "#6fe0db50"
      active = "#00d9e0ff"
      disabled = "#6fd8e026"
    }
    foreground { 
      normal = "#65f4ffd5"
      active = "#000000b5"
      disabled = "#00000061"
    }

  text-field {
    cursorColor = "#fcff2fff"
    selectionColor = "#b9ff2f32"
    edit {
      backgroundColor = "#62bec528"
      textColor = "#a6faffff"
    }
    scroll-bar {
      normal = "#6ed6dd28"
      edit = "#7ebdc1ff"
    }
  }

  status-bar {
    backgroundColor = "#001c1eff"
    textColor = "#00bcc9ff"
    coordinatesColor = "#00b2bfff"
    command {
      backgroundColor = "#10939cff"
      color = "#001f22ff"
    }
  }

  about-button {
    label {
      normal = "#00bcc977"
      hoverColor = "#00bcc9a4"
      downColor = "#00bcc9d0"
    }
  }

  about-dialog {
    logoColor = "#00b2bfff"
  }

  splash-image {
    logoColor = "#000808ff"
    outlineColor = "#00d0e0ff"
    shadow-alpha = 0.8173076923076923
  }
}

[level.general]
backgroundColor = "#000800ff"
foregroundColor = "#00d0e0ff"
foregroundLightColor = "#005f66ff"
lineWidth = Thin
coordinatesColor = "#00656dff"
coordinatesHighlightColor = "#00eeffff"
cursorColor = "#b9ff005a"
cursorGuidesColor = "#b9ff2f28"
selectionColor = "#ff3c2246"
pastePreviewColor = "#25b99f5e"
linkMarkerColor = "#7d0a1eff"
trailColor = "#00d0e05e"
regionBorderColor = "#7d0a1eff"
regionBorderEmptyColor = "#7d0a1e88"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = Solid
backgroundGridColor = "#001416ff"
floorStyle = Solid
floorGridColor = "#003437ff"

[level.outline]
style = Cell
fillStyle = Solid
color = "#001e20ff"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#000708ff"
color2 = "#335ca242"
color3 = "#3d8be750"
color4 = "#6c39ac42"
color5 = "#895fe94c"
color6 = "#97006142"
color7 = "#d9289e48"
color8 = "#308d9a37"
color9 = "#36b8a649"
color10 = "#00000000"

[level.note]
markerColor = "#00e6f7ff"
commentColor = "#ff3300b3"
indexBackgroundColor1 = "#9dcc00ff"
indexBackgroundColor2 = "#397500ff"
indexBackgroundColor3 = "#cc8000ff"
indexBackgroundColor4 = "#b65700ff"
indexColor = "#000000f2"
tooltipBackgroundColor = "#00090aff"
tooltipColor = "#8ee2e8ff"

[level.label]
color1 = "#5d513cff"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#ffb635e4"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#0085904f"
buttonLabelColor = "#00e3f3ff"
itemListBackgroundColor = "#002d31ff"
itemColor = "#8ae2e8da"
itemHoverColor = "#000000cc"

[pane.notes]
textColor = "#00d0e0ff"
indexBackgroundColor1 = "#9dcc00ff"
indexBackgroundColor2 = "#397500ff"
indexBackgroundColor3 = "#cc8000ff"
indexBackgroundColor4 = "#00000000"
indexColor = "#000000f2"
scrollBarColor = "#00b7c5ff"

[pane.toolbar]
buttonColor = "#00000000"
buttonHoverColor = "#460c00ff"
