ui {
  window {
    modified-flag {
      normal = "#2c6d00ff"
      inactive = "#ffffff2f"
    }
    border {
      color = "#000000ff"
    }
    background {
      color = "#000f04ff"
      image = ""
    }
    title {
      background {
        normal = "#00291eff"
        inactive = "#202020ff"
      }
      text {
        normal = "#00d39aff"
        inactive = "#ffffff55"
      }
    }
    button {
      normal = "#006b4eff"
      hover = "#00936bff"
      down = "#00b181ff"
      inactive = "#ffffff3a"
    }
  }

  dialog {
    corner-radius = 0
    background = "#00291eff"
    label = "#00d39aff"
    warning = "#f7ffc2b5"
    error = "#c3df00ff"

    title {
      background = "#00d39aff"
      text = "#000000cc"
    }
    inner-border {
      color = "#00d39aff"
      width = 2
    }
    outer-border {
      color = "#0f0500ff"
      width = 3
    }
    shadow {
      enabled = no
      color = "#00000000"
      feather = 0
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 0

    background {
      normal = "#004633ff"
      hover = "#00573fff"
      active = "#00dc5bff"
      disabled = "#003527ff"
    }
    foreground {
      normal = "#00d39aff"
      active = "#000000b0"
      disabled = "#00513bff"
    }
  }

  text-field {
    cursor = "#40ff8fff"
    selection = "#d99a0062"

    edit {
      background = "#00523cff"
      text = "#5ae5c1ff"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#00000000"
    }
  }

  status-bar {
    background = "#00291eff"
    text = "#00d39aff"
    warning = "#c3df00ff"
    coordinates = "#00daa092"

    command {
      background = "#00dc5bff"
      text = "#00281dff"
    }

    error = "#c3df00ff"
  }

  about-button {
    label {
      normal = "#008863ff"
      hover = "#00a679ff"
      down = "#18c194ff"
    }
  }

  about-dialog {
    logo = "#00b080ff"
  }

  quick-help {
    background = "#002e22ff"
    text = "#00d39aff"

    command {
      background = "#00dc5bff"
      text = "#00281dff"
    }

    title = "#00d39abe"
  }

  splash-image {
    logo = "#000907ff"
    outline = "#00e0a4ff"
    shadow-alpha = 1
  }

  drop-down {
    item-list-background = "#001912ff"
  }
}

level {
  general {
    background = "#00140dff"
    line-width = thin
    cursor = "#b9ac00ef"
    cursor-guides = "#ffb4003c"
    link-marker = "#00bfd7f9"
    selection = "#ff500061"
    paste-preview = "#3399ff66"

    trail {
      normal = "#e0804a65"
      cursor = "#8a320083"
    }
    foreground {
      normal {
        normal = "#00e0a4ff"
        cursor = "#000000b0"
      }
      light {
        normal = "#006449ff"
        cursor = "#006449ff"
      }
    }
    coordinates {
      normal = "#006e51ff"
      highlight = "#00ffbbff"
    }
    region-border {
      normal = "#7d0a1eff"
      empty = "#7d0a1e61"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = cross
      grid = "#003e2c77"
    }
    floor {
      style = solid
      grid = "#003621b2"
    }
  }

  outline {
    style = square-edges
    fill-style = solid
    color = "#001910ff"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#000806ff"
      "#97006178"
      "#d9289e88"
      "#895fe989"
      "#6c39ac5d"
      "#308d9a58"
      "#36b8a668"
      "#3d8be786"
      "#335ca257"
      "#2b2b2bff"
    ]
  }

  note {
    marker {
      normal = "#00c490ff"
      cursor = "#000000b0"
    }

    comment = "#ff3300b3"
    background-shape = circle
    index = "#000000f2"
    index-background = ["#9eca18ff", "#d5279bff", "#ff0053ff", "#7d4fd2ff"]

    tooltip {
      background = "#001a13ff"
      text = "#00ffbbff"
      corner-radius = 3

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = ["#5d513cff", "#ffe7bedd", "#9c632dff", "#ffb635e4"]
  }

  level-drop-down {
    item-list-background = "#003929ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#003023ff"
      label = "#00d39aff"
    }
    item {
      normal = "#00d39aff"
      hover = "#000000cc"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  current-note {
    text = "#00dda2ff"
    scroll-bar = "#00e0a4ff"
    index = "#000000f2"
    index-background = ["#9eca18ff", "#d5279bff", "#ff0053ff", "#7d4fd2ff"]
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#003023ff"
    }
  }

  notes-list {
    controls-background = "#002118ff"
    list-background = "#000f04ff"

    item {
      background {
        hover = "#0c231dff"
        active = "#1e3a33ff"
      }
      text {
        normal = "#00d39aff"
        hover = "#33dcaeff"
        active = "#66e5c2ff"
      }
    }
    level-section {
      background = "#001d15ff"
      text = "#33dcaeff"
    }
    region-section {
      background = "#001912ff"
      text = "#33dcaeff"
    }

    section-separator = "#0f362cff"
    scroll-bar = "#269073ff"
  }
}

