ui {
  window {
    modified-flag = "#ff640064"

    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#000f04ff"
      image = ""
    }
    title {
      background {
        normal = "#2d0900ff"
        inactive = "#190300ff"
      }
      text {
        normal = "#e65000ff"
        inactive = "#78320aff"
      }
    }
    button {
      normal = "#b43c00e6"
      hover = "#d25a00e6"
      down = "#f08200e6"
      inactive = "#00000080"
    }
  }

  dialog {
    corner-radius = 0
    background = "#190800ff"
    label = "#e04700ff"
    warning = "#ffffffec"
    error = "#ff6464ff"

    title {
      background = "#e04700ff"
      text = "#000000cc"
    }
    inner-border {
      color = "#e04700ff"
      width = 2
    }
    outer-border {
      color = "#0f0500ff"
      width = 3
    }
    shadow {
      enabled = no
      color = "#00000000"
      feather = 0
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 0

    background {
      normal = "#a43700ff"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000e6"
      active = "#00000000"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#00000000"
    }
  }

  status-bar {
    background = "#00291eff"
    text = "#00d39aff"
    coordinates = "#00daa0ff"

    command {
      background = "#00daa0ff"
      text = "#00281dff"
    }
  }

  about-button {
    label {
      normal = "#c84600ff"
      hover = "#eb6400ff"
      down = "#f5b400ff"
    }
  }

  about-dialog {
    logo = "#00000000"
  }

  splash-image {
    logo = "#000907ff"
    outline = "#00e0a4ff"
    shadow-alpha = 1
  }
}

level {
  general {
    background = "#00140dff"
    line-width = thin
    cursor = "#ffbe005a"
    cursor-guides = "#ffb4003c"
    link-marker = "#7d0a1eff"
    selection = "#ccff0066"
    paste-preview = "#3399ff66"

    foreground {
      normal { 
        normal = "#00e0a4ff"
        cursor = "#00e0a4ff"
      }
      light { 
        normal = "#006449ff"
        cursor = "#006449ff"
      }
    }
    coordinates {
      normal = "#006e51ff"
      highlight = "#00ffbbff"
    }
    region-border {
      normal = "#bc965fff"
      empty = "#bc965f81"
    }
    trail {
      normal = "#00e0a48f"
      cursor = "#00e0a48f"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = cross
      grid = "#003e2c77"
    }
    floor {
      style = solid
      grid = "#003621b2"
    }
  }

  outline {
    style = square-edges
    fill-style = solid
    color = "#001910ff"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#000806ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    comment = "#ff3300b3"
    background-shape = circle
    index = "#000000f2"
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]

    marker {
      normal = "#00ffbbff"
      cursor = "#00ffbbff"
    }
    tooltip {
      background = "#443823f0"
      text = "#e6cb99fa"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#411300ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#3a0900ff"
      label = "#e04700ff"
    }
    item {
      normal = "#ff6f00ff"
      hover = "#000000cc"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#00dda2ff"
    scroll-bar = "#00e0a4ff"
    index = "#000000f2"
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#460c00ff"
    }
  }
}

