ui {
  window {
    backgroundColor = "#0f0500ff"
    backgroundImage

  title {
    normal = "#2d0900ff"
    inactive = "#140907ff"
  }
  text {
    color = "#e65000ff"
    inactive = "#a7877f7a"
  }
  modifiedFlagColor = "#ff640076"

  button {
    normal = "#b43c00e6"
    hover = "#d25a00e6"
    down = "#f08200e6"
  }

  dialog {
    corner-radius = 5.0
    background = "#230b00ff"
    labelColor = "#e04700df"
    warningColor = "#ff6f00ff"

    title {
      backgroundColor = "#e04700ff"
      color = "#000000be"
    }
    outer-border {
      color = "#0f0500ff"
      width = 0.0
    inner-border {
      color = "#e04700ff"
      width = 2.0
    }
    shadow {
      enabled = true
      x-offset = 0.0
      y-Offset = 0.0
      feather = 50.0
      color = "#ff6f0051"
    }

  widget {
    corner-radius = 4.0
    background {
      normal = "#a8380039"
      hover = "#a8380065"
      active = "#ff560065"
      disabled = "#a8380039"
    }
    foreground { 
      normal = "#ff5100ff"
      active = "#ff7900ff"
      disabled = "#000000a9"
    }

  text-field {
    cursorColor = "#ff8300ff"
    selectionColor = "#ff6b2734"
    edit {
      backgroundColor = "#4f190063"
      textColor = "#ffb067d4"
    }
    scroll-bar {
      normal = "#ff6b2734"
      edit = "#c1854ed4"
    }
  }

  status-bar {
    backgroundColor = "#280e00ff"
    textColor = "#f0631ce6"
    coordinatesColor = "#ff9600ff"
    command {
      backgroundColor = "#cb5d00ff"
      color = "#000000d2"
    }
  }

  about-button {
    label {
      normal = "#c84600ff"
      hoverColor = "#eb6400ff"
      downColor = "#f5b400ff"
    }
  }

  about-dialog {
    logoColor = "#cb5d00ff"
  }

  splash-image {
    logoColor = "#0a0300ff"
    outlineColor = "#e84900ff"
    shadow-alpha = 1.0
  }
}

level {
  general {
    backgroundColor = "#0f0500ff"
    line-width = thin
    cursorColor = "#ff5f0078"
    cursor-guidesColor = "#ff6e0032"
    link-markerColor = "#7d0a1eff"
    selectionColor = "#ff1e0078"
    trailColor = "#ff46005c"
    paste-previewColor = "#fff00028"

    foreground {
      normal = "#e04700ff"
      highlight = "#641f00ff"
    }
    coordinates {
      normal = "#6e1e00ff"
      highlight = "#ff5000ff"
    }
    region-border {
      normal = "#00000000"
      empty = "#00000000"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacingF-Actor = 1.0
  }

  grid {
    background {
      style = cross
      gridColor = "#2f0600ff"
    }
    floor {
      style = Cross
      grid = "#401400ff"
    }
  }

  outline {
    style = "square edges"
    fill-style = solid
    color = "#230c00ff"
    width-factor = 0.15
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#230900ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    markerColor = "#f48200ff"
    commentColor = "#ffb400ff"
    background-shape cirle

    indexColor = "#000000f2"
    
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]
    tooltip {
      background = "#443823f0"
      text = "#e6cb99fa"
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#411300ff"

    button {
      normal = "#00000000"
      hover = "#3a0900ff"
      label = "#e04700ff"
    }
    item {
      normal = "#ff6f00ff"
      hover = "#000000cc"
    }
  }
}

pane {
  notes {
    textColor = "#d63800ff"
    scroll-barColor = "#b65700ff"
    indexColor = "#000000f2"

    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    }
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#460c00ff"
    }
  }
}

