ui {
  window {
    modified-flag = "#2c6d00ff"

    border {
      color = "#000000ff"
    }
    background {
      color = "#000f04ff"
      image = ""
    }
    title {
      background {
        normal = "#00291eff"
        inactive = "#202020ff"
      }
      text {
        normal = "#00d39aff"
        inactive = "#ffffff55"
      }
    }
    button {
      normal = "#006b4eff"
      hover = "#00936bff"
      down = "#00b181ff"
      inactive = "#ffffff3a"
    }
  }

  dialog {
    corner-radius = 0
    background = "#00291eff"
    label = "#00d39aff"
    warning = "#f7ffc2b5"
    error = "#c3df00ff"

    title {
      background = "#00d39aff"
      text = "#000000cc"
    }
    inner-border {
      color = "#00d39aff"
      width = 2
    }
    outer-border {
      color = "#0f0500ff"
      width = 3
    }
    shadow {
      enabled = no
      color = "#00000000"
      feather = 0
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 0

    background {
      normal = "#004633ff"
      hover = "#00573fff"
      active = "#00dc5bff"
      disabled = "#003527ff"
    }
    foreground {
      normal = "#00d39aff"
      active = "#000000b0"
      disabled = "#00513bff"
    }
  }

  text-field {
    cursor = "#40ff8fff"
    selection = "#d99a0062"

    edit {
      background = "#00523cff"
      text = "#5ae5c1ff"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#00000000"
    }
  }

  status-bar {
    background = "#00291eff"
    text = "#00d39aff"
    warning = "#c3df00ff"
    coordinates = "#00daa0ff"

    command {
      background = "#00dc5bff"
      text = "#00281dff"
    }

    error = "#c3df00ff"
  }

  about-button {
    label {
      normal = "#c84600ff"
      hover = "#eb6400ff"
      down = "#f5b400ff"
    }
  }

  about-dialog {
    logo = "#00000000"
  }

  quick-help {
    background = "#002e22ff"
    text = "#d9d9d9ff"

    command {
      background = "#ffa600e9"
      text = "#333333ff"
    }

    title = "#000000ff"
  }

  splash-image {
    logo = "#000907ff"
    outline = "#00e0a4ff"
    shadow-alpha = 1
  }
}

level {
  general {
    background = "#00140dff"
    line-width = thin
    cursor = "#008737ff"
    cursor-guides = "#ffc02a36"
    link-marker = "#7d0a1eff"
    selection = "#ccff0066"
    paste-preview = "#3399ff66"

    trail {
      normal = "#00e0a48f"
      cursor = "#00e0a48f"
    }
    foreground {
      normal {
        normal = "#00e0a4ff"
        cursor = "#00140dff"
      }
      light {
        normal = "#006449ff"
        cursor = "#006449ff"
      }
    }
    coordinates {
      normal = "#006e51ff"
      highlight = "#00ffbbff"
    }
    region-border {
      normal = "#bc965fff"
      empty = "#bc965f81"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = cross
      grid = "#003e2c77"
    }
    floor {
      style = solid
      grid = "#003621b2"
    }
  }

  outline {
    style = square-edges
    fill-style = solid
    color = "#001910ff"
    width-factor = 0
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#000806ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    marker {
      normal = "#00ffbbff"
      cursor = "#00ffbbff"
    }

    comment = "#ff3300b3"
    background-shape = circle
    index = "#000000f2"
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]

    tooltip {
      background = "#443823f0"
      text = "#e6cb99fa"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#003929ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#003023ff"
      label = "#00d39aff"
    }
    item {
      normal = "#00d39aff"
      hover = "#000000cc"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#00dda2ff"
    scroll-bar = "#00e0a4ff"
    index = "#000000f2"
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#003023ff"
    }
  }
}

