ui {
  window {
    modified-flag = "#ff640064"

    background {
      color = "#000800ff"
      image = ""
    }
    title {
      background {
        normal = "#2d0900ff"
        inactive = "#190300ff"
      }
      text {
        normal = "#e65000ff"
        inactive = "#78320aff"
      }
    }
    button {
      normal = "#b43c00e6"
      hover = "#d25a00e6"
      down = "#f08200e6"
    }
  }

  dialog {
    corner-radius = 0.0
    background = "#190800ff"
    label = "#e04700ff"
    warning = "#ff6464ff"

    title {
      background = "#e04700ff"
      text = "#000000cc"
    }
    outer-border {
      color = "#0f0500ff"
      width = 3.0
    }
    inner-border {
      color = "#e04700ff"
      width = 2.0
    }
    shadow {
      enabled = no
      color = "#00000000"
      feather = 0.0
      x-offset = 0.0
      y-offset = 0.0
    }
  }

  widget {
    corner-radius = 0.0

    background {
      normal = "#a43700ff"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground {
      normal = "#000000e6"
      active = "#00000000"
      disabled = "#00000059"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#c8820078"

    edit {
      background = "#ffffff33"
      text = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#00000000"
    }
  }

  status-bar {
    background = "#001a00ff"
    text = "#00da00ff"
    coordinates = "#00b100ff"

    command {
      background = "#00e000ff"
      text = "#000000ff"
    }
  }

  about-button {
    label {
      normal = "#c84600ff"
      hover = "#eb6400ff"
      down = "#f5b400ff"
    }
  }

  about-dialog {
    logo = "#00000000"
  }

  splash-image {
    logo = "#000000ff"
    outline = "#00bd00ff"
    shadow-alpha = 1.0
  }
}

level {
  general {
    background = "#000800ff"
    line-width = thin
    cursor = "#ffbe005a"
    cursor-guides = "#ffb4003c"
    link-marker = "#7d0a1eff"
    selection = "#ccff0066"
    trail = "#00e00052"
    paste-preview = "#3399ff66"

    foreground {
      normal = "#00e000ff"
      light = "#006400ff"
    }
    coordinates {
      normal = "#006e00ff"
      highlight = "#00ff00ff"
    }
    region-border {
      normal = "#7d0a1eff"
      empty = "#7d0a1e61"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1.0
  }

  grid {
    background {
      style = solid
      grid = "#002000ff"
    }
    floor {
      style = cross
      grid = "#002800ff"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#002000ff"
    width-factor = 0.5
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = no
    background = [
      "#000800ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    marker = "#00000000"
    comment = "#ff3300b3"
    background-shape = circle
    index = "#000000f2"
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]

    tooltip {
      background = "#443823f0"
      text = "#e6cb99fa"
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#411300ff"

    button {
      normal = "#00000000"
      hover = "#3a0900ff"
      label = "#e04700ff"
    }
    item {
      normal = "#ff6f00ff"
      hover = "#000000cc"
    }
  }
}

pane {
  notes {
    text = "#00c300ff"
    scroll-bar = "#00a500ff"
    index = "#000000f2"
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#460c00ff"
    }
  }
}

