[ui.window]
backgroundColor="rgba(0, 8, 0, 255)"
titleBackgroundColor="rgba(0, 28, 30, 255)"
titleBackgroundInactiveColor="rgba(0, 9, 10, 255)"
titleColor="rgba(0, 188, 201, 255)"
titleInactiveColor="rgba(44, 83, 86, 255)"
modifiedFlagColor="rgba(0, 239, 255, 121)"
buttonColor="rgba(0, 188, 201, 119)"
buttonHoverColor="rgba(0, 188, 201, 164)"
buttonDownColor="rgba(0, 188, 201, 195)"
[ui.dialog]
cornerRadius=0.0
titleBackgroundColor="rgba(0, 178, 191, 255)"
titleColor="rgba(0, 0, 0, 204)"
backgroundColor="rgba(0, 28, 30, 255)"
labelColor="rgba(59, 221, 232, 216)"
warningColor="rgba(64, 255, 216, 255)"
outerBorderColor="rgba(0, 8, 0, 134)"
outerBorderWidth=10.0
innerBorderColor="rgba(0, 178, 191, 255)"
innerBorderWidth=2.0
shadowEnabled=false
shadowXOffset=0.0
shadowYOffset=0.0
shadowFeather=0.0
shadowColor="rgba(0, 0, 0, 0)"
[ui.widget]
cornerRadius=4.0
backgroundColor="rgba(98, 190, 197, 60)"
backgroundHoverColor="rgba(111, 224, 219, 80)"
backgroundActiveColor="rgba(0, 217, 224, 255)"
backgroundDisabledColor="rgba(111, 216, 224, 38)"
foregroundColor="rgba(101, 244, 255, 213)"
foregroundActiveColor="rgba(0, 0, 0, 181)"
foregroundDisabledColor="rgba(0, 0, 0, 97)"
[ui.textField]
editBackgroundColor="rgba(98, 190, 197, 40)"
editTextColor="rgba(166, 250, 255, 255)"
cursorColor="rgba(252, 255, 47, 255)"
selectionColor="rgba(185, 255, 47, 50)"
scrollBarNormalColor="rgba(110, 214, 221, 40)"
scrollBarEditColor="rgba(126, 189, 193, 255)"
[ui.statusBar]
backgroundColor="rgba(0, 28, 30, 255)"
textColor="rgba(0, 188, 201, 255)"
commandBackgroundColor="rgba(16, 147, 156, 255)"
commandColor="rgba(0, 31, 34, 255)"
coordinatesColor="rgba(0, 178, 191, 255)"
[ui.aboutButton]
labelColor="rgba(0, 188, 201, 119)"
labelHoverColor="rgba(0, 188, 201, 164)"
labelDownColor="rgba(0, 188, 201, 208)"
[ui.aboutDialog]
logoColor="rgba(0, 178, 191, 255)"
[ui.splashImage]
logoColor="rgba(0, 8, 8, 255)"
outlineColor="rgba(0, 208, 224, 255)"
shadowAlpha=0.8173076923076923
[level.general]
backgroundColor="rgba(0, 8, 0, 255)"
foregroundColor="rgba(0, 208, 224, 255)"
foregroundLightColor="rgba(0, 95, 102, 255)"
lineWidth=Thin
coordinatesColor="rgba(0, 101, 109, 255)"
coordinatesHighlightColor="rgba(0, 238, 255, 255)"
cursorColor="rgba(185, 255, 0, 90)"
cursorGuidesColor="rgba(185, 255, 47, 40)"
selectionColor="rgba(255, 60, 34, 70)"
pastePreviewColor="rgba(37, 185, 159, 94)"
linkMarkerColor="rgba(125, 10, 30, 255)"
trailColor="rgba(0, 208, 224, 94)"
regionBorderColor="rgba(125, 10, 30, 255)"
regionBorderEmptyColor="rgba(125, 10, 30, 136)"
[level.backgroundHatch]
enabled=false
color="rgba(0, 0, 0, 0)"
width=0.5
spacingFactor=1.0
[level.grid]
backgroundStyle=Solid
backgroundGridColor="rgba(0, 20, 22, 255)"
floorStyle=Solid
floorGridColor="rgba(0, 52, 55, 255)"
[level.outline]
style=Cell
fillStyle=Solid
color="rgba(0, 30, 32, 255)"
widthFactor=0.0
overscanEnabled=false
[level.shadow]
innerColor="rgba(0, 0, 0, 0)"
innerWidthFactor=0.0
outerColor="rgba(0, 0, 0, 0)"
outerWidthFactor=0.0
[level.floorColor]
transparentFloor=false
color10="rgba(0, 0, 0, 0)"
[level.note]
markerColor="rgba(0, 230, 247, 255)"
commentColor="rgba(255, 51, 0, 179)"
indexBackgroundColor4="rgba(182, 87, 0, 255)"
indexColor="rgba(0, 0, 0, 242)"
tooltipBackgroundColor="rgba(0, 9, 10, 255)"
tooltipColor="rgba(142, 226, 232, 255)"
[level.label]
color4="rgba(255, 182, 53, 228)"
[level.levelDropDown]
buttonColor="rgba(0, 0, 0, 0)"
buttonHoverColor="rgba(0, 133, 144, 79)"
buttonLabelColor="rgba(0, 227, 243, 255)"
itemListBackgroundColor="rgba(0, 45, 49, 255)"
itemColor="rgba(138, 226, 232, 218)"
itemHoverColor="rgba(0, 0, 0, 204)"
[pane.notes]
textColor="rgba(0, 208, 224, 255)"
indexBackgroundColor4="rgba(0, 0, 0, 0)"
indexColor="rgba(0, 0, 0, 242)"
scrollBarColor="rgba(0, 183, 197, 255)"
[pane.toolbar]
buttonColor="rgba(0, 0, 0, 0)"
buttonHoverColor="rgba(70, 12, 0, 255)"
