ui {
  window {
    modified-flag {
      normal = "#00ff0066"
      inactive = "#ffffff35"
    }
    border {
      color = "#000000ff"
    }
    background {
      color = "#000800ff"
      image = ""
    }
    title {
      background {
        normal = "#002d00ff"
        inactive = "#202020ff"
      }
      text {
        normal = "#23c623ff"
        inactive = "#ffffff55"
      }
    }
    button {
      normal = "#36b43694"
      hover = "#36b436b6"
      down = "#36b436d9"
      inactive = "#ffffff3a"
    }
  }

  dialog {
    corner-radius = 0
    background = "#002d00ff"
    label = "#46d646ff"
    warning = "#ffd200ff"
    error = "#ff8600ff"

    title {
      background = "#00a400ff"
      text = "#000000be"
    }
    inner-border {
      color = "#000000ff"
      width = 2
    }
    outer-border {
      color = "#000f0052"
      width = 4
    }
    shadow {
      enabled = yes
      color = "#00ff0056"
      feather = 50
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 4

    background {
      normal = "#00a8004c"
      hover = "#00a8008e"
      active = "#b9ac00ef"
      disabled = "#00a80039"
    }
    foreground {
      normal = "#6aff6aff"
      active = "#000000bd"
      disabled = "#00191bad"
    }
  }

  text-field {
    cursor = "#00f700ff"
    selection = "#ff852744"

    edit {
      background = "#445b0093"
      text = "#d8f67ff0"
    }
    scroll-bar {
      normal = "#00d90000"
      edit = "#4ac74a00"
    }
  }

  status-bar {
    background = "#002800ff"
    text = "#00f700c9"
    warning = "#ffd200ff"
    coordinates = "#00d20089"

    command {
      background = "#bfff00a1"
      text = "#000000d2"
    }

    error = "#ff8600ff"
  }

  about-button {
    label {
      normal = "#008100ff"
      hover = "#00ab00ff"
      down = "#00da00ff"
    }
  }

  about-dialog {
    logo = "#74d200e2"
  }

  quick-help {
    background = "#003000ff"
    text = "#d9d9d9ff"

    command {
      background = "#ffa600e9"
      text = "#333333ff"
    }

    title = "#000000ff"
  }

  splash-image {
    logo = "#023402ff"
    outline = "#58a91bff"
    shadow-alpha = 1
  }
}

level {
  general {
    background = "#000800ff"
    line-width = thin
    cursor = "#b9ac00ef"
    cursor-guides = "#ffb4003c"
    link-marker = "#008899f9"
    selection = "#ff460066"
    paste-preview = "#3399ff66"

    trail {
      normal = "#9be09e52"
      cursor = "#1f2c1f52"
    }
    foreground {
      normal {
        normal = "#00e000ff"
        cursor = "#000000bd"
      }
      light {
        normal = "#006400ff"
        cursor = "#006400ff"
      }
    }
    coordinates {
      normal = "#006e00ff"
      highlight = "#00ff00ff"
    }
    region-border {
      normal = "#7d0a1eff"
      empty = "#7d0a1e61"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = solid
      grid = "#002000ff"
    }
    floor {
      style = cross
      grid = "#002800ff"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#002000ff"
    width-factor = 0.5
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#000800ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    marker {
      normal = "#00000000"
      cursor = "#00000000"
    }

    comment = "#ff3300b3"
    background-shape = circle
    index = "#000000f2"
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]

    tooltip {
      background = "#443823f0"
      text = "#e6cb99fa"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#003900ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#002e00ff"
      label = "#00e000ff"
    }
    item {
      normal = "#00e300ff"
      hover = "#000000cc"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#00c300ff"
    scroll-bar = "#00a500ff"
    index = "#000000f2"
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#002d00ff"
    }
  }
}

