ui {
  window {
    backgroundColor = "#000800ff"
    backgroundImage

  title {
    normal = "#2d0900ff"
    inactive = "#190300ff"
  }
  text {
    color = "#e65000ff"
    inactive = "#78320aff"
  }
  modifiedFlagColor = "#ff640064"

  button {
    normal = "#b43c00e6"
    hover = "#d25a00e6"
    down = "#f08200e6"
  }

  dialog {
    corner-radius = 0.0
    background = "#190800ff"
    labelColor = "#e04700ff"
    warningColor = "#ff6464ff"

    title {
      backgroundColor = "#e04700ff"
      color = "#000000cc"
    }
    outer-border {
      color = "#0f0500ff"
      width = 3.0
    inner-border {
      color = "#e04700ff"
      width = 2.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 0.0
    background {
      normal = "#a43700ff"
      hover = "#ffffffa1"
      active = "#ffa600ff"
      disabled = "#ffffff33"
    }
    foreground { 
      normal = "#000000e6"
      active = "#00000000"
      disabled = "#00000059"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#c8820078"
    edit {
      backgroundColor = "#ffffff33"
      textColor = "#ffffffb3"
    }
    scroll-bar {
      normal = "#00000000"
      edit = "#00000000"
    }
  }

  status-bar {
    backgroundColor = "#001a00ff"
    textColor = "#00da00ff"
    coordinatesColor = "#00b100ff"
    command {
      backgroundColor = "#00e000ff"
      color = "#000000ff"
    }
  }

  about-button {
    label {
      normal = "#c84600ff"
      hoverColor = "#eb6400ff"
      downColor = "#f5b400ff"
    }
  }

  about-dialog {
    logoColor = "#00000000"
  }

  splash-image {
    logoColor = "#000000ff"
    outlineColor = "#00bd00ff"
    shadow-alpha = 1.0
  }
}

level {
  general {
    backgroundColor = "#000800ff"
    line-width = thin
    cursorColor = "#ffbe005a"
    cursor-guidesColor = "#ffb4003c"
    link-markerColor = "#7d0a1eff"
    selectionColor = "#ccff0066"
    trailColor = "#00e00052"
    paste-previewColor = "#3399ff66"

    foreground {
      normal = "#00e000ff"
      highlight = "#006400ff"
    }
    coordinates {
      normal = "#006e00ff"
      highlight = "#00ff00ff"
    }
    region-border {
      normal = "#7d0a1eff"
      empty = "#7d0a1e61"
    }
  }

  background-hatch {
    enabled = false
    color = "#00000000"
    width = 0.5
    spacingF-Actor = 1.0
  }

  grid {
    background {
      style = solid
      gridColor = "#002000ff"
    }
    floor {
      style = Cross
      grid = "#002800ff"
    }
  }

  outline {
    style = cell
    fill-style = solid
    color = "#002000ff"
    width-factor = 0.5
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#000800ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    markerColor = "#00000000"
    commentColor = "#ff3300b3"
    background-shape cirle

    indexColor = "#000000f2"
    
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]
    tooltip {
      background = "#443823f0"
      text = "#e6cb99fa"
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#411300ff"

    button {
      normal = "#00000000"
      hover = "#3a0900ff"
      label = "#e04700ff"
    }
    item {
      normal = "#ff6f00ff"
      hover = "#000000cc"
    }
  }
}

pane {
  notes {
    textColor = "#00c300ff"
    scroll-barColor = "#00a500ff"
    indexColor = "#000000f2"

    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    }
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#460c00ff"
    }
  }
}

