[ui.window]
backgroundColor = "#000800ff"
backgroundImage
titleBackgroundColor = "#001c1eff"
titleBackgroundInactiveColor = "#00090aff"
titleColor = "#00bcc9ff"
titleInactiveColor = "#2c5356ff"
modifiedFlagColor = "#00efff79"
buttonColor = "#00bcc977"
buttonHoverColor = "#00bcc9a4"
buttonDownColor = "#00bcc9c3"

[ui.dialog]
cornerRadius = 0.0
titleBackgroundColor = "#00b2bfff"
titleColor = "#000000cc"
backgroundColor = "#001c1eff"
labelColor = "#3bdde8d8"
warningColor = "#40ffd8ff"
outerBorderColor = "#00080086"
outerBorderWidth = 10.0
innerBorderColor = "#00b2bfff"
innerBorderWidth = 2.0
shadowEnabled = false
shadowXOffset = 0.0
shadowYOffset = 0.0
shadowFeather = 0.0
shadowColor = "#00000000"

[ui.widget]
cornerRadius = 4.0
backgroundColor = "#62bec53c"
backgroundHoverColor = "#6fe0db50"
backgroundActiveColor = "#00d9e0ff"
backgroundDisabledColor = "#6fd8e026"
foregroundColor = "#65f4ffd5"
foregroundActiveColor = "#000000b5"
foregroundDisabledColor = "#00000061"

[ui.textField]
editBackgroundColor = "#62bec528"
editTextColor = "#a6faffff"
cursorColor = "#fcff2fff"
selectionColor = "#b9ff2f32"
scrollBarNormalColor = "#6ed6dd28"
scrollBarEditColor = "#7ebdc1ff"

[ui.statusBar]
backgroundColor = "#001c1eff"
textColor = "#00bcc9ff"
commandBackgroundColor = "#10939cff"
commandColor = "#001f22ff"
coordinatesColor = "#00b2bfff"

[ui.aboutButton]
labelColor = "#00bcc977"
labelHoverColor = "#00bcc9a4"
labelDownColor = "#00bcc9d0"

[ui.aboutDialog]
logoColor = "#00b2bfff"

[ui.splashImage]
logoColor = "#000808ff"
outlineColor = "#00d0e0ff"
shadowAlpha = 0.8173076923076923

[level.general]
backgroundColor = "#000800ff"
foregroundColor = "#00d0e0ff"
foregroundLightColor = "#005f66ff"
lineWidth = Thin
coordinatesColor = "#00656dff"
coordinatesHighlightColor = "#00eeffff"
cursorColor = "#b9ff005a"
cursorGuidesColor = "#b9ff2f28"
selectionColor = "#ff3c2246"
pastePreviewColor = "#25b99f5e"
linkMarkerColor = "#7d0a1eff"
trailColor = "#00d0e05e"
regionBorderColor = "#7d0a1eff"
regionBorderEmptyColor = "#7d0a1e88"

[level.backgroundHatch]
enabled = false
color = "#00000000"
width = 0.5
spacingFactor = 1.0

[level.grid]
backgroundStyle = Solid
backgroundGridColor = "#001416ff"
floorStyle = Solid
floorGridColor = "#003437ff"

[level.outline]
style = Cell
fillStyle = Solid
color = "#001e20ff"
widthFactor = 0.0
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#000708ff"
color2 = "#335ca242"
color3 = "#3d8be750"
color4 = "#6c39ac42"
color5 = "#895fe94c"
color6 = "#97006142"
color7 = "#d9289e48"
color8 = "#308d9a37"
color9 = "#36b8a649"
color10 = "#00000000"

[level.note]
markerColor = "#00e6f7ff"
commentColor = "#ff3300b3"
indexBackgroundColor1 = "#9dcc00ff"
indexBackgroundColor2 = "#397500ff"
indexBackgroundColor3 = "#cc8000ff"
indexBackgroundColor4 = "#b65700ff"
indexColor = "#000000f2"
tooltipBackgroundColor = "#00090aff"
tooltipColor = "#8ee2e8ff"

[level.label]
color1 = "#5d513cff"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#ffb635e4"

[level.levelDropDown]
buttonColor = "#00000000"
buttonHoverColor = "#0085904f"
buttonLabelColor = "#00e3f3ff"
itemListBackgroundColor = "#002d31ff"
itemColor = "#8ae2e8da"
itemHoverColor = "#000000cc"

[pane.notes]
textColor = "#00d0e0ff"
indexBackgroundColor1 = "#9dcc00ff"
indexBackgroundColor2 = "#397500ff"
indexBackgroundColor3 = "#cc8000ff"
indexBackgroundColor4 = "#00000000"
indexColor = "#000000f2"
scrollBarColor = "#00b7c5ff"

[pane.toolbar]
buttonColor = "#00000000"
buttonHoverColor = "#460c00ff"
