[ui.window]
backgroundColor="rgba(0, 15, 4, 255)"
titleBackgroundColor="rgba(45, 9, 0, 255)"
titleBackgroundInactiveColor="rgba(25, 3, 0, 255)"
titleColor="rgba(230, 80, 0, 255)"
titleInactiveColor="rgba(120, 50, 10, 255)"
modifiedFlagColor="rgba(255, 100, 0, 100)"
buttonColor="rgba(180, 60, 0, 230)"
buttonHoverColor="rgba(210, 90, 0, 230)"
buttonDownColor="rgba(240, 130, 0, 230)"
[ui.dialog]
cornerRadius=0.0
titleBackgroundColor="rgba(224, 71, 0, 255)"
titleColor="rgba(0, 0, 0, 204)"
backgroundColor="rgba(25, 8, 0, 255)"
labelColor="rgba(224, 71, 0, 255)"
warningColor="rgba(255, 100, 100, 255)"
outerBorderColor="rgba(15, 5, 0, 255)"
outerBorderWidth=3.0
innerBorderColor="rgba(224, 71, 0, 255)"
innerBorderWidth=2.0
shadowEnabled=false
shadowXOffset=0.0
shadowYOffset=0.0
shadowFeather=0.0
shadowColor="rgba(0, 0, 0, 0)"
[ui.widget]
cornerRadius=0.0
backgroundColor="rgba(164, 55, 0, 255)"
backgroundHoverColor="rgba(255, 255, 255, 161)"
backgroundActiveColor="rgba(255, 166, 0, 255)"
backgroundDisabledColor="rgba(255, 255, 255, 51)"
foregroundColor="rgba(0, 0, 0, 230)"
foregroundActiveColor="rgba(0, 0, 0, 0)"
foregroundDisabledColor="rgba(0, 0, 0, 89)"
[ui.textField]
editBackgroundColor="rgba(255, 255, 255, 51)"
editTextColor="rgba(255, 255, 255, 179)"
cursorColor="rgba(255, 190, 0, 255)"
selectionColor="rgba(200, 130, 0, 120)"
scrollBarNormalColor="rgba(0, 0, 0, 0)"
scrollBarEditColor="rgba(0, 0, 0, 0)"
[ui.statusBar]
backgroundColor="rgba(0, 41, 30, 255)"
textColor="rgba(0, 211, 154, 255)"
commandBackgroundColor="rgba(0, 218, 160, 255)"
commandColor="rgba(0, 40, 29, 255)"
coordinatesColor="rgba(0, 218, 160, 255)"
[ui.aboutButton]
labelColor="rgba(200, 70, 0, 255)"
labelHoverColor="rgba(235, 100, 0, 255)"
labelDownColor="rgba(245, 180, 0, 255)"
[ui.aboutDialog]
logoColor="rgba(0, 0, 0, 0)"
[ui.splashImage]
logoColor="rgba(0, 9, 7, 255)"
outlineColor="rgba(0, 224, 164, 255)"
shadowAlpha=1.0
[level.general]
backgroundColor="rgba(0, 20, 13, 255)"
foregroundColor="rgba(0, 224, 164, 255)"
foregroundLightColor="rgba(0, 100, 73, 255)"
lineWidth=Thin
coordinatesColor="rgba(0, 110, 81, 255)"
coordinatesHighlightColor="rgba(0, 255, 187, 255)"
cursorColor="rgba(255, 190, 0, 90)"
cursorGuidesColor="rgba(255, 180, 0, 60)"
selectionColor="rgba(204, 255, 0, 102)"
pastePreviewColor="rgba(51, 153, 255, 102)"
linkMarkerColor="rgba(125, 10, 30, 255)"
trailColor="rgba(0, 224, 164, 143)"
regionBorderColor="rgba(188, 150, 95, 255)"
regionBorderEmptyColor="rgba(188, 150, 95, 129)"
[level.backgroundHatch]
enabled=false
color="rgba(0, 0, 0, 0)"
width=0.5
spacingFactor=1.0
[level.grid]
backgroundStyle=Cross
backgroundGridColor="rgba(0, 62, 44, 119)"
floorStyle=Solid
floorGridColor="rgba(0, 54, 33, 178)"
[level.outline]
style="Square Edges"
fillStyle=Solid
color="rgba(0, 25, 16, 255)"
widthFactor=0.0
overscanEnabled=false
[level.shadow]
innerColor="rgba(0, 0, 0, 0)"
innerWidthFactor=0.0
outerColor="rgba(0, 0, 0, 0)"
outerWidthFactor=0.0
[level.floorColor]
transparentFloor=false
color10="rgba(0, 0, 0, 0)"
[level.note]
markerColor="rgba(0, 255, 187, 255)"
commentColor="rgba(255, 51, 0, 179)"
indexBackgroundColor4="rgba(182, 87, 0, 255)"
indexColor="rgba(0, 0, 0, 242)"
tooltipBackgroundColor="rgba(68, 56, 35, 240)"
tooltipColor="rgba(230, 203, 153, 250)"
[level.label]
color4="rgba(255, 182, 53, 228)"
[level.levelDropDown]
buttonColor="rgba(0, 0, 0, 0)"
buttonHoverColor="rgba(58, 9, 0, 255)"
buttonLabelColor="rgba(224, 71, 0, 255)"
itemListBackgroundColor="rgba(65, 19, 0, 255)"
itemColor="rgba(255, 111, 0, 255)"
itemHoverColor="rgba(0, 0, 0, 204)"
[pane.notes]
textColor="rgba(0, 221, 162, 255)"
indexBackgroundColor4="rgba(182, 87, 0, 255)"
indexColor="rgba(0, 0, 0, 242)"
scrollBarColor="rgba(0, 224, 164, 255)"
[pane.toolbar]
buttonColor="rgba(0, 0, 0, 0)"
buttonHoverColor="rgba(70, 12, 0, 255)"
