ui {
  window {
    modified-flag {
      normal = "#ff640076"
      inactive = "#ffffff35"
    }
    border {
      color = "#000000ff"
    }
    background {
      color = "#0f0500ff"
      image = ""
    }
    title {
      background {
        normal = "#2d0900ff"
        inactive = "#140907ff"
      }
      text {
        normal = "#e65000ff"
        inactive = "#ffffff55"
      }
    }
    button {
      normal = "#b43c00e6"
      hover = "#d25a00e6"
      down = "#f08200e6"
      inactive = "#ffffff3a"
    }
  }

  dialog {
    corner-radius = 0
    background = "#351100ff"
    label = "#e04700df"
    warning = "#ee9400ff"
    error = "#ff604dff"

    title {
      background = "#d84400ff"
      text = "#000000be"
    }
    inner-border {
      color = "#000000ff"
      width = 2
    }
    outer-border {
      color = "#0f050052"
      width = 4
    }
    shadow {
      enabled = yes
      color = "#ff6f005c"
      feather = 50
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 4

    background {
      normal = "#a8380050"
      hover = "#a8380065"
      active = "#e89000ff"
      disabled = "#a8380039"
    }
    foreground {
      normal = "#ff5100ff"
      active = "#00000096"
      disabled = "#000000a9"
    }
  }

  text-field {
    cursor = "#ff8300ff"
    selection = "#ff59272a"

    edit {
      background = "#5b3a0089"
      text = "#ff8300ff"
    }
    scroll-bar {
      normal = "#c9600000"
      edit = "#b3560000"
    }
  }

  status-bar {
    background = "#280e00ff"
    text = "#f75300d8"
    warning = "#ee9400ff"
    coordinates = "#ab3600ff"

    command {
      background = "#eb7900cb"
      text = "#000000d2"
    }

    error = "#ff604dff"
  }

  about-button {
    label {
      normal = "#923300ff"
      hover = "#ab4800ff"
      down = "#da5c00ff"
    }
  }

  about-dialog {
    logo = "#a04e00ff"
  }

  quick-help {
    background = "#351100ff"
    text = "#ff5600ff"

    command {
      background = "#eb7900cb"
      text = "#000000d2"
    }

    title = "#ff510090"
  }

  splash-image {
    logo = "#461603ff"
    outline = "#914900ff"
    shadow-alpha = 1
  }
}

level {
  general {
    background = "#0f0500ff"
    line-width = thin
    cursor = "#ff9300f0"
    cursor-guides = "#ff6e0032"
    link-marker = "#0090a2b8"
    selection = "#ff331766"
    paste-preview = "#129cff4f"

    trail {
      normal = "#ffdd003e"
      cursor = "#00000044"
    }
    foreground {
      normal {
        normal = "#e04700ff"
        cursor = "#501500ff"
      }
      light {
        normal = "#641f00ff"
        cursor = "#a22b00ff"
      }
    }
    coordinates {
      normal = "#872500ff"
      highlight = "#ff5000ff"
    }
    region-border {
      normal = "#00000000"
      empty = "#00000000"
    }
  }

  background-hatch {
    enabled = no
    color = "#00000000"
    width = 0.5
    spacing-factor = 1
  }

  grid {
    background {
      style = cross
      grid = "#2f0600ff"
    }
    floor {
      style = cross
      grid = "#401400ff"
    }
  }

  outline {
    style = square-edges
    fill-style = solid
    color = "#230c00ff"
    width-factor = 0.15
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#230900ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    marker {
      normal = "#f48200ff"
      cursor = "#661b00ff"
    }

    comment = "#ff7c00ff"
    background-shape = circle
    index = "#000000f2"
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]

    tooltip {
      background = "#443823f0"
      text = "#e6cb99fa"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#411300ff"
    corner-radius = 5

    button {
      normal = "#00000000"
      hover = "#3a0900ff"
      label = "#e04700ff"
    }
    item {
      normal = "#ff6f00ff"
      hover = "#000000cc"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#d63800ff"
    scroll-bar = "#b65700ff"
    index = "#000000f2"
    index-background = [
      "#9dcc00ff"
      "#397500ff"
      "#cc8000ff"
      "#b65700ff"
    ]
  }

  toolbar {
    button {
      normal = "#00000000"
      hover = "#460c00ff"
    }
  }
}

