ui {
  window {
    backgroundColor = "#cebeafff"
    backgroundImage

  title {
    normal = "#30281bff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#d2c3a9b4"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#d2c3a978"

  button {
    normal = "#aca45896"
    hover = "#aca458c8"
    down = "#aca458ff"
  }

  dialog {
    corner-radius = 0.0
    background = "#cebeafff"
    labelColor = "#0000008e"
    warningColor = "#c12409a9"

    title {
      backgroundColor = "#0d0d0dc8"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#cebeafff"
      width = 0.0
    inner-border {
      color = "#93887dff"
      width = 7.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#70645dd8"
      hover = "#8d7568d8"
      active = "#ffd8aaff"
      disabled = "#70645d68"
    }
    foreground { 
      normal = "#fff0f0e9"
      active = "#0000006f"
      disabled = "#fff2f25e"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#ffce9445"
    edit {
      backgroundColor = "#0000007b"
      textColor = "#ffffffed"
    }
    scroll-bar {
      normal = "#ffe1be45"
      edit = "#ffffffed"
    }
  }

  status-bar {
    backgroundColor = "#3e3428ff"
    textColor = "#d6ccc0e6"
    coordinatesColor = "#ad9964eb"
    command {
      backgroundColor = "#9a793aff"
      color = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hoverColor = "#00000080"
      downColor = "#00000099"
    }
  }

  about-dialog {
    logoColor = "#3e3428c3"
  }

  splash-image {
    logoColor = "#444341ff"
    outlineColor = "#eeeae6ff"
    shadow-alpha = 0.5
  }
}

[level.general]
backgroundColor = "#cebeafff"
foregroundColor = "#3f3f3bff"
foregroundLightColor = "#3f3f3b6e"
lineWidth = Normal
coordinatesColor = "#00000066"
coordinatesHighlightColor = "#000000cc"
cursorColor = "#ffa600ff"
cursorGuidesColor = "#ffa60033"
selectionColor = "#ff808066"
pastePreviewColor = "#3399ff66"
linkMarkerColor = "#00b3c8ff"
trailColor = "#3e3a3581"
regionBorderColor = "#d87a72ff"
regionBorderEmptyColor = "#b5666059"

[level.backgroundHatch]
enabled = true
color = "#00000026"
width = 1.0
spacingFactor = 3.0

[level.grid]
backgroundStyle = None
backgroundGridColor = "#00000000"
floorStyle = Solid
floorGridColor = "#5a544d46"

[level.outline]
style = "Square Edges"
fillStyle = Solid
color = "#a89d90ff"
widthFactor = 0.28
overscanEnabled = false

[level.shadow]
innerColor = "#00000000"
innerWidthFactor = 0.0
outerColor = "#00000000"
outerWidthFactor = 0.0

[level.floorColor]
transparentFloor = false
color1 = "#e7e7e4ff"
color2 = "#335ca242"
color3 = "#3d8be750"
color4 = "#6c39ac42"
color5 = "#895fe94c"
color6 = "#97006142"
color7 = "#d9289e48"
color8 = "#308d9a37"
color9 = "#36b8a649"
color10 = "#00000000"

[level.note]
markerColor = "#3f3f3bbe"
commentColor = "#ff3300cc"
indexBackgroundColor1 = "#eea4a5ff"
indexBackgroundColor2 = "#cfbfb3ff"
indexBackgroundColor3 = "#eeab54ff"
indexBackgroundColor4 = "#c3cc87ff"
indexColor = "#00000099"
tooltipBackgroundColor = "#000000e8"
tooltipColor = "#ffffffe6"

[level.label]
color1 = "#5d513cff"
color2 = "#ffe7bedd"
color3 = "#9c632dff"
color4 = "#ffb635e4"

[level.levelDropDown]
buttonColor = "#ffffff00"
buttonHoverColor = "#ffffff26"
buttonLabelColor = "#00000099"
itemListBackgroundColor = "#3c3422f0"
itemColor = "#e6cb99fa"
itemHoverColor = "#3c3422e6"

[pane.notes]
textColor = "#3f3f3bd2"
indexBackgroundColor1 = "#da9091ff"
indexBackgroundColor2 = "#b1a195ff"
indexBackgroundColor3 = "#da9740ff"
indexBackgroundColor4 = "#a5ae69ff"
indexColor = "#00000099"
scrollBarColor = "#665d56ff"

[pane.toolbar]
buttonColor = "#ffffff42"
buttonHoverColor = "#ffffff66"
