ui {
  window {
    modified-flag {
      normal = "#d2c3a978"
      inactive = "#ffffff40"
    }
    border {
      color = "#1b1b1bff"
    }
    background {
      color = "#cebeafff"
      image = ""
    }
    title {
      background {
        normal = "#30281bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2c3a9d9"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#d2c3a95c"
      hover = "#d2c3a96f"
      down = "#d2c3a98e"
      inactive = "#ffffff3a"
    }
  }

  dialog {
    corner-radius = 0
    background = "#c7b8a9ff"
    label = "#0000008e"
    warning = "#996106ff"
    error = "#d72c0fd2"

    title {
      background = "#4d4741ff"
      text = "#e8d5c4ff"
    }
    inner-border {
      color = "#93887dff"
      width = 7
    }
    outer-border {
      color = "#cebeafff"
      width = 0
    }
    shadow {
      enabled = yes
      color = "#0000004c"
      feather = 50
      x-offset = 0
      y-offset = 0
    }
  }

  widget {
    corner-radius = 5

    background {
      normal = "#70645dd8"
      hover = "#8d7568d8"
      active = "#ffdfb9ff"
      disabled = "#70645d68"
    }
    foreground {
      normal = "#d6c6b6ff"
      active = "#0000006f"
      disabled = "#fff2f25e"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#ffce9445"

    edit {
      background = "#0000007b"
      text = "#ffffffed"
    }
    scroll-bar {
      normal = "#ffe1be45"
      edit = "#ffffffed"
    }
  }

  status-bar {
    background = "#3e3428ff"
    text = "#d6c6b3e6"
    warning = "#ffb300ff"
    coordinates = "#ad9964eb"

    command {
      background = "#b4965cff"
      text = "#3e3428ff"
    }

    error = "#ff6464ff"
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#0000006c"
  }

  quick-help {
    background = "#4d4234ff"
    text = "#d6c6b3ff"

    command {
      background = "#b4965cff"
      text = "#3e3428ff"
    }

    title = "#b0a190e2"
  }

  splash-image {
    logo = "#444341ff"
    outline = "#eeeae6ff"
    shadow-alpha = 0.5
  }
}

level {
  general {
    background = "#c3b4a6ff"
    line-width = normal
    cursor = "#ffa600ff"
    cursor-guides = "#ffa60033"
    link-marker = "#00b3c8ff"
    selection = "#ff2c2c43"
    paste-preview = "#3399ff66"

    trail {
      normal = "#5b554d88"
      cursor = "#5c564f81"
    }
    foreground {
      normal {
        normal = "#3f3f3bff"
        cursor = "#3f3f3bff"
      }
      light {
        normal = "#3f3f3b6e"
        cursor = "#3f3f3b6e"
      }
    }
    coordinates {
      normal = "#00000066"
      highlight = "#000000cc"
    }
    region-border {
      normal = "#d87a72ff"
      empty = "#b5666059"
    }
  }

  background-hatch {
    enabled = yes
    color = "#00000026"
    width = 1
    spacing-factor = 3
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#5a544d46"
    }
  }

  outline {
    style = square-edges
    fill-style = solid
    color = "#a89d90ff"
    width-factor = 0.28
    overscan = no
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0
    }
    outer {
      color = "#00000000"
      width-factor = 0
    }
  }

  floor {
    transparent = no
    background = [
      "#e7e7e4ff"
      "#4010108c"
      "#b44f3c7e"
      "#b08f4a6e"
      "#897844b1"
      "#708238ad"
      "#9bae3e86"
      "#3f7e6253"
      "#205b4887"
      "#6e334e89"
    ]
  }

  note {
    marker {
      normal = "#3f3f3bbe"
      cursor = "#3f3f3bbe"
    }

    comment = "#ff3300cc"
    background-shape = circle
    index = "#00000099"
    index-background = [
      "#fd7979ff"
      "#ffb580ff"
      "#ebd21cff"
      "#aac600ff"
    ]

    tooltip {
      background = "#3f3f38ff"
      text = "#ffffffe6"
      corner-radius = 5

      shadow {
        color = "#00000064"
      }
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#5a514bff"
    corner-radius = 5

    button {
      normal = "#ffe8d400"
      hover = "#fff7f059"
      label = "#00000099"
    }
    item {
      normal = "#ffe8d4ff"
      hover = "#504842ff"
    }
    shadow {
      color = "#00000064"
    }
  }
}

pane {
  notes {
    text = "#3f3f3bd2"
    scroll-bar = "#665d56ff"
    index = "#00000099"
    index-background = [
      "#fd7979ff"
      "#ffb580ff"
      "#ebd21cff"
      "#aac600ff"
    ]
  }

  toolbar {
    button {
      normal = "#e7ded5ff"
      hover = "#faf3edff"
    }
  }
}

