ui {
  window {
    modified-flag = "#d2c3a978"

    background {
      color = "#cebeafff"
      image = ""
    }
    title {
      background {
        normal = "#30281bff"
        inactive = "#1a1a1aff"
      }
      text {
        normal = "#d2c3a9b4"
        inactive = "#ffffff66"
      }
    }
    button {
      normal = "#aca45896"
      hover = "#aca458c8"
      down = "#aca458ff"
    }
  }

  dialog {
    corner-radius = 0.0
    background = "#cebeafff"
    label = "#0000008e"
    warning = "#c12409a9"

    title {
      background = "#0d0d0dc8"
      text = "#d9d9d9ff"
    }
    outer-border {
      color = "#cebeafff"
      width = 0.0
    }
    inner-border {
      color = "#93887dff"
      width = 7.0
    }
    shadow {
      enabled = false
      color = "#00000000"
      feather = 0.0
      x-offset = 0.0
      y-offset = 0.0
    }
  }

  widget {
    corner-radius = 5.0

    background {
      normal = "#70645dd8"
      hover = "#8d7568d8"
      active = "#ffd8aaff"
      disabled = "#70645d68"
    }
    foreground {
      normal = "#fff0f0e9"
      active = "#0000006f"
      disabled = "#fff2f25e"
    }
  }

  text-field {
    cursor = "#ffbe00ff"
    selection = "#ffce9445"

    edit {
      background = "#0000007b"
      text = "#ffffffed"
    }
    scroll-bar {
      normal = "#ffe1be45"
      edit = "#ffffffed"
    }
  }

  status-bar {
    background = "#3e3428ff"
    text = "#d6ccc0e6"
    coordinates = "#ad9964eb"

    command {
      background = "#9a793aff"
      text = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hover = "#00000080"
      down = "#00000099"
    }
  }

  about-dialog {
    logo = "#3e3428c3"
  }

  splash-image {
    logo = "#444341ff"
    outline = "#eeeae6ff"
    shadow-alpha = 0.5
  }
}

level {
  general {
    background = "#cebeafff"
    line-width = normal
    cursor = "#ffa600ff"
    cursor-guides = "#ffa60033"
    link-marker = "#00b3c8ff"
    selection = "#ff808066"
    trail = "#3e3a3581"
    paste-preview = "#3399ff66"

    foreground {
      normal = "#3f3f3bff"
      light = "#3f3f3b6e"
    }
    coordinates {
      normal = "#00000066"
      highlight = "#000000cc"
    }
    region-border {
      normal = "#d87a72ff"
      empty = "#b5666059"
    }
  }

  background-hatch {
    enabled = true
    color = "#00000026"
    width = 1.0
    spacing-factor = 3.0
  }

  grid {
    background {
      style = none
      grid = "#00000000"
    }
    floor {
      style = solid
      grid = "#5a544d46"
    }
  }

  outline {
    style = squareEdges
    fill-style = solid
    color = "#a89d90ff"
    width-factor = 0.28
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#e7e7e4ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    marker = "#3f3f3bbe"
    comment = "#ff3300cc"
    background-shape = circle
    index = "#00000099"

    index-background = [
      "#eea4a5ff"
      "#cfbfb3ff"
      "#eeab54ff"
      "#c3cc87ff"
    ]
    tooltip {
      background = "#000000e8"
      text = "#ffffffe6"
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#3c3422f0"

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#00000099"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
  }
}

pane {
  notes {
    text = "#3f3f3bd2"
    scroll-bar = "#665d56ff"
    index = "#00000099"

    index-background = [
      "#da9091ff"
      "#b1a195ff"
      "#da9740ff"
      "#a5ae69ff"
    ]
  }

  toolbar {
    button {
      normal = "#ffffff42"
      hover = "#ffffff66"
    }
  }
}

