ui {
  window {
    backgroundColor = "#cebeafff"
    backgroundImage

  title {
    normal = "#30281bff"
    inactive = "#1a1a1aff"
  }
  text {
    color = "#d2c3a9b4"
    inactive = "#ffffff66"
  }
  modifiedFlagColor = "#d2c3a978"

  button {
    normal = "#aca45896"
    hover = "#aca458c8"
    down = "#aca458ff"
  }

  dialog {
    corner-radius = 0.0
    background = "#cebeafff"
    labelColor = "#0000008e"
    warningColor = "#c12409a9"

    title {
      backgroundColor = "#0d0d0dc8"
      color = "#d9d9d9ff"
    }
    outer-border {
      color = "#cebeafff"
      width = 0.0
    inner-border {
      color = "#93887dff"
      width = 7.0
    }
    shadow {
      enabled = false
      x-offset = 0.0
      y-Offset = 0.0
      feather = 0.0
      color = "#00000000"
    }

  widget {
    corner-radius = 5.0
    background {
      normal = "#70645dd8"
      hover = "#8d7568d8"
      active = "#ffd8aaff"
      disabled = "#70645d68"
    }
    foreground { 
      normal = "#fff0f0e9"
      active = "#0000006f"
      disabled = "#fff2f25e"
    }

  text-field {
    cursorColor = "#ffbe00ff"
    selectionColor = "#ffce9445"
    edit {
      backgroundColor = "#0000007b"
      textColor = "#ffffffed"
    }
    scroll-bar {
      normal = "#ffe1be45"
      edit = "#ffffffed"
    }
  }

  status-bar {
    backgroundColor = "#3e3428ff"
    textColor = "#d6ccc0e6"
    coordinatesColor = "#ad9964eb"
    command {
      backgroundColor = "#9a793aff"
      color = "#3e3428ff"
    }
  }

  about-button {
    label {
      normal = "#00000066"
      hoverColor = "#00000080"
      downColor = "#00000099"
    }
  }

  about-dialog {
    logoColor = "#3e3428c3"
  }

  splash-image {
    logoColor = "#444341ff"
    outlineColor = "#eeeae6ff"
    shadow-alpha = 0.5
  }
}

level {
  general {
    backgroundColor = "#cebeafff"
    line-width = normal
    cursorColor = "#ffa600ff"
    cursor-guidesColor = "#ffa60033"
    link-markerColor = "#00b3c8ff"
    selectionColor = "#ff808066"
    trailColor = "#3e3a3581"
    paste-previewColor = "#3399ff66"

    foreground {
      normal = "#3f3f3bff"
      highlight = "#3f3f3b6e"
    }
    coordinates {
      normal = "#00000066"
      highlight = "#000000cc"
    }
    region-border {
      normal = "#d87a72ff"
      empty = "#b5666059"
    }
  }

  background-hatch {
    enabled = true
    color = "#00000026"
    width = 1.0
    spacing-factor = 3.0
  }

  grid {
    background {
      style = none
      gridColor = "#00000000"
    }
    floor {
      style = Solid
      grid = "#5a544d46"
    }
  }

  outline {
    style = "square edges"
    fill-style = solid
    color = "#a89d90ff"
    width-factor = 0.28
    overscan = false
  }

  shadow {
    inner {
      color = "#00000000"
      width-factor = 0.0
    }
    outer {
      color = "#00000000"
      width-factor = 0.0
    }
  }

  floor {
    transparent = false

    background = [
      "#e7e7e4ff"
      "#335ca242"
      "#3d8be750"
      "#6c39ac42"
      "#895fe94c"
      "#97006142"
      "#d9289e48"
      "#308d9a37"
      "#36b8a649"
      "#00000000"
    ]
  }

  note {
    markerColor = "#3f3f3bbe"
    commentColor = "#ff3300cc"
    background-shape cirle

    indexColor = "#00000099"
    
    index-background = [
      "#eea4a5ff"
      "#cfbfb3ff"
      "#eeab54ff"
      "#c3cc87ff"
    ]
    tooltip {
      background = "#000000e8"
      text = "#ffffffe6"
    }
  }

  label {
    text = [
      "#5d513cff"
      "#ffe7bedd"
      "#9c632dff"
      "#ffb635e4"
    ]
  }

  level-drop-down {
    item-list-background = "#3c3422f0"

    button {
      normal = "#ffffff00"
      hover = "#ffffff26"
      label = "#00000099"
    }
    item {
      normal = "#e6cb99fa"
      hover = "#3c3422e6"
    }
  }
}

pane {
  notes {
    textColor = "#3f3f3bd2"
    scroll-barColor = "#665d56ff"
    indexColor = "#00000099"

    index-background = [
      "#da9091ff"
      "#b1a195ff"
      "#da9740ff"
      "#a5ae69ff"
    }
  }

  toolbar {
    button {
      normal = "#ffffff42"
      hover = "#ffffff66"
    }
  }
}

