<!DOCTYPE html>
<html lang="en-AU">
  

  <title>Gridmonger</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gridmonger manual">

  <link href="_static/css/docs.css" rel="stylesheet">
  <link href="_static/css/glightbox.min.css" rel="stylesheet">
</head>

<body>

  <header>
    <h1>
      <a href="https://gridmonger.johnnovak.net/"><img src="_static/img/gridmonger-logo.png" alt="Gridmonger"></a>
      <span>Manual</span>
    </h1>

    <nav class="toc-link">
      <a href="index.html" >Table of contents</a>
    </nav>

    <nav class="table-of-contents">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maps-and-levels.html">Map &amp; level basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="moving-around.html">Moving around</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-editing.html">Basic editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-editing.html">Advanced editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendixes/keyboard-shortcuts.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/user-data-folder.html">User data folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/advanced-usage.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/reporting-issues.html">Reporting issues</a></li>
</ul>

    </nav>
  </header>

  <article>
    
      <nav class="top">
  <ul>
    <li class="prev"><a href="introduction.html">Introduction</a></li>
    <li class="next"><a href="maps-and-levels.html">Map &amp; level basics</a></li>
  </ul>
</nav>
    

    
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<p>Like most worthwhile things in life, Gridmonger is <em>not</em> instant
gratification.  To paraphrase the famous quote about Linux:</p>
<p class="quote"><em>Gridmonger is definitely user-friendly, but it’s perhaps a tad more
selective about its friends than your average desktop application.</em></p>
<p>But, alas, worry not — if you are a fan of old-school computer role-playing
games, and you are able to set them up in emulators, you will get along with
Gridmonger just fine!</p>
<p>The user interface is optimised for power users, and therefore is operable by
keyboard shortcuts almost exclusively. While you could get quite far going by
the list of <a class="reference internal" href="appendixes/keyboard-shortcuts.html#keyboard-shortcuts"><span class="std std-ref">Keyboard shortcuts</span></a> alone, the
more complex features — and especially the reason behind them — would be
not so trivial to figure out on your own.  I very much recommend reading
through this manual at least once to familiarise yourself with the full list
of program features. And don’t just read — create a test map, or load one of
the included <a class="reference external" href="https://gridmonger.johnnovak.net/files/gridmonger-example-maps.zip">Example maps</a>, and try the
features for yourself as you’re progressing through the chapters!</p>
<p>Having said all that, some people are just impatient, or want to get a taste
of the thing before committing to learning it. For them, I have included a few
quick tips in the <a class="reference internal" href="#quickstart"><span class="std std-ref">Quickstart</span></a> section below.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h2>
<p>Gridmonger requires very little hard drive space, only around 6-8 megabytes.
Windows 7 &amp; 10 and macOS Mojave or later (10.14+) are supported, although
in all likelihood it will work just fine on Windows XP and much earlier macOS
versions.</p>
<p>The program uses OpenGL for all its rendering; it works very similarly to a
game engine. You’ll need a graphics card that supports OpenGL 3.2 core
profile or later. In practice, this means that any graphics card released in
the last 10 years or so will do (including integrated ones).</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this heading">¶</a></h3>
<p>To install Gridmonger on Windows, download either the Windows installer (for
standard installations) or the ZIP file (for portable installations) from the
<a class="reference external" href="https://gridmonger.johnnovak.net/#Downloads">Downloads</a> page. Then run the
installer, or simply unpack the contents of the ZIP file somewhere. First-time
users are encouraged to use the installer and accept the default install
options.</p>
<p>The 64-bit version is strongly recommended as it’s more performant and more
thoroughly tested; only use the 32-bit version if you’re still running a
legacy 32-bit version of Windows.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you choose the portable ZIP version, make sure to unpack it into a
folder that is writable by normal (non-administrator) users. So don’t put
it into <code class="docutils literal notranslate"><span class="pre">Program</span> <span class="pre">Files</span></code> or similar system folders, as that will most
likely not work.</p>
</div>
</section>
<section id="macos">
<h3>macOS<a class="headerlink" href="#macos" title="Permalink to this heading">¶</a></h3>
<p>Just grab the program from the <a class="reference external" href="https://gridmonger.johnnovak.net/#Downloads">Downloads</a> page and move it into your
<code class="docutils literal notranslate"><span class="pre">Applications</span></code> folder. This is an unsigned application, so the usual advice
for running such apps applies (you’ll need to grant the necessary permissions,
etc.)</p>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this heading">¶</a></h3>
<p>No Linux builds are provided yet, but you can build it yourself by following
the <a class="reference external" href="https://github.com/johnnovak/gridmonger#build-instructions">build instructions</a>.
There are some graphical glitches when resizing and moving the application
window, but otherwise the program works perfectly.</p>
</section>
</section>
<section class="style4 big" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">¶</a></h2>
<p>For the impatient among you, here’s a few notes to get you started.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always have an eye on the <em>status bar messages</em> at the bottom of the
window, as they contain important context-dependent information about the
tools you’re trying to use.</p>
</div>
<p><strong>Maps &amp; levels</strong></p>
<ul class="multiline simple">
<li><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">O</kbd></kbd> opens a map, <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">S</kbd></kbd> saves the current map</p></li>
<li><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">N</kbd></kbd> creates a new map; <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">P</kbd></kbd> opens the map
properties</p></li>
<li><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">N</kbd></kbd> creates a new level; <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">P</kbd></kbd> opens the level properties</p></li>
<li><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">D</kbd></kbd> deletes the current level</p></li>
<li><p>Cycle through levels with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">-</kbd></kbd>/<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">=</kbd></kbd> or
<kbd class="kbd docutils literal notranslate">PgUp</kbd>/<kbd class="kbd docutils literal notranslate">PgDn</kbd></p></li>
</ul>
<p><strong>Themes</strong></p>
<ul class="multiline simple">
<li><p>Use <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">PgUp</kbd></kbd>/<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">PgDn</kbd></kbd> to cycle through the themes</p></li>
</ul>
<p><strong>Editing</strong></p>
<ul class="multiline simple">
<li><p>Use the arrow keys or the <kbd class="kbd docutils literal notranslate">H</kbd><kbd class="kbd docutils literal notranslate">J</kbd><kbd class="kbd docutils literal notranslate">K</kbd><kbd class="kbd docutils literal notranslate">L</kbd> for movement</p></li>
<li><p>Set the zoom level with <kbd class="kbd docutils literal notranslate">-</kbd>/<kbd class="kbd docutils literal notranslate">=</kbd></p></li>
<li><p>Undo with <kbd class="kbd docutils literal notranslate">U</kbd> or <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Z</kbd></kbd>; redo with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">R</kbd></kbd> or <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Y</kbd></kbd></p></li>
<li><p>Hold <kbd class="kbd docutils literal notranslate">D</kbd> and use the movement keys to draw (excavate)
tunnels</p></li>
<li><p>Hold <kbd class="kbd docutils literal notranslate">E</kbd> and use the movement keys to erase cells</p></li>
<li><p>Hold <kbd class="kbd docutils literal notranslate">W</kbd> and use the movement keys to draw/clear walls in the current
cell</p></li>
<li><p>Hold <kbd class="kbd docutils literal notranslate">R</kbd> and use the movement keys to draw/clear special walls; change
the current special wall with <kbd class="kbd docutils literal notranslate">[</kbd>/<kbd class="kbd docutils literal notranslate">]</kbd></p></li>
<li><p>Use <kbd class="kbd docutils literal notranslate">1</kbd>-<kbd class="kbd docutils literal notranslate">7</kbd> to place various floor types; press a number key
repeatedly to cycle through all floor types assigned to that key (hold
<kbd class="kbd docutils literal notranslate">Shift</kbd> to cycle backwards)</p></li>
<li><p>Press <kbd class="kbd docutils literal notranslate">N</kbd> to create or edit notes</p></li>
</ul>
<p><strong>Help</strong></p>
<ul class="multiline simple">
<li><p>Press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">/</kbd></kbd> to display the quick keyboard reference</p></li>
<li><p>Press <kbd class="kbd docutils literal notranslate">F1</kbd> to open the manual in your default browser</p></li>
</ul>
</section>
</section>



    
      <nav class="bottom">
  <ul>
    <li class="prev"><a href="introduction.html">Introduction</a></li>
    <li class="next"><a href="maps-and-levels.html">Map &amp; level basics</a></li>
  </ul>
</nav>
    

    <footer>
      <p><a href="https://www.johnnovak.net/">John Novak</a>, 2020-2023. All wrongs reserved.</p>
      
    </footer>
  </article>

  <script src="_static/js/glightbox.min.js"></script>

  <script type="text/javascript">
    var lightbox = GLightbox();
  </script>

  </body>
</html>
