<!DOCTYPE html>


<html lang="en-AU">
  <title>Window layouts &#8212; Gridmonger 1.2.0 documentation</title>
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gridmonger manual">

  <link rel="icon" href=""/>

  <link href="_static/css/docs.css" rel="stylesheet">
  <link href="_static/css/glightbox.min.css" rel="stylesheet"> 
</head>

<body>

  <header>
    <h1>
      <a href="https://gridmonger.johnnovak.net/"><img src="_static/img/gridmonger-logo.png" alt="Gridmonger"></a>
      <span>Manual</span>
    </h1>
<div id="searchbox" style="display: none" role="search">
  <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search...">
      <input type="submit" value="Go">
    </form>
  </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>

    <nav class="toc-link">
      <a href="contents.html" >Table of contents</a>
    </nav>

    <nav class="table-of-contents">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="maps-and-levels.html">Map &amp; level basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="moving-around.html">Moving around</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-editing.html">Basic editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Window layouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-editing.html">Advanced editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendixes/keyboard-shortcuts.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/user-data-folder.html">User data folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/advanced-usage.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/reporting-issues.html">Reporting issues</a></li>
</ul>

    </nav>
  </header>

  <article role="main">
    
      <nav class="top">
  <ul>
    <li class="prev"><a href="annotations.html">Annotations</a></li>
    <li class="next"><a href="advanced-editing.html">Advanced editing</a></li>
  </ul>
</nav>
    

    
  <section class="style4 big" id="window-layouts">
<h1>Window layouts<a class="headerlink" href="#window-layouts" title="Link to this heading">¶</a></h1>
<p>A typical way to use Gridmonger on a single monitor is to run it side-by-side
with the game you’re playing. By pressing the <em>snap to left</em> or <em>snap to
right</em> buttons in the title bar (the first two buttons in the top right
corner), you can snap the Gridmonger window to the left or right half of
the desktop, respectively.</p>
<blockquote>
<div><p>TODO better image showing the notes list pane &amp; tools</p>
</div></blockquote>
<div class="figure">
  <a href="_static/img/eob-full.png" class="glightbox">
    <img alt="Playing and mapping Eye of the Beholder I on a single screen" src="_static/img/eob-full.png">
  </a>
    <p class="caption">
      <span>Playing and mapping <a class="reference external" href="https://en.wikipedia.org/wiki/Eye_of_the_Beholder_(video_game)">Eye of the Beholder I</a> on a single screen</span>
    </p>
</div><p>That’s all good and well, but when you display the notes list pane with
<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">L</kbd></kbd>, the visible map area becomes too narrow.</p>
<p><em>Window layouts</em> can help in such scenarios on single-monitor setups:</p>
<ul class="multiline simple">
<li><p>Press the <em>snap to right</em> button — now the Gridmonger window occupies the
right half of the screen.</p></li>
<li><p>Press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">F5</kbd></kbd> to save the current window layout in the first layout
slot. This will be your “default” layout when playing the game.</p></li>
<li><p>Press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">L</kbd></kbd> to display the notes pane, then enlarge the window
horizontally by dragging its left edge.</p></li>
<li><p>Press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">F6</kbd></kbd> to save this “search note” layout in the second
layout slot.</p></li>
<li><p>Now you can quickly switch between the two layouts with the <kbd class="kbd docutils literal notranslate">F5</kbd> and
<kbd class="kbd docutils literal notranslate">F6</kbd> keys.</p></li>
</ul>
<p>The idea behind this is that you don’t need to always have the notes list pane
open, only when you’re searching for a particular note. So then you pause the
game, switch to the “search note” layout, find the note, then switch back to
your “default” layout and continue playing.</p>
<p>There are four window layout slots available. <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">F5</kbd></kbd>–<kbd class="kbd docutils literal notranslate">F8</kbd> save
the current window layout in slots 1–4, and <kbd class="kbd docutils literal notranslate">F5</kbd>–<kbd class="kbd docutils literal notranslate">F8</kbd> restore them.
Layouts are global, they’re not tied to the current map (they are saved into
the configuration file, like your preferences).</p>
<p>Layouts store the size and position of the window, and the state of the
following user interface elements:</p>
<ul class="simple">
<li><p>Current note pane (toggled by <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">N</kbd></kbd>)</p></li>
<li><p>Notes list pane (toggled by <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">L</kbd></kbd>)</p></li>
<li><p>Tools pane (toggled by <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">T</kbd></kbd>)</p></li>
<li><p>Title bar (toggled by <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">T</kbd></kbd>)</p></li>
</ul>
<p>Any other setting is either stored in the preferences as a global setting
(e.g., should the splash screen be shown at startup, is diagonal YUBN
navigation is enabled, etc.), or is saved into the map file (e.g., map zoom
level, whether WASD-mode is enabled, etc.)</p>
</section>



    
      <nav class="bottom">
  <ul>
    <li class="prev"><a href="annotations.html">Annotations</a></li>
    <li class="next"><a href="advanced-editing.html">Advanced editing</a></li>
  </ul>
</nav>
    

    <footer>
      <p><a href="https://www.johnnovak.net/">John Novak</a>, 2020-2024. All wrongs reserved.</p>
      <p>Hosted on <a href="https://pages.github.com/">GitHub Pages</a></p>
    </footer>
  </article>

  <script src="_static/js/glightbox.min.js"></script>

  <script type="text/javascript">
    var lightbox = GLightbox();
  </script>

  </body>
</html>
