<!DOCTYPE html>


<html lang="en-AU">
  <title>Basic editing &#8212; Gridmonger 1.2.0-alpha documentation</title>
    <script src="_static/documentation_options.js?v=5892cc28"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gridmonger manual">

  <link rel="icon" href=""/>

  <link href="_static/css/docs.css" rel="stylesheet">
  <link href="_static/css/glightbox.min.css" rel="stylesheet"> 
</head>

<body>

  <header>
    <h1>
      <a href="https://gridmonger.johnnovak.net/"><img src="_static/img/gridmonger-logo.png" alt="Gridmonger"></a>
      <span>Manual</span>
    </h1>
<div id="searchbox" style="display: none" role="search">
  <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search...">
      <input type="submit" value="Go">
    </form>
  </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>

    <nav class="toc-link">
      <a href="index.html" >Table of contents</a>
    </nav>

    <nav class="table-of-contents">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="maps-and-levels.html">Map &amp; level basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="moving-around.html">Moving around</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic editing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#editing-tools">Editing tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#floor-types">Floor types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wall-types">Wall types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-ended-excavate">Open-ended excavate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#draw-wall-repeat">Draw wall repeat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trail-mode">Trail Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-in-wasd-mode">Editing in WASD Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-editing.html">Advanced editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendixes/keyboard-shortcuts.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/user-data-folder.html">User data folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/advanced-usage.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/reporting-issues.html">Reporting issues</a></li>
</ul>

    </nav>
  </header>

  <article role="main">
    
      <nav class="top">
  <ul>
    <li class="prev"><a href="preferences.html">Preferences</a></li>
    <li class="next"><a href="annotations.html">Annotations</a></li>
  </ul>
</nav>
    

    
  <section id="basic-editing">
<h1>Basic editing<a class="headerlink" href="#basic-editing" title="Link to this heading">¶</a></h1>
<p>Most cRPG maps tend to fall into one of two categories: <em>tunnel style maps</em>, and
the more compact <em>wall style maps</em> (for lack of better terms). There’s also a
less common third <em>hybrid style</em> that combines elements from both.</p>
<div class="figure">
  <a href="_static/img/eob.png" class="glightbox">
    <img alt="Tunnel style — Eye of the Beholder I" src="_static/img/eob.png" style="width: 83%;">
  </a>
    <p class="caption">
      <span>
        Tunnel style — <a class="reference external" href="https://en.wikipedia.org/wiki/Eye_of_the_Beholder_(video_game)">Eye of the Beholder I</a></span>
    </p>
</div>

<div class="figure">
  <a href="_static/img/por.png" class="glightbox">
    <img alt="Wall style — Pool of Radiance" src="_static/img/por.png" style="width: 64%;">
  </a>
  <p class="caption">
    <span>
      Wall style — <a class="reference external" href="https://en.wikipedia.org/wiki/Pool_of_Radiance">Pool of Radiance</a>
    </span>
</div>

<div class="figure">
  <a href="_static/img/uukrul.png" class="glightbox">
    <img alt="Hybrid style — Dark Heart of Uukrul" src="_static/img/uukrul.png" style="width: 92%;">
  </a>
  <p class="caption">
    <span>
      Hybrid style — <a class="reference external" href="https://en.wikipedia.org/wiki/The_Dark_Heart_of_Uukrul">The Dark Heart of Uukrul</a>
    </span>
</div><section id="editing-tools">
<h2>Editing tools<a class="headerlink" href="#editing-tools" title="Link to this heading">¶</a></h2>
<p>Gridmonger has a number of handy map editing tools at your disposal.</p>
<p>Tunnel style maps are easiest to create with the <em>excavate</em> (<em>draw tunnel</em>)
tool. To use it, hold down the <kbd class="kbd docutils literal notranslate">D</kbd> key and use the movement keys. The
name “excavate” is quite fitting, as all existing cell content will be
deleted. Junctions are automatically created on tunnel crossings, and
neighbouring cells are joined into larger areas. Of course, you can press
<kbd class="kbd docutils literal notranslate">D</kbd> without moving the cursor to excavate only the current cell.</p>
<p>The <kbd class="kbd docutils literal notranslate">D</kbd> key acts as a <em>modifier key</em> when used together with the movement
keys (similarly to <kbd class="kbd docutils literal notranslate">Shift</kbd> or <kbd class="kbd docutils literal notranslate">Ctrl</kbd>). There are a few other tools
that work the same way:</p>
<ul class="simple">
<li><p><kbd class="kbd docutils literal notranslate">E</kbd> – Erase whole cell, including walls (we’ll talk about walls shortly)</p></li>
<li><p><kbd class="kbd docutils literal notranslate">F</kbd> – Draw/clear floor</p></li>
<li><p><kbd class="kbd docutils literal notranslate">C</kbd> – Set floor colour</p></li>
</ul>
<p>Naturally, all tools are compatible with <a class="reference internal" href="moving-around.html#movement-wraparound"><span class="std std-ref">Movement wraparound</span></a>.</p>
<p>New cells are drawn with the current floor colour, which is indicated in the
tools pane on the right. You can toggle the visibility of the tools pane with
<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">T</kbd></kbd>. To cycle through the available floor colours, press the <kbd class="kbd docutils literal notranslate">,</kbd>
and <kbd class="kbd docutils literal notranslate">.</kbd> keys. To “pick” the floor colour from the current cell, press
<kbd class="kbd docutils literal notranslate">I</kbd>.</p>
<p>Gridmonger has a virtually unlimited undo history (only limited by your
computer’s memory). You can undo most actions with <kbd class="kbd docutils literal notranslate">U</kbd>, <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">U</kbd></kbd>, or
<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Z</kbd></kbd> and redo them with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">R</kbd></kbd> or <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Y</kbd></kbd>. The only
action that cannot be undone is the creation of a new map which discards the
current map.</p>
</section>
<section id="floor-types">
<h2>Floor types<a class="headerlink" href="#floor-types" title="Link to this heading">¶</a></h2>
<p>So far so good, but how do we create doors, pressure plates, pits, teleports,
and all sorts of other paraphernalia brave adventurers frequently run into in
well-designed dungeons?</p>
<p>In tunnel style dungeons these contraptions take up an entire cell, so they
are represented as different <em>floor types</em>. You can draw them with the number
keys <kbd class="kbd docutils literal notranslate">1</kbd> to <kbd class="kbd docutils literal notranslate">7</kbd>. But there are more than 20 floor types in total, so
how does that exactly work?</p>
<p>Each number key is assigned to up to four floor types. You can cycle forward
between all floor types assigned to a particular number key by pressing the
key multiple times repeatedly, and backward by pressing the key with the
<kbd class="kbd docutils literal notranslate">Shift</kbd> modifier.</p>
<table class="floors">
  <thead>
    <tr>
      <th class="key">Key</th>
      <th class="icon">Floor</th>
      <th class="name">Name</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td class="key" rowspan="3"><kbd>1</kbd></td>
      <td class="icon"><img src="_static/img/floor-open-door.png" alt="Open door"></td>
      <td class="name">Open door</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-locked-door.png" alt="Locked door"></td>
      <td class="name">Locked door</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-archway.png" alt="Archway"></td>
      <td class="name">Archway</td>
    </tr>
  </tbody>

  <tbody>
    <tr>
      <td class="key" rowspan="4"><kbd>2</kbd></td>
      <td class="icon"><img src="_static/img/floor-secret-door.png" alt="Secret door"></td>
      <td class="name">Secret door</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-secret-door-block.png" alt="Secret door (block style)"></td>
      <td class="name">Secret door (block style)</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-one-way-door-1.png" alt="One-way door (N/E)"></td>
      <td class="name">One-way door (N/E)</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-one-way-door-2.png" alt="One-way door (S/W)"></td>
      <td class="name">One-way door (S/W)</td>
    </tr>
  </tbody>

  <tbody>
    <tr>
      <td class="key" rowspan="2"><kbd>3</kbd></td>
      <td class="icon"><img src="_static/img/floor-pressure-plate.png" alt="Pressure plate"></td>
      <td class="name">Pressure plate</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-hidden-pressure-plate.png" alt="Hidden pressure plate"></td>
      <td class="name">Hidden pressure plate</td>
    </tr>
  </tbody>

  <tbody>
    <tr>
      <td class="key" rowspan="4"><kbd>4</kbd></td>
      <td class="icon"><img src="_static/img/floor-closed-pit.png" alt="Closed pit"></td>
      <td class="name">Closed pit</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-open-pit.png" alt="Open pit"></td>
      <td class="name">Open pit</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-hidden-pit.png" alt="Hidden pit"></td>
      <td class="name">Hidden pit</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-ceiling-pit.png" alt="Ceiling pit"></td>
      <td class="name">Ceiling pit</td>
    </tr>
  </tbody>

  <tbody>
    <tr>
      <td class="key" rowspan="4"><kbd>5</kbd></td>
      <td class="icon"><img src="_static/img/floor-teleport-src.png" alt="Teleport source"></td>
      <td class="name">Teleport source</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-teleport-dest.png" alt="Teleport destination"></td>
      <td class="name">Teleport destination</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-spinner.png" alt="Spinner"></td>
      <td class="name">Spinner</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-invisible-barrier.png" alt="Invisible barrier"></td>
      <td class="name">Invisible barrier</td>
    </tr>
  </tbody>

  <tbody>
    <tr>
      <td class="key" rowspan="4"><kbd>6</kbd></td>
      <td class="icon"><img src="_static/img/floor-stairs-down.png" alt="Stairs down"></td>
      <td class="name">Stairs down</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-stairs-up.png" alt="Stairs up"></td>
      <td class="name">Stairs up</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-entrance-door.png" alt="Entrance door"></td>
      <td class="name">Entrance door</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-exit-door.png" alt="Exit door"></td>
      <td class="name">Exit door</td>
    </tr>
  </tbody>

  <tbody>
    <tr>
      <td class="key"><kbd>7</kbd></td>
      <td class="icon"><img src="_static/img/floor-bridge.png" alt="Bridge"></td>
      <td class="name">Bridge</td>
    </tr>
  </tbody>

  <tbody>
    <tr>
      <td class="key" rowspan="2"><kbd>8</kbd></td>
      <td class="icon"><img src="_static/img/floor-column.png" alt="Column"></td>
      <td class="name">Column</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/floor-statue.png" alt="Statue"></td>
      <td class="name">Statue</td>
    </tr>
  </tbody>

</table><p>Most door types can be oriented either horizontally or vertically. When
placing them in tunnels (as you normally would), they are automatically
oriented correctly. Should you need it, you can always change the floor
orientation manually with the <kbd class="kbd docutils literal notranslate">O</kbd> key.</p>
<p>These two floor types are a bit special:</p>
<ul class="multiline simple">
<li><p>There are two <em>one-way doors types</em>: one for the north or east direction,
and another for south or west. Press the <kbd class="kbd docutils literal notranslate">O</kbd> key to switch between
north-south or east-west orientation, then <kbd class="kbd docutils literal notranslate">2</kbd>/<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">2</kbd></kbd> to flip
the arrow direction.</p></li>
<li><p>The <em>bridge type</em> has a small amount of “overhang” that extends into its two
adjacent cells. You can draw long continuous bridges by placing multiple
bridge cells next to each other.</p></li>
</ul>
<p>These floor types should take care of most of your dungeoneering needs. The
goal was to keep it simple and not overcomplicate matters by allowing
user-defined custom types. In the rare case where you really need something
not covered by these, you can always just add a note to the cell using a
custom ID as you will learn in the <a class="reference internal" href="annotations.html#annotations"><span class="std std-ref">Annotations</span></a> chapter.</p>
</section>
<section class="style4" id="wall-types">
<h2>Wall types<a class="headerlink" href="#wall-types" title="Link to this heading">¶</a></h2>
<p>Drawing walls works slightly differently. The program makes a distinction
between <em>regular walls</em> (the most common wall type) and so-called <em>special
walls</em>.</p>
<p>To draw regular walls, hold down the <kbd class="kbd docutils literal notranslate">W</kbd> modifier key and press one of
the movement keys. This toggles the current cell’s wall in the selected
direction according to the following rules:</p>
<ul class="simple">
<li><p>If no wall exists in that direction, a regular wall is created.</p></li>
<li><p>If the existing wall is a regular wall, the wall is removed.</p></li>
<li><p>If the existing wall is a special wall, it is turned into a regular wall.</p></li>
</ul>
<p>Although this might sound a bit complicated, it’s really simple and intuitive
in practice — just give it a go and you’ll see!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For simplicity’s sake, you can only use <a class="reference internal" href="moving-around.html#normal-mode"><span class="std std-ref">Normal Mode</span></a>
movement keys with the draw wall modifier, regardless of the currently
active editing mode (<a class="reference internal" href="moving-around.html#wasd-mode"><span class="std std-ref">WASD Mode</span></a>,
<a class="reference internal" href="moving-around.html#walk-mode"><span class="std std-ref">Walk Mode</span></a>, etc.)</p>
</div>
<p>Special walls are used for drawing all the different door types you’ve seen
previously as wall types, plus to represent some gadgets such as levers,
statues, keyholes, etc.</p>
<p>Drawing special walls works similarly to the method described above — hold
down the <kbd class="kbd docutils literal notranslate">R</kbd> modified key and press one of the movement keys. This will
use the current special wall type, as indicated in the right-side tools pane.
To change the current special wall type, use the <kbd class="kbd docutils literal notranslate">[</kbd> and <kbd class="kbd docutils literal notranslate">]</kbd> keys.</p>
<table class="walls">
  <thead>
    <tr>
      <th class="icon">Special wall</th>
      <th class="name">Name</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td class="icon"><img src="_static/img/wall-open-door.png" alt="open door"></td>
      <td class="name">Open door</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/wall-locked-door.png" alt="locked door"></td>
      <td class="name">Locked door</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/wall-archway.png" alt="archway"></td>
      <td class="name">Archway</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/wall-secret-door.png" alt="secret door"></td>
      <td class="name">Secret door</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/wall-one-way-door.png" alt="one-way door"></td>
      <td class="name">One-way door</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/wall-illusory.png" alt="illusory wall"></td>
      <td class="name">Illusory wall</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/wall-invisible.png" alt="invisible wall"></td>
      <td class="name">Invisible wall</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/wall-lever.png" alt="lever"></td>
      <td class="name">Lever</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/wall-niche.png" alt="niche"></td>
      <td class="name">Niche</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/wall-statue.png" alt="statue"></td>
      <td class="name">Statue</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/wall-keyhole.png" alt="keyhole"></td>
      <td class="name">Keyhole</td>
    </tr>
    <tr>
      <td class="icon"><img src="_static/img/wall-writing.png" alt="writing"></td>
      <td class="name">Writing</td>
    </tr>
  </tbody>

</table><p>One-way doors are a bit special; their arrows always point towards the drawing
direction. If you want to flip the direction of the arrow, just go to the
“other side” of the door and draw it again in the opposite direction! The
lever, niche, statue, and writing special wall types are similarly
“directional”.</p>
</section>
<section id="open-ended-excavate">
<h2>Open-ended excavate<a class="headerlink" href="#open-ended-excavate" title="Link to this heading">¶</a></h2>
<p>The ends of the tunnels created with the <em>excavate (draw tunnel)</em> are closed
off with a regular wall by default. Some people might prefer leaving them
open, though. This could come in handy when exploring tunnel style maps; an
open tunnel would signal there’s more to explore in that direction.</p>
<p>You can enable this feature with the <strong>Open-ended excavate</strong> checkbox in the
<a class="reference internal" href="preferences.html#editing-tab"><span class="std std-ref">Editing tab</span></a> of the <a class="reference internal" href="preferences.html#preferences"><span class="std std-ref">Preferences</span></a> dialog.</p>
<p>The below map illustrates the difference between the two operational modes.
The same tunnel structure was drawn twice as a single uninterrupted excavate
action with <strong>Open-ended excavate</strong> disabled (left) then enabled (right),
going from one numbered location to next in order.</p>
<div class="figure">
  <a href="_static/img/open-ended-excavate.png" class="glightbox">
    <img alt="Drawing a spiral with the draw wall repeat tool" src="_static/img/open-ended-excavate.png" style="width: 88%;">
  </a>
    <p class="caption">
      <span>Left: open-ended excavate disabled (close off tunnels with walls)<br>
      Right: open-ended excavate enabled
      </span>
    </p>
</div><div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to close the end of a tunnel you’ve just created and the
cursor is still at the end of it, press and release <kbd class="kbd docutils literal notranslate">D</kbd> once again
without using the movement keys. This trick is also useful to close off
the “last missing wall” when enlarging rooms with the open-ended exacavate
tool.</p>
</div>
</section>
<section id="draw-wall-repeat">
<h2>Draw wall repeat<a class="headerlink" href="#draw-wall-repeat" title="Link to this heading">¶</a></h2>
<p>So far we’ve seen how to draw walls in a single cell, but what about drawing
long continuous walls with a minimal number of keystrokes? Of course, this
is Gridmonger, so there is a way to do just that!</p>
<p>After you have set or cleared a wall in a cell, you have the option to repeat
that action horizontally or vertically, depending on the orientation of the
wall you’ve just manipulated. So, if you’ve set or cleared the <em>north</em> or
<em>south</em> wall, you can repeat that action in the <em>horizontal direction</em>;
similarly, if you’ve manipulated the <em>east</em> or <em>west</em> wall, you can repeat
that action in the <em>vertical direction</em>.</p>
<p>To use this feature, first set or clear a wall in the current cell using the
<kbd class="kbd docutils literal notranslate">W</kbd> modifier, then hold down <kbd class="kbd docutils literal notranslate">Shift</kbd> without releasing <kbd class="kbd docutils literal notranslate">W</kbd> to
enter <em>draw wall repeat mode</em>. Now you can use the movement keys to repeat the draw wall
action either horizontally or vertically, depending on the orientation of the
wall you’ve drawn first.</p>
<p>Although you won’t need this often, you can use the repeat feature with
the <kbd class="kbd docutils literal notranslate">S</kbd> draw special wall modifier too.</p>
<p>The usage of the repeat tool is probably best illustrated with an example.
Let’s see how to draw a spiral with it!</p>
<div class="figure">
  <a href="_static/img/draw-wall-repeat.png" class="glightbox">
    <img alt="Drawing a spiral with the draw wall repeat tool" src="_static/img/draw-wall-repeat.png" style="width: 37%;">
  </a>
    <p class="caption">
      <span>Drawing a spiral with the draw wall repeat tool</span>
    </p>
</div><p>Move the cursor to <code class="docutils literal notranslate"><span class="pre">1</span></code>, hold down <kbd class="kbd docutils literal notranslate">W</kbd> and keep it held down until you
have reached <code class="docutils literal notranslate"><span class="pre">6</span></code> while carrying out the following (the arrow keys represent
any of the <a class="reference internal" href="moving-around.html#normal-mode"><span class="std std-ref">Normal Mode</span></a> movement keys). Pay attention to
the status bar messages after each keystroke!</p>
<ol class="arabic simple">
<li><p>Press <kbd class="kbd docutils literal notranslate">←</kbd>, hold down <kbd class="kbd docutils literal notranslate">Shift</kbd>, press <kbd class="kbd docutils literal notranslate">↑</kbd> twice,
release <kbd class="kbd docutils literal notranslate">Shift</kbd>.</p></li>
<li><p>Press <kbd class="kbd docutils literal notranslate">↑</kbd>, hold down <kbd class="kbd docutils literal notranslate">Shift</kbd>, press <kbd class="kbd docutils literal notranslate">→</kbd> twice,
release <kbd class="kbd docutils literal notranslate">Shift</kbd>.</p></li>
<li><p>Press <kbd class="kbd docutils literal notranslate">→</kbd>, hold down <kbd class="kbd docutils literal notranslate">Shift</kbd>, press <kbd class="kbd docutils literal notranslate">↓</kbd> twice,
release <kbd class="kbd docutils literal notranslate">Shift</kbd>.</p></li>
<li><p>Press <kbd class="kbd docutils literal notranslate">↓</kbd>, hold down <kbd class="kbd docutils literal notranslate">Shift</kbd>, press <kbd class="kbd docutils literal notranslate">←</kbd>,
release <kbd class="kbd docutils literal notranslate">Shift</kbd>.</p></li>
<li><p>Press <kbd class="kbd docutils literal notranslate">←</kbd>, hold down <kbd class="kbd docutils literal notranslate">Shift</kbd>, press <kbd class="kbd docutils literal notranslate">↑</kbd>,
release <kbd class="kbd docutils literal notranslate">Shift</kbd>.</p></li>
<li><p>Press <kbd class="kbd docutils literal notranslate">↑</kbd>, then press <kbd class="kbd docutils literal notranslate">→</kbd>. You can release <kbd class="kbd docutils literal notranslate">W</kbd> now, the
spiral has been completed!</p></li>
</ol>
<p>Now draw a few more spirals and similar shapes on your own! After a few
minutes of practice, using the repeat tool should become second nature to you.</p>
</section>
<section class="style1" id="trail-mode">
<h2>Trail Mode<a class="headerlink" href="#trail-mode" title="Link to this heading">¶</a></h2>
<p>In <em>Trail Mode</em>, the cursor leaves a trail behind as you move it around. You
can then “draw in” the map over it (this is really only useful for
tunnel-style maps), or you can use it to track your movement over an already
mapped area.</p>
<p>Use the <kbd class="kbd docutils literal notranslate">T</kbd> key to toggle <em>Trail Mode</em>; you’ll see two little footsteps
in the top-left corner when it’s enabled. Because in this mode you’re
modifying the map when moving the cursor, all cursor movements will become
undoable actions.</p>
<div class="figure">
  <a href="_static/img/trail.png" class="glightbox">
    <img alt="Trail Mode" src="_static/img/trail.png" style="width: 90%;">
  </a>
    <p class="caption">
      <span>Trail Mode</span>
    </p>
</div><p>Similarly to the <em>erase cell</em> tool, you can erase the trail one cell at a time
by holding <kbd class="kbd docutils literal notranslate">X</kbd> and using the movement keys. You can only use this tool if
<em>Trail Mode</em> is turned off.</p>
<p>To delete the whole trail in the current level only, press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">X</kbd></kbd>.
To excavate the whole trail in the current level (overwriting existing cell
contents), press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">D</kbd></kbd>.</p>
<p>The trail data for all levels is saved into the map file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Trail Mode</em> is turned off automatically when performing an action that
would yield confusing or unwanted results with it being on (e.g., creating
or deleting levels, changing the current level, jumping with the cursor,
or working with <a class="reference internal" href="advanced-editing.html#selections"><span class="std std-ref">Selections</span></a>).</p>
</div>
</section>
<section class="style6 big" id="editing-in-wasd-mode">
<h2>Editing in WASD Mode<a class="headerlink" href="#editing-in-wasd-mode" title="Link to this heading">¶</a></h2>
<p>In <a class="reference internal" href="moving-around.html#wasd-mode"><span class="std std-ref">WASD Mode</span></a>, the editing modifiers <kbd class="kbd docutils literal notranslate">D</kbd>, <kbd class="kbd docutils literal notranslate">W</kbd>
and <kbd class="kbd docutils literal notranslate">E</kbd> are not available because they’re used for movement. But this is
not a problem, as in this mode you’re supposed to use <em>mouse modifiers</em>
instead for these actions.</p>
<p>For example, to draw tunnels, hold down the left mouse button and use the
WASD movement keys.</p>
<p>The following mouse modifiers are available:</p>
<ul class="simple">
<li><p>Left button – draw tunnel</p></li>
<li><p>Right button – draw wall</p></li>
<li><p>Right &amp; left buttons – draw special wall</p></li>
<li><p>Middle button – erase cell</p></li>
</ul>
<p>The mouse cursor must be inside the level area when using the mouse modifiers.</p>
<p>To draw special walls, make sure to press then right mouse button first,
<em>then</em> the left button (otherwise you’d end up in draw tunnel mode).</p>
<p>Naturally, the <a class="reference internal" href="#draw-wall-repeat"><span class="std std-ref">Draw wall repeat</span></a> tool is available in this
mode too.</p>
<p>As the mouse buttons act as editing modifiers in <em>WASD Mode</em>, you need to hold
<kbd class="kbd docutils literal notranslate">Shift</kbd> to unlock the <a class="reference internal" href="moving-around.html#mouse-movement-actions"><span class="std std-ref">Mouse movement actions</span></a>:</p>
<ul class="simple">
<li><p>Hold <kbd class="kbd docutils literal notranslate">Shift</kbd> and left-click somewhere inside the level to move the
cursor there.</p></li>
<li><p>Hold <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">Ctrl</kbd></kbd> and the left button, or <kbd class="kbd docutils literal notranslate">Shift</kbd> and the middle
button and move the mouse to pan the level.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Some games, such as the renowned <a class="reference external" href="https://en.wikipedia.org/wiki/Eye_of_the_Beholder_(video_game)">Eye of the Beholder series</a>, don’t
support WASD-style navigation. Luckily, most emulators (e.g., <a class="reference external" href="https://www.dosbox.com/">DosBox</a> and <a class="reference external" href="https://www.winuae.net/">WinUAE</a>)
provide a way to remap the cursor keys to the WASD keys in these games.</p>
</div>
</section>
</section>



    
      <nav class="bottom">
  <ul>
    <li class="prev"><a href="preferences.html">Preferences</a></li>
    <li class="next"><a href="annotations.html">Annotations</a></li>
  </ul>
</nav>
    

    <footer>
      <p><a href="https://www.johnnovak.net/">John Novak</a>, 2020-2024. All wrongs reserved.</p>
      
    </footer>
  </article>

  <script src="_static/js/glightbox.min.js"></script>

  <script type="text/javascript">
    var lightbox = GLightbox();
  </script>

  </body>
</html>
