<!DOCTYPE html>


<html lang="en-AU">
  <title>Moving around &#8212; Gridmonger 1.2.0-alpha documentation</title>
    <script src="_static/documentation_options.js?v=5892cc28"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gridmonger manual">

  <link rel="icon" href=""/>

  <link href="_static/css/docs.css" rel="stylesheet">
  <link href="_static/css/glightbox.min.css" rel="stylesheet"> 
</head>

<body>

  <header>
    <h1>
      <a href="https://gridmonger.johnnovak.net/"><img src="_static/img/gridmonger-logo.png" alt="Gridmonger"></a>
      <span>Manual</span>
    </h1>
<div id="searchbox" style="display: none" role="search">
  <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search...">
      <input type="submit" value="Go">
    </form>
  </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>

    <nav class="toc-link">
      <a href="index.html" >Table of contents</a>
    </nav>

    <nav class="table-of-contents">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="maps-and-levels.html">Map &amp; level basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Moving around</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#common-navigation-keys">Common navigation keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normal-mode">Normal Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#walk-mode">Walk Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wasd-mode">WASD Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wasd-walk-mode">WASD + Walk Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigating-dialogs">Navigating dialogs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-editing.html">Basic editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-editing.html">Advanced editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendixes/keyboard-shortcuts.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/user-data-folder.html">User data folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/advanced-usage.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/reporting-issues.html">Reporting issues</a></li>
</ul>

    </nav>
  </header>

  <article role="main">
    
      <nav class="top">
  <ul>
    <li class="prev"><a href="maps-and-levels.html">Map &amp; level basics</a></li>
    <li class="next"><a href="preferences.html">Preferences</a></li>
  </ul>
</nav>
    

    
  <section id="moving-around">
<h1>Moving around<a class="headerlink" href="#moving-around" title="Link to this heading">¶</a></h1>
<p>Gridmonger is a <a class="reference external" href="https://en.wikipedia.org/wiki/Mode_(user_interface)">modal editor</a>, meaning that a given
keystroke often performs entirely different actions in different <em>operational
modes</em> of the program.  There is no great mystery in this — just think of
how the state of the <kbd class="kbd docutils literal notranslate">NumLock</kbd> key affects how your numeric keypad
functions. Modes work in a similar fashion.</p>
<p>There are <em>four navigational modes</em>, and as you’ll see, these different modes
have implications on other shortcuts as well. Then there are a few further
<em>special modes</em> for advanced editing; these will be discussed in the
<a class="reference internal" href="advanced-editing.html"><span class="doc">Advanced editing</span></a> chapter.</p>
<section id="common-navigation-keys">
<h2>Common navigation keys<a class="headerlink" href="#common-navigation-keys" title="Link to this heading">¶</a></h2>
<p>The level-related navigational keys are the same in every mode.</p>
<p>You can zoom the view in and out with the <kbd class="kbd docutils literal notranslate">=</kbd> and <kbd class="kbd docutils literal notranslate">-</kbd> keys,
respectively. There are 20 zoom levels in total.</p>
<p>To change the current level of the map, you can use the drop-down above the
level, or <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">-</kbd></kbd>/<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">=</kbd></kbd>, <kbd class="kbd docutils literal notranslate">PgUp</kbd>/<kbd class="kbd docutils literal notranslate">PgDn</kbd> or
<kbd class="kbd docutils literal notranslate">Kp-</kbd>/<kbd class="kbd docutils literal notranslate">Kp+</kbd> to go to the previous or next level.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When it comes to keyboard shortcuts, Gridmonger uses the <a class="reference external" href="https://kbdlayout.info/KBDUS">US keyboard
layout</a>, regardless of the keyboard layout
and language settings of your operating system, or what the key labels on
a non-US keyboard indicate. This is very similar to how most games handle
the keyboard. For the more technically inclined, the program only cares
about <em>positional scancodes</em>.</p>
</div>
</section>
<section id="normal-mode">
<h2>Normal Mode<a class="headerlink" href="#normal-mode" title="Link to this heading">¶</a></h2>
<p>The most basic mode of operation is <em>Normal Mode</em>; this is what most people
will use 90% of the time. When you start Gridmonger for the first time, you
are in <em>Normal Mode</em>. This is indicated by a square shaped cursor.</p>
<div class="figure">
  <a href="_static/img/mode-normal.png" class="glightbox">
    <img alt="Normal mode (square cursor)" src="_static/img/mode-normal.png" style="width: 25%;">
  </a>
    <p class="caption">
      <span>Normal Mode (square cursor)</span>
    </p>
</div><p>One of the defining features of Gridmonger is its <a class="reference external" href="https://en.wikipedia.org/wiki/Vim_(text_editor)">Vim</a>-inspired keyboard
interface. This means that in addition to the standard cursor keys, you can
also use Vim-style <a class="reference external" href="https://en.wikipedia.org/wiki/Arrow_keys#HJKL_keys">HJKL key</a> navigation to move
around. You might have already encountered this style of navigation in
some text-based games originally developed on UNIX systems, such as the
venerable <a class="reference external" href="https://en.wikipedia.org/wiki/Rogue_(video_game)">Rogue</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/NetHack">NetHack</a>.</p>
<p>If this doesn’t mean anything to you, don’t worry! Just keep using the
standard cursor keys or the keypad for now. But I do recommend you to read the
<a class="reference internal" href="#about-vim"><span class="std std-ref">About Vim</span></a> side-note at the end; you might find it
interesting enough to explore this topic further.</p>
<p>The following table summarises the <em>standard movement keys</em> available in
<em>Normal Mode</em>:</p>
<table class="shortcuts std-move-keys">
  <thead>
    <tr>
      <th>Arrow</th>
      <th>Keypad</th>
      <th>Vim</th>
      <th></th>
    </tr>
  </thead>

  <tbody class="no-padding">
    <tr>
      <td><kbd>&larr;</kbd></td>
      <td><kbd>kp 4</kbd></td>
      <td><kbd>H</kbd></td>
      <td>Left (West)</td>
    </tr>
    <tr>
      <td><kbd>&rarr;</kbd></td>
      <td><kbd>kp 6</kbd></td>
      <td><kbd>L</kbd></td>
      <td>Right (East)</td>
    </tr>
    <tr>
      <td><kbd>&uarr;</kbd></td>
      <td><kbd>kp 8</kbd></td>
      <td><kbd>K</kbd></td>
      <td>Up (North)</td>
    </tr>
    <tr>
      <td><kbd>&darr;</kbd></td>
      <td><kbd>kp 2</kbd><kbd>kp 5</kbd></td>
      <td><kbd>J</kbd></td>
      <td>Down (South)</td>
    </tr>
  </tbody>
</table><p>To move in 5-cell jumps, hold down <kbd class="kbd docutils literal notranslate">Ctrl</kbd> while using the movement keys.
Similarly, you can pan the level by holding down <kbd class="kbd docutils literal notranslate">Shift</kbd>. This can be
combined with <kbd class="kbd docutils literal notranslate">Ctrl</kbd> to pan in 5-cell increments.</p>
<p>Observe how the current coordinates change in the bottom right corner of the
window as you move the cursor. You can toggle the display of cell
coordinates around the level with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">C</kbd></kbd>. If you wish to change how the
coordinates are displayed, you can do so in the <a class="reference internal" href="maps-and-levels.html#map-properties"><span class="std std-ref">Map properties</span></a> or <a class="reference internal" href="maps-and-levels.html#level-properties"><span class="std std-ref">Level properties</span></a> dialogs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>NumLock</em> must be off if you want to use the keypad for navigation.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can use the <kbd class="kbd docutils literal notranslate">8</kbd><kbd class="kbd docutils literal notranslate">4</kbd><kbd class="kbd docutils literal notranslate">5</kbd><kbd class="kbd docutils literal notranslate">6</kbd> keys on they keypad for
right-handed <a class="reference external" href="https://en.wikipedia.org/wiki/Arrow_keys#WASD_keys">WASD style</a> navigation.</p>
</div>
<section id="movement-wraparound">
<h3>Movement wraparound<a class="headerlink" href="#movement-wraparound" title="Link to this heading">¶</a></h3>
<p>Some cunningly crafted dungeons feature maps that “wrap around” from one side
to the other — you step off the edge of the map, and you’ll find yourself
entering on the opposite side (e.g., the first level of <a class="reference external" href="https://en.wikipedia.org/wiki/Wizardry:_Proving_Grounds_of_the_Mad_Overlord">Wizardry: Proving
Grounds of the Mad Overlord</a>,
or the fourth spider-infested level of <a class="reference external" href="https://en.wikipedia.org/wiki/Eye_of_the_Beholder_(video_game)">Eye of the Beholder</a>).</p>
<p>By default, you cannot move past the edges of the level but you can enable
this behaviour by ticking the <strong>Movement wraparound</strong> checkbox in the
<a class="reference internal" href="preferences.html#editing-tab"><span class="std std-ref">Editing tab</span></a> of the <a class="reference internal" href="preferences.html#preferences"><span class="std std-ref">Preferences</span></a> dialog.
For consistency, this enables wraparound cursor movement in all editing modes
(you’ll learn about these modes below and in later chapters).</p>
</section>
<section id="diagonal-movement">
<h3>Diagonal movement<a class="headerlink" href="#diagonal-movement" title="Link to this heading">¶</a></h3>
<p>You can use the keypad to move in the intercardinal directions too
(diagonally, in 45-degree angle):</p>
<table class="shortcuts std-move-keys" style="width: 67%">
  <thead>
    <tr>
      <th>Keypad</th>
      <th width="45%"></th>
    </tr>
  </thead>

  <tbody class="no-padding">
    <tr>
      <td><kbd>kp 7</kbd></td>
      <td>Up &amp; left (Northwest)</td>
    </tr>
    <tr>
      <td><kbd>kp 9</kbd></td>
      <td>Up &amp; right (Northeast)</td>
    </tr>
    <tr>
      <td><kbd>kp 1</kbd></td>
      <td>Down &amp; left (Southwest)</td>
    </tr>
    <tr>
      <td><kbd>kp 3</kbd></td>
      <td>Down &amp; right (Southeast)</td>
    </tr>
  </tbody>
</table><p>In addition to the numeric keypad, it’s also possible to move the cursor
diagonally with the YUBN keys. This might be familiar to some from the classic
game <a class="reference external" href="https://en.wikipedia.org/wiki/Rogue_(video_game)">Rogue</a>:</p>
<table class="shortcuts std-move-keys">
  <thead>
    <tr>
      <th>Keypad</th>
      <th>Vim</th>
      <th width="45%"></th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><kbd>kp 7</kbd></td>
      <td><kbd>Y</kbd></td>
      <td>Up &amp; left (Northwest)</td>
    </tr>
    <tr>
      <td><kbd>kp 9</kbd></td>
      <td><kbd>U</kbd></td>
      <td>Up &amp; right (Northeast)</td>
    </tr>
    <tr>
      <td><kbd>kp 1</kbd></td>
      <td><kbd>B</kbd></td>
      <td>Down &amp; left (Southwest)</td>
    </tr>
    <tr>
      <td><kbd>kp 3</kbd></td>
      <td><kbd>N</kbd></td>
      <td>Down &amp; right (Southeast)</td>
    </tr>
  </tbody>
</table><p>YUBN navigation is off by default as these keys clash with some other
shortcuts. You need to enable <strong>YUBN diagonal movement</strong> explicitly in the
<a class="reference internal" href="preferences.html#editing-tab"><span class="std std-ref">Editing tab</span></a> of the <a class="reference internal" href="preferences.html#preferences"><span class="std std-ref">Preferences</span></a> dialog if
you wish to use it. Actions whose shortcuts clash with the YUBN keys also have
alternative secondary shortcuts to ensure you can still access them with YUBN
mode enabled.</p>
<p>The <kbd class="kbd docutils literal notranslate">Shift</kbd> modifier to pan the level is available with
the YUBN keys too.</p>
<p>The <kbd class="kbd docutils literal notranslate">Ctrl</kbd> modifier for 5-cell jumps, however, only works with the
diagonal movement keys on the numeric keypad to prevent further shortcut
clashes.</p>
</section>
<section id="mouse-movement-actions">
<h3>Mouse movement actions<a class="headerlink" href="#mouse-movement-actions" title="Link to this heading">¶</a></h3>
<p>Changing the cursor location can be done with the mouse as well: left-click on
a cell within the level and the cursor will jump to that location. You can
even click-drag to move the cursor continuously.</p>
<p>To pan the level with the mouse, hold down the middle button over the level
and move the mouse pointer. Alternatively, you can left-click and move the
pointer while holding down the <kbd class="kbd docutils literal notranslate">Ctrl</kbd> key.</p>
</section>
</section>
<section id="walk-mode">
<h2>Walk Mode<a class="headerlink" href="#walk-mode" title="Link to this heading">¶</a></h2>
<p><em>Walk Mode</em> can be toggled with the <kbd class="kbd docutils literal notranslate">`</kbd> key (that’s the <a class="reference external" href="https://en.wikipedia.org/wiki/Grave_accent">grave accent</a> or backtick key located in the
top-left corner of the keyboard before the <kbd class="kbd docutils literal notranslate">1</kbd> key). The cursor is
displayed as a triangle instead of a square in <em>Walk Mode</em>. The triangle
represents your avatar and points to the walking direction; you can turn,
strafe, and move forward and backward, just like in a classic dungeon crawler.</p>
<div class="figure">
  <a href="_static/img/mode-normal.png" class="glightbox">
    <img alt="Walk mode (triangle cursor pointing to the walking direction)" src="_static/img/mode-walk.png" style="width: 25%;">
  </a>
    <p class="caption">
      <span>Walk Mode (triangle cursor pointing to the walking direction)</span>
    </p>
</div><p>By default, the left and right cursor keys perform strafing in <em>Walk Mode</em>.
You can change this to turning instead with the <strong>Walk mode Left/Right keys</strong>
option in the <a class="reference internal" href="preferences.html#editing-tab"><span class="std std-ref">Editing tab</span></a> of the
<a class="reference internal" href="preferences.html#preferences"><span class="std std-ref">Preferences</span></a> dialog.</p>
<p>Depending on whether <kbd class="kbd docutils literal notranslate">←</kbd> and <kbd class="kbd docutils literal notranslate">→</kbd> perform strafing or
turning, you can still use the other action with the <kbd class="kbd docutils literal notranslate">Alt</kbd> modifier:</p>
<table class="shortcuts std-move-keys">
  <thead>
    <tr>
      <th>Arrow</th>
      <th>Strafe mode</th>
      <th>Turn mode</th>
    </tr>
  </thead>
  <tbody class="no-padding">
    <tr>
      <td><kbd>&uarr;</kbd></td>
      <td>Forward</td>
      <td>Forward</td>
    </tr>
    <tr>
      <td><kbd>&darr;</kbd></td>
      <td>Backward</td>
      <td>Backward</td>
    </tr>
    <tr>
      <td><kbd>&larr;</kbd></td>
      <td>Strafe left</td>
      <td>Turn left</td>
    </tr>
    <tr>
      <td><kbd>Alt</kbd>+<kbd>&larr;</kbd></td>
      <td>Turn left</td>
      <td>Strafe left</td>
    </tr>
    <tr>
      <td><kbd>&rarr;</kbd></td>
      <td>Strafe right</td>
      <td>Turn right</td>
    </tr>
    <tr>
      <td><kbd>Alt</kbd>+<kbd>&rarr;</kbd></td>
      <td>Turn right</td>
      <td>Strafe right</td>
    </tr>
  </tbody>
</table><p>The strafe and turn actions are always available on the keypad without
the need for the <kbd class="kbd docutils literal notranslate">Alt</kbd> modifier:</p>
<table class="shortcuts std-move-keys">
  <thead>
    <tr>
      <th>Keypad</th>
      <th></th>
    </tr>
  </thead>
  <tbody class="no-padding">
    <tr>
      <td><kbd>kp 4</kbd></td>
      <td>Strafe left</td>
    </tr>
    <tr>
      <td><kbd>kp 6</kbd></td>
      <td>Strafe right</td>
    </tr>
    <tr>
      <td><kbd>kp 8</kbd></td>
      <td>Forward</td>
    </tr>
    <tr>
      <td><kbd>kp 2</kbd><kbd>kp 5</kbd></td>
      <td>Backward</td>
    </tr>
    <tr>
      <td><kbd>kp 7</kbd></td>
      <td>Turn left</td>
    </tr>
    <tr>
      <td><kbd>kp 9</kbd></td>
      <td>Turn right</td>
    </tr>
  </tbody>
</table><p>Just like in <em>Normal Mode</em>, you can use the <kbd class="kbd docutils literal notranslate">Ctrl</kbd> and <kbd class="kbd docutils literal notranslate">Shift</kbd>
modifiers to perform jumps or pan the level, respectively, and the same
<a class="reference internal" href="#mouse-movement-actions"><span class="std std-ref">Mouse movement actions</span></a> are also available.</p>
<p>Diagonal movement is not available in <em>Walk Mode</em> as it’s not compatible with
the concept, and the numeric keys are used for other purposes anyway.</p>
<p>You can’t use Vim-style HJKL navigation for walking either as that would be
too confusing. Consider using the <a class="reference internal" href="#wasd-walk-mode"><span class="std std-ref">WASD + Walk Mode</span></a> option
instead.</p>
</section>
<section id="wasd-mode">
<h2>WASD Mode<a class="headerlink" href="#wasd-mode" title="Link to this heading">¶</a></h2>
<p>Certain cRPGs, typically dungeon crawlers with real-time combat, are best
played with your left hand on the <a class="reference external" href="https://en.wikipedia.org/wiki/Arrow_keys#WASD_keys">WASD keys</a> for moving the party,
and your right hand on the mouse for combat. Gridmonger’s <em>WASD Mode</em> was
designed with players in mind who prefer to do the bulk of their mapping
with the WASD keys and the mouse when playing such games.</p>
<p><em>WASD Mode</em> can be toggled with the <kbd class="kbd docutils literal notranslate">Tab</kbd> key. You will see an indicator
in the top-left corner of the window when <em>WASD Mode</em> is on.</p>
<div class="figure">
  <a href="_static/img/mode-wasd.png" class="glightbox">
    <img alt="WASD Mode (square cursor and WASD indicator)" src="_static/img/mode-wasd.png" style="width: 25%;">
  </a>
    <p class="caption">
      <span>WASD Mode (square cursor and WASD indicator)</span>
    </p>
</div><p>When it comes to navigation, this mode is the same as <em>Normal Mode</em>, with the
addition that you can also use the WASD keys for cursor movement. All diagonal
movement keys are available in <em>WASD mode</em>. Editing, however, is a little
different — as you’ll learn in the <a class="reference internal" href="basic-editing.html#editing-in-wasd-mode"><span class="std std-ref">Editing in WASD Mode</span></a>
section, the mouse buttons are repurposed for editing in this mode, so you
need to hold the <kbd class="kbd docutils literal notranslate">Shift</kbd> modifier to use the <a class="reference internal" href="#mouse-movement-actions"><span class="std std-ref">Mouse movement actions</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <em>WASD Mode</em>, you cannot use the <kbd class="kbd docutils literal notranslate">Ctrl</kbd> movement modifier with the
WASD keys for 5-cell jumps because that would
interfere with other shortcuts. You can, however, use the <kbd class="kbd docutils literal notranslate">Shift</kbd>
modifier with them, and both the <kbd class="kbd docutils literal notranslate">Ctrl</kbd> and <kbd class="kbd docutils literal notranslate">Shift</kbd> modifiers are
available with the other movement keys.</p>
</div>
</section>
<section class="style2" id="wasd-walk-mode">
<h2>WASD + Walk Mode<a class="headerlink" href="#wasd-walk-mode" title="Link to this heading">¶</a></h2>
<p>If you enable both <em>WASD Mode</em> and <em>Walk Mode</em> (yes, you can do that!), the
movement keys become a bit more interesting:</p>
<table class="shortcuts std-move-keys">
  <thead>
    <tr>
      <th>Arrow<br>(Turn mode)</th>
      <th>Keypad</th>
      <th>WASD</th>
      <th></th>
    </tr>
  </thead>
  <tbody class="no-padding">
    <tr>
      <td><kbd>&larr;</kbd></td>
      <td><kbd>kp 4</kbd></td>
      <td><kbd>A</kbd></td>
      <td>Strafe left</td>
    </tr>
    <tr>
      <td><kbd>&rarr;</kbd></td>
      <td><kbd>kp 6</kbd></td>
      <td><kbd>D</kbd></td>
      <td>Strafe right</td>
    </tr>
    <tr>
      <td><kbd>&uarr;</kbd></td>
      <td><kbd>kp 8</kbd></td>
      <td><kbd>W</kbd></td>
      <td>Forward</td>
    </tr>
    <tr>
      <td><kbd>&darr;</kbd></td>
      <td><kbd>kp 2</kbd><kbd>kp 5</kbd></td>
      <td><kbd>S</kbd></td>
      <td>Backward</td>
    </tr>
    <tr>
      <td>&ndash;</td>
      <td><kbd>kp 7</kbd></td>
      <td><kbd>Q</kbd></td>
      <td>Turn left</td>
    </tr>
    <tr>
      <td>&ndash;</td>
      <td><kbd>kp 9</kbd></td>
      <td><kbd>E</kbd></td>
      <td>Turn right</td>
    </tr>
  </tbody>
</table><p>Strafe mode, turn mode, and the  <kbd class="kbd docutils literal notranslate">Alt</kbd> modifiers for the arrow keys work
exactly the same way as in <a class="reference internal" href="#walk-mode"><span class="std std-ref">Walk Mode</span></a>; they have only been
omitted for brevity.</p>
<p>Admittedly, this is the most complex mode, and while some people might find it
really useful, if it doesn’t click with you, don’t feel compelled to use it.
In fact, <em>yours truly</em> pretty much only use <em>Normal Mode</em>, even when playing
real-time dungeon crawlers with WASD controls…</p>
<div class="figure">
  <a href="_static/img/mode-wasd+walk.png" class="glightbox">
    <img alt="WASD + Walk Mode (triangle cursor and WASD indicator)" src="_static/img/mode-wasd+walk.png" style="width: 25%;">
  </a>
    <p class="caption">
      <span>WASD + Walk Mode (triangle cursor and WASD indicator)</span>
    </p>
</div></section>
<section class="style3 big" id="navigating-dialogs">
<h2>Navigating dialogs<a class="headerlink" href="#navigating-dialogs" title="Link to this heading">¶</a></h2>
<p>Apart from the usual <kbd class="kbd docutils literal notranslate">Enter</kbd> to accept and <kbd class="kbd docutils literal notranslate">Esc</kbd> to cancel, there
are a number of other handy shortcuts available in dialogs to maximise
efficiency.</p>
<p><kbd class="kbd docutils literal notranslate">Tab</kbd> and <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">Tab</kbd></kbd> cycle between text fields in forward and
reverse order, respectively.</p>
<p>To switch between tabs, hold <kbd class="kbd docutils literal notranslate">Ctrl</kbd> and press the left or right
navigation key. To jump to the <em>N</em>th tab, press <kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<em>N</em>, where
<em>N</em> is a number key (from the top row of the keyboard).</p>
<p>In some dialogs, you need to select something from a list of options (e.g., an
icon or a colour). You can use the navigation keys to do that. (You will see
examples of this later.)</p>
<p>Finally, you can press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">D</kbd></kbd> to select the <strong>Discard</strong> option where
applicable.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Hardcore Vim enthusiasts, such as <em>yours truly</em>, remap the quite useless
<kbd class="kbd docutils literal notranslate">CapsLock</kbd> key to <kbd class="kbd docutils literal notranslate">Ctrl</kbd> with a tool like <a class="reference external" href="https://github.com/randyrants/sharpkeys">SharpKeys</a> on Windows for extra
efficiency. The <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">[</kbd></kbd> Vim alias for the <kbd class="kbd docutils literal notranslate">Esc</kbd> key is supported
by Gridmonger for these people (it’s much more efficient to type than
reaching out for <kbd class="kbd docutils literal notranslate">Esc</kbd> with your left pinky!)</p>
</div>
<div class="section style3"></div><div class="sidenote about-vim admonition" id="about-vim">
<p class="admonition-title">About Vim</p>
<p>If you’re not a programmer, you’re probably wondering what the hell this
Vim thing is about! In short, Vim is a programmer’s text-editor for people
who know how to touch type. One of its most iconic feature is to allow
typists to move the cursor without lifting their hands from the <a class="reference external" href="https://en.wikipedia.org/wiki/Touch_typing#Home_row">home row</a>  (the <code class="docutils literal notranslate"><span class="pre">ASDF</span></code> and
<code class="docutils literal notranslate"><span class="pre">JKL;</span></code> keys), and perform most common editing tasks with one or
two-letter commands, without ever straying too far from the home position.</p>
<p>Ergonomics wise, editing a grid-based cRPG map is very similar to editing a
text file. Having to move your hand back and forth between the cursor keys
(or the mouse) and the rest of the keyboard thousands of times a day is a
huge performance killer. No wonder that people who learn how to touch type
and get a taste of Vim rarely go back to their “old ways”! As the saying
goes, there are only two types of people in the world: those who love Vim,
and the rest who haven’t learned it yet!</p>
<p>In my opinion, touch typing is an essential skill that anyone working on a
computer several hours a day should master. If you haven’t learned to touch
type yet, I very much encourage you to do so, and then give Vim-style
navigation a go. I almost guarantee that you will be very positively
surprised!</p>
<p>There’s tons of free touch typing trainers online, or you can just go
old-school and use the completely unattractive but 100% effective <a class="reference external" href="https://www.gnu.org/savannah-checkouts/gnu/gtypist/gtypist.html">GNU
Typist</a>
like I did back in the day. I was able to re-train my erratic typing
patterns ingrained over 10+ years of constant computer use in about two
short weeks, so if I could do it, then anybody can.</p>
</div>
</section>
</section>



    
      <nav class="bottom">
  <ul>
    <li class="prev"><a href="maps-and-levels.html">Map &amp; level basics</a></li>
    <li class="next"><a href="preferences.html">Preferences</a></li>
  </ul>
</nav>
    

    <footer>
      <p><a href="https://www.johnnovak.net/">John Novak</a>, 2020-2024. All wrongs reserved.</p>
      
    </footer>
  </article>

  <script src="_static/js/glightbox.min.js"></script>

  <script type="text/javascript">
    var lightbox = GLightbox();
  </script>

  </body>
</html>
