<!DOCTYPE html>


<html lang="en-AU">
  <title>Regions &#8212; Gridmonger 1.2.0-alpha documentation</title>
    <script src="_static/documentation_options.js?v=5892cc28"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gridmonger manual">

  <link rel="icon" href=""/>

  <link href="_static/css/docs.css" rel="stylesheet">
  <link href="_static/css/glightbox.min.css" rel="stylesheet"> 
</head>

<body>

  <header>
    <h1>
      <a href="https://gridmonger.johnnovak.net/"><img src="_static/img/gridmonger-logo.png" alt="Gridmonger"></a>
      <span>Manual</span>
    </h1>
<div id="searchbox" style="display: none" role="search">
  <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search...">
      <input type="submit" value="Go">
    </form>
  </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>

    <nav class="toc-link">
      <a href="index.html" >Table of contents</a>
    </nav>

    <nav class="table-of-contents">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="maps-and-levels.html">Map &amp; level basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="moving-around.html">Moving around</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-editing.html">Basic editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-editing.html">Advanced editing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendixes/keyboard-shortcuts.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/user-data-folder.html">User data folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/advanced-usage.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/reporting-issues.html">Reporting issues</a></li>
</ul>

    </nav>
  </header>

  <article role="main">
    
      <nav class="top">
  <ul>
    <li class="prev"><a href="advanced-editing.html">Advanced editing</a></li>
    <li class="next"><a href="themes.html">Themes</a></li>
  </ul>
</nav>
    

    
  <section class="style4 big" id="regions">
<h1>Regions<a class="headerlink" href="#regions" title="Link to this heading">¶</a></h1>
<p>In some cRPGs, levels don’t always represent the vertically stacked floors of
a dungeon complex, but rectangular areas (regions) of a large contiguous
world map. In such games, all regions have the same dimensions.</p>
<p>For example, in <a class="reference external" href="https://en.wikipedia.org/wiki/New_World_Computing">New World Computing</a>’s 1986 classic, <a class="reference external" href="https://en.wikipedia.org/wiki/Might_and_Magic_Book_One:_The_Secret_of_the_Inner_Sanctum">Might
and Magic Book One: The Secret of the Inner Sanctum</a>,
the world map is one large 80×64 grid subdivided into 20 regions, each with a
grid size of 16×16. The full world map is included in the <code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">Maps</span></code>
folder under the name <code class="docutils literal notranslate"><span class="pre">Might</span> <span class="pre">and</span> <span class="pre">Magic</span> <span class="pre">I</span></code>.</p>
<div class="figure">
  <a href="_static/img/mm1-regions.png" class="glightbox">
    <img alt="Might and Magic I &mdash; Map of VARN (excerpt)" src="_static/img/mm1-regions.png">
  </a>
    <p class="caption">
      <span><a class="reference external" href="https://en.wikipedia.org/wiki/Might_and_Magic_Book_One:_The_Secret_of_the_Inner_Sanctum">Might and Magic I</a> &mdash; Map of VARN (excerpt)</span>
    </p>
</div><p>Another good example is the <code class="docutils literal notranslate"><span class="pre">Pool</span> <span class="pre">of</span> <span class="pre">Radiance</span></code> map, which contains a
partial map of the City of Phlan from the <a class="reference external" href="https://en.wikipedia.org/wiki/Gold_Box">SSI Gold Box</a> game <a class="reference external" href="https://en.wikipedia.org/wiki/Pool_of_Radiance">Pool of Radiance</a>.</p>
<div class="figure">
  <a href="_static/img/por-regions.png" class="glightbox">
    <img alt="Pool of Radiance — Phlan (excerpt)" src="_static/img/por-regions.png">
  </a>
    <p class="caption">
      <span><a class="reference external" href="https://en.wikipedia.org/wiki/Pool_of_Radiance">Pool of Radiance</a> — Phlan (excerpt)</span>
    </p>
</div><p>As you can see in the above examples, region boundaries are indicated with
distinctly coloured thick lines.</p>
<p>It is very easy to create such a region-based map in Gridmonger: just create a
level big enough to hold all the regions, and tick the <strong>Enable regions</strong>
checkbox in the level creation dialog. You will then need to specify the
region dimensions (<strong>Region columns</strong> and <strong>Region rows</strong>), and whether you
want the coordinates to restart in every region or not (<strong>Per-region
coordinates</strong> checkbox). Naturally, with per-region coordinates enabled, the
individual regions will obey the coordinate settings of the level.</p>
<p>For region-enabled levels, a second drop-down is shown below the level name
drop-down at the top that indicates the current region the cursor is in. If
you select a different region in this drop-down, the cursor will jump to
middle of the selected region.</p>
<p>By default, regions are named <code class="docutils literal notranslate"><span class="pre">Untitled</span> <span class="pre">Region</span> <span class="pre">N</span></code>, where <em>N</em> is a running
number. You can change a region’s name in the <strong>Edit Region Properties</strong>
dialog by pressing <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">R</kbd></kbd>, where you can optionally also enter some
notes about the region.</p>
<p>Of course, you can turn regions on or off for any existing level in the level
properties dialog, or adjust the regions’ dimensions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Normally, the dimensions of your region-enabled level are meant to be
integer multiples of the region dimensions. This is, however, not enforced
by the program; “partial” regions at the edges of the level are allowed and
they’re handled just fine. In such cases, the <strong>Origin</strong> property of the
level determines the corner the region subdivision starts from.</p>
<p>Although partial regions are handled correctly (in a mathematical sense),
their usage is generally discouraged as one can get quite unintuitive
results when performing certain actions on them (e.g., when changing the
origin, or resizing the level, the region borders could “shift around” in
unexpected (but always deterministic) ways).</p>
<p>Being relaxed about such restrictions makes the program a lot simpler, and
some more complicated level manipulations would not be possible with
stricter enforcements in place (you’ll recognise them when you need them).
In short, using partial regions <em>temporarily</em> is fine in some situations,
but when you’re done with your level manipulations, just get rid of them and
you’ll be fine. <em>Don’t tempt the devil!</em></p>
</div>
</section>



    
      <nav class="bottom">
  <ul>
    <li class="prev"><a href="advanced-editing.html">Advanced editing</a></li>
    <li class="next"><a href="themes.html">Themes</a></li>
  </ul>
</nav>
    

    <footer>
      <p><a href="https://www.johnnovak.net/">John Novak</a>, 2020-2024. All wrongs reserved.</p>
      
    </footer>
  </article>

  <script src="_static/js/glightbox.min.js"></script>

  <script type="text/javascript">
    var lightbox = GLightbox();
  </script>

  </body>
</html>
