<!DOCTYPE html>
<html lang="en-AU">
  

  <title>Gridmonger</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gridmonger manual">

  <link href="_static/css/docs.css" rel="stylesheet">
  <link href="_static/css/glightbox.min.css" rel="stylesheet">
</head>

<body>

  <header>
    <h1>
      <a href="index.html"><img src="_static/img/gridmonger-logo.png" alt="Gridmonger"></a>
      <span>Manual</span>
    </h1>

    <nav class="toc-link">
      <a href="index.html" >Table of contents</a>
    </nav>

    <nav class="table-of-contents">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="maps-and-levels.html">Map &amp; level basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="moving-around.html">Moving around</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-editing.html">Basic editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-editing.html">Advanced editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendixes/keyboard-shortcuts.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/user-data-folder.html">User data folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/advanced-usage.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/reporting-issues.html">Reporting issues</a></li>
</ul>

    </nav>
  </header>

  <article>
    
      <nav class="top">
  <ul>
    <li class="prev"><a href="moving-around.html">Moving around</a></li>
    <li class="next"><a href="basic-editing.html">Basic editing</a></li>
  </ul>
</nav>
    

    
  <div class="style7 big section" id="preferences">
<h1>Preferences<a class="headerlink" href="#preferences" title="Permalink to this heading">¶</a></h1>
<p>Before continuing with editing, let’s quickly have a look at the preferences
settings.</p>
<p>Press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">U</kbd></kbd> to bring up the preferences dialog. On the <strong>Startup</strong>
tab you have the option to toggle the displaying of the splash screen, and to
have it auto-closed after a set number of seconds.</p>
<p>Another important setting is the <strong>Load last map</strong> option. This is enabled by
default, so you can continue from where you left off after starting the
program again.</p>
<p>On the <strong>General</strong> tab you will find the autosave settings. By default, the
map gets automatically saved every two minutes. This is great in general, but
you need to exercise some caution in order not to accidentally lose your work
(e.g. by deleting some levels, then autosave kicks in, and then you quit the
program, which won’t display a warning at this point because the changes have
already been saved…) Also, if you’re going to experiment with the editing
functions on the included example maps, it’s best to either turn autosave off,
or create backup copies of the example maps first.</p>
<p>Finally, you have the option to <strong>Enable vertical sync</strong>. The program does its
drawing just like a game engine; it’s locked to your desktop refresh rate if
vertical sync is on. Disabling it may increase the responsiveness of the UI,
but at the cost of potentially much higher CPU consumption. Generally, you
should leave it on.</p>
</div>



    
      <nav class="bottom">
  <ul>
    <li class="prev"><a href="moving-around.html">Moving around</a></li>
    <li class="next"><a href="basic-editing.html">Basic editing</a></li>
  </ul>
</nav>
    

    <footer>
      <p><a href="https://www.johnnovak.net/">John Novak</a>, 2020-2022. All wrongs reserved.</p>
      
    </footer>
  </article>

  <script src="_static/js/glightbox.min.js"></script>

  <script type="text/javascript">
    var lightbox = GLightbox();
  </script>

  </body>
</html>
